ABC command line: "read benchmarks/best_results/size/i2c_size_2018.blif; lsv_print_sopunate".

node po015
+unate inputs: n301,n291,n297,n296
-unate inputs: pi000
binate inputs: pi054
node n291
+unate inputs: n296,n292,pi054
-unate inputs: pi005,pi017,pi022
binate inputs: 
node n292
+unate inputs: n293,n295
-unate inputs: pi018,pi019
binate inputs: 
node n293
+unate inputs: n294
-unate inputs: pi004,pi006,pi009,pi012
binate inputs: 
node n294
+unate inputs: 
-unate inputs: pi007,pi008,pi010,pi013,pi014,pi021
binate inputs: 
node n295
+unate inputs: 
-unate inputs: pi011,pi016
binate inputs: 
node n296
+unate inputs: 
-unate inputs: pi003,pi129
binate inputs: 
node n297
+unate inputs: n298,n299
-unate inputs: n300,pi006,pi009,pi012
binate inputs: 
node n298
+unate inputs: n296,pi054
-unate inputs: pi004,pi022
binate inputs: 
node n299
+unate inputs: n295,pi054
-unate inputs: pi005,pi017,pi018,pi019
binate inputs: 
node n300
+unate inputs: 
-unate inputs: 
binate inputs: pi007,pi008,pi010,pi013,pi014,pi021
node n301
+unate inputs: 
-unate inputs: pi056
binate inputs: pi005,pi009,pi011,pi022
node po016
+unate inputs: pi054,pi001
-unate inputs: n306,pi017,n296,n303
binate inputs: 
node n303
+unate inputs: n292,pi005,n304,n305,n298
-unate inputs: pi017
binate inputs: 
node n304
+unate inputs: n297
-unate inputs: pi008,pi010,pi014,pi021
binate inputs: 
node n305
+unate inputs: n294,n299
-unate inputs: 
binate inputs: pi006,pi009,pi012
node n306
+unate inputs: n292
-unate inputs: pi005,pi022
binate inputs: 
node po017
+unate inputs: pi020,pi002
-unate inputs: n317,pi065,pi129
binate inputs: n308
node n308
+unate inputs: 
-unate inputs: n309,n316,pi129
binate inputs: 
node n309
+unate inputs: n310,pi129
-unate inputs: pi002,pi015,pi020,pi082
binate inputs: 
node n310
+unate inputs: n311
-unate inputs: pi049
binate inputs: 
node n311
+unate inputs: n312
-unate inputs: pi024
binate inputs: 
node n312
+unate inputs: n313,pi129
-unate inputs: pi082,pi045,pi048
binate inputs: 
node n313
+unate inputs: n314
-unate inputs: pi041,pi043,pi047
binate inputs: 
node n314
+unate inputs: 
-unate inputs: n315,pi046,pi050
binate inputs: 
node n315
+unate inputs: pi129
-unate inputs: pi038,pi040,pi042,pi044,pi082
binate inputs: 
node n316
+unate inputs: pi122,pi127
-unate inputs: 
binate inputs: 
node n317
+unate inputs: n309,n311
-unate inputs: pi015,pi049
binate inputs: 
node po018
+unate inputs: pi000,n319
-unate inputs: pi113,po129
binate inputs: 
node n319
+unate inputs: pi017
-unate inputs: n306,pi061,pi118,pi129
binate inputs: 
node po129
+unate inputs: 
-unate inputs: pi123,pi129
binate inputs: 
node po019
+unate inputs: n297,pi010,pi004,n322
-unate inputs: 
binate inputs: 
node n322
+unate inputs: n296
-unate inputs: pi054
binate inputs: 
node po020
+unate inputs: pi028,n324,n322,pi005
-unate inputs: pi025,pi059
binate inputs: 
node n324
+unate inputs: n291
-unate inputs: pi029
binate inputs: 
node po021
+unate inputs: n324,pi025,n322,pi006
-unate inputs: pi028,pi059
binate inputs: 
node po022
+unate inputs: n297,pi008,pi007,n322
-unate inputs: 
binate inputs: 
node po023
+unate inputs: n297,pi021,pi008,n322
-unate inputs: 
binate inputs: 
node po024
+unate inputs: pi009,n322,n329
-unate inputs: 
binate inputs: 
node n329
+unate inputs: pi011,n330
-unate inputs: pi016,pi018,pi019
binate inputs: 
node n330
+unate inputs: n296,n293,pi054
-unate inputs: pi005,pi017,pi022
binate inputs: 
node po025
+unate inputs: n297,pi014,pi010,n322
-unate inputs: 
binate inputs: 
node po026
+unate inputs: n293,n299,po128,n322,pi011
-unate inputs: 
binate inputs: 
node po128
+unate inputs: pi011,pi022,n296
-unate inputs: pi113
binate inputs: pi054
node po027
+unate inputs: n295,pi018,n330,n322,pi012
-unate inputs: pi019
binate inputs: 
node po028
+unate inputs: n291,n322,pi013
-unate inputs: n336
binate inputs: 
node n336
+unate inputs: pi029,pi118
-unate inputs: pi059,pi025,pi028
binate inputs: pi054
node po029
+unate inputs: n297,pi013,n322,pi014
-unate inputs: 
binate inputs: 
node po030
+unate inputs: pi015,n317
-unate inputs: pi129,n339,pi070
binate inputs: n308
node n339
+unate inputs: n309,n310
-unate inputs: pi082,pi069,n316,pi129
binate inputs: 
node po031
+unate inputs: n303,pi006,n322,pi016
-unate inputs: 
binate inputs: 
node po032
+unate inputs: n324,pi059,n322,pi017
-unate inputs: pi025,pi028
binate inputs: 
node po033
+unate inputs: n330,pi016,n322
-unate inputs: pi019,pi011
binate inputs: pi018
node po034
+unate inputs: n306,pi017,pi019,n296
-unate inputs: 
binate inputs: pi054
node po035
+unate inputs: 
-unate inputs: pi129,pi071
binate inputs: n308,n317,pi020
node po036
+unate inputs: n330,pi019,n295,n322,pi021
-unate inputs: pi018
binate inputs: 
node po037
+unate inputs: pi005,n292,n296
-unate inputs: pi017
binate inputs: pi022,pi054
node po038
+unate inputs: pi023,pi061
-unate inputs: pi055,pi129
binate inputs: 
node po039
+unate inputs: 
-unate inputs: pi063,pi129
binate inputs: n312,n316,pi024,n309
node po040
+unate inputs: n357,pi100,n362
-unate inputs: n350
binate inputs: 
node n350
+unate inputs: n361,n355,pi025
-unate inputs: po043
binate inputs: 
node po043
+unate inputs: po042,po073,pi026,pi028
-unate inputs: 
binate inputs: n355
node po042
+unate inputs: pi095,pi027,n362,n357
-unate inputs: pi100
binate inputs: n353
node n353
+unate inputs: n360
-unate inputs: po073
binate inputs: 
node po073
+unate inputs: n361,n355,pi058
-unate inputs: pi052,pi039,pi051
binate inputs: 
node n355
+unate inputs: n360,n357
-unate inputs: pi116,po121
binate inputs: 
node po121
+unate inputs: n357,n358,n296,pi116
-unate inputs: 
binate inputs: pi085
node n357
+unate inputs: n296
-unate inputs: pi026,pi027,pi053,pi058
binate inputs: 
node n358
+unate inputs: po134,pi097
-unate inputs: pi110
binate inputs: 
node po134
+unate inputs: pi095,pi100
-unate inputs: pi129
binate inputs: 
node n360
+unate inputs: n296
-unate inputs: pi026,pi027,pi053,pi058,pi085
binate inputs: 
node n361
+unate inputs: pi026,pi027,n360,pi116
-unate inputs: 
binate inputs: 
node n362
+unate inputs: n357,pi096,n358,n355
-unate inputs: pi085
binate inputs: 
node po041
+unate inputs: pi100,n357,n362,n353,pi026
-unate inputs: 
binate inputs: 
node po044
+unate inputs: pi029,n355,n365
-unate inputs: 
binate inputs: 
node n365
+unate inputs: n362,n366,n296,pi097
-unate inputs: po042
binate inputs: 
node n366
+unate inputs: 
-unate inputs: n357,pi100,pi027,pi053,pi085,pi026
binate inputs: 
node po045
+unate inputs: pi030,pi060,pi088
-unate inputs: pi129
binate inputs: pi109,pi106
node po046
+unate inputs: pi030,pi031,pi089
-unate inputs: pi129
binate inputs: pi109,pi106
node po047
+unate inputs: pi031,pi032,pi099
-unate inputs: pi129
binate inputs: pi109,pi106
node po048
+unate inputs: pi032,pi033,pi090
-unate inputs: pi129
binate inputs: pi109,pi106
node po049
+unate inputs: pi033,pi034,pi091
-unate inputs: pi129
binate inputs: pi109,pi106
node po050
+unate inputs: pi034,pi035,pi092
-unate inputs: pi129
binate inputs: pi109,pi106
node po051
+unate inputs: pi035,pi036,pi098
-unate inputs: pi129
binate inputs: pi109,pi106
node po052
+unate inputs: pi036,pi037,pi093
-unate inputs: pi129
binate inputs: pi109,pi106
node po053
+unate inputs: n308,n309,n376
-unate inputs: pi074,n315
binate inputs: 
node n376
+unate inputs: pi072,pi040,pi038
-unate inputs: n308,n377,n378
binate inputs: 
node n377
+unate inputs: n309
-unate inputs: pi042,pi044
binate inputs: 
node n378
+unate inputs: n316,n315
-unate inputs: pi129,pi082
binate inputs: 
node po054
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051,pi052,pi109,pi039
node po055
+unate inputs: 
-unate inputs: pi073,pi129
binate inputs: n377,pi040,n308
node po056
+unate inputs: n382
-unate inputs: pi082
binate inputs: n314,pi041
node n382
+unate inputs: pi041,n309
-unate inputs: pi076,pi129
binate inputs: n316
node po057
+unate inputs: n308
-unate inputs: pi072,n378
binate inputs: n309,pi044,pi042
node po058
+unate inputs: n385
-unate inputs: pi082
binate inputs: pi041,n314,pi043
node n385
+unate inputs: pi043,n309
-unate inputs: pi077,pi129
binate inputs: n316
node po059
+unate inputs: 
-unate inputs: pi067,pi129
binate inputs: n316,n309,pi044
node po060
+unate inputs: n309,n308
-unate inputs: pi068
binate inputs: pi045,n388
node n388
+unate inputs: n316,pi048
-unate inputs: n313,pi129
binate inputs: pi082
node po061
+unate inputs: 
-unate inputs: n390,pi129
binate inputs: 
node n390
+unate inputs: pi075
-unate inputs: 
binate inputs: n316,n315,pi050,pi046,n309
node po062
+unate inputs: pi047,n309
-unate inputs: pi064,n392,pi129
binate inputs: n316
node n392
+unate inputs: pi082
-unate inputs: 
binate inputs: pi041,pi043,n314,pi047
node po063
+unate inputs: n309
-unate inputs: n394,pi129,n388
binate inputs: 
node n394
+unate inputs: pi082,pi048
-unate inputs: pi062,n313,n309
binate inputs: n316
node po064
+unate inputs: n316,n339,pi049
-unate inputs: n311,pi129
binate inputs: pi082
node po065
+unate inputs: n309,n308
-unate inputs: n315,pi066,n378
binate inputs: pi050
node po066
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051,pi109
node po067
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051,pi109,pi052
node po068
+unate inputs: pi053,n355,n365
-unate inputs: 
binate inputs: 
node po069
+unate inputs: 
-unate inputs: n308,pi129
binate inputs: 
node po070
+unate inputs: pi114
-unate inputs: po129,pi122
binate inputs: 
node po071
+unate inputs: n360,n357
-unate inputs: n403
binate inputs: 
node n403
+unate inputs: 
-unate inputs: pi037,pi094
binate inputs: pi026,pi116,pi058
node po072
+unate inputs: 
-unate inputs: pi060,n360,n357,pi057
binate inputs: pi058,pi116
node po074
+unate inputs: pi096,n358,n357,n355,pi059
-unate inputs: pi085
binate inputs: 
node po075
+unate inputs: pi123,pi060
-unate inputs: 
binate inputs: pi117,pi122
node po076
+unate inputs: pi123
-unate inputs: pi114,pi122,pi129
binate inputs: 
node po077
+unate inputs: pi062
-unate inputs: pi129,pi140
binate inputs: n409
node n409
+unate inputs: n410,pi136
-unate inputs: pi137,pi138
binate inputs: 
node n410
+unate inputs: pi131,pi132,pi133
-unate inputs: pi129
binate inputs: 
node po078
+unate inputs: pi063
-unate inputs: pi129,pi142
binate inputs: n409
node po079
+unate inputs: pi064
-unate inputs: pi129,pi139
binate inputs: n409
node po080
+unate inputs: pi065
-unate inputs: pi129,pi146
binate inputs: n409
node po081
+unate inputs: pi066
-unate inputs: pi129,pi143
binate inputs: n415
node n415
+unate inputs: n410
-unate inputs: pi136,pi137,pi138
binate inputs: 
node po082
+unate inputs: pi067
-unate inputs: pi129,pi139
binate inputs: n415
node po083
+unate inputs: pi068
-unate inputs: pi129,pi141
binate inputs: n409
node po084
+unate inputs: pi069
-unate inputs: pi129,pi143
binate inputs: n409
node po085
+unate inputs: pi070
-unate inputs: pi129,pi144
binate inputs: n409
node po086
+unate inputs: pi071
-unate inputs: pi129,pi145
binate inputs: n409
node po087
+unate inputs: pi072
-unate inputs: pi129,pi140
binate inputs: n415
node po088
+unate inputs: pi073
-unate inputs: pi129,pi141
binate inputs: n415
node po089
+unate inputs: pi074
-unate inputs: pi129,pi142
binate inputs: n415
node po090
+unate inputs: pi075
-unate inputs: pi129,pi144
binate inputs: n415
node po091
+unate inputs: pi076
-unate inputs: pi129,pi145
binate inputs: n415
node po092
+unate inputs: pi077
-unate inputs: pi129,pi146
binate inputs: n415
node po093
+unate inputs: pi078,pi142
-unate inputs: pi129
binate inputs: n428
node n428
+unate inputs: pi137,n410
-unate inputs: pi136,pi138
binate inputs: 
node po094
+unate inputs: pi079,pi143
-unate inputs: pi129
binate inputs: n428
node po095
+unate inputs: pi080,pi144
-unate inputs: pi129
binate inputs: n428
node po096
+unate inputs: pi081,pi145
-unate inputs: pi129
binate inputs: n428
node po097
+unate inputs: pi082,pi146
-unate inputs: pi129
binate inputs: n428
node po098
+unate inputs: 
-unate inputs: n434,n435
binate inputs: pi137
node n434
+unate inputs: pi062,pi072
-unate inputs: pi089,pi119
binate inputs: pi138,pi136
node n435
+unate inputs: pi031,pi087
-unate inputs: pi115
binate inputs: pi138,pi136
node po099
+unate inputs: pi084,pi141
-unate inputs: pi129
binate inputs: n428
node po100
+unate inputs: pi096,n358,n357
-unate inputs: pi116
binate inputs: pi085
node po101
+unate inputs: pi086,pi139
-unate inputs: pi129
binate inputs: n428
node po102
+unate inputs: pi087,pi140
-unate inputs: pi129
binate inputs: n428
node po103
+unate inputs: pi088,pi139
-unate inputs: pi129
binate inputs: n441
node n441
+unate inputs: pi136,pi137,n410
-unate inputs: pi138
binate inputs: 
node po104
+unate inputs: pi089,pi140
-unate inputs: pi129
binate inputs: n441
node po105
+unate inputs: pi090,pi142
-unate inputs: pi129
binate inputs: n441
node po106
+unate inputs: pi091,pi143
-unate inputs: pi129
binate inputs: n441
node po107
+unate inputs: pi092,pi144
-unate inputs: pi129
binate inputs: n441
node po108
+unate inputs: pi093,pi146
-unate inputs: pi129
binate inputs: n441
node po109
+unate inputs: pi142,pi094
-unate inputs: pi129
binate inputs: n410,n448
node n448
+unate inputs: pi082,pi138
-unate inputs: pi136,pi137
binate inputs: 
node po110
+unate inputs: n296,pi143,pi095
-unate inputs: pi110
binate inputs: n448,n410
node po111
+unate inputs: n296,pi146,pi096
-unate inputs: pi110
binate inputs: n448,n410
node po112
+unate inputs: n296,pi145,pi097
-unate inputs: pi110
binate inputs: n448,n410
node po113
+unate inputs: pi098,pi145
-unate inputs: pi129
binate inputs: n441
node po114
+unate inputs: pi099,pi141
-unate inputs: pi129
binate inputs: n441
node po115
+unate inputs: n296,pi144,pi100
-unate inputs: pi110
binate inputs: n448,n410
node po116
+unate inputs: 
-unate inputs: n456,n457
binate inputs: pi137
node n456
+unate inputs: pi065,pi077
-unate inputs: pi093,pi124
binate inputs: pi138,pi136
node n457
+unate inputs: pi037,pi082,pi096
-unate inputs: 
binate inputs: pi138,pi136
node po117
+unate inputs: pi091,pi095
-unate inputs: n459
binate inputs: pi137,pi136,pi138
node n459
+unate inputs: pi066,pi069
-unate inputs: pi034,pi079
binate inputs: pi137,pi136
node po118
+unate inputs: pi090,pi094
-unate inputs: n461
binate inputs: pi137,pi136,pi138
node n461
+unate inputs: pi063,pi074
-unate inputs: pi033,pi078
binate inputs: pi137,pi136
node po119
+unate inputs: pi099
-unate inputs: pi112,n463
binate inputs: pi137,pi136,pi138
node n463
+unate inputs: pi068,pi073
-unate inputs: pi032,pi084
binate inputs: pi137,pi136
node po120
+unate inputs: 
-unate inputs: n465,n466
binate inputs: pi138
node n465
+unate inputs: pi070,pi075
-unate inputs: pi035,pi080
binate inputs: pi137,pi136
node n466
+unate inputs: pi092,pi100,pi125
-unate inputs: 
binate inputs: pi137,pi136
node po122
+unate inputs: n468
-unate inputs: n469
binate inputs: pi137
node n468
+unate inputs: pi023,pi098
-unate inputs: pi071,pi076
binate inputs: pi136,pi138
node n469
+unate inputs: pi036,pi081,pi097
-unate inputs: 
binate inputs: pi138,pi136
node po123
+unate inputs: 
-unate inputs: n471,n472
binate inputs: pi138
node n471
+unate inputs: pi064,pi067
-unate inputs: pi030,pi086
binate inputs: pi137,pi136
node n472
+unate inputs: pi088,pi111,pi120
-unate inputs: 
binate inputs: pi137,pi136
node po124
+unate inputs: n296,pi116
-unate inputs: n474
binate inputs: pi026,pi027
node n474
+unate inputs: 
-unate inputs: pi039,pi051,pi052
binate inputs: 
node po125
+unate inputs: n296,pi116
-unate inputs: pi097
binate inputs: pi053,pi058
node po126
+unate inputs: pi139,pi111,n410
-unate inputs: 
binate inputs: n448
node po127
+unate inputs: pi141,n410
-unate inputs: pi112
binate inputs: n448
node po130
+unate inputs: pi140,n410
-unate inputs: pi115
binate inputs: n448
node po131
+unate inputs: 
-unate inputs: pi012,pi004,pi007,pi009,n296,pi054
binate inputs: 
node po132
+unate inputs: pi122
-unate inputs: pi129
binate inputs: 
node po133
+unate inputs: 
-unate inputs: n336,pi129
binate inputs: 
node po135
+unate inputs: pi003,pi110,pi120
-unate inputs: pi111,pi129
binate inputs: 
node po136
+unate inputs: pi120,pi081
-unate inputs: pi129
binate inputs: 
node po137
+unate inputs: 
-unate inputs: pi129,pi134
binate inputs: 
node po138
+unate inputs: 
-unate inputs: pi129,pi135
binate inputs: 
node po139
+unate inputs: pi057
-unate inputs: pi129
binate inputs: 
node po140
+unate inputs: pi125,pi003
-unate inputs: pi096,pi129
binate inputs: 
node po141
+unate inputs: pi132,pi133
-unate inputs: pi126
binate inputs: 
node po000
+unate inputs: pi108
-unate inputs: 
binate inputs: 
node po001
+unate inputs: pi083
-unate inputs: 
binate inputs: 
node po002
+unate inputs: pi104
-unate inputs: 
binate inputs: 
node po003
+unate inputs: pi103
-unate inputs: 
binate inputs: 
node po004
+unate inputs: pi102
-unate inputs: 
binate inputs: 
node po005
+unate inputs: pi105
-unate inputs: 
binate inputs: 
node po006
+unate inputs: pi107
-unate inputs: 
binate inputs: 
node po007
+unate inputs: pi101
-unate inputs: 
binate inputs: 
node po008
+unate inputs: pi126
-unate inputs: 
binate inputs: 
node po009
+unate inputs: pi121
-unate inputs: 
binate inputs: 
node po010
+unate inputs: pi001
-unate inputs: 
binate inputs: 
node po011
+unate inputs: pi000
-unate inputs: 
binate inputs: 
node po013
+unate inputs: pi130
-unate inputs: 
binate inputs: 
node po014
+unate inputs: pi128
-unate inputs: 
binate inputs: 
node n504
+unate inputs: 
-unate inputs: 
binate inputs: 
