ABC command line: "read benchmarks/best_results/size/i2c_size_2018.blif; lsv_print_sopunate".

node po015:
+unate inputs: pi000
-unate inputs: n301, n291, n297, n296
binate inputs: pi054
node n291:
+unate inputs: n296, n292, pi054
-unate inputs: pi005, pi017, pi022
node n292:
+unate inputs: n293, n295
-unate inputs: pi018, pi019
node n293:
+unate inputs: n294
-unate inputs: pi004, pi006, pi009, pi012
node n294:
-unate inputs: pi007, pi008, pi010, pi013, pi014, pi021
node n295:
-unate inputs: pi011, pi016
node n296:
-unate inputs: pi003, pi129
node n297:
+unate inputs: n298, n299
-unate inputs: n300, pi006, pi009, pi012
node n298:
+unate inputs: n296, pi054
-unate inputs: pi004, pi022
node n299:
+unate inputs: n295, pi054
-unate inputs: pi005, pi017, pi018, pi019
node n300:
binate inputs: pi007, pi008, pi010, pi013, pi014, pi021
node n301:
-unate inputs: pi056
binate inputs: pi005, pi009, pi011, pi022
node po016:
+unate inputs: pi054, pi001
-unate inputs: n306, pi017, n296, n303
node n303:
+unate inputs: n292, pi005, n304, n305, n298
-unate inputs: pi017
node n304:
+unate inputs: n297
-unate inputs: pi008, pi010, pi014, pi021
node n305:
+unate inputs: n294, n299
binate inputs: pi006, pi009, pi012
node n306:
+unate inputs: n292
-unate inputs: pi005, pi022
node po017:
+unate inputs: pi020, pi002
-unate inputs: n317, pi065, pi129
binate inputs: n308
node n308:
-unate inputs: n309, n316, pi129
node n309:
+unate inputs: pi002, pi015, pi020, pi082
-unate inputs: n310, pi129
node n310:
+unate inputs: n311
-unate inputs: pi049
node n311:
+unate inputs: n312
-unate inputs: pi024
node n312:
+unate inputs: n313, pi129
-unate inputs: pi082, pi045, pi048
node n313:
+unate inputs: n314
-unate inputs: pi041, pi043, pi047
node n314:
-unate inputs: n315, pi046, pi050
node n315:
+unate inputs: pi038, pi040, pi042, pi044, pi082
-unate inputs: pi129
node n316:
+unate inputs: pi122, pi127
node n317:
+unate inputs: n309, n311
-unate inputs: pi015, pi049
node po018:
+unate inputs: pi000, n319
-unate inputs: pi113, po129
node n319:
+unate inputs: pi017
-unate inputs: n306, pi061, pi118, pi129
node po129:
+unate inputs: pi123, pi129
node po019:
+unate inputs: n297, pi010, pi004, n322
node n322:
+unate inputs: n296
-unate inputs: pi054
node po020:
+unate inputs: pi028, n324, n322, pi005
-unate inputs: pi025, pi059
node n324:
+unate inputs: n291
-unate inputs: pi029
node po021:
+unate inputs: n324, pi025, n322, pi006
-unate inputs: pi028, pi059
node po022:
+unate inputs: n297, pi008, pi007, n322
node po023:
+unate inputs: n297, pi021, pi008, n322
node po024:
+unate inputs: pi009, n322, n329
node n329:
+unate inputs: pi011, n330
-unate inputs: pi016, pi018, pi019
node n330:
+unate inputs: n296, n293, pi054
-unate inputs: pi005, pi017, pi022
node po025:
+unate inputs: n297, pi014, pi010, n322
node po026:
+unate inputs: n293, n299, po128, n322, pi011
node po128:
+unate inputs: pi011, pi022, n296
-unate inputs: pi113
binate inputs: pi054
node po027:
+unate inputs: n295, pi018, n330, n322, pi012
-unate inputs: pi019
node po028:
+unate inputs: n291, n322, pi013
-unate inputs: n336
node n336:
+unate inputs: pi059, pi025, pi028
-unate inputs: pi029, pi118
binate inputs: pi054
node po029:
+unate inputs: n297, pi013, n322, pi014
node po030:
+unate inputs: pi015, n317
-unate inputs: pi129, n339, pi070
binate inputs: n308
node n339:
+unate inputs: n309, n310
-unate inputs: pi082, pi069, n316, pi129
node po031:
+unate inputs: n303, pi006, n322, pi016
node po032:
+unate inputs: n324, pi059, n322, pi017
-unate inputs: pi025, pi028
node po033:
+unate inputs: n330, pi016, n322
-unate inputs: pi019, pi011
binate inputs: pi018
node po034:
+unate inputs: n306, pi017, pi019, n296
binate inputs: pi054
node po035:
-unate inputs: pi129, pi071
binate inputs: n308, n317, pi020
node po036:
+unate inputs: n330, pi019, n295, n322, pi021
-unate inputs: pi018
node po037:
+unate inputs: pi005, n292, n296
-unate inputs: pi017
binate inputs: pi022, pi054
node po038:
+unate inputs: pi023, pi061
-unate inputs: pi055, pi129
node po039:
-unate inputs: pi063, pi129
binate inputs: n312, n316, pi024, n309
node po040:
+unate inputs: n357, pi100, n362
-unate inputs: n350
node n350:
+unate inputs: po043
-unate inputs: n361, n355, pi025
node po043:
+unate inputs: po042, po073, pi026, pi028
binate inputs: n355
node po042:
+unate inputs: pi095, pi027, n362, n357
-unate inputs: pi100
binate inputs: n353
node n353:
+unate inputs: n360
-unate inputs: po073
node po073:
+unate inputs: n361, n355, pi058
-unate inputs: pi052, pi039, pi051
node n355:
+unate inputs: n360, n357
-unate inputs: pi116, po121
node po121:
+unate inputs: n357, n358, n296, pi116
binate inputs: pi085
node n357:
+unate inputs: n296
-unate inputs: pi026, pi027, pi053, pi058
node n358:
+unate inputs: po134, pi097
-unate inputs: pi110
node po134:
+unate inputs: pi095, pi100
-unate inputs: pi129
node n360:
+unate inputs: n296
-unate inputs: pi026, pi027, pi053, pi058, pi085
node n361:
+unate inputs: pi026, pi027, n360, pi116
node n362:
+unate inputs: pi085
-unate inputs: n357, pi096, n358, n355
node po041:
+unate inputs: pi100, n357, n362, n353, pi026
node po044:
+unate inputs: pi029, n355, n365
node n365:
+unate inputs: n362, n366, n296, pi097
-unate inputs: po042
node n366:
-unate inputs: n357, pi100, pi027, pi053, pi085, pi026
node po045:
+unate inputs: pi030, pi060, pi088
-unate inputs: pi129
binate inputs: pi109, pi106
node po046:
+unate inputs: pi030, pi031, pi089
-unate inputs: pi129
binate inputs: pi109, pi106
node po047:
+unate inputs: pi031, pi032, pi099
-unate inputs: pi129
binate inputs: pi109, pi106
node po048:
+unate inputs: pi032, pi033, pi090
-unate inputs: pi129
binate inputs: pi109, pi106
node po049:
+unate inputs: pi033, pi034, pi091
-unate inputs: pi129
binate inputs: pi109, pi106
node po050:
+unate inputs: pi034, pi035, pi092
-unate inputs: pi129
binate inputs: pi109, pi106
node po051:
+unate inputs: pi035, pi036, pi098
-unate inputs: pi129
binate inputs: pi109, pi106
node po052:
+unate inputs: pi036, pi037, pi093
-unate inputs: pi129
binate inputs: pi109, pi106
node po053:
+unate inputs: n308, n309, n376
-unate inputs: pi074, n315
node n376:
+unate inputs: pi072, pi040, pi038
-unate inputs: n308, n377, n378
node n377:
+unate inputs: n309
-unate inputs: pi042, pi044
node n378:
+unate inputs: pi129, pi082
-unate inputs: n316, n315
node po054:
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051, pi052, pi109, pi039
node po055:
-unate inputs: pi073, pi129
binate inputs: n377, pi040, n308
node po056:
+unate inputs: n382
-unate inputs: pi082
binate inputs: n314, pi041
node n382:
+unate inputs: pi041, n309
-unate inputs: pi076, pi129
binate inputs: n316
node po057:
+unate inputs: n308
-unate inputs: pi072, n378
binate inputs: n309, pi044, pi042
node po058:
+unate inputs: n385
-unate inputs: pi082
binate inputs: pi041, n314, pi043
node n385:
+unate inputs: pi043, n309
-unate inputs: pi077, pi129
binate inputs: n316
node po059:
-unate inputs: pi067, pi129
binate inputs: n316, n309, pi044
node po060:
+unate inputs: n309, n308
-unate inputs: pi068
binate inputs: pi045, n388
node n388:
+unate inputs: n316, pi048
-unate inputs: n313, pi129
binate inputs: pi082
node po061:
-unate inputs: n390, pi129
node n390:
+unate inputs: pi075
binate inputs: n316, n315, pi050, pi046, n309
node po062:
+unate inputs: pi047, n309
-unate inputs: pi064, n392, pi129
binate inputs: n316
node n392:
+unate inputs: pi082
binate inputs: pi041, pi043, n314, pi047
node po063:
+unate inputs: n309
-unate inputs: n394, pi129, n388
node n394:
+unate inputs: pi062, n313, n309
-unate inputs: pi082, pi048
binate inputs: n316
node po064:
+unate inputs: n316, n339, pi049
-unate inputs: n311, pi129
binate inputs: pi082
node po065:
+unate inputs: n309, n308
-unate inputs: n315, pi066, n378
binate inputs: pi050
node po066:
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051, pi109
node po067:
+unate inputs: pi106
-unate inputs: pi129
binate inputs: pi051, pi109, pi052
node po068:
+unate inputs: pi053, n355, n365
node po069:
+unate inputs: n308, pi129
node po070:
+unate inputs: pi114
-unate inputs: po129, pi122
node po071:
+unate inputs: n360, n357
-unate inputs: n403
node n403:
-unate inputs: pi037, pi094
binate inputs: pi026, pi116, pi058
node po072:
+unate inputs: pi060, n360, n357, pi057
binate inputs: pi058, pi116
node po074:
+unate inputs: pi096, n358, n357, n355, pi059
-unate inputs: pi085
node po075:
+unate inputs: pi123, pi060
binate inputs: pi117, pi122
node po076:
+unate inputs: pi123
-unate inputs: pi114, pi122, pi129
node po077:
+unate inputs: pi129, pi140
-unate inputs: pi062
binate inputs: n409
node n409:
+unate inputs: n410, pi136
-unate inputs: pi137, pi138
node n410:
+unate inputs: pi131, pi132, pi133
-unate inputs: pi129
node po078:
+unate inputs: pi129, pi142
-unate inputs: pi063
binate inputs: n409
node po079:
+unate inputs: pi129, pi139
-unate inputs: pi064
binate inputs: n409
node po080:
+unate inputs: pi129, pi146
-unate inputs: pi065
binate inputs: n409
node po081:
+unate inputs: pi129, pi143
-unate inputs: pi066
binate inputs: n415
node n415:
+unate inputs: n410
-unate inputs: pi136, pi137, pi138
node po082:
+unate inputs: pi129, pi139
-unate inputs: pi067
binate inputs: n415
node po083:
+unate inputs: pi129, pi141
-unate inputs: pi068
binate inputs: n409
node po084:
+unate inputs: pi129, pi143
-unate inputs: pi069
binate inputs: n409
node po085:
+unate inputs: pi129, pi144
-unate inputs: pi070
binate inputs: n409
node po086:
+unate inputs: pi129, pi145
-unate inputs: pi071
binate inputs: n409
node po087:
+unate inputs: pi129, pi140
-unate inputs: pi072
binate inputs: n415
node po088:
+unate inputs: pi129, pi141
-unate inputs: pi073
binate inputs: n415
node po089:
+unate inputs: pi129, pi142
-unate inputs: pi074
binate inputs: n415
node po090:
+unate inputs: pi129, pi144
-unate inputs: pi075
binate inputs: n415
node po091:
+unate inputs: pi129, pi145
-unate inputs: pi076
binate inputs: n415
node po092:
+unate inputs: pi129, pi146
-unate inputs: pi077
binate inputs: n415
node po093:
+unate inputs: pi078, pi142
-unate inputs: pi129
binate inputs: n428
node n428:
+unate inputs: pi137, n410
-unate inputs: pi136, pi138
node po094:
+unate inputs: pi079, pi143
-unate inputs: pi129
binate inputs: n428
node po095:
+unate inputs: pi080, pi144
-unate inputs: pi129
binate inputs: n428
node po096:
+unate inputs: pi081, pi145
-unate inputs: pi129
binate inputs: n428
node po097:
+unate inputs: pi082, pi146
-unate inputs: pi129
binate inputs: n428
node po098:
-unate inputs: n434, n435
binate inputs: pi137
node n434:
+unate inputs: pi062, pi072
-unate inputs: pi089, pi119
binate inputs: pi138, pi136
node n435:
+unate inputs: pi115
-unate inputs: pi031, pi087
binate inputs: pi138, pi136
node po099:
+unate inputs: pi084, pi141
-unate inputs: pi129
binate inputs: n428
node po100:
+unate inputs: pi096, n358, n357
-unate inputs: pi116
binate inputs: pi085
node po101:
+unate inputs: pi086, pi139
-unate inputs: pi129
binate inputs: n428
node po102:
+unate inputs: pi087, pi140
-unate inputs: pi129
binate inputs: n428
node po103:
+unate inputs: pi088, pi139
-unate inputs: pi129
binate inputs: n441
node n441:
+unate inputs: pi136, pi137, n410
-unate inputs: pi138
node po104:
+unate inputs: pi089, pi140
-unate inputs: pi129
binate inputs: n441
node po105:
+unate inputs: pi090, pi142
-unate inputs: pi129
binate inputs: n441
node po106:
+unate inputs: pi091, pi143
-unate inputs: pi129
binate inputs: n441
node po107:
+unate inputs: pi092, pi144
-unate inputs: pi129
binate inputs: n441
node po108:
+unate inputs: pi093, pi146
-unate inputs: pi129
binate inputs: n441
node po109:
+unate inputs: pi142, pi094
-unate inputs: pi129
binate inputs: n410, n448
node n448:
+unate inputs: pi082, pi138
-unate inputs: pi136, pi137
node po110:
+unate inputs: n296, pi143, pi095
-unate inputs: pi110
binate inputs: n448, n410
node po111:
+unate inputs: n296, pi146, pi096
-unate inputs: pi110
binate inputs: n448, n410
node po112:
+unate inputs: n296, pi145, pi097
-unate inputs: pi110
binate inputs: n448, n410
node po113:
+unate inputs: pi098, pi145
-unate inputs: pi129
binate inputs: n441
node po114:
+unate inputs: pi099, pi141
-unate inputs: pi129
binate inputs: n441
node po115:
+unate inputs: n296, pi144, pi100
-unate inputs: pi110
binate inputs: n448, n410
node po116:
-unate inputs: n456, n457
binate inputs: pi137
node n456:
+unate inputs: pi065, pi077
-unate inputs: pi093, pi124
binate inputs: pi138, pi136
node n457:
-unate inputs: pi037, pi082, pi096
binate inputs: pi138, pi136
node po117:
+unate inputs: pi091, pi095
-unate inputs: n459
binate inputs: pi137, pi136, pi138
node n459:
+unate inputs: pi066, pi069
-unate inputs: pi034, pi079
binate inputs: pi137, pi136
node po118:
+unate inputs: pi090, pi094
-unate inputs: n461
binate inputs: pi137, pi136, pi138
node n461:
+unate inputs: pi063, pi074
-unate inputs: pi033, pi078
binate inputs: pi137, pi136
node po119:
+unate inputs: pi099
-unate inputs: pi112, n463
binate inputs: pi137, pi136, pi138
node n463:
+unate inputs: pi068, pi073
-unate inputs: pi032, pi084
binate inputs: pi137, pi136
node po120:
-unate inputs: n465, n466
binate inputs: pi138
node n465:
+unate inputs: pi070, pi075
-unate inputs: pi035, pi080
binate inputs: pi137, pi136
node n466:
-unate inputs: pi092, pi100, pi125
binate inputs: pi137, pi136
node po122:
+unate inputs: n468
-unate inputs: n469
binate inputs: pi137
node n468:
+unate inputs: pi023, pi098
-unate inputs: pi071, pi076
binate inputs: pi136, pi138
node n469:
-unate inputs: pi036, pi081, pi097
binate inputs: pi138, pi136
node po123:
-unate inputs: n471, n472
binate inputs: pi138
node n471:
+unate inputs: pi064, pi067
-unate inputs: pi030, pi086
binate inputs: pi137, pi136
node n472:
-unate inputs: pi088, pi111, pi120
binate inputs: pi137, pi136
node po124:
+unate inputs: n296, pi116
-unate inputs: n474
binate inputs: pi026, pi027
node n474:
-unate inputs: pi039, pi051, pi052
node po125:
+unate inputs: n296, pi116
-unate inputs: pi097
binate inputs: pi053, pi058
node po126:
+unate inputs: pi139, pi111, n410
binate inputs: n448
node po127:
+unate inputs: pi141, n410
-unate inputs: pi112
binate inputs: n448
node po130:
+unate inputs: pi140, n410
-unate inputs: pi115
binate inputs: n448
node po131:
+unate inputs: pi012, pi004, pi007, pi009, n296, pi054
node po132:
+unate inputs: pi129
-unate inputs: pi122
node po133:
-unate inputs: n336, pi129
node po135:
+unate inputs: pi003, pi110, pi120
-unate inputs: pi111, pi129
node po136:
+unate inputs: pi120, pi081
-unate inputs: pi129
node po137:
+unate inputs: pi129, pi134
node po138:
+unate inputs: pi129, pi135
node po139:
+unate inputs: pi057
-unate inputs: pi129
node po140:
+unate inputs: pi125, pi003
-unate inputs: pi096, pi129
node po141:
+unate inputs: pi132, pi133
-unate inputs: pi126
node po000:
+unate inputs: pi108
node po001:
+unate inputs: pi083
node po002:
+unate inputs: pi104
node po003:
+unate inputs: pi103
node po004:
+unate inputs: pi102
node po005:
+unate inputs: pi105
node po006:
+unate inputs: pi107
node po007:
+unate inputs: pi101
node po008:
+unate inputs: pi126
node po009:
+unate inputs: pi121
node po010:
+unate inputs: pi001
node po011:
+unate inputs: pi000
node po013:
+unate inputs: pi130
node po014:
+unate inputs: pi128
