ABC command line: "read benchmarks/best_results/depth/int2float_depth_2018.blif; lsv_print_sopunate".

node n19
+unate inputs: 
-unate inputs: pi08,pi09,pi10
binate inputs: 
node n20
+unate inputs: n19
-unate inputs: pi06
binate inputs: pi02,pi04,pi03,pi07
node n21
+unate inputs: 
-unate inputs: 
binate inputs: pi02,pi04,pi00,pi01,pi05
node n22
+unate inputs: pi08
-unate inputs: 
binate inputs: pi04,pi06,pi05,pi10,pi09
node po0
+unate inputs: n21,n22
-unate inputs: pi10,n20
binate inputs: pi06,pi07
node n24
+unate inputs: pi08
-unate inputs: 
binate inputs: pi04,pi07,pi05,pi06,pi09
node n25
+unate inputs: n24
-unate inputs: pi09
binate inputs: pi06,pi07,pi08,pi10
node n26
+unate inputs: 
-unate inputs: 
binate inputs: pi00,pi03,pi04,pi01,pi02,pi05
node n27
+unate inputs: pi02,pi03
-unate inputs: 
binate inputs: 
node n28
+unate inputs: pi06
-unate inputs: 
binate inputs: pi02,pi05,pi03,pi04,pi07
node po1
+unate inputs: n25,n19
-unate inputs: n26,pi06,pi07,n28
binate inputs: 
node n30
+unate inputs: pi10,pi09
-unate inputs: 
binate inputs: pi05,pi06,pi07,pi08
node n31
+unate inputs: pi04
-unate inputs: pi01,pi00,pi02,pi05,pi06
binate inputs: 
node n32
+unate inputs: 
-unate inputs: 
binate inputs: pi01,pi03,n31,pi05,pi04,pi06
node n33
+unate inputs: 
-unate inputs: 
binate inputs: pi03,pi04,pi05,pi06,pi08,pi07
node n34
+unate inputs: n33
-unate inputs: pi09
binate inputs: 
node po2
+unate inputs: n32,pi10,n30
-unate inputs: pi07,pi08,n34
binate inputs: 
node n36
+unate inputs: 
-unate inputs: pi02
binate inputs: pi04,pi05,pi06,pi07,pi08
node po3
+unate inputs: 
-unate inputs: n36,pi03,pi09,pi10
binate inputs: 
node n38
+unate inputs: pi00,n27,pi07
-unate inputs: 
binate inputs: pi01,pi06,pi05
node n39
+unate inputs: pi03,pi02,pi04
-unate inputs: pi05
binate inputs: pi07,pi08
node n40
+unate inputs: pi05,pi07
-unate inputs: 
binate inputs: pi06,pi08,pi09
node po4
+unate inputs: 
-unate inputs: pi10
binate inputs: n38,n39,pi09,n40
node n42
+unate inputs: 
-unate inputs: 
binate inputs: pi02,pi03,pi04,pi08,pi06,pi05
node n43
+unate inputs: pi01,pi00,pi05,pi06
-unate inputs: 
binate inputs: pi07,pi08
node po5
+unate inputs: n43
-unate inputs: n42,pi09,pi10
binate inputs: 
node po6
+unate inputs: pi04,pi05,pi06,n27,pi07
-unate inputs: n19
binate inputs: 
