.model 4_bit_full_adder
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c-in
.outputs sum[0] sum[1] sum[2] sum[3] c-out
.names a[0] b[0] c-in sum[0]
100 1
010 1
001 1
111 1
.names a[0] b[0] c-in n0
11- 1
1-1 1
-11 1
.names a[1] b[1] n0 sum[1]
100 1
010 1
001 1
111 1
.names a[1] b[1] n0 n1
11- 1
1-1 1
-11 1
.names a[2] b[2] n1 sum[2]
100 1
010 1
001 1
111 1
.names a[2] b[2] n1 n2
11- 1
1-1 1
-11 1
.names a[3] b[3] n2 sum[3]
100 1
010 1
001 1
111 1
.names a[3] b[3] n2 c-out
11- 1
1-1 1
-11 1
.end
