.model 4bit_adder
.inputs a3 a2 a1 a0 b3 b2 b1 b0 c0
.outputs c4 s3 s2 s1 s0
.subckt full_adder a=a0 b=b0 c_in=c0 s=s0 c_out=c1
.subckt full_adder a=a1 b=b1 c_in=c1 s=s1 c_out=c2
.subckt full_adder a=a2 b=b2 c_in=c2 s=s2 c_out=c3
.subckt full_adder a=a3 b=b3 c_in=c3 s=s3 c_out=c4
.outputs

.end

.model full_adder
.inputs a b c_in
.outputs s c_out
.names a b s_ha # Sum of half adder s_ha=XOR(a, b)
01 1
10 1
.names s_ha c_in s # s=XOR(s_ha, c_in)
01 1
10 1
.names a b c_in c_out # c_out=MAJ(a, b, c, c_in)
11- 1
1-1 1
-11 1
.end
