#4-bit adder
#Data bits: 4
.model ADDER4
.inputs a3 a2 a1 a0 b3 b2 b1 b0 cin
.outputs o3 o2 o1 o0 cout

#.search ADDER.blif
#C[x] is a temporary variable, used for the carry-out of the addition
.subckt ADDER a=a0 b=b0 c-in=cin sum=o0 c-out=C0
.subckt ADDER a=a1 b=b1 c-in=C0 sum=o1 c-out=C1
.subckt ADDER a=a2 b=b2 c-in=C1 sum=o2 c-out=C2
.subckt ADDER a=a3 b=b3 c-in=C2 sum=o3 c-out=cout

.end


### 1-bit adder
.model ADDER
.inputs a b c-in
.outputs sum c-out
.names a b c-in sum #sum=XOR(a,b,c-in)
100 1
010 1
001 1
111 1
.names a b c-in c-out #c-out=MAJ(a,b,c-in)
11- 1
1-1 1
-11 1
.end


