.model 4bit_adder
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs sum0 sum1 sum2 sum3 c-out3
.names a0 b0 sum0 #sum=XOR(a0,b0)
10 1
01 1
.names a0 b0 c-out0 #c-out=AND(a0,b0)
11 1
.names a1 b1 c-out0 sum1 #sum=XOR(a1,tb1,c-out0)
100 1
010 1
001 1
111 1
.names a1 b1 c-out0 c-out1 #c-out=MAJ(a1,b1,c-out0)
11- 1
1-1 1
-11 1
.names a2 b2 c-out1 sum2 #sum=XOR(a2,b2,c-out1)
100 1
010 1
001 1
111 1
.names a2 b2 c-out1 c-out2 #c-out=MAJ(a2,b2,c-out1)
11- 1
1-1 1
-11 1
.names a3 b3 c-out2 sum3 #sum=XOR(a3,b3,c-out2)
100 1
010 1
001 1
111 1
.names a3 b3 c-out2 c-out3 #c-out=MAJ(a3,b3,c-out3)
11- 1
1-1 1
-11 1
.end
