# 4 bit four adder

.model fourBitFullAdder
.inputs  a1 a2 a3 a4 b1 b2 b3 b4 carryInFourBit
.outputs output1 output2 output3 output4 finalCarryOut
.subckt ADDER input1=a1 input2=b1 carryIn=carryInFourBit output=output1 carryOut=tmp0
.subckt ADDER input1=a2 input2=b2 carryIn=tmp0  output=output2 carryOut=tmp1
.subckt ADDER input1=a3 input2=b3 carryIn=tmp1  output=output3 carryOut=tmp2
.subckt ADDER input1=a4 input2=b4 carryIn=tmp2  output=output4 carryOut=finalCarryOut

.end

# 1 bit adder

.model ADDER
.inputs input1 input2 carryIn
.outputs output carryOut
.names input1 input2 carryIn carryOut
11- 1
1-1 1
-11 1
.names input1 input2 carryIn output
#000 0
001 1
010 1
#011 0
100 1
#101 0
#110 0
111 1
.end