--- lsv/pa1/ref/adder_depth_2018.txt	2020-10-29 18:40:23.095595601 +0800
+++ lsv/pa1/out/adder_depth_2018.txt	2020-10-29 18:40:23.127595225 +0800
@@ -3,60 +3,60 @@
 node po000:
 binate inputs: pi000,pi128
 node po001:
-binate inputs: pi000,pi001,pi128,pi129
+binate inputs: pi000,pi128,pi001,pi129
 node n388:
--unate inputs: pi000,pi001,pi002,pi128,pi129,pi130
+-unate inputs: pi001,pi002,pi130,pi129,pi128,pi000
 node po002:
-binate inputs: pi000,pi001,pi002,pi128,pi129,pi130
+binate inputs: pi000,pi128,pi001,pi129,pi002,pi130
 node po003:
-binate inputs: pi003,pi131,n388
+binate inputs: n388,pi003,pi131
 node n391:
 +unate inputs: pi003,pi131
 -unate inputs: n388
 node n392:
 -unate inputs: pi004,pi132
 node po004:
-binate inputs: pi004,pi132,n391
+binate inputs: n391,pi004,pi132
 node n394:
-+unate inputs: pi004,pi132,n391
++unate inputs: n391,pi004,pi132
 node po005:
-binate inputs: pi005,pi133,n394
+binate inputs: n394,pi005,pi133
 node n396:
--unate inputs: pi004,pi005,pi132,pi133
+-unate inputs: pi005,pi133,pi004,pi132
 node n397:
-+unate inputs: pi005,pi133,n394
++unate inputs: n394,pi005,pi133
 node po006:
-binate inputs: pi006,pi134,n397
+binate inputs: n397,pi006,pi134
 node n399:
--unate inputs: pi005,pi006,pi133,pi134
+-unate inputs: pi006,pi134,pi133,pi005
 node po007:
-binate inputs: pi006,pi007,pi134,pi135,n397
+binate inputs: n397,pi006,pi134,pi007,pi135
 node n401:
--unate inputs: pi006,pi007,pi134,pi135
+-unate inputs: pi007,pi135,pi134,pi006
 node n402:
-+unate inputs: pi006,pi007,pi134,pi135
++unate inputs: pi007,pi135,pi134,pi006
 node n403:
 +unate inputs: n401
 -unate inputs: n402
-binate inputs: pi005,pi133,n394
+binate inputs: n394,pi005,pi133
 node n404:
 +unate inputs: pi008,pi136
 node po008:
-binate inputs: pi008,pi136,n403
+binate inputs: n403,pi008,pi136
 node n406:
--unate inputs: pi006,pi007,pi008,pi134,pi135,pi136
+-unate inputs: pi008,pi136,pi007,pi135,pi134,pi006
 node po009:
-binate inputs: pi008,pi009,pi136,pi137,n403
+binate inputs: n403,pi008,pi136,pi009,pi137
 node n408:
 binate inputs: pi010,pi138
 node po010:
-binate inputs: pi008,pi009,pi136,pi137,n403,n408
+binate inputs: n403,pi009,pi137,pi008,pi136,n408
 node n410:
-+unate inputs: pi009,pi010,pi137,pi138
++unate inputs: pi010,pi138,pi137,pi009
 node n411:
-+unate inputs: pi009,pi010,pi137,pi138,n404
++unate inputs: n404,pi010,pi138,pi009,pi137
 node n412:
-+unate inputs: pi008,pi009,pi010,pi136,pi137,pi138
++unate inputs: pi010,pi138,pi009,pi137,pi008,pi136
 node n413:
 -unate inputs: n410,n412
 node n414:
@@ -70,99 +70,99 @@
 node n416:
 +unate inputs: n414
 -unate inputs: n415
-binate inputs: pi005,pi133,n394
+binate inputs: n394,pi005,pi133
 node po011:
-binate inputs: pi011,pi139,n416
+binate inputs: n416,pi011,pi139
 node po012:
-binate inputs: pi011,pi012,pi139,pi140,n416
+binate inputs: n416,pi011,pi139,pi012,pi140
 node n419:
 binate inputs: pi013,pi141
 node po013:
-binate inputs: pi011,pi012,pi139,pi140,n416,n419
+binate inputs: n416,pi012,pi140,pi011,pi139,n419
 node n421:
-+unate inputs: pi011,pi012,pi013,pi139,pi140,pi141
++unate inputs: pi012,pi013,pi141,pi140,pi139,pi011
 node n422:
-+unate inputs: pi011,pi012,pi013,pi139,pi140,pi141
++unate inputs: pi013,pi141,pi012,pi140,pi011,pi139
 node n423:
-+unate inputs: n388,n392,n396,n406
++unate inputs: n392,n388,n396,n406
 -unate inputs: pi003,pi131
 node n424:
-+unate inputs: pi007,pi135,n404,n412,n422
++unate inputs: n404,pi007,pi135,n412,n422
 -unate inputs: n399
 node n425:
 +unate inputs: n423
--unate inputs: n410,n421,n422,n424
+-unate inputs: n410,n422,n424,n421
 node po014:
-binate inputs: pi014,pi142,n425
+binate inputs: n425,pi014,pi142
 node n427:
 +unate inputs: pi014,pi142
 -unate inputs: n425
 node po015:
-binate inputs: pi015,pi143,n427
+binate inputs: n427,pi015,pi143
 node po016:
-binate inputs: pi015,pi016,pi143,pi144,n427
+binate inputs: n427,pi015,pi143,pi016,pi144
 node n430:
 binate inputs: pi017,pi145
 node po017:
-binate inputs: pi015,pi016,pi143,pi144,n427,n430
+binate inputs: n427,pi016,pi144,pi015,pi143,n430
 node n432:
--unate inputs: pi015,pi016,pi017,pi143,pi144,pi145
+-unate inputs: pi017,pi145,pi016,pi144,pi143,pi015
 node n433:
 +unate inputs: n432
--unate inputs: pi014,pi142,n410,n421,n422
+-unate inputs: n410,pi014,pi142,n422,n421
 node n434:
--unate inputs: pi014,pi015,pi016,pi142,pi143,pi144
+-unate inputs: pi015,pi016,pi144,pi143,pi142,pi014
 node n435:
 +unate inputs: pi017,pi145
 -unate inputs: n434
 node po018:
-binate inputs: pi018,pi146,n423,n424,n433,n435
+binate inputs: n423,n424,n433,n435,pi018,pi146
 node n437:
-+unate inputs: pi018,pi146,n424,n435
--unate inputs: n423,n433
++unate inputs: n424,pi018,pi146,n435
+-unate inputs: n433,n423
 node po019:
-binate inputs: pi019,pi147,n437
+binate inputs: n437,pi019,pi147
 node n439:
-+unate inputs: pi018,pi019,pi146,pi147
++unate inputs: pi019,pi147,pi018,pi146
 node n440:
 +unate inputs: pi020,pi148
 node po020:
-binate inputs: pi019,pi020,pi147,pi148,n437
+binate inputs: n437,pi019,pi147,pi020,pi148
 node n442:
-+unate inputs: pi019,pi020,pi147,pi148,n437
++unate inputs: n437,pi020,pi148,pi019,pi147
 node po021:
-binate inputs: pi021,pi149,n442
+binate inputs: n442,pi021,pi149
 node po022:
-binate inputs: pi021,pi022,pi149,pi150,n442
+binate inputs: n442,pi021,pi149,pi022,pi150
 node n445:
 binate inputs: pi023,pi151
 node n446:
--unate inputs: pi021,pi022,pi149,pi150
+-unate inputs: pi022,pi150,pi021,pi149
 node po023:
-binate inputs: pi021,pi022,pi149,pi150,n442,n445
+binate inputs: n442,pi022,pi150,pi021,pi149,n445
 node n448:
-+unate inputs: pi020,pi021,pi022,pi148,pi149,pi150
++unate inputs: pi022,pi150,pi021,pi149,pi020,pi148
 node n449:
--unate inputs: pi021,pi022,pi023,pi149,pi150,pi151
+-unate inputs: pi023,pi151,pi022,pi150,pi149,pi021
 node n450:
 +unate inputs: pi023,pi151,n448
 -unate inputs: n449
 node n451:
 +unate inputs: n446,n448
--unate inputs: pi023,pi151
+-unate inputs: pi151,pi023
 node n452:
-+unate inputs: pi019,pi147,n437,n440,n450
++unate inputs: n450,n437,pi019,pi147,n440
 -unate inputs: n451
 node po024:
-binate inputs: pi024,pi152,n452
+binate inputs: n452,pi024,pi152
 node po025:
-binate inputs: pi024,pi025,pi152,pi153,n452
+binate inputs: n452,pi024,pi152,pi025,pi153
 node n455:
 binate inputs: pi026,pi154
 node po026:
-binate inputs: pi024,pi025,pi152,pi153,n452,n455
+binate inputs: n452,pi025,pi153,pi024,pi152,n455
 node n457:
--unate inputs: pi023,pi024,pi025,pi151,pi152,pi153
+-unate inputs: pi024,pi025,pi153,pi152,pi151,pi023
 node n458:
 +unate inputs: pi026,pi154
 -unate inputs: n457
@@ -170,33 +170,33 @@
 +unate inputs: pi017,pi145,n439,n448
 -unate inputs: n434
 node n460:
--unate inputs: pi024,pi025,pi026,pi152,pi153,pi154
+-unate inputs: pi026,pi154,pi025,pi153,pi152,pi024
 node n461:
--unate inputs: pi018,pi019,pi020,pi146,pi147,pi148
+-unate inputs: pi020,pi148,pi019,pi147,pi146,pi018
 node n462:
-+unate inputs: n449,n460,n461
++unate inputs: n461,n460,n449
 -unate inputs: n448
 node n463:
-+unate inputs: n424,n458,n459
++unate inputs: n424,n459,n458
 -unate inputs: n423,n433,n462
 node po027:
-binate inputs: pi027,pi155,n463
+binate inputs: n463,pi027,pi155
 node po028:
-binate inputs: pi027,pi028,pi155,pi156,n463
+binate inputs: n463,pi027,pi155,pi028,pi156
 node n466:
-+unate inputs: pi027,pi028,pi155,pi156,n463
++unate inputs: n463,pi028,pi156,pi027,pi155
 node po029:
-binate inputs: pi029,pi157,n466
+binate inputs: n466,pi029,pi157
 node po030:
-binate inputs: pi029,pi030,pi157,pi158,n466
+binate inputs: n466,pi029,pi157,pi030,pi158
 node n469:
 binate inputs: pi031,pi159
 node po031:
-binate inputs: pi029,pi030,pi157,pi158,n466,n469
+binate inputs: n466,pi030,pi158,pi029,pi157,n469
 node n471:
-+unate inputs: pi029,pi030,pi031,pi157,pi158,pi159
++unate inputs: pi031,pi159,pi030,pi158,pi029,pi157
 node n472:
-+unate inputs: pi027,pi028,pi155,pi156
++unate inputs: pi028,pi156,pi027,pi155
 node n473:
 +unate inputs: pi026,pi154,n471,n472
 -unate inputs: n457
@@ -204,189 +204,189 @@
 +unate inputs: n424,n459,n473
 -unate inputs: n423,n433,n462
 node n475:
--unate inputs: pi027,pi028,pi029,pi155,pi156,pi157
+-unate inputs: pi029,pi157,pi028,pi156,pi155,pi027
 node n476:
 +unate inputs: n475
--unate inputs: pi030,pi031,pi158,pi159,n471
+-unate inputs: n471,pi031,pi159,pi158,pi030
 node po032:
-binate inputs: pi032,pi160,n474,n476
+binate inputs: n474,n476,pi032,pi160
 node po033:
-binate inputs: pi032,pi033,pi160,pi161,n474,n476
+binate inputs: n474,n476,pi032,pi160,pi033,pi161
 node n479:
-+unate inputs: pi032,pi033,pi160,pi161,n474
++unate inputs: pi032,pi033,pi161,pi160,n474
 -unate inputs: n476
 node po034:
-binate inputs: pi034,pi162,n479
+binate inputs: n479,pi034,pi162
 node po035:
-binate inputs: pi034,pi035,pi162,pi163,n479
+binate inputs: n479,pi034,pi162,pi035,pi163
 node n482:
--unate inputs: pi033,pi034,pi035,pi161,pi162,pi163
+-unate inputs: pi035,pi163,pi034,pi162,pi161,pi033
 node n483:
 +unate inputs: n476,n482
--unate inputs: pi032,pi160
+-unate inputs: pi160,pi032
 node n484:
--unate inputs: pi032,pi033,pi034,pi160,pi161,pi162
+-unate inputs: pi033,pi034,pi162,pi161,pi160,pi032
 node n485:
 +unate inputs: pi035,pi163
 -unate inputs: n484
 node po036:
-binate inputs: pi036,pi164,n474,n483,n485
+binate inputs: n474,n483,n485,pi036,pi164
 node n487:
-+unate inputs: pi036,pi164,n474,n485
++unate inputs: n474,pi036,pi164,n485
 -unate inputs: n483
 node po037:
-binate inputs: pi037,pi165,n487
+binate inputs: n487,pi037,pi165
 node n489:
-+unate inputs: pi036,pi037,pi164,pi165
++unate inputs: pi037,pi165,pi164,pi036
 node n490:
-+unate inputs: pi036,pi037,pi164,pi165
++unate inputs: pi037,pi165,pi036,pi164
 node po038:
-binate inputs: pi037,pi038,pi165,pi166,n487
+binate inputs: n487,pi037,pi165,pi038,pi166
 node n492:
 +unate inputs: n485,n490
 node n493:
 +unate inputs: n483
--unate inputs: pi038,pi166,n474,n489,n492
+-unate inputs: n492,n474,pi038,pi166,n489
 node po039:
-binate inputs: pi039,pi167,n493
+binate inputs: n493,pi039,pi167
 node po040:
-binate inputs: pi039,pi040,pi167,pi168,n493
+binate inputs: n493,pi039,pi167,pi040,pi168
 node n496:
--unate inputs: pi038,pi039,pi040,pi166,pi167,pi168
+-unate inputs: pi039,pi040,pi168,pi167,pi166,pi038
 node n497:
--unate inputs: pi038,pi039,pi040,pi166,pi167,pi168
+-unate inputs: pi040,pi168,pi039,pi167,pi038,pi166
 node n498:
 +unate inputs: n489
--unate inputs: n496,n497
+-unate inputs: n497,n496
 node n499:
 +unate inputs: pi035,pi163,n490
 -unate inputs: n484,n496
 node po041:
-binate inputs: pi041,pi169,n474,n483,n498,n499
+binate inputs: n474,n483,n499,n498,pi041,pi169
 node n501:
-+unate inputs: n496,n497
++unate inputs: n497,n496
 -unate inputs: pi041,pi169,n489
 node n502:
-+unate inputs: pi041,pi169,n474,n498,n499
++unate inputs: n499,n474,pi041,pi169,n498
 -unate inputs: n483
 node po042:
-binate inputs: pi042,pi170,n502
+binate inputs: n502,pi042,pi170
 node po043:
-binate inputs: pi042,pi043,pi170,pi171,n502
+binate inputs: n502,pi042,pi170,pi043,pi171
 node n505:
 -unate inputs: pi044,pi172
 node n506:
 binate inputs: pi044,pi172
 node po044:
-binate inputs: pi042,pi043,pi170,pi171,n502,n506
+binate inputs: n502,pi043,pi171,pi042,pi170,n506
 node n508:
--unate inputs: pi042,pi043,pi044,pi170,pi171,pi172
+-unate inputs: pi044,pi172,pi043,pi171,pi170,pi042
 node n509:
-+unate inputs: pi041,pi042,pi043,pi169,pi170,pi171
++unate inputs: pi043,pi171,pi042,pi170,pi041,pi169
 node n510:
 +unate inputs: n508
 -unate inputs: n509
 node n511:
 +unate inputs: n508
--unate inputs: pi041,pi169
+-unate inputs: pi169,pi041
 node n512:
 +unate inputs: n499,n509
--unate inputs: n501,n505,n508
+-unate inputs: n501,n508,n505
 node n513:
-+unate inputs: pi041,pi042,pi043,pi169,pi170,pi171
++unate inputs: pi042,pi043,pi171,pi170,pi169,pi041
 node n514:
-+unate inputs: n496,n497,n505,n508
++unate inputs: n505,n496,n497,n508
 -unate inputs: n489,n513
 node n515:
-+unate inputs: n476,n482,n514
--unate inputs: pi032,pi160
++unate inputs: n482,n476,n514
+-unate inputs: pi160,pi032
 node n516:
 +unate inputs: n474,n512
 -unate inputs: n515
 node po045:
-binate inputs: pi045,pi173,n516
+binate inputs: n516,pi045,pi173
 node po046:
-binate inputs: pi045,pi046,pi173,pi174,n516
+binate inputs: n516,pi045,pi173,pi046,pi174
 node n519:
 -unate inputs: pi047,pi175
 node n520:
 binate inputs: pi047,pi175
 node po047:
-binate inputs: pi045,pi046,pi173,pi174,n516,n520
+binate inputs: n516,pi046,pi174,pi045,pi173,n520
 node n522:
--unate inputs: pi045,pi046,pi047,pi173,pi174,pi175
+-unate inputs: pi047,pi175,pi046,pi174,pi173,pi045
 node n523:
-+unate inputs: pi045,pi046,pi173,pi174
++unate inputs: pi046,pi174,pi045,pi173
 node n524:
 +unate inputs: n523
--unate inputs: pi045,pi173
+-unate inputs: pi173,pi045
 node n525:
-+unate inputs: n498,n499,n524
--unate inputs: n505,n510,n511
++unate inputs: n499,n498,n524
+-unate inputs: n511,n510,n505
 node n526:
 +unate inputs: n515,n522
 -unate inputs: n474,n525
 node po048:
-binate inputs: pi048,pi176,n519,n526
+binate inputs: n526,n519,pi048,pi176
 node po049:
-binate inputs: pi048,pi049,pi176,pi177,n519,n526
+binate inputs: n526,n519,pi048,pi176,pi049,pi177
 node n529:
-+unate inputs: pi048,pi049,pi176,pi177
++unate inputs: pi049,pi177,pi176,pi048
 node n530:
-+unate inputs: pi047,pi048,pi049,pi175,pi176,pi177
++unate inputs: pi049,pi177,pi048,pi176,pi047,pi175
 node n531:
 +unate inputs: n515,n522
--unate inputs: n474,n525,n529,n530
+-unate inputs: n474,n525,n530,n529
 node po050:
-binate inputs: pi050,pi178,n531
+binate inputs: n531,pi050,pi178
 node po051:
-binate inputs: pi050,pi051,pi178,pi179,n531
+binate inputs: n531,pi050,pi178,pi051,pi179
 node n534:
 binate inputs: pi052,pi180
 node po052:
-binate inputs: pi050,pi051,pi178,pi179,n531,n534
+binate inputs: n531,pi051,pi179,pi050,pi178,n534
 node n536:
--unate inputs: pi051,pi052,pi179,pi180
+-unate inputs: pi052,pi180,pi179,pi051
 node n537:
--unate inputs: pi050,pi051,pi052,pi178,pi179,pi180
+-unate inputs: pi051,pi052,pi180,pi179,pi178,pi050
 node n538:
 -unate inputs: n534
-binate inputs: pi050,pi051,pi178,pi179
+binate inputs: pi050,pi051,pi179,pi178
 node po053:
-binate inputs: pi053,pi181,n531,n537,n538
+binate inputs: n531,n538,n537,pi053,pi181
 node n540:
--unate inputs: pi048,pi049,pi050,pi176,pi177,pi178
+-unate inputs: pi050,pi178,pi049,pi177,pi176,pi048
 node n541:
 +unate inputs: n537
 -unate inputs: pi053,pi181
 node n542:
-+unate inputs: n522,n536,n540
--unate inputs: pi053,pi181,n530
++unate inputs: n522,n540,n536
+-unate inputs: n530,pi053,pi181
 node n543:
 +unate inputs: n523,n530
 node n544:
-+unate inputs: n515,n541,n542
++unate inputs: n515,n542,n541
 -unate inputs: n474,n512,n543
 node po054:
-binate inputs: pi054,pi182,n544
+binate inputs: n544,pi054,pi182
 node po055:
-binate inputs: pi054,pi055,pi182,pi183,n544
+binate inputs: n544,pi054,pi182,pi055,pi183
 node n547:
-+unate inputs: pi054,pi055,pi182,pi183
++unate inputs: pi055,pi183,pi054,pi182
 node n548:
-+unate inputs: pi053,pi181,n523,n530,n547
++unate inputs: pi053,pi181,n547,n530,n523
 -unate inputs: n537
 node n549:
 +unate inputs: n499,n509,n548
--unate inputs: n501,n505,n508
+-unate inputs: n501,n508,n505
 node n550:
 -unate inputs: pi056,pi184
 node n551:
 binate inputs: pi056,pi184
 node po056:
-binate inputs: pi054,pi055,pi182,pi183,n544,n551
+binate inputs: n544,pi055,pi183,pi054,pi182,n551
 node n553:
--unate inputs: pi054,pi055,pi056,pi182,pi183,pi184
+-unate inputs: pi056,pi184,pi055,pi183,pi182,pi054
 node n554:
 +unate inputs: pi053,pi181,n547
 -unate inputs: n537
@@ -400,53 +400,53 @@
 +unate inputs: n542,n553
 -unate inputs: n554
 node po057:
-binate inputs: pi057,pi185,n550,n553,n556
+binate inputs: n556,n553,n550,pi057,pi185
 node n559:
 binate inputs: pi058,pi186
 node po058:
-binate inputs: pi057,pi185,n550,n553,n556,n559
+binate inputs: n556,n553,pi057,n550,pi185,n559
 node n561:
-+unate inputs: pi057,pi058,pi185,pi186
++unate inputs: pi058,pi186,pi185,pi057
 node n562:
-+unate inputs: pi056,pi057,pi058,pi184,pi185,pi186
++unate inputs: pi058,pi186,pi057,pi185,pi056,pi184
 node n563:
 +unate inputs: n474,n549,n562
 -unate inputs: n515,n557
 node n564:
 +unate inputs: n515,n557
--unate inputs: n474,n549,n561,n562
+-unate inputs: n474,n549,n562,n561
 node po059:
-binate inputs: pi059,pi187,n564
+binate inputs: n564,pi059,pi187
 node n566:
--unate inputs: pi057,pi058,pi059,pi185,pi186,pi187
+-unate inputs: pi059,pi187,pi058,pi186,pi185,pi057
 node n567:
 +unate inputs: pi060,pi188
 node po060:
-binate inputs: pi059,pi060,pi187,pi188,n564
+binate inputs: n564,pi059,pi187,pi060,pi188
 node n569:
-+unate inputs: pi059,pi060,pi187,pi188
++unate inputs: pi060,pi188,pi059,pi187
 node n570:
 +unate inputs: n566
--unate inputs: n562,n567,n569
+-unate inputs: n562,n569,n567
 node n571:
 +unate inputs: n566
 -unate inputs: pi059,pi187
 binate inputs: pi060,pi188
 node n572:
 +unate inputs: n474,n549
--unate inputs: n515,n557,n570,n571
+-unate inputs: n515,n570,n557,n571
 node po061:
-binate inputs: pi061,pi189,n572
+binate inputs: n572,pi061,pi189
 node po062:
-binate inputs: pi061,pi062,pi189,pi190,n572
+binate inputs: n572,pi061,pi189,pi062,pi190
 node n575:
--unate inputs: pi060,pi061,pi062,pi188,pi189,pi190
+-unate inputs: pi062,pi190,pi061,pi189,pi188,pi060
 node n576:
 +unate inputs: n566,n575
 node n577:
 +unate inputs: n553,n566,n575
 node n578:
-+unate inputs: pi059,pi060,pi061,pi187,pi188,pi189
++unate inputs: pi061,pi189,pi060,pi188,pi059,pi187
 node n579:
 +unate inputs: pi062,pi190,n578
 -unate inputs: n575
@@ -454,177 +454,177 @@
 +unate inputs: n562,n579
 -unate inputs: n576
 node n581:
-+unate inputs: n474,n549,n555,n580
++unate inputs: n474,n549,n580,n555
 -unate inputs: n515,n577
 node po063:
-binate inputs: pi063,pi191,n581
+binate inputs: n581,pi063,pi191
 node po064:
-binate inputs: pi063,pi064,pi191,pi192,n581
+binate inputs: n581,pi063,pi191,pi064,pi192
 node n584:
 binate inputs: pi065,pi193
 node po065:
-binate inputs: pi063,pi064,pi191,pi192,n581,n584
+binate inputs: n581,pi064,pi192,pi063,pi191,n584
 node n586:
-+unate inputs: pi063,pi064,pi065,pi191,pi192,pi193
++unate inputs: pi064,pi065,pi193,pi192,pi191,pi063
 node n587:
 -unate inputs: n584
-binate inputs: pi063,pi064,pi191,pi192
+binate inputs: pi063,pi064,pi192,pi191
 node po066:
-binate inputs: pi066,pi194,n581,n586,n587
+binate inputs: n581,n587,n586,pi066,pi194
 node n589:
-+unate inputs: pi062,pi063,pi064,pi190,pi191,pi192
++unate inputs: pi064,pi192,pi063,pi191,pi062,pi190
 node n590:
-+unate inputs: pi065,pi066,pi193,pi194,n578
++unate inputs: pi066,pi194,pi065,pi193,n578
 -unate inputs: n575
 node n591:
-+unate inputs: pi066,pi194,n586
++unate inputs: n586,pi066,pi194
 node n592:
 -unate inputs: n589,n590,n591
 node n593:
-binate inputs: pi067,pi195,n592
+binate inputs: n592,pi067,pi195
 node n594:
-binate inputs: pi061,pi062,pi066,pi189,pi190,pi194
+binate inputs: pi061,pi189,pi062,pi190,pi066,pi194
 node n595:
 +unate inputs: n569,n594
 -unate inputs: n567
 node n596:
-+unate inputs: n576,n579
-binate inputs: pi066,pi194,n586
++unate inputs: n579,n576
+binate inputs: n586,pi066,pi194
 node n597:
 +unate inputs: n596
--unate inputs: n592,n595
+-unate inputs: n595,n592
 binate inputs: pi067,pi195
 node po067:
 +unate inputs: n597
--unate inputs: n566,n593,n595
+-unate inputs: n595,n566,n593
 binate inputs: n563,n587
 node n599:
 +unate inputs: pi068,pi196
 node n600:
 -unate inputs: pi068,pi196
 node n601:
-+unate inputs: pi067,pi195,n591
++unate inputs: n591,pi067,pi195
 node n602:
-+unate inputs: pi065,pi066,pi067,pi193,pi194,pi195
++unate inputs: pi067,pi195,pi066,pi194,pi065,pi193
 node n603:
 +unate inputs: n562,n578,n589,n602
 -unate inputs: n566,n575
 node po068:
-binate inputs: pi068,pi196,n556,n577,n601,n603
+binate inputs: n556,n577,n603,n601,pi068,pi196
 node n605:
--unate inputs: pi066,pi067,pi194,pi195,n586,n599
+-unate inputs: n586,pi067,pi195,pi066,pi194,n599
 node n606:
 +unate inputs: n603
--unate inputs: n600,n605
+-unate inputs: n605,n600
 node n607:
 +unate inputs: n577,n605
 node n608:
-+unate inputs: n474,n549,n555,n606
++unate inputs: n474,n549,n606,n555
 -unate inputs: n515,n607
 node po069:
-binate inputs: pi069,pi197,n608
+binate inputs: n608,pi069,pi197
 node po070:
-binate inputs: pi069,pi070,pi197,pi198,n608
+binate inputs: n608,pi069,pi197,pi070,pi198
 node n611:
 -unate inputs: pi071,pi199
 node n612:
-+unate inputs: pi069,pi070,pi197,pi198
++unate inputs: pi070,pi198,pi197,pi069
 node n613:
-+unate inputs: n542,n577,n600,n605
--unate inputs: n554,n603
++unate inputs: n577,n605,n542,n600
+-unate inputs: n603,n554
 node n614:
-+unate inputs: pi068,pi069,pi070,pi196,pi197,pi198
++unate inputs: pi070,pi198,pi069,pi197,pi068,pi196
 node n615:
 +unate inputs: n603,n614
 -unate inputs: n605
 node n616:
 +unate inputs: n515,n613
--unate inputs: n474,n549,n612,n615
+-unate inputs: n474,n549,n615,n612
 node po071:
-binate inputs: pi071,pi199,n616
+binate inputs: n616,pi071,pi199
 node n618:
--unate inputs: pi069,pi070,pi071,pi197,pi198,pi199
+-unate inputs: pi071,pi199,pi070,pi198,pi197,pi069
 node n619:
 +unate inputs: n515,n613,n618
 -unate inputs: n474,n549,n615
 node po072:
-binate inputs: pi072,pi200,n611,n619
+binate inputs: n619,n611,pi072,pi200
 node po073:
-binate inputs: pi072,pi073,pi200,pi201,n611,n619
+binate inputs: n619,n611,pi072,pi200,pi073,pi201
 node n622:
 -unate inputs: n611
-binate inputs: pi072,pi073,pi200,pi201
+binate inputs: pi072,pi073,pi201,pi200
 node n623:
-binate inputs: pi072,pi073,pi074,pi200,pi201,pi202
+binate inputs: pi072,pi200,pi073,pi201,pi074,pi202
 node po074:
 binate inputs: n619,n622,n623
 node n625:
-+unate inputs: pi072,pi073,pi074,pi200,pi201,pi202
++unate inputs: pi073,pi074,pi202,pi201,pi200,pi072
 node n626:
 +unate inputs: pi075,pi203
 node n627:
 +unate inputs: n622,n623
 binate inputs: pi075,pi203
 node po075:
-binate inputs: pi075,pi203,n619,n622,n623,n625
+binate inputs: n619,n622,n623,n625,pi075,pi203
 node n629:
 -unate inputs: pi076,pi204
 node n630:
-+unate inputs: pi075,pi203,n625
++unate inputs: n625,pi075,pi203
 node po076:
-binate inputs: pi076,pi204,n619,n627,n630
+binate inputs: n619,n627,n630,pi076,pi204
 node n632:
-+unate inputs: pi075,pi076,pi203,pi204
++unate inputs: pi076,pi204,pi075,pi203
 node n633:
-+unate inputs: pi075,pi076,pi203,pi204,n625
++unate inputs: n625,pi076,pi204,pi075,pi203
 node po077:
-binate inputs: pi077,pi205,n619,n627,n629,n633
+binate inputs: n619,n629,n627,n633,pi077,pi205
 node n635:
--unate inputs: pi076,pi077,pi204,pi205
+-unate inputs: pi077,pi205,pi076,pi204
 node n636:
-+unate inputs: pi077,pi205,n633
++unate inputs: n633,pi077,pi205
 node n637:
-binate inputs: pi076,pi077,pi204,pi205
+binate inputs: pi076,pi077,pi205,pi204
 node n638:
 +unate inputs: n637
-binate inputs: pi078,pi206,n636
+binate inputs: n636,pi078,pi206
 node po078:
-binate inputs: pi078,pi206,n619,n627,n636,n637
+binate inputs: n619,n627,n637,n636,pi078,pi206
 node n640:
 +unate inputs: n637
-binate inputs: pi078,pi079,pi206,pi207
+binate inputs: pi078,pi079,pi207,pi206
 node n641:
 +unate inputs: n640
-binate inputs: pi074,pi075,pi202,pi203
+binate inputs: pi074,pi075,pi203,pi202
 node n642:
-binate inputs: pi078,pi079,pi206,pi207,n636
+binate inputs: n636,pi078,pi206,pi079,pi207
 node po079:
 +unate inputs: n627,n638,n642
--unate inputs: n622,n641
+-unate inputs: n641,n622
 binate inputs: n619
 node n644:
-+unate inputs: pi078,pi079,pi206,pi207,n636
++unate inputs: n636,pi079,pi207,pi078,pi206
 node n645:
-+unate inputs: pi077,pi078,pi079,pi205,pi206,pi207
++unate inputs: pi079,pi207,pi078,pi206,pi077,pi205
 node n646:
-+unate inputs: pi071,pi072,pi073,pi199,pi200,pi201
++unate inputs: pi073,pi201,pi072,pi200,pi071,pi199
 node n647:
-+unate inputs: pi074,pi075,pi076,pi202,pi203,pi204
++unate inputs: pi076,pi204,pi075,pi203,pi074,pi202
 node n648:
 +unate inputs: n646,n647
 node po080:
-binate inputs: pi080,pi208,n619,n644,n645,n648
+binate inputs: n619,n648,n645,n644,pi080,pi208
 node n650:
--unate inputs: pi078,pi079,pi080,pi206,pi207,pi208
+-unate inputs: pi080,pi208,pi079,pi207,pi206,pi078
 node n651:
 +unate inputs: n635,n650
--unate inputs: n625,n626,n632
+-unate inputs: n626,n625,n632
 node n652:
 +unate inputs: n618,n635,n650
 -unate inputs: n625,n626,n632
 node n653:
 +unate inputs: n542,n577,n605,n652
--unate inputs: n554,n603
+-unate inputs: n603,n554
 node n654:
 +unate inputs: n515,n653
 -unate inputs: n474,n549
@@ -635,291 +635,291 @@
 +unate inputs: n614,n646,n647
 -unate inputs: n618
 node n657:
-+unate inputs: n603,n655,n656
++unate inputs: n603,n656,n655
 -unate inputs: n605,n618,n651
 node n658:
 +unate inputs: n474,n549,n657
 -unate inputs: n515,n653
 node po081:
-binate inputs: pi081,pi209,n658
+binate inputs: n658,pi081,pi209
 node po082:
-binate inputs: pi081,pi082,pi209,pi210,n658
+binate inputs: n658,pi081,pi209,pi082,pi210
 node n661:
-+unate inputs: pi081,pi082,pi209,pi210
++unate inputs: pi082,pi210,pi081,pi209
 node n662:
 +unate inputs: n474,n549,n657,n661
 -unate inputs: n515,n653
 node n663:
-+unate inputs: pi081,pi082,pi209,pi210
++unate inputs: pi082,pi210,pi209,pi081
 node po083:
-binate inputs: pi083,pi211,n662,n663
+binate inputs: n662,n663,pi083,pi211
 node po084:
-binate inputs: pi083,pi084,pi211,pi212,n662,n663
+binate inputs: n662,n663,pi083,pi211,pi084,pi212
 node n666:
 -unate inputs: pi085,pi213
 node n667:
 binate inputs: pi085,pi213
 node n668:
-+unate inputs: pi081,pi082,pi083,pi209,pi210,pi211
++unate inputs: pi082,pi083,pi211,pi210,pi209,pi081
 node n669:
-+unate inputs: pi083,pi084,pi211,pi212
++unate inputs: pi084,pi212,pi083,pi211
 node po085:
-binate inputs: pi084,pi212,n662,n667,n668,n669
+binate inputs: n669,n668,pi084,pi212,n662,n667
 node n671:
-+unate inputs: pi081,pi082,pi085,pi209,pi210,pi213
++unate inputs: pi085,pi213,pi082,pi210,pi081,pi209
 node n672:
 +unate inputs: n669,n671
 node n673:
-+unate inputs: pi080,pi208,n645,n669,n671
++unate inputs: n645,pi080,pi208,n669,n671
 -unate inputs: n650
 node n674:
 +unate inputs: n603,n656,n673
 -unate inputs: n605,n618,n651
 node n675:
-+unate inputs: pi084,pi085,pi212,pi213,n668
++unate inputs: n668,pi085,pi213,pi084,pi212
 node po086:
-binate inputs: pi086,pi214,n658,n672,n675
+binate inputs: n658,n672,n675,pi086,pi214
 node n677:
--unate inputs: pi086,pi214,n675
+-unate inputs: pi214,pi086,n675
 node n678:
 +unate inputs: n515,n653,n677
 -unate inputs: n474,n549,n674
 node po087:
-binate inputs: pi086,pi087,pi214,pi215,n678
+binate inputs: pi086,pi214,n678,pi087,pi215
 node n680:
 binate inputs: pi088,pi216
 node po088:
-binate inputs: pi086,pi087,pi214,pi215,n678,n680
+binate inputs: pi086,pi214,n678,pi087,pi215,n680
 node n682:
-+unate inputs: pi087,pi088,pi215,pi216
++unate inputs: pi088,pi216,pi215,pi087
 node n683:
-+unate inputs: pi086,pi087,pi088,pi214,pi215,pi216
++unate inputs: pi088,pi216,pi087,pi215,pi086,pi214
 node po089:
-binate inputs: pi089,pi217,n678,n682,n683
+binate inputs: n678,n683,n682,pi089,pi217
 node n685:
 -unate inputs: pi090,pi218
 node n686:
 binate inputs: pi090,pi218
 node n687:
--unate inputs: pi087,pi088,pi089,pi215,pi216,pi217
+-unate inputs: pi089,pi217,pi088,pi216,pi215,pi087
 node n688:
 -unate inputs: pi089,pi217,n682,n683
 node n689:
 +unate inputs: pi089,pi217,n683
--unate inputs: pi088,pi216
+-unate inputs: pi216,pi088
 node n690:
--unate inputs: pi085,pi086,pi213,pi214
+-unate inputs: pi086,pi214,pi085,pi213
 node n691:
 +unate inputs: n666,n687,n690
--unate inputs: pi084,pi212,n668
+-unate inputs: n668,pi084,pi212
 node po090:
-binate inputs: n658,n672,n686,n688,n689,n691
+binate inputs: n658,n672,n689,n691,n688,n686
 node n693:
 binate inputs: pi091,pi219
 node n694:
-+unate inputs: pi090,pi091,pi218,pi219
++unate inputs: pi091,pi219,pi090,pi218
 node n695:
--unate inputs: n686,n688,n693
+-unate inputs: n688,n686,n693
 node n696:
--unate inputs: pi089,pi090,pi217,pi218,n682
+-unate inputs: pi090,pi218,n682,pi089,pi217
 node po091:
 +unate inputs: n689
 -unate inputs: n695
-binate inputs: n678,n685,n693,n696
+binate inputs: n678,n685,n696,n693
 node n698:
 binate inputs: pi092,pi220
 node n699:
-+unate inputs: pi090,pi091,pi218,pi219
++unate inputs: pi091,pi219,pi218,pi090
 node po092:
-binate inputs: n658,n672,n691,n695,n698,n699
+binate inputs: n658,n672,n695,n691,n699,n698
 node n701:
-+unate inputs: pi090,pi091,pi092,pi218,pi219,pi220
++unate inputs: pi091,pi092,pi220,pi219,pi218,pi090
 node n702:
-binate inputs: pi093,pi221,n701
+binate inputs: n701,pi093,pi221
 node n703:
 +unate inputs: n695
--unate inputs: n698,n702
+-unate inputs: n702,n698
 node po093:
-binate inputs: n658,n672,n691,n695,n698,n702
+binate inputs: n658,n672,n691,n698,n695,n702
 node n705:
-+unate inputs: pi093,pi221,n701
++unate inputs: n701,pi093,pi221
 node n706:
 binate inputs: pi094,pi222
 node po094:
-binate inputs: n658,n672,n691,n703,n705,n706
+binate inputs: n658,n672,n703,n691,n705,n706
 node n708:
-+unate inputs: pi092,pi093,pi094,pi220,pi221,pi222
++unate inputs: pi094,pi222,pi093,pi221,pi092,pi220
 node n709:
-+unate inputs: pi089,pi217,n682,n683,n694,n708
++unate inputs: n682,n683,pi089,pi217,n694,n708
 node n710:
 +unate inputs: n672,n709
 node n711:
 +unate inputs: n474,n549,n657,n710
 -unate inputs: n515,n653
 node n712:
-+unate inputs: pi093,pi094,pi221,pi222,n701
++unate inputs: pi094,pi222,n701,pi093,pi221
 node n713:
 +unate inputs: n691
 -unate inputs: n709,n712
 node po095:
-binate inputs: pi094,pi095,pi222,pi223,n711,n713
+binate inputs: pi094,pi222,n711,n713,pi095,pi223
 node n715:
--unate inputs: pi094,pi095,pi222,pi223
+-unate inputs: pi095,pi223,pi094,pi222
 node n716:
 +unate inputs: pi096,pi224
 node n717:
 binate inputs: pi096,pi224
 node po096:
-binate inputs: pi095,pi223,n711,n713,n715,n717
+binate inputs: n711,n713,n715,pi095,pi223,n717
 node n719:
 binate inputs: pi097,pi225
 node n720:
-+unate inputs: pi095,pi096,pi223,pi224
++unate inputs: pi096,pi224,pi095,pi223
 node po097:
-binate inputs: n711,n713,n715,n716,n719,n720
+binate inputs: n711,n713,n715,n716,n720,n719
 node n722:
 binate inputs: pi098,pi226
 node n723:
--unate inputs: pi095,pi096,pi097,pi223,pi224,pi225
+-unate inputs: pi096,pi097,pi225,pi224,pi223,pi095
 node n724:
 -unate inputs: pi094,pi222,n717,n719
 binate inputs: pi095,pi223
 node po098:
-binate inputs: n711,n713,n722,n723,n724
+binate inputs: n711,n713,n724,n723,n722
 node n726:
 +unate inputs: pi098,pi226
 -unate inputs: n723
 node n727:
 binate inputs: pi099,pi227
 node po099:
-binate inputs: n711,n713,n722,n724,n726,n727
+binate inputs: n711,n722,n713,n724,n726,n727
 node n729:
 binate inputs: pi100,pi228
 node n730:
-+unate inputs: n713,n724
++unate inputs: n724,n713
 -unate inputs: n722
 node po100:
-binate inputs: pi099,pi227,n711,n726,n729,n730
+binate inputs: n711,n730,pi099,pi227,n726,n729
 node n732:
-+unate inputs: pi099,pi100,pi227,pi228
++unate inputs: pi100,pi228,pi099,pi227
 node n733:
-+unate inputs: pi099,pi100,pi227,pi228,n726
++unate inputs: n726,pi100,pi228,pi099,pi227
 node n734:
--unate inputs: pi099,pi100,pi227,pi228
+-unate inputs: pi100,pi228,pi099,pi227
 node n735:
 +unate inputs: n715
--unate inputs: pi097,pi098,pi225,pi226,n716
+-unate inputs: pi098,pi226,n716,pi097,pi225
 node n736:
 +unate inputs: n713,n735
 node po101:
-binate inputs: pi101,pi229,n711,n733,n734,n736
+binate inputs: n711,n736,n734,n733,pi101,pi229
 node n738:
-binate inputs: pi101,pi102,pi229,pi230,n733
+binate inputs: n733,pi101,pi229,pi102,pi230
 node n739:
 +unate inputs: n726
 -unate inputs: n727,n729
 binate inputs: pi101,pi229
 node po102:
-binate inputs: n711,n736,n738,n739
+binate inputs: n711,n736,n739,n738
 node n741:
 +unate inputs: n739
-binate inputs: pi101,pi102,pi229,pi230,n733
+binate inputs: n733,pi101,pi229,pi102,pi230
 node n742:
--unate inputs: pi099,pi100,pi101,pi227,pi228,pi229
+-unate inputs: pi101,pi229,pi100,pi228,pi227,pi099
 node n743:
 +unate inputs: n742
--unate inputs: pi101,pi102,pi229,pi230
+-unate inputs: pi101,pi229,pi102,pi230
 node po103:
-binate inputs: pi103,pi231,n711,n736,n741,n743
+binate inputs: n711,n736,n741,n743,pi103,pi231
 node n745:
-+unate inputs: pi102,pi103,pi230,pi231
++unate inputs: pi103,pi231,pi230,pi102
 node n746:
-+unate inputs: pi101,pi102,pi103,pi229,pi230,pi231
++unate inputs: pi103,pi231,pi102,pi230,pi101,pi229
 node n747:
 +unate inputs: pi098,pi226,n732,n746
 -unate inputs: n723
 node n748:
-+unate inputs: n713,n735,n742
--unate inputs: n745,n746,n747
++unate inputs: n742,n735,n713
+-unate inputs: n747,n746,n745
 node n749:
 +unate inputs: n657,n710,n747
 node n750:
 +unate inputs: pi104,pi232
 node po104:
-binate inputs: pi104,pi232,n654,n748,n749
+binate inputs: n654,n749,n748,pi104,pi232
 node n752:
 binate inputs: pi105,pi233
 node po105:
-binate inputs: pi104,pi232,n654,n748,n749,n752
+binate inputs: n654,n749,pi104,pi232,n748,n752
 node n754:
 binate inputs: pi106,pi234
 node n755:
--unate inputs: pi104,pi105,pi232,pi233
+-unate inputs: pi105,pi233,pi232,pi104
 node n756:
 -unate inputs: n752
 binate inputs: pi104,pi232
 node n757:
--unate inputs: pi105,pi233,n657,n710,n747,n750
+-unate inputs: n657,n710,n747,pi105,pi233,n750
 node po106:
-binate inputs: n654,n748,n754,n755,n756,n757
+binate inputs: n654,n756,n748,n757,n755,n754
 node n759:
--unate inputs: pi104,pi105,pi106,pi232,pi233,pi234
+-unate inputs: pi105,pi106,pi234,pi233,pi232,pi104
 node n760:
-binate inputs: pi107,pi235,n759
+binate inputs: n759,pi107,pi235
 node po107:
-binate inputs: n654,n748,n749,n754,n756,n760
+binate inputs: n654,n749,n754,n748,n756,n760
 node n762:
--unate inputs: pi105,pi106,pi107,pi233,pi234,pi235
+-unate inputs: pi107,pi235,pi106,pi234,pi233,pi105
 node n763:
 +unate inputs: n742,n762
--unate inputs: n745,n746,n750
+-unate inputs: n746,n745,n750
 node n764:
-+unate inputs: pi107,pi235,n747
--unate inputs: n759,n763
++unate inputs: n747,pi107,pi235
+-unate inputs: n763,n759
 node n765:
 +unate inputs: n713,n735,n763
 node po108:
-binate inputs: pi108,pi236,n711,n764,n765
+binate inputs: n711,n765,n764,pi108,pi236
 node n767:
 binate inputs: pi109,pi237
 node po109:
-binate inputs: pi108,pi236,n711,n764,n765,n767
+binate inputs: n711,n765,pi108,pi236,n764,n767
 node n769:
 binate inputs: pi110,pi238
 node n770:
-+unate inputs: pi108,pi109,pi236,pi237
++unate inputs: pi109,pi237,pi108,pi236
 node n771:
--unate inputs: pi108,pi109,pi236,pi237
+-unate inputs: pi109,pi237,pi236,pi108
 node po110:
-binate inputs: n711,n764,n765,n769,n770,n771
+binate inputs: n711,n765,n764,n770,n771,n769
 node n773:
 -unate inputs: n767,n769
 binate inputs: pi108,pi236
 node n774:
-+unate inputs: pi108,pi109,pi110,pi236,pi237,pi238
++unate inputs: pi109,pi110,pi238,pi237,pi236,pi108
 node n775:
 binate inputs: pi111,pi239
 node po111:
-binate inputs: n711,n764,n765,n773,n774,n775
+binate inputs: n711,n765,n764,n773,n774,n775
 node n777:
 binate inputs: pi112,pi240
 node n778:
--unate inputs: pi111,pi239,n774
+-unate inputs: n774,pi111,pi239
 node n779:
-+unate inputs: pi111,pi239,n764,n773,n774
++unate inputs: pi239,pi111,n774,n773,n764
 node po112:
-binate inputs: n711,n765,n777,n778,n779
+binate inputs: n711,n765,n779,n778,n777
 node n781:
-+unate inputs: pi111,pi112,pi239,pi240
++unate inputs: pi112,pi240,pi111,pi239
 node n782:
-+unate inputs: pi111,pi112,pi239,pi240
++unate inputs: pi112,pi240,pi239,pi111
 node n783:
--unate inputs: n774,n781,n782
+-unate inputs: n781,n774,n782
 node n784:
 +unate inputs: n764,n773
 -unate inputs: n775,n777
 node po113:
-binate inputs: pi113,pi241,n711,n765,n783,n784
+binate inputs: n711,n765,n784,n783,pi113,pi241
 node n786:
 binate inputs: pi114,pi242
 node n787:
@@ -933,20 +933,20 @@
 -unate inputs: n767
 binate inputs: pi108,pi236
 node po114:
-binate inputs: n711,n764,n765,n786,n787,n789
+binate inputs: n711,n765,n764,n789,n787,n786
 node n791:
-+unate inputs: pi113,pi114,pi241,pi242
++unate inputs: pi114,pi242,pi113,pi241
 -unate inputs: n783
 node n792:
-binate inputs: pi115,pi243,n791
+binate inputs: n791,pi115,pi243
 node po115:
-binate inputs: n711,n764,n765,n786,n789,n792
+binate inputs: n711,n765,n786,n764,n789,n792
 node n794:
-+unate inputs: pi108,pi109,pi110,pi236,pi237,pi238
++unate inputs: pi110,pi238,pi109,pi237,pi108,pi236
 node n795:
-+unate inputs: pi113,pi114,pi115,pi241,pi242,pi243
++unate inputs: pi115,pi243,pi114,pi242,pi241,pi113
 node n796:
--unate inputs: pi113,pi114,pi115,pi241,pi242,pi243
+-unate inputs: pi114,pi115,pi243,pi242,pi241,pi113
 node n797:
 +unate inputs: pi107,pi235,n781,n794
 -unate inputs: n759,n796
@@ -954,109 +954,109 @@
 +unate inputs: n747,n797
 -unate inputs: n763
 node n799:
--unate inputs: pi113,pi114,pi241,pi242
+-unate inputs: pi114,pi242,pi113,pi241
 node n800:
-+unate inputs: pi115,pi243,n791
++unate inputs: n791,pi115,pi243
 node po116:
-binate inputs: pi116,pi244,n711,n765,n798,n800
+binate inputs: n711,n765,n798,n800,pi116,pi244
 node n802:
--unate inputs: pi115,pi116,pi243,pi244
+-unate inputs: pi116,pi244,pi115,pi243
 node n803:
 +unate inputs: n799,n802
--unate inputs: n774,n781,n782,n795
+-unate inputs: n781,n774,n795,n782
 node n804:
-+unate inputs: pi116,pi244,n747,n797
++unate inputs: n747,pi244,pi116,n797
 -unate inputs: n763,n803
 node n805:
 +unate inputs: n691,n735,n763,n803
 -unate inputs: n709,n712
 node po117:
-binate inputs: pi117,pi245,n711,n804,n805
+binate inputs: n711,n805,n804,pi117,pi245
 node n807:
 binate inputs: pi118,pi246
 node po118:
-binate inputs: pi117,pi245,n711,n804,n805,n807
+binate inputs: n711,n805,pi117,pi245,n804,n807
 node n809:
 -unate inputs: pi119,pi247
 node n810:
-+unate inputs: pi117,pi118,pi245,pi246
++unate inputs: pi118,pi246,pi245,pi117
 node n811:
-+unate inputs: pi117,pi118,pi245,pi246
++unate inputs: pi118,pi246,pi117,pi245
 node n812:
 +unate inputs: n515,n653,n805
 -unate inputs: n474,n549
 node n813:
-+unate inputs: n657,n710,n804,n811
++unate inputs: n710,n657,n804,n811
 -unate inputs: n805
 node po119:
-binate inputs: pi119,pi247,n810,n812,n813
+binate inputs: n812,n813,n810,pi119,pi247
 node n815:
--unate inputs: pi117,pi118,pi119,pi245,pi246,pi247
+-unate inputs: pi119,pi247,pi118,pi246,pi245,pi117
 node n816:
 +unate inputs: pi120,pi248
 node po120:
-binate inputs: pi120,pi248,n809,n812,n813,n815
+binate inputs: n812,n813,n815,n809,pi120,pi248
 node n818:
 binate inputs: pi121,pi249
 node n819:
-+unate inputs: pi120,pi248
++unate inputs: pi248,pi120
 -unate inputs: n809
 node po121:
-binate inputs: n812,n813,n815,n816,n818,n819
+binate inputs: n812,n813,n819,n815,n816,n818
 node n821:
-+unate inputs: pi119,pi120,pi121,pi247,pi248,pi249
++unate inputs: pi121,pi249,pi120,pi248,pi119,pi247
 node n822:
 +unate inputs: n815
--unate inputs: pi121,pi249,n816,n821
+-unate inputs: n821,n816,pi121,pi249
 node n823:
 -unate inputs: pi122,pi250
 node po122:
-binate inputs: pi122,pi250,n812,n813,n821,n822
+binate inputs: n812,n813,n821,n822,pi122,pi250
 node n825:
 binate inputs: pi123,pi251
 node n826:
 +unate inputs: n822
--unate inputs: pi122,pi250
+-unate inputs: pi250,pi122
 node po123:
-binate inputs: n812,n813,n821,n823,n825,n826
+binate inputs: n812,n813,n821,n823,n826,n825
 node n828:
 binate inputs: pi124,pi252
 node n829:
-+unate inputs: pi122,pi123,pi250,pi251
++unate inputs: pi123,pi251,pi122,pi250
 -unate inputs: n822
 node n830:
 +unate inputs: n822
 -unate inputs: n825
 binate inputs: pi122,pi250
 node po124:
-binate inputs: n812,n813,n821,n828,n829,n830
+binate inputs: n812,n813,n830,n821,n829,n828
 node n832:
-+unate inputs: pi124,pi252,n829
++unate inputs: n829,pi124,pi252
 node n833:
-+unate inputs: pi123,pi124,pi251,pi252,n821
++unate inputs: pi123,pi124,pi252,pi251,n821
 -unate inputs: n823
 node n834:
 -unate inputs: pi125,pi253
 node po125:
-binate inputs: pi125,pi253,n812,n813,n832,n833
+binate inputs: n812,n813,n833,n832,pi125,pi253
 node n836:
 -unate inputs: pi126,pi254
 node n837:
 binate inputs: pi126,pi254
 node n838:
--unate inputs: pi124,pi125,pi252,pi253,n829
+-unate inputs: pi125,pi253,n829,pi124,pi252
 node po126:
-binate inputs: n812,n813,n833,n834,n837,n838
+binate inputs: n812,n813,n833,n834,n838,n837
 node n840:
--unate inputs: pi125,pi126,pi253,pi254
+-unate inputs: pi126,pi254,pi125,pi253
 node n841:
-+unate inputs: pi124,pi252,n829
--unate inputs: n834,n836,n840
++unate inputs: n829,pi124,pi252
+-unate inputs: n840,n834,n836
 node n842:
 +unate inputs: pi126,pi254,n833
 -unate inputs: n834
 node po127:
-binate inputs: pi127,pi255,n812,n813,n841,n842
+binate inputs: n812,n813,n842,n841,pi127,pi255
 node po128:
-+unate inputs: pi127,pi255,n813,n841,n842
++unate inputs: n841,n813,n842,pi127,pi255
 -unate inputs: n812
