--- lsv/pa1/ref/adder_depth_2018.txt	2020-10-30 14:22:24.230851318 +0800
+++ lsv/pa1/out/adder_depth_2018.txt	2020-10-30 14:22:24.258853642 +0800
@@ -5,7 +5,7 @@
 node po001:
 binate inputs: pi000,pi001,pi128,pi129
 node n388:
--unate inputs: pi000,pi001,pi002,pi128,pi129,pi130
++unate inputs: pi000,pi001,pi002,pi128,pi129,pi130
 node po002:
 binate inputs: pi000,pi001,pi002,pi128,pi129,pi130
 node po003:
@@ -22,7 +22,7 @@
 node po005:
 binate inputs: pi005,pi133,n394
 node n396:
--unate inputs: pi004,pi005,pi132,pi133
++unate inputs: pi004,pi005,pi132,pi133
 node n397:
 +unate inputs: pi005,pi133,n394
 node po006:
@@ -44,7 +44,7 @@
 node po008:
 binate inputs: pi008,pi136,n403
 node n406:
--unate inputs: pi006,pi007,pi008,pi134,pi135,pi136
++unate inputs: pi006,pi007,pi008,pi134,pi135,pi136
 node po009:
 binate inputs: pi008,pi009,pi136,pi137,n403
 node n408:
@@ -56,7 +56,7 @@
 node n411:
 +unate inputs: pi009,pi010,pi137,pi138,n404
 node n412:
-+unate inputs: pi008,pi009,pi010,pi136,pi137,pi138
+-unate inputs: pi008,pi009,pi010,pi136,pi137,pi138
 node n413:
 -unate inputs: n410,n412
 node n414:
@@ -82,7 +82,7 @@
 node n421:
 +unate inputs: pi011,pi012,pi013,pi139,pi140,pi141
 node n422:
-+unate inputs: pi011,pi012,pi013,pi139,pi140,pi141
+-unate inputs: pi011,pi012,pi013,pi139,pi140,pi141
 node n423:
 +unate inputs: n388,n392,n396,n406
 -unate inputs: pi003,pi131
@@ -90,8 +90,8 @@
 +unate inputs: pi007,pi135,n404,n412,n422
 -unate inputs: n399
 node n425:
-+unate inputs: n423
--unate inputs: n410,n421,n422,n424
++unate inputs: n410,n421,n422,n424
+-unate inputs: n423
 node po014:
 binate inputs: pi014,pi142,n425
 node n427:
@@ -106,7 +106,7 @@
 node po017:
 binate inputs: pi015,pi016,pi143,pi144,n427,n430
 node n432:
--unate inputs: pi015,pi016,pi017,pi143,pi144,pi145
++unate inputs: pi015,pi016,pi017,pi143,pi144,pi145
 node n433:
 +unate inputs: n432
 -unate inputs: pi014,pi142,n410,n421,n422
@@ -123,7 +123,7 @@
 node po019:
 binate inputs: pi019,pi147,n437
 node n439:
-+unate inputs: pi018,pi019,pi146,pi147
+-unate inputs: pi018,pi019,pi146,pi147
 node n440:
 +unate inputs: pi020,pi148
 node po020:
@@ -137,22 +137,22 @@
 node n445:
 binate inputs: pi023,pi151
 node n446:
--unate inputs: pi021,pi022,pi149,pi150
++unate inputs: pi021,pi022,pi149,pi150
 node po023:
 binate inputs: pi021,pi022,pi149,pi150,n442,n445
 node n448:
-+unate inputs: pi020,pi021,pi022,pi148,pi149,pi150
+-unate inputs: pi020,pi021,pi022,pi148,pi149,pi150
 node n449:
--unate inputs: pi021,pi022,pi023,pi149,pi150,pi151
++unate inputs: pi021,pi022,pi023,pi149,pi150,pi151
 node n450:
-+unate inputs: pi023,pi151,n448
--unate inputs: n449
++unate inputs: n449
+-unate inputs: pi023,pi151,n448
 node n451:
 +unate inputs: n446,n448
 -unate inputs: pi023,pi151
 node n452:
-+unate inputs: pi019,pi147,n437,n440,n450
--unate inputs: n451
++unate inputs: n451
+-unate inputs: pi019,pi147,n437,n440,n450
 node po024:
 binate inputs: pi024,pi152,n452
 node po025:
@@ -170,9 +170,9 @@
 +unate inputs: pi017,pi145,n439,n448
 -unate inputs: n434
 node n460:
--unate inputs: pi024,pi025,pi026,pi152,pi153,pi154
++unate inputs: pi024,pi025,pi026,pi152,pi153,pi154
 node n461:
--unate inputs: pi018,pi019,pi020,pi146,pi147,pi148
++unate inputs: pi018,pi019,pi020,pi146,pi147,pi148
 node n462:
 +unate inputs: n449,n460,n461
 -unate inputs: n448
@@ -194,9 +194,9 @@
 node po031:
 binate inputs: pi029,pi030,pi157,pi158,n466,n469
 node n471:
-+unate inputs: pi029,pi030,pi031,pi157,pi158,pi159
+-unate inputs: pi029,pi030,pi031,pi157,pi158,pi159
 node n472:
-+unate inputs: pi027,pi028,pi155,pi156
+-unate inputs: pi027,pi028,pi155,pi156
 node n473:
 +unate inputs: pi026,pi154,n471,n472
 -unate inputs: n457
@@ -204,23 +204,23 @@
 +unate inputs: n424,n459,n473
 -unate inputs: n423,n433,n462
 node n475:
--unate inputs: pi027,pi028,pi029,pi155,pi156,pi157
++unate inputs: pi027,pi028,pi029,pi155,pi156,pi157
 node n476:
-+unate inputs: n475
--unate inputs: pi030,pi031,pi158,pi159,n471
++unate inputs: pi030,pi031,pi158,pi159,n471
+-unate inputs: n475
 node po032:
 binate inputs: pi032,pi160,n474,n476
 node po033:
 binate inputs: pi032,pi033,pi160,pi161,n474,n476
 node n479:
-+unate inputs: pi032,pi033,pi160,pi161,n474
--unate inputs: n476
++unate inputs: n476
+-unate inputs: pi032,pi033,pi160,pi161,n474
 node po034:
 binate inputs: pi034,pi162,n479
 node po035:
 binate inputs: pi034,pi035,pi162,pi163,n479
 node n482:
--unate inputs: pi033,pi034,pi035,pi161,pi162,pi163
++unate inputs: pi033,pi034,pi035,pi161,pi162,pi163
 node n483:
 +unate inputs: n476,n482
 -unate inputs: pi032,pi160
@@ -239,7 +239,7 @@
 node n489:
 +unate inputs: pi036,pi037,pi164,pi165
 node n490:
-+unate inputs: pi036,pi037,pi164,pi165
+-unate inputs: pi036,pi037,pi164,pi165
 node po038:
 binate inputs: pi037,pi038,pi165,pi166,n487
 node n492:
@@ -254,7 +254,7 @@
 node n496:
 -unate inputs: pi038,pi039,pi040,pi166,pi167,pi168
 node n497:
--unate inputs: pi038,pi039,pi040,pi166,pi167,pi168
++unate inputs: pi038,pi039,pi040,pi166,pi167,pi168
 node n498:
 +unate inputs: n489
 -unate inputs: n496,n497
@@ -264,11 +264,11 @@
 node po041:
 binate inputs: pi041,pi169,n474,n483,n498,n499
 node n501:
-+unate inputs: n496,n497
--unate inputs: pi041,pi169,n489
++unate inputs: pi041,pi169,n489
+-unate inputs: n496,n497
 node n502:
-+unate inputs: pi041,pi169,n474,n498,n499
--unate inputs: n483
++unate inputs: n483
+-unate inputs: pi041,pi169,n474,n498,n499
 node po042:
 binate inputs: pi042,pi170,n502
 node po043:
@@ -280,9 +280,9 @@
 node po044:
 binate inputs: pi042,pi043,pi170,pi171,n502,n506
 node n508:
--unate inputs: pi042,pi043,pi044,pi170,pi171,pi172
++unate inputs: pi042,pi043,pi044,pi170,pi171,pi172
 node n509:
-+unate inputs: pi041,pi042,pi043,pi169,pi170,pi171
+-unate inputs: pi041,pi042,pi043,pi169,pi170,pi171
 node n510:
 +unate inputs: n508
 -unate inputs: n509
@@ -314,9 +314,9 @@
 node po047:
 binate inputs: pi045,pi046,pi173,pi174,n516,n520
 node n522:
--unate inputs: pi045,pi046,pi047,pi173,pi174,pi175
++unate inputs: pi045,pi046,pi047,pi173,pi174,pi175
 node n523:
-+unate inputs: pi045,pi046,pi173,pi174
+-unate inputs: pi045,pi046,pi173,pi174
 node n524:
 +unate inputs: n523
 -unate inputs: pi045,pi173
@@ -333,7 +333,7 @@
 node n529:
 +unate inputs: pi048,pi049,pi176,pi177
 node n530:
-+unate inputs: pi047,pi048,pi049,pi175,pi176,pi177
+-unate inputs: pi047,pi048,pi049,pi175,pi176,pi177
 node n531:
 +unate inputs: n515,n522
 -unate inputs: n474,n525,n529,n530
@@ -346,7 +346,7 @@
 node po052:
 binate inputs: pi050,pi051,pi178,pi179,n531,n534
 node n536:
--unate inputs: pi051,pi052,pi179,pi180
++unate inputs: pi051,pi052,pi179,pi180
 node n537:
 -unate inputs: pi050,pi051,pi052,pi178,pi179,pi180
 node n538:
@@ -355,24 +355,24 @@
 node po053:
 binate inputs: pi053,pi181,n531,n537,n538
 node n540:
--unate inputs: pi048,pi049,pi050,pi176,pi177,pi178
++unate inputs: pi048,pi049,pi050,pi176,pi177,pi178
 node n541:
 +unate inputs: n537
 -unate inputs: pi053,pi181
 node n542:
-+unate inputs: n522,n536,n540
--unate inputs: pi053,pi181,n530
++unate inputs: pi053,pi181,n530
+-unate inputs: n522,n536,n540
 node n543:
 +unate inputs: n523,n530
 node n544:
-+unate inputs: n515,n541,n542
--unate inputs: n474,n512,n543
++unate inputs: n474,n512,n543
+-unate inputs: n515,n541,n542
 node po054:
 binate inputs: pi054,pi182,n544
 node po055:
 binate inputs: pi054,pi055,pi182,pi183,n544
 node n547:
-+unate inputs: pi054,pi055,pi182,pi183
+-unate inputs: pi054,pi055,pi182,pi183
 node n548:
 +unate inputs: pi053,pi181,n523,n530,n547
 -unate inputs: n537
@@ -386,7 +386,7 @@
 node po056:
 binate inputs: pi054,pi055,pi182,pi183,n544,n551
 node n553:
--unate inputs: pi054,pi055,pi056,pi182,pi183,pi184
++unate inputs: pi054,pi055,pi056,pi182,pi183,pi184
 node n554:
 +unate inputs: pi053,pi181,n547
 -unate inputs: n537
@@ -408,7 +408,7 @@
 node n561:
 +unate inputs: pi057,pi058,pi185,pi186
 node n562:
-+unate inputs: pi056,pi057,pi058,pi184,pi185,pi186
+-unate inputs: pi056,pi057,pi058,pi184,pi185,pi186
 node n563:
 +unate inputs: n474,n549,n562
 -unate inputs: n515,n557
@@ -418,13 +418,13 @@
 node po059:
 binate inputs: pi059,pi187,n564
 node n566:
--unate inputs: pi057,pi058,pi059,pi185,pi186,pi187
++unate inputs: pi057,pi058,pi059,pi185,pi186,pi187
 node n567:
 +unate inputs: pi060,pi188
 node po060:
 binate inputs: pi059,pi060,pi187,pi188,n564
 node n569:
-+unate inputs: pi059,pi060,pi187,pi188
+-unate inputs: pi059,pi060,pi187,pi188
 node n570:
 +unate inputs: n566
 -unate inputs: n562,n567,n569
@@ -433,29 +433,29 @@
 -unate inputs: pi059,pi187
 binate inputs: pi060,pi188
 node n572:
-+unate inputs: n474,n549
--unate inputs: n515,n557,n570,n571
++unate inputs: n515,n557,n570,n571
+-unate inputs: n474,n549
 node po061:
 binate inputs: pi061,pi189,n572
 node po062:
 binate inputs: pi061,pi062,pi189,pi190,n572
 node n575:
--unate inputs: pi060,pi061,pi062,pi188,pi189,pi190
++unate inputs: pi060,pi061,pi062,pi188,pi189,pi190
 node n576:
 +unate inputs: n566,n575
 node n577:
 +unate inputs: n553,n566,n575
 node n578:
-+unate inputs: pi059,pi060,pi061,pi187,pi188,pi189
+-unate inputs: pi059,pi060,pi061,pi187,pi188,pi189
 node n579:
-+unate inputs: pi062,pi190,n578
--unate inputs: n575
++unate inputs: n575
+-unate inputs: pi062,pi190,n578
 node n580:
 +unate inputs: n562,n579
 -unate inputs: n576
 node n581:
-+unate inputs: n474,n549,n555,n580
--unate inputs: n515,n577
++unate inputs: n515,n577
+-unate inputs: n474,n549,n555,n580
 node po063:
 binate inputs: pi063,pi191,n581
 node po064:
@@ -472,10 +472,10 @@
 node po066:
 binate inputs: pi066,pi194,n581,n586,n587
 node n589:
-+unate inputs: pi062,pi063,pi064,pi190,pi191,pi192
+-unate inputs: pi062,pi063,pi064,pi190,pi191,pi192
 node n590:
-+unate inputs: pi065,pi066,pi193,pi194,n578
--unate inputs: n575
++unate inputs: n575
+-unate inputs: pi065,pi066,pi193,pi194,n578
 node n591:
 +unate inputs: pi066,pi194,n586
 node n592:
@@ -495,8 +495,8 @@
 -unate inputs: n592,n595
 binate inputs: pi067,pi195
 node po067:
-+unate inputs: n597
--unate inputs: n566,n593,n595
++unate inputs: n566,n593,n595
+-unate inputs: n597
 binate inputs: n563,n587
 node n599:
 +unate inputs: pi068,pi196
@@ -505,7 +505,7 @@
 node n601:
 +unate inputs: pi067,pi195,n591
 node n602:
-+unate inputs: pi065,pi066,pi067,pi193,pi194,pi195
+-unate inputs: pi065,pi066,pi067,pi193,pi194,pi195
 node n603:
 +unate inputs: n562,n578,n589,n602
 -unate inputs: n566,n575
@@ -519,8 +519,8 @@
 node n607:
 +unate inputs: n577,n605
 node n608:
-+unate inputs: n474,n549,n555,n606
--unate inputs: n515,n607
++unate inputs: n515,n607
+-unate inputs: n474,n549,n555,n606
 node po069:
 binate inputs: pi069,pi197,n608
 node po070:
@@ -530,10 +530,10 @@
 node n612:
 +unate inputs: pi069,pi070,pi197,pi198
 node n613:
-+unate inputs: n542,n577,n600,n605
--unate inputs: n554,n603
++unate inputs: n554,n603
+-unate inputs: n542,n577,n600,n605
 node n614:
-+unate inputs: pi068,pi069,pi070,pi196,pi197,pi198
+-unate inputs: pi068,pi069,pi070,pi196,pi197,pi198
 node n615:
 +unate inputs: n603,n614
 -unate inputs: n605
@@ -543,7 +543,7 @@
 node po071:
 binate inputs: pi071,pi199,n616
 node n618:
--unate inputs: pi069,pi070,pi071,pi197,pi198,pi199
++unate inputs: pi069,pi070,pi071,pi197,pi198,pi199
 node n619:
 +unate inputs: n515,n613,n618
 -unate inputs: n474,n549,n615
@@ -574,13 +574,13 @@
 node po076:
 binate inputs: pi076,pi204,n619,n627,n630
 node n632:
-+unate inputs: pi075,pi076,pi203,pi204
+-unate inputs: pi075,pi076,pi203,pi204
 node n633:
 +unate inputs: pi075,pi076,pi203,pi204,n625
 node po077:
 binate inputs: pi077,pi205,n619,n627,n629,n633
 node n635:
--unate inputs: pi076,pi077,pi204,pi205
++unate inputs: pi076,pi077,pi204,pi205
 node n636:
 +unate inputs: pi077,pi205,n633
 node n637:
@@ -599,23 +599,23 @@
 node n642:
 binate inputs: pi078,pi079,pi206,pi207,n636
 node po079:
-+unate inputs: n627,n638,n642
--unate inputs: n622,n641
++unate inputs: n622,n641
+-unate inputs: n627,n638,n642
 binate inputs: n619
 node n644:
 +unate inputs: pi078,pi079,pi206,pi207,n636
 node n645:
-+unate inputs: pi077,pi078,pi079,pi205,pi206,pi207
+-unate inputs: pi077,pi078,pi079,pi205,pi206,pi207
 node n646:
-+unate inputs: pi071,pi072,pi073,pi199,pi200,pi201
+-unate inputs: pi071,pi072,pi073,pi199,pi200,pi201
 node n647:
-+unate inputs: pi074,pi075,pi076,pi202,pi203,pi204
+-unate inputs: pi074,pi075,pi076,pi202,pi203,pi204
 node n648:
 +unate inputs: n646,n647
 node po080:
 binate inputs: pi080,pi208,n619,n644,n645,n648
 node n650:
--unate inputs: pi078,pi079,pi080,pi206,pi207,pi208
++unate inputs: pi078,pi079,pi080,pi206,pi207,pi208
 node n651:
 +unate inputs: n635,n650
 -unate inputs: n625,n626,n632
@@ -629,14 +629,14 @@
 +unate inputs: n515,n653
 -unate inputs: n474,n549
 node n655:
-+unate inputs: pi080,pi208,n645
--unate inputs: n650
++unate inputs: n650
+-unate inputs: pi080,pi208,n645
 node n656:
 +unate inputs: n614,n646,n647
 -unate inputs: n618
 node n657:
-+unate inputs: n603,n655,n656
--unate inputs: n605,n618,n651
++unate inputs: n605,n618,n651
+-unate inputs: n603,n655,n656
 node n658:
 +unate inputs: n474,n549,n657
 -unate inputs: n515,n653
@@ -645,7 +645,7 @@
 node po082:
 binate inputs: pi081,pi082,pi209,pi210,n658
 node n661:
-+unate inputs: pi081,pi082,pi209,pi210
+-unate inputs: pi081,pi082,pi209,pi210
 node n662:
 +unate inputs: n474,n549,n657,n661
 -unate inputs: n515,n653
@@ -662,19 +662,19 @@
 node n668:
 +unate inputs: pi081,pi082,pi083,pi209,pi210,pi211
 node n669:
-+unate inputs: pi083,pi084,pi211,pi212
+-unate inputs: pi083,pi084,pi211,pi212
 node po085:
 binate inputs: pi084,pi212,n662,n667,n668,n669
 node n671:
-+unate inputs: pi081,pi082,pi085,pi209,pi210,pi213
+-unate inputs: pi081,pi082,pi085,pi209,pi210,pi213
 node n672:
 +unate inputs: n669,n671
 node n673:
 +unate inputs: pi080,pi208,n645,n669,n671
 -unate inputs: n650
 node n674:
-+unate inputs: n603,n656,n673
--unate inputs: n605,n618,n651
++unate inputs: n605,n618,n651
+-unate inputs: n603,n656,n673
 node n675:
 +unate inputs: pi084,pi085,pi212,pi213,n668
 node po086:
@@ -693,7 +693,7 @@
 node n682:
 +unate inputs: pi087,pi088,pi215,pi216
 node n683:
-+unate inputs: pi086,pi087,pi088,pi214,pi215,pi216
+-unate inputs: pi086,pi087,pi088,pi214,pi215,pi216
 node po089:
 binate inputs: pi089,pi217,n678,n682,n683
 node n685:
@@ -701,14 +701,14 @@
 node n686:
 binate inputs: pi090,pi218
 node n687:
--unate inputs: pi087,pi088,pi089,pi215,pi216,pi217
++unate inputs: pi087,pi088,pi089,pi215,pi216,pi217
 node n688:
 -unate inputs: pi089,pi217,n682,n683
 node n689:
-+unate inputs: pi089,pi217,n683
--unate inputs: pi088,pi216
++unate inputs: pi088,pi216
+-unate inputs: pi089,pi217,n683
 node n690:
--unate inputs: pi085,pi086,pi213,pi214
++unate inputs: pi085,pi086,pi213,pi214
 node n691:
 +unate inputs: n666,n687,n690
 -unate inputs: pi084,pi212,n668
@@ -717,14 +717,14 @@
 node n693:
 binate inputs: pi091,pi219
 node n694:
-+unate inputs: pi090,pi091,pi218,pi219
+-unate inputs: pi090,pi091,pi218,pi219
 node n695:
 -unate inputs: n686,n688,n693
 node n696:
--unate inputs: pi089,pi090,pi217,pi218,n682
++unate inputs: pi089,pi090,pi217,pi218,n682
 node po091:
-+unate inputs: n689
--unate inputs: n695
++unate inputs: n695
+-unate inputs: n689
 binate inputs: n678,n685,n693,n696
 node n698:
 binate inputs: pi092,pi220
@@ -748,7 +748,7 @@
 node po094:
 binate inputs: n658,n672,n691,n703,n705,n706
 node n708:
-+unate inputs: pi092,pi093,pi094,pi220,pi221,pi222
+-unate inputs: pi092,pi093,pi094,pi220,pi221,pi222
 node n709:
 +unate inputs: pi089,pi217,n682,n683,n694,n708
 node n710:
@@ -757,14 +757,14 @@
 +unate inputs: n474,n549,n657,n710
 -unate inputs: n515,n653
 node n712:
-+unate inputs: pi093,pi094,pi221,pi222,n701
+-unate inputs: pi093,pi094,pi221,pi222,n701
 node n713:
 +unate inputs: n691
 -unate inputs: n709,n712
 node po095:
 binate inputs: pi094,pi095,pi222,pi223,n711,n713
 node n715:
--unate inputs: pi094,pi095,pi222,pi223
++unate inputs: pi094,pi095,pi222,pi223
 node n716:
 +unate inputs: pi096,pi224
 node n717:
@@ -774,7 +774,7 @@
 node n719:
 binate inputs: pi097,pi225
 node n720:
-+unate inputs: pi095,pi096,pi223,pi224
+-unate inputs: pi095,pi096,pi223,pi224
 node po097:
 binate inputs: n711,n713,n715,n716,n719,n720
 node n722:
@@ -801,14 +801,14 @@
 node po100:
 binate inputs: pi099,pi227,n711,n726,n729,n730
 node n732:
-+unate inputs: pi099,pi100,pi227,pi228
+-unate inputs: pi099,pi100,pi227,pi228
 node n733:
 +unate inputs: pi099,pi100,pi227,pi228,n726
 node n734:
--unate inputs: pi099,pi100,pi227,pi228
++unate inputs: pi099,pi100,pi227,pi228
 node n735:
-+unate inputs: n715
--unate inputs: pi097,pi098,pi225,pi226,n716
++unate inputs: pi097,pi098,pi225,pi226,n716
+-unate inputs: n715
 node n736:
 +unate inputs: n713,n735
 node po101:
@@ -825,7 +825,7 @@
 +unate inputs: n739
 binate inputs: pi101,pi102,pi229,pi230,n733
 node n742:
--unate inputs: pi099,pi100,pi101,pi227,pi228,pi229
++unate inputs: pi099,pi100,pi101,pi227,pi228,pi229
 node n743:
 +unate inputs: n742
 -unate inputs: pi101,pi102,pi229,pi230
@@ -834,7 +834,7 @@
 node n745:
 +unate inputs: pi102,pi103,pi230,pi231
 node n746:
-+unate inputs: pi101,pi102,pi103,pi229,pi230,pi231
+-unate inputs: pi101,pi102,pi103,pi229,pi230,pi231
 node n747:
 +unate inputs: pi098,pi226,n732,n746
 -unate inputs: n723
@@ -859,7 +859,7 @@
 -unate inputs: n752
 binate inputs: pi104,pi232
 node n757:
--unate inputs: pi105,pi233,n657,n710,n747,n750
++unate inputs: pi105,pi233,n657,n710,n747,n750
 node po106:
 binate inputs: n654,n748,n754,n755,n756,n757
 node n759:
@@ -869,13 +869,13 @@
 node po107:
 binate inputs: n654,n748,n749,n754,n756,n760
 node n762:
--unate inputs: pi105,pi106,pi107,pi233,pi234,pi235
++unate inputs: pi105,pi106,pi107,pi233,pi234,pi235
 node n763:
 +unate inputs: n742,n762
 -unate inputs: n745,n746,n750
 node n764:
-+unate inputs: pi107,pi235,n747
--unate inputs: n759,n763
++unate inputs: n759,n763
+-unate inputs: pi107,pi235,n747
 node n765:
 +unate inputs: n713,n735,n763
 node po108:
@@ -887,9 +887,9 @@
 node n769:
 binate inputs: pi110,pi238
 node n770:
-+unate inputs: pi108,pi109,pi236,pi237
-node n771:
 -unate inputs: pi108,pi109,pi236,pi237
+node n771:
++unate inputs: pi108,pi109,pi236,pi237
 node po110:
 binate inputs: n711,n764,n765,n769,n770,n771
 node n773:
@@ -910,7 +910,7 @@
 node po112:
 binate inputs: n711,n765,n777,n778,n779
 node n781:
-+unate inputs: pi111,pi112,pi239,pi240
+-unate inputs: pi111,pi112,pi239,pi240
 node n782:
 +unate inputs: pi111,pi112,pi239,pi240
 node n783:
@@ -942,9 +942,9 @@
 node po115:
 binate inputs: n711,n764,n765,n786,n789,n792
 node n794:
-+unate inputs: pi108,pi109,pi110,pi236,pi237,pi238
+-unate inputs: pi108,pi109,pi110,pi236,pi237,pi238
 node n795:
-+unate inputs: pi113,pi114,pi115,pi241,pi242,pi243
+-unate inputs: pi113,pi114,pi115,pi241,pi242,pi243
 node n796:
 -unate inputs: pi113,pi114,pi115,pi241,pi242,pi243
 node n797:
@@ -954,19 +954,19 @@
 +unate inputs: n747,n797
 -unate inputs: n763
 node n799:
--unate inputs: pi113,pi114,pi241,pi242
++unate inputs: pi113,pi114,pi241,pi242
 node n800:
 +unate inputs: pi115,pi243,n791
 node po116:
 binate inputs: pi116,pi244,n711,n765,n798,n800
 node n802:
--unate inputs: pi115,pi116,pi243,pi244
++unate inputs: pi115,pi116,pi243,pi244
 node n803:
 +unate inputs: n799,n802
 -unate inputs: n774,n781,n782,n795
 node n804:
-+unate inputs: pi116,pi244,n747,n797
--unate inputs: n763,n803
++unate inputs: n763,n803
+-unate inputs: pi116,pi244,n747,n797
 node n805:
 +unate inputs: n691,n735,n763,n803
 -unate inputs: n709,n712
@@ -981,7 +981,7 @@
 node n810:
 +unate inputs: pi117,pi118,pi245,pi246
 node n811:
-+unate inputs: pi117,pi118,pi245,pi246
+-unate inputs: pi117,pi118,pi245,pi246
 node n812:
 +unate inputs: n515,n653,n805
 -unate inputs: n474,n549
@@ -991,7 +991,7 @@
 node po119:
 binate inputs: pi119,pi247,n810,n812,n813
 node n815:
--unate inputs: pi117,pi118,pi119,pi245,pi246,pi247
++unate inputs: pi117,pi118,pi119,pi245,pi246,pi247
 node n816:
 +unate inputs: pi120,pi248
 node po120:
@@ -1004,10 +1004,10 @@
 node po121:
 binate inputs: n812,n813,n815,n816,n818,n819
 node n821:
-+unate inputs: pi119,pi120,pi121,pi247,pi248,pi249
+-unate inputs: pi119,pi120,pi121,pi247,pi248,pi249
 node n822:
-+unate inputs: n815
--unate inputs: pi121,pi249,n816,n821
++unate inputs: pi121,pi249,n816,n821
+-unate inputs: n815
 node n823:
 -unate inputs: pi122,pi250
 node po122:
@@ -1044,11 +1044,11 @@
 node n837:
 binate inputs: pi126,pi254
 node n838:
--unate inputs: pi124,pi125,pi252,pi253,n829
++unate inputs: pi124,pi125,pi252,pi253,n829
 node po126:
 binate inputs: n812,n813,n833,n834,n837,n838
 node n840:
--unate inputs: pi125,pi126,pi253,pi254
++unate inputs: pi125,pi126,pi253,pi254
 node n841:
 +unate inputs: pi124,pi252,n829
 -unate inputs: n834,n836,n840
