--- lsv/pa1/ref/ctrl_depth_2017.txt	2020-10-30 14:22:24.286855964 +0800
+++ lsv/pa1/out/ctrl_depth_2017.txt	2020-10-30 14:22:24.318858619 +0800
@@ -35,12 +35,12 @@
 -unate inputs: opcode[0]
 binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
 node alu_op_ext[3]:
-+unate inputs: opcode[0]
+-unate inputs: opcode[0]
 binate inputs: opcode[1],opcode[2],opcode[3],opcode[4]
 node halt:
 -unate inputs: opcode[0],opcode[1],opcode[2],opcode[3],opcode[4]
 node reg_write:
-+unate inputs: opcode[0],opcode[1],opcode[4]
+-unate inputs: opcode[0],opcode[1],opcode[4]
 binate inputs: opcode[2],opcode[3]
 node sel_pc_opA:
 +unate inputs: opcode[0],jump
@@ -78,3 +78,4 @@
 node sel_wb:
 +unate inputs: opcode[0],opcode[4]
 -unate inputs: opcode[1],opcode[2],opcode[3]
+node n61:
