--- lsv/pa1/ref/i2c_size_2018.txt	2020-10-30 14:22:12.537870070 +0800
+++ lsv/pa1/out/i2c_size_2018.txt	2020-10-30 14:22:12.569872786 +0800
@@ -1,8 +1,8 @@
 ABC command line: "read benchmarks/best_results/size/i2c_size_2018.blif; lsv_print_sopunate".
 
 node po015:
-+unate inputs: pi000
--unate inputs: n291,n296,n297,n301
++unate inputs: n291,n296,n297,n301
+-unate inputs: pi000
 binate inputs: pi054
 node n291:
 +unate inputs: pi054,n292,n296
@@ -55,8 +55,8 @@
 node n308:
 -unate inputs: pi129,n309,n316
 node n309:
-+unate inputs: pi002,pi015,pi020,pi082
--unate inputs: pi129,n310
++unate inputs: pi129,n310
+-unate inputs: pi002,pi015,pi020,pi082
 node n310:
 +unate inputs: n311
 -unate inputs: pi049
@@ -72,8 +72,8 @@
 node n314:
 -unate inputs: pi046,pi050,n315
 node n315:
-+unate inputs: pi038,pi040,pi042,pi044,pi082
--unate inputs: pi129
++unate inputs: pi129
+-unate inputs: pi038,pi040,pi042,pi044,pi082
 node n316:
 +unate inputs: pi122,pi127
 node n317:
@@ -86,7 +86,7 @@
 +unate inputs: pi017
 -unate inputs: pi061,pi118,pi129,n306
 node po129:
-+unate inputs: pi123,pi129
+-unate inputs: pi123,pi129
 node po019:
 +unate inputs: pi004,pi010,n297,n322
 node n322:
@@ -128,8 +128,8 @@
 +unate inputs: pi013,n291,n322
 -unate inputs: n336
 node n336:
-+unate inputs: pi025,pi028,pi059
--unate inputs: pi029,pi118
++unate inputs: pi029,pi118
+-unate inputs: pi025,pi028,pi059
 binate inputs: pi054
 node po029:
 +unate inputs: pi013,pi014,n297,n322
@@ -172,8 +172,8 @@
 +unate inputs: pi100,n357,n362
 -unate inputs: n350
 node n350:
-+unate inputs: po043
--unate inputs: pi025,n355,n361
++unate inputs: pi025,n355,n361
+-unate inputs: po043
 node po043:
 +unate inputs: pi026,pi028,po042,po073
 binate inputs: n355
@@ -208,8 +208,8 @@
 node n361:
 +unate inputs: pi026,pi027,pi116,n360
 node n362:
-+unate inputs: pi085
--unate inputs: pi096,n355,n357,n358
++unate inputs: pi096,n355,n357,n358
+-unate inputs: pi085
 node po041:
 +unate inputs: pi026,pi100,n353,n357,n362
 node po044:
@@ -261,8 +261,8 @@
 +unate inputs: n309
 -unate inputs: pi042,pi044
 node n378:
-+unate inputs: pi082,pi129
--unate inputs: n315,n316
++unate inputs: n315,n316
+-unate inputs: pi082,pi129
 node po054:
 +unate inputs: pi106
 -unate inputs: pi129
@@ -317,8 +317,8 @@
 +unate inputs: n309
 -unate inputs: pi129,n388,n394
 node n394:
-+unate inputs: pi062,n309,n313
--unate inputs: pi048,pi082
++unate inputs: pi048,pi082
+-unate inputs: pi062,n309,n313
 binate inputs: n316
 node po064:
 +unate inputs: pi049,n316,n339
@@ -339,7 +339,7 @@
 node po068:
 +unate inputs: pi053,n355,n365
 node po069:
-+unate inputs: pi129,n308
+-unate inputs: pi129,n308
 node po070:
 +unate inputs: pi114
 -unate inputs: pi122,po129
@@ -350,7 +350,7 @@
 -unate inputs: pi037,pi094
 binate inputs: pi026,pi058,pi116
 node po072:
-+unate inputs: pi057,pi060,n357,n360
+-unate inputs: pi057,pi060,n357,n360
 binate inputs: pi058,pi116
 node po074:
 +unate inputs: pi059,pi096,n355,n357,n358
@@ -362,8 +362,8 @@
 +unate inputs: pi123
 -unate inputs: pi114,pi122,pi129
 node po077:
-+unate inputs: pi129,pi140
--unate inputs: pi062
++unate inputs: pi062
+-unate inputs: pi129,pi140
 binate inputs: n409
 node n409:
 +unate inputs: pi136,n410
@@ -372,67 +372,67 @@
 +unate inputs: pi131,pi132,pi133
 -unate inputs: pi129
 node po078:
-+unate inputs: pi129,pi142
--unate inputs: pi063
++unate inputs: pi063
+-unate inputs: pi129,pi142
 binate inputs: n409
 node po079:
-+unate inputs: pi129,pi139
--unate inputs: pi064
++unate inputs: pi064
+-unate inputs: pi129,pi139
 binate inputs: n409
 node po080:
-+unate inputs: pi129,pi146
--unate inputs: pi065
++unate inputs: pi065
+-unate inputs: pi129,pi146
 binate inputs: n409
 node po081:
-+unate inputs: pi129,pi143
--unate inputs: pi066
++unate inputs: pi066
+-unate inputs: pi129,pi143
 binate inputs: n415
 node n415:
 +unate inputs: n410
 -unate inputs: pi136,pi137,pi138
 node po082:
-+unate inputs: pi129,pi139
--unate inputs: pi067
++unate inputs: pi067
+-unate inputs: pi129,pi139
 binate inputs: n415
 node po083:
-+unate inputs: pi129,pi141
--unate inputs: pi068
++unate inputs: pi068
+-unate inputs: pi129,pi141
 binate inputs: n409
 node po084:
-+unate inputs: pi129,pi143
--unate inputs: pi069
++unate inputs: pi069
+-unate inputs: pi129,pi143
 binate inputs: n409
 node po085:
-+unate inputs: pi129,pi144
--unate inputs: pi070
++unate inputs: pi070
+-unate inputs: pi129,pi144
 binate inputs: n409
 node po086:
-+unate inputs: pi129,pi145
--unate inputs: pi071
++unate inputs: pi071
+-unate inputs: pi129,pi145
 binate inputs: n409
 node po087:
-+unate inputs: pi129,pi140
--unate inputs: pi072
++unate inputs: pi072
+-unate inputs: pi129,pi140
 binate inputs: n415
 node po088:
-+unate inputs: pi129,pi141
--unate inputs: pi073
++unate inputs: pi073
+-unate inputs: pi129,pi141
 binate inputs: n415
 node po089:
-+unate inputs: pi129,pi142
--unate inputs: pi074
++unate inputs: pi074
+-unate inputs: pi129,pi142
 binate inputs: n415
 node po090:
-+unate inputs: pi129,pi144
--unate inputs: pi075
++unate inputs: pi075
+-unate inputs: pi129,pi144
 binate inputs: n415
 node po091:
-+unate inputs: pi129,pi145
--unate inputs: pi076
++unate inputs: pi076
+-unate inputs: pi129,pi145
 binate inputs: n415
 node po092:
-+unate inputs: pi129,pi146
--unate inputs: pi077
++unate inputs: pi077
+-unate inputs: pi129,pi146
 binate inputs: n415
 node po093:
 +unate inputs: pi078,pi142
@@ -465,8 +465,8 @@
 -unate inputs: pi089,pi119
 binate inputs: pi136,pi138
 node n435:
-+unate inputs: pi115
--unate inputs: pi031,pi087
++unate inputs: pi031,pi087
+-unate inputs: pi115
 binate inputs: pi136,pi138
 node po099:
 +unate inputs: pi084,pi141
@@ -550,7 +550,7 @@
 -unate inputs: pi093,pi124
 binate inputs: pi136,pi138
 node n457:
--unate inputs: pi037,pi082,pi096
++unate inputs: pi037,pi082,pi096
 binate inputs: pi136,pi138
 node po117:
 +unate inputs: pi091,pi095
@@ -584,7 +584,7 @@
 -unate inputs: pi035,pi080
 binate inputs: pi136,pi137
 node n466:
--unate inputs: pi092,pi100,pi125
++unate inputs: pi092,pi100,pi125
 binate inputs: pi136,pi137
 node po122:
 +unate inputs: n468
@@ -595,7 +595,7 @@
 -unate inputs: pi071,pi076
 binate inputs: pi136,pi138
 node n469:
--unate inputs: pi036,pi081,pi097
++unate inputs: pi036,pi081,pi097
 binate inputs: pi136,pi138
 node po123:
 -unate inputs: n471,n472
@@ -605,7 +605,7 @@
 -unate inputs: pi030,pi086
 binate inputs: pi136,pi137
 node n472:
--unate inputs: pi088,pi111,pi120
++unate inputs: pi088,pi111,pi120
 binate inputs: pi136,pi137
 node po124:
 +unate inputs: pi116,n296
@@ -629,10 +629,10 @@
 -unate inputs: pi115
 binate inputs: n448
 node po131:
-+unate inputs: pi004,pi007,pi009,pi012,pi054,n296
+-unate inputs: pi004,pi007,pi009,pi012,pi054,n296
 node po132:
-+unate inputs: pi129
--unate inputs: pi122
++unate inputs: pi122
+-unate inputs: pi129
 node po133:
 -unate inputs: pi129,n336
 node po135:
@@ -642,9 +642,9 @@
 +unate inputs: pi081,pi120
 -unate inputs: pi129
 node po137:
-+unate inputs: pi129,pi134
+-unate inputs: pi129,pi134
 node po138:
-+unate inputs: pi129,pi135
+-unate inputs: pi129,pi135
 node po139:
 +unate inputs: pi057
 -unate inputs: pi129
@@ -682,3 +682,4 @@
 +unate inputs: pi130
 node po014:
 +unate inputs: pi128
+node n504:
