--- lsv/pa1/ref/i2c_depth_2018.txt	2020-10-30 14:22:15.506121198 +0800
+++ lsv/pa1/out/i2c_depth_2018.txt	2020-10-30 14:22:15.534123560 +0800
@@ -41,7 +41,7 @@
 +unate inputs: n292,n294
 -unate inputs: pi005,pi014,pi021,n305
 node n305:
--unate inputs: pi005
++unate inputs: pi005
 binate inputs: pi006,pi007,pi009,pi012,pi013
 node n306:
 +unate inputs: n297
@@ -125,7 +125,7 @@
 +unate inputs: n292,n293
 -unate inputs: pi017,n335
 node n335:
-+unate inputs: pi007,pi008,pi010,pi013,pi014,pi021
+-unate inputs: pi007,pi008,pi010,pi013,pi014,pi021
 node po030:
 +unate inputs: pi002,pi020,n337
 -unate inputs: pi129,n338
@@ -183,8 +183,8 @@
 +unate inputs: pi082
 binate inputs: pi024,pi045,n310,n339
 node n354:
-+unate inputs: pi082
--unate inputs: n310,n339,n355
++unate inputs: n310,n339,n355
+-unate inputs: pi082
 node n355:
 -unate inputs: pi002,pi015,pi020,pi024,pi045,pi049
 node po040:
@@ -204,14 +204,14 @@
 node n360:
 -unate inputs: pi039,pi051,pi052
 node n361:
-+unate inputs: pi026,pi027,pi053,pi058,pi116,n360
+-unate inputs: pi026,pi027,pi053,pi058,pi116,n360
 node n362:
-+unate inputs: pi053
--unate inputs: pi085,n363
++unate inputs: pi085,n363
+-unate inputs: pi053
 binate inputs: pi026,pi027,pi058
 node n363:
-+unate inputs: pi095,pi097,pi100
--unate inputs: pi110
++unate inputs: pi110
+-unate inputs: pi095,pi097,pi100
 node n364:
 -unate inputs: pi116
 binate inputs: pi026,pi027,pi053,pi058,pi085
@@ -240,8 +240,8 @@
 +unate inputs: pi026,n366,n367
 -unate inputs: pi027
 node n373:
-+unate inputs: pi026,pi027,n363
--unate inputs: n364,n367
++unate inputs: n364,n367
+-unate inputs: pi026,pi027,n363
 node po044:
 +unate inputs: pi029,n297,po068
 -unate inputs: n364,n373
@@ -249,8 +249,8 @@
 +unate inputs: pi058,n297,n377
 -unate inputs: pi026,pi027,n376
 node n376:
-+unate inputs: pi095,pi096,pi100,pi110
--unate inputs: pi053,pi097
++unate inputs: pi053,pi097
+-unate inputs: pi095,pi096,pi100,pi110
 node n377:
 +unate inputs: pi097
 -unate inputs: pi053,pi058,pi085
@@ -288,11 +288,11 @@
 -unate inputs: pi129
 binate inputs: pi106,pi109
 node po053:
-+unate inputs: pi042,pi044,pi082,n387,n389
--unate inputs: n388
++unate inputs: n388
+-unate inputs: pi042,pi044,pi082,n387,n389
 node n387:
-+unate inputs: pi038,pi050,pi082
--unate inputs: n310,n355
++unate inputs: n310,n355
+-unate inputs: pi038,pi050,pi082
 node n388:
 +unate inputs: pi074
 -unate inputs: pi038
@@ -309,7 +309,7 @@
 -unate inputs: pi129,n392
 binate inputs: pi040,pi042,pi044
 node n392:
-+unate inputs: pi073
+-unate inputs: pi073
 binate inputs: pi040,pi042,pi044,pi082,n311
 node po056:
 -unate inputs: pi082,pi129,n394
@@ -325,7 +325,7 @@
 +unate inputs: n354
 -unate inputs: pi042,pi044,pi129,n397
 node n397:
-+unate inputs: pi072
+-unate inputs: pi072
 binate inputs: pi042,pi044,pi082,n311
 node po058:
 -unate inputs: pi082,pi129,n399
@@ -335,15 +335,15 @@
 -unate inputs: pi043,pi082
 binate inputs: n311
 node po059:
-+unate inputs: n354
--unate inputs: pi067,pi082,pi129
++unate inputs: pi067,pi082,pi129
+-unate inputs: n354
 binate inputs: pi044,n311
 node po060:
 +unate inputs: pi045
 -unate inputs: pi068,pi129,n402
 binate inputs: pi082,n311
 node n402:
-+unate inputs: pi068,n311,n355
+-unate inputs: pi068,n311,n355
 binate inputs: pi045,n310,n339
 node po061:
 +unate inputs: pi046,n354,n404
@@ -407,7 +407,7 @@
 +unate inputs: pi114
 -unate inputs: pi122,po129
 node po129:
-+unate inputs: pi123,pi129
+-unate inputs: pi123,pi129
 node po071:
 +unate inputs: pi037,pi094,n423
 binate inputs: pi026,pi058,pi116
@@ -433,8 +433,8 @@
 +unate inputs: pi123
 -unate inputs: pi114,pi122,pi129
 node po077:
-+unate inputs: pi129,pi140
--unate inputs: pi062
++unate inputs: pi062
+-unate inputs: pi129,pi140
 binate inputs: n431
 node n431:
 +unate inputs: pi136,n432
@@ -442,67 +442,67 @@
 node n432:
 +unate inputs: pi131,pi132,pi133
 node po078:
-+unate inputs: pi129,pi142
--unate inputs: pi063
++unate inputs: pi063
+-unate inputs: pi129,pi142
 binate inputs: n431
 node po079:
-+unate inputs: pi129,pi139
--unate inputs: pi064
++unate inputs: pi064
+-unate inputs: pi129,pi139
 binate inputs: n431
 node po080:
-+unate inputs: pi129,pi146
--unate inputs: pi065
++unate inputs: pi065
+-unate inputs: pi129,pi146
 binate inputs: n431
 node po081:
-+unate inputs: pi129,pi143
--unate inputs: pi066
++unate inputs: pi066
+-unate inputs: pi129,pi143
 binate inputs: n437
 node n437:
 +unate inputs: n432
 -unate inputs: pi136,pi137,pi138
 node po082:
-+unate inputs: pi129,pi139
--unate inputs: pi067
++unate inputs: pi067
+-unate inputs: pi129,pi139
 binate inputs: n437
 node po083:
-+unate inputs: pi129,pi141
--unate inputs: pi068
++unate inputs: pi068
+-unate inputs: pi129,pi141
 binate inputs: n431
 node po084:
-+unate inputs: pi129,pi143
--unate inputs: pi069
++unate inputs: pi069
+-unate inputs: pi129,pi143
 binate inputs: n431
 node po085:
-+unate inputs: pi129,pi144
--unate inputs: pi070
++unate inputs: pi070
+-unate inputs: pi129,pi144
 binate inputs: n431
 node po086:
-+unate inputs: pi129,pi145
--unate inputs: pi071
++unate inputs: pi071
+-unate inputs: pi129,pi145
 binate inputs: n431
 node po087:
-+unate inputs: pi129,pi140
--unate inputs: pi072
++unate inputs: pi072
+-unate inputs: pi129,pi140
 binate inputs: n437
 node po088:
-+unate inputs: pi129,pi141
--unate inputs: pi073
++unate inputs: pi073
+-unate inputs: pi129,pi141
 binate inputs: n437
 node po089:
-+unate inputs: pi129,pi142
--unate inputs: pi074
++unate inputs: pi074
+-unate inputs: pi129,pi142
 binate inputs: n437
 node po090:
-+unate inputs: pi129,pi144
--unate inputs: pi075
++unate inputs: pi075
+-unate inputs: pi129,pi144
 binate inputs: n437
 node po091:
-+unate inputs: pi129,pi145
--unate inputs: pi076
++unate inputs: pi076
+-unate inputs: pi129,pi145
 binate inputs: n437
 node po092:
-+unate inputs: pi129,pi146
--unate inputs: pi077
++unate inputs: pi077
+-unate inputs: pi129,pi146
 binate inputs: n437
 node po093:
 +unate inputs: pi078,pi142
@@ -535,8 +535,8 @@
 -unate inputs: pi087,pi119
 binate inputs: pi137,pi138
 node n457:
-+unate inputs: pi062
--unate inputs: pi031,pi089
++unate inputs: pi031,pi089
+-unate inputs: pi062
 binate inputs: pi137,pi138
 node po099:
 +unate inputs: pi084,pi141
@@ -594,7 +594,7 @@
 +unate inputs: pi095,pi143,n470
 -unate inputs: pi129,n473
 node n473:
-+unate inputs: pi003,pi110,n471
+-unate inputs: pi003,pi110,n471
 binate inputs: n432
 node po111:
 +unate inputs: pi096,pi146,n470
@@ -621,8 +621,8 @@
 -unate inputs: pi082,pi096,pi124
 binate inputs: pi137,pi138
 node n481:
-+unate inputs: pi065
--unate inputs: pi037,pi093
++unate inputs: pi037,pi093
+-unate inputs: pi065
 binate inputs: pi137,pi138
 node po117:
 +unate inputs: pi091,pi095
@@ -656,8 +656,8 @@
 -unate inputs: pi080,pi100,pi125
 binate inputs: pi137,pi138
 node n490:
-+unate inputs: pi070
--unate inputs: pi035,pi092
++unate inputs: pi035,pi092
+-unate inputs: pi070
 binate inputs: pi137,pi138
 node po121:
 +unate inputs: pi085,pi116,n297,n363,n427
@@ -666,8 +666,8 @@
 -unate inputs: n493
 binate inputs: pi136
 node n493:
-+unate inputs: pi071
--unate inputs: pi036,pi098
++unate inputs: pi036,pi098
+-unate inputs: pi071
 binate inputs: pi137,pi138
 node n494:
 +unate inputs: pi023,pi081,pi097
@@ -681,8 +681,8 @@
 -unate inputs: pi086,pi111,pi120
 binate inputs: pi137,pi138
 node n497:
-+unate inputs: pi064
--unate inputs: pi030,pi088
++unate inputs: pi030,pi088
+-unate inputs: pi064
 binate inputs: pi137,pi138
 node po124:
 +unate inputs: pi116,n297
@@ -709,10 +709,10 @@
 -unate inputs: pi115,pi129
 binate inputs: n471
 node po131:
-+unate inputs: pi004,pi007,pi009,pi012,pi054,n297
+-unate inputs: pi004,pi007,pi009,pi012,pi054,n297
 node po132:
-+unate inputs: pi129
--unate inputs: pi122
++unate inputs: pi122
+-unate inputs: pi129
 node po133:
 +unate inputs: pi118,n332
 -unate inputs: pi054,pi129
@@ -726,9 +726,9 @@
 +unate inputs: pi081,pi120
 -unate inputs: pi129
 node po137:
-+unate inputs: pi129,pi134
+-unate inputs: pi129,pi134
 node po138:
-+unate inputs: pi129,pi135
+-unate inputs: pi129,pi135
 node po139:
 +unate inputs: pi057
 -unate inputs: pi129
@@ -766,3 +766,4 @@
 +unate inputs: pi130
 node po014:
 +unate inputs: pi128
+node n530:
