--- lsv/pa1/ref/int2float_depth_2018.txt	2020-10-30 14:22:23.946827747 +0800
+++ lsv/pa1/out/int2float_depth_2018.txt	2020-10-30 14:22:23.974830075 +0800
@@ -9,35 +9,35 @@
 node n21:
 binate inputs: pi00,pi01,pi02,pi04,pi05
 node n22:
--unate inputs: pi08
++unate inputs: pi08
 binate inputs: pi04,pi05,pi06,pi09,pi10
 node po0:
-+unate inputs: pi10,n20
--unate inputs: n21,n22
++unate inputs: n21,n22
+-unate inputs: pi10,n20
 binate inputs: pi06,pi07
 node n24:
--unate inputs: pi08
++unate inputs: pi08
 binate inputs: pi04,pi05,pi06,pi07,pi09
 node n25:
-+unate inputs: pi09
--unate inputs: n24
++unate inputs: n24
+-unate inputs: pi09
 binate inputs: pi06,pi07,pi08,pi10
 node n26:
 binate inputs: pi00,pi01,pi02,pi03,pi04,pi05
 node n27:
 +unate inputs: pi02,pi03
 node n28:
--unate inputs: pi06
++unate inputs: pi06
 binate inputs: pi02,pi03,pi04,pi05,pi07
 node po1:
 +unate inputs: n19,n25
 -unate inputs: pi06,pi07,n26,n28
 node n30:
--unate inputs: pi09,pi10
++unate inputs: pi09,pi10
 binate inputs: pi05,pi06,pi07,pi08
 node n31:
-+unate inputs: pi00,pi01,pi02,pi05,pi06
--unate inputs: pi04
++unate inputs: pi04
+-unate inputs: pi00,pi01,pi02,pi05,pi06
 node n32:
 binate inputs: pi01,pi03,pi04,pi05,pi06,n31
 node n33:
@@ -46,13 +46,13 @@
 +unate inputs: n33
 -unate inputs: pi09
 node po2:
-+unate inputs: pi07,pi08,n34
--unate inputs: pi10,n30,n32
++unate inputs: pi10,n30,n32
+-unate inputs: pi07,pi08,n34
 node n36:
-+unate inputs: pi02
+-unate inputs: pi02
 binate inputs: pi04,pi05,pi06,pi07,pi08
 node po3:
-+unate inputs: pi03,pi09,pi10,n36
+-unate inputs: pi03,pi09,pi10,n36
 node n38:
 +unate inputs: pi00,pi07,n27
 binate inputs: pi01,pi05,pi06
@@ -61,19 +61,19 @@
 -unate inputs: pi05
 binate inputs: pi07,pi08
 node n40:
--unate inputs: pi05,pi07
++unate inputs: pi05,pi07
 binate inputs: pi06,pi08,pi09
 node po4:
-+unate inputs: pi10
+-unate inputs: pi10
 binate inputs: pi09,n38,n39,n40
 node n42:
 binate inputs: pi02,pi03,pi04,pi05,pi06,pi08
 node n43:
--unate inputs: pi00,pi01,pi05,pi06
++unate inputs: pi00,pi01,pi05,pi06
 binate inputs: pi07,pi08
 node po5:
-+unate inputs: pi09,pi10,n42
--unate inputs: n43
++unate inputs: n43
+-unate inputs: pi09,pi10,n42
 node po6:
 +unate inputs: pi04,pi05,pi06,pi07,n27
 -unate inputs: n19
