--- lsv/pa1/ref/max_depth_2020.txt	2020-10-29 18:40:14.511697584 +0800
+++ lsv/pa1/out/max_depth_2020.txt	2020-10-29 18:40:14.547697152 +0800
@@ -565,16 +565,16 @@
 +unate inputs: pi127,pi255,pi383,pi511
 node [46]:
 +unate inputs: [52],[54],[55]
--unate inputs: [58],[57],[56]
+-unate inputs: [56],[57],[58]
 node [44]:
-+unate inputs: pi371,[39],[63],[62]
++unate inputs: pi371,[39],[62],[63]
 -unate inputs: pi499,[61]
 node [48]:
 +unate inputs: pi484,pi485
 -unate inputs: pi356,pi357,[60],[64]
 node [41]:
 +unate inputs: [66],[67],[69]
--unate inputs: [71],[70],[68]
+-unate inputs: [68],[70],[71]
 node [121]:
 +unate inputs: pi422,pi423
 -unate inputs: pi294,pi295,[90]
@@ -594,13 +594,13 @@
 +unate inputs: pi327,[96],[160]
 -unate inputs: pi455
 node [161]:
-+unate inputs: pi443,[168],[167],[166]
++unate inputs: pi443,[166],[167],[168]
 -unate inputs: pi315,[104]
 node [162]:
-+unate inputs: pi435,[172],[170]
++unate inputs: pi435,[170],[172]
 -unate inputs: pi307,[107],[171]
 node [163]:
-+unate inputs: pi311,[103],[104],[105],[106]
++unate inputs: pi311,[106],[103],[104],[105]
 -unate inputs: pi439
 node [192]:
 +unate inputs: [186],[194],[189],[195],[196]
@@ -616,26 +616,26 @@
 -unate inputs: pi100,pi101,[201]
 node [206]:
 +unate inputs: [208],[210],[211]
--unate inputs: [215],[214],[213]
+-unate inputs: [213],[214],[215]
 node [252]:
-+unate inputs: [256],[254]
--unate inputs: [232],[255],[253],[257]
++unate inputs: [254],[256]
+-unate inputs: [232],[253],[255],[257]
 node [218]:
 +unate inputs: [263],[287]
 -unate inputs: [262]
 binate inputs: pi023,pi151,[286]
 node [221]:
-+unate inputs: pi032,[255],[253]
++unate inputs: pi032,[253],[255]
 -unate inputs: pi160
 node [292]:
 +unate inputs: pi204,pi205
--unate inputs: pi076,pi077,[235],[234]
+-unate inputs: pi076,pi077,[234],[235]
 node [291]:
 +unate inputs: pi199
--unate inputs: pi071,[244],[294],[293]
+-unate inputs: pi071,[244],[293],[294]
 node [298]:
-+unate inputs: [302],[301],[300]
--unate inputs: [240],[239]
++unate inputs: [300],[301],[302]
+-unate inputs: [239],[240]
 node [297]:
 +unate inputs: pi055,[248]
 -unate inputs: pi183
@@ -643,7 +643,7 @@
 +unate inputs: pi215,pi219
 -unate inputs: pi087,pi091,[182],[312]
 node [36]:
-+unate inputs: pi375,pi376,[39],[38]
++unate inputs: pi375,pi376,[38],[39]
 -unate inputs: pi503,pi504
 node [33]:
 +unate inputs: pi382,pi511,[40]
@@ -654,18 +654,18 @@
 +unate inputs: pi484,pi485,[59]
 -unate inputs: pi356,pi357,[60]
 node [49]:
-+unate inputs: pi360,[66],[67],[65]
++unate inputs: pi360,[65],[66],[67]
 -unate inputs: pi488
 node [42]:
 +unate inputs: [73]
 -unate inputs: [72]
 node [80]:
-+unate inputs: [89],[87]
--unate inputs: [90],[88],[86]
++unate inputs: [87],[89]
+-unate inputs: [86],[88],[90]
 node [81]:
-+unate inputs: [95],[96],[93],[94],[91],[92]
++unate inputs: [91],[92],[93],[94],[95],[96]
 node [82]:
-+unate inputs: [100],[102],[101],[99],[98]
++unate inputs: [98],[99],[100],[101],[102]
 -unate inputs: [97]
 node [83]:
 +unate inputs: [103],[104],[105]
@@ -676,7 +676,7 @@
 +unate inputs: pi307,[107]
 -unate inputs: pi435
 node [108]:
-+unate inputs: [119],[117],[118],[116],[115]
++unate inputs: [115],[116],[117],[118],[119]
 -unate inputs: [114]
 node [131]:
 +unate inputs: [133]
@@ -691,8 +691,8 @@
 +unate inputs: pi393,[138]
 -unate inputs: pi265
 node [126]:
-+unate inputs: [144],[143],[140]
--unate inputs: [142],[141],[139]
++unate inputs: [140],[143],[144]
+-unate inputs: [139],[141],[142]
 node [150]:
 +unate inputs: pi339,pi340,[153]
 -unate inputs: pi467,pi468,[152]
@@ -703,35 +703,35 @@
 +unate inputs: pi323,[169]
 -unate inputs: pi451
 node [183]:
-+unate inputs: pi119,pi120,[186],[185]
++unate inputs: pi119,pi120,[185],[186]
 -unate inputs: pi247,pi248
 node [187]:
 +unate inputs: pi235,pi236
--unate inputs: pi107,pi108,[198],[197]
+-unate inputs: pi107,pi108,[197],[198]
 node [199]:
 +unate inputs: pi228,pi229
--unate inputs: pi100,pi101,[202],[201]
+-unate inputs: pi100,pi101,[201],[202]
 node [204]:
 +unate inputs: [208],[209],[210],[211]
 node [179]:
 +unate inputs: pi124,[216]
 -unate inputs: pi252
 node [223]:
-+unate inputs: [231],[229]
--unate inputs: [232],[230],[228]
++unate inputs: [229],[231]
+-unate inputs: [228],[230],[232]
 node [224]:
-+unate inputs: [236],[238],[237],[235],[234]
++unate inputs: [234],[235],[236],[237],[238]
 -unate inputs: [233]
 node [225]:
-+unate inputs: pi048,pi049,[240],[239]
++unate inputs: pi048,pi049,[239],[240]
 -unate inputs: pi176,pi177
 node [226]:
-+unate inputs: [245],[246],[243],[244],[241],[242]
++unate inputs: [241],[242],[243],[244],[245],[246]
 node [227]:
 +unate inputs: [247],[248],[249],[250]
 node [219]:
 -unate inputs: [261]
-binate inputs: [262],[263],[259],[258]
+binate inputs: [258],[259],[262],[263]
 node [269]:
 +unate inputs: [271]
 -unate inputs: [270]
@@ -745,8 +745,8 @@
 +unate inputs: [277]
 -unate inputs: [276]
 node [264]:
-+unate inputs: [283],[282],[281],[278]
--unate inputs: [280],[279]
++unate inputs: [278],[281],[282],[283]
+-unate inputs: [279],[280]
 node [265]:
 +unate inputs: [285]
 -unate inputs: [284]
@@ -761,7 +761,7 @@
 -unate inputs: pi211,pi212,[310]
 node [149]:
 +unate inputs: [47],[42],[154]
--unate inputs: [46],[44],[41]
+-unate inputs: [44],[46],[41]
 node [177]:
 +unate inputs: [192],[200]
 -unate inputs: [199]
@@ -769,11 +769,11 @@
 +unate inputs: [207]
 -unate inputs: [206]
 node [43]:
-+unate inputs: [46],[44],[45],[49]
--unate inputs: [48],[47]
++unate inputs: [44],[45],[46],[49]
+-unate inputs: [47],[48]
 node [79]:
 +unate inputs: [89],[120],[121]
--unate inputs: [88],[86]
+-unate inputs: [86],[88]
 node [76]:
 +unate inputs: [112],[122],[123]
 -unate inputs: [117],[118]
@@ -782,37 +782,37 @@
 -unate inputs: [95],[156]
 node [146]:
 +unate inputs: [161],[162]
--unate inputs: [103],[165],[163],[164]
+-unate inputs: [103],[163],[164],[165]
 node [180]:
-+unate inputs: [189],[188],[192]
--unate inputs: [190],[191],[187]
++unate inputs: [188],[189],[192]
+-unate inputs: [187],[190],[191]
 node [178]:
 +unate inputs: pi219,[207]
--unate inputs: pi091,[205],[206],[204]
+-unate inputs: pi091,[204],[205],[206]
 node [220]:
 +unate inputs: [231],[251],[252]
--unate inputs: [230],[228]
+-unate inputs: [228],[230]
 node [290]:
-+unate inputs: pi203,[292],[291]
++unate inputs: pi203,[291],[292]
 -unate inputs: pi075
 node [288]:
 +unate inputs: pi060,pi061,[249]
 -unate inputs: pi188,pi189,[295]
 node [289]:
 +unate inputs: [298],[299]
--unate inputs: [249],[250],[297],[227]
+-unate inputs: [249],[250],[227],[297]
 node [34]:
 +unate inputs: pi505
--unate inputs: pi377,[37],[36]
+-unate inputs: pi377,[36],[37]
 node [77]:
 +unate inputs: [81],[82],[83],[84],[85]
 -unate inputs: [80]
 node [78]:
-+unate inputs: [113],[112],[109]
--unate inputs: [111],[110],[108]
++unate inputs: [109],[112],[113]
+-unate inputs: [108],[110],[111]
 node [74]:
-+unate inputs: [127],[131],[130]
--unate inputs: [129],[128],[126]
++unate inputs: [127],[130],[131]
+-unate inputs: [126],[128],[129]
 node [148]:
 +unate inputs: pi341,pi342,[150]
 -unate inputs: pi469,pi470,[151]
@@ -823,624 +823,624 @@
 +unate inputs: [224],[225],[226],[227]
 -unate inputs: [223]
 node [217]:
-+unate inputs: [269],[268],[265]
--unate inputs: [267],[266],[264]
++unate inputs: [265],[268],[269]
+-unate inputs: [264],[266],[267]
 node [305]:
 +unate inputs: pi085,pi086,[308]
 -unate inputs: pi213,pi214,[309]
 node [30]:
-+unate inputs: [149],[147],[146]
++unate inputs: [146],[147],[149]
 -unate inputs: [81],[82],[148]
 node [176]:
-+unate inputs: [178],[181]
--unate inputs: [182],[179],[177],[180]
++unate inputs: [181],[178]
+-unate inputs: [182],[179],[180],[177]
 node [175]:
-+unate inputs: [307],[306],[181]
++unate inputs: [181],[306],[307]
 -unate inputs: [179],[180],[305]
 node [31]:
-+unate inputs: [35],[44],[41],[33],[43]
++unate inputs: [33],[35],[44],[41],[43]
 -unate inputs: [42]
 node [29]:
-+unate inputs: [76],[77],[78],[74]
++unate inputs: [74],[76],[77],[78]
 -unate inputs: [75],[79]
 node [173]:
 +unate inputs: [218],[221],[222]
--unate inputs: [219],[220],[217]
+-unate inputs: [217],[219],[220]
 node [174]:
 +unate inputs: [224],[226],[288]
--unate inputs: [290],[289]
+-unate inputs: [289],[290]
 node [32]:
 +unate inputs: pi508,[34]
--unate inputs: pi380,[35],[33]
+-unate inputs: pi380,[33],[35]
 node [25]:
 -unate inputs: pi382,pi510
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [26]:
 -unate inputs: pi126,pi254
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [27]:
 -unate inputs: pi380,pi508
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [28]:
 -unate inputs: pi124,pi252
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [313]:
 +unate inputs: [30],[32]
--unate inputs: [31],[29]
+-unate inputs: [29],[31]
 node [17]:
 -unate inputs: pi123,pi251
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [314]:
 -unate inputs: pi122,pi250
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [315]:
 -unate inputs: pi378,pi506
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [316]:
 -unate inputs: pi377,pi505
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [317]:
 -unate inputs: pi121,pi249
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [319]:
 -unate inputs: pi376,pi504
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [318]:
 -unate inputs: pi120,pi248
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [326]:
 -unate inputs: pi119,pi247
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [328]:
 -unate inputs: pi375,pi503
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [329]:
 -unate inputs: pi374,pi502
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [327]:
 -unate inputs: pi118,pi246
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [331]:
 -unate inputs: pi117,pi245
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [330]:
 -unate inputs: pi373,pi501
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [332]:
 -unate inputs: pi372,pi500
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [333]:
 -unate inputs: pi116,pi244
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [337]:
 +unate inputs: [173],[174]
--unate inputs: [176],[175]
+-unate inputs: [175],[176]
 node [344]:
 -unate inputs: pi369,pi497
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [347]:
 -unate inputs: pi368,pi496
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [346]:
 -unate inputs: pi112,pi240
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [345]:
 -unate inputs: pi113,pi241
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [348]:
 -unate inputs: pi367,pi495
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [349]:
 -unate inputs: pi111,pi239
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [351]:
 -unate inputs: pi366,pi494
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [350]:
 -unate inputs: pi110,pi238
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [352]:
 -unate inputs: pi109,pi237
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [354]:
 -unate inputs: pi108,pi236
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [353]:
 -unate inputs: pi365,pi493
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [368]:
 -unate inputs: pi356,pi484
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [369]:
 -unate inputs: pi100,pi228
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [377]:
 -unate inputs: pi363,pi491
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [376]:
 -unate inputs: pi107,pi235
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [378]:
 -unate inputs: pi362,pi490
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [379]:
 -unate inputs: pi106,pi234
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [380]:
 -unate inputs: pi361,pi489
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [381]:
 -unate inputs: pi105,pi233
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [382]:
 -unate inputs: pi104,pi232
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [383]:
 -unate inputs: pi360,pi488
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [389]:
 -unate inputs: pi097,pi225
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [390]:
 -unate inputs: pi096,pi224
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [391]:
 -unate inputs: pi352,pi480
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [388]:
 -unate inputs: pi099,pi227
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [386]:
 -unate inputs: pi354,pi482
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [387]:
 -unate inputs: pi098,pi226
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [400]:
 -unate inputs: pi094,pi222
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [398]:
 -unate inputs: pi351,pi479
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [399]:
 -unate inputs: pi095,pi223
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [401]:
 -unate inputs: pi093,pi221
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [402]:
 -unate inputs: pi349,pi477
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [403]:
 -unate inputs: pi348,pi476
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [404]:
 -unate inputs: pi092,pi220
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [420]:
 -unate inputs: pi086,pi214
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [421]:
 -unate inputs: pi085,pi213
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [422]:
 -unate inputs: pi084,pi212
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [423]:
 -unate inputs: pi342,pi470
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [427]:
 -unate inputs: pi091,pi219
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [425]:
 -unate inputs: pi090,pi218
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [426]:
 -unate inputs: pi346,pi474
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [428]:
 -unate inputs: pi089,pi217
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [429]:
 -unate inputs: pi088,pi216
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [431]:
 -unate inputs: pi344,pi472
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [430]:
 -unate inputs: pi345,pi473
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [432]:
 -unate inputs: pi343,pi471
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [433]:
 -unate inputs: pi087,pi215
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [445]:
 -unate inputs: pi339,pi467
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [444]:
 -unate inputs: pi083,pi211
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [446]:
 -unate inputs: pi338,pi466
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [450]:
 -unate inputs: pi082,pi210
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [447]:
 -unate inputs: pi081,pi209
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [448]:
 -unate inputs: pi337,pi465
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [451]:
 -unate inputs: pi080,pi208
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [449]:
 -unate inputs: pi336,pi464
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [453]:
 -unate inputs: pi079,pi207
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [457]:
 -unate inputs: pi078,pi206
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [458]:
 -unate inputs: pi334,pi462
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [466]:
 -unate inputs: pi330,pi458
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [469]:
 -unate inputs: pi074,pi202
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [467]:
 -unate inputs: pi329,pi457
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [468]:
 -unate inputs: pi073,pi201
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [471]:
 -unate inputs: pi328,pi456
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [470]:
 -unate inputs: pi072,pi200
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [495]:
 -unate inputs: pi063,pi191
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [494]:
 -unate inputs: pi320,pi448
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [493]:
 -unate inputs: pi064,pi192
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [497]:
 -unate inputs: pi067,pi195
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [496]:
 -unate inputs: pi323,pi451
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [489]:
 -unate inputs: pi065,pi193
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [499]:
 -unate inputs: pi062,pi190
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [507]:
 -unate inputs: pi061,pi189
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [508]:
 -unate inputs: pi317,pi445
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [509]:
 -unate inputs: pi059,pi187
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [510]:
 -unate inputs: pi315,pi443
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [511]:
 -unate inputs: pi314,pi442
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [512]:
 -unate inputs: pi058,pi186
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [513]:
 -unate inputs: pi057,pi185
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [516]:
 -unate inputs: pi312,pi440
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [514]:
 -unate inputs: pi056,pi184
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [515]:
 -unate inputs: pi313,pi441
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [519]:
 -unate inputs: pi071,pi199
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [524]:
 -unate inputs: pi325,pi453
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [525]:
 -unate inputs: pi069,pi197
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [526]:
 -unate inputs: pi068,pi196
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [535]:
 -unate inputs: pi311,pi439
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [537]:
 -unate inputs: pi055,pi183
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [536]:
 -unate inputs: pi310,pi438
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [538]:
 -unate inputs: pi054,pi182
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [545]:
 -unate inputs: pi309,pi437
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [544]:
 -unate inputs: pi053,pi181
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [546]:
 -unate inputs: pi052,pi180
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [547]:
 -unate inputs: pi308,pi436
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [548]:
 -unate inputs: pi307,pi435
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [549]:
 -unate inputs: pi051,pi179
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [551]:
 -unate inputs: pi306,pi434
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [550]:
 -unate inputs: pi050,pi178
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [552]:
 -unate inputs: pi049,pi177
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [554]:
 -unate inputs: pi304,pi432
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [553]:
 -unate inputs: pi048,pi176
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [566]:
 -unate inputs: pi302,pi430
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [567]:
 -unate inputs: pi046,pi174
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [569]:
 -unate inputs: pi045,pi173
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [568]:
 -unate inputs: pi301,pi429
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [571]:
 -unate inputs: pi043,pi171
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [570]:
 -unate inputs: pi299,pi427
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [573]:
 -unate inputs: pi044,pi172
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [572]:
 -unate inputs: pi300,pi428
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [574]:
 -unate inputs: pi298,pi426
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [575]:
 -unate inputs: pi042,pi170
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [577]:
 -unate inputs: pi041,pi169
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [576]:
 -unate inputs: pi297,pi425
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [578]:
 -unate inputs: pi047,pi175
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [580]:
 -unate inputs: pi040,pi168
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [579]:
 -unate inputs: pi296,pi424
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [583]:
 -unate inputs: pi038,pi166
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [587]:
 -unate inputs: pi037,pi165
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [588]:
 -unate inputs: pi293,pi421
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [589]:
 -unate inputs: pi036,pi164
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [595]:
 -unate inputs: pi035,pi163
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [596]:
 -unate inputs: pi291,pi419
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [598]:
 -unate inputs: pi290,pi418
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [597]:
 -unate inputs: pi034,pi162
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [599]:
 -unate inputs: pi289,pi417
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [600]:
 -unate inputs: pi033,pi161
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [601]:
 -unate inputs: pi032,pi160
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [616]:
 -unate inputs: pi028,pi156
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [617]:
 -unate inputs: pi284,pi412
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [619]:
 -unate inputs: pi287,pi415
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [618]:
 -unate inputs: pi031,pi159
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [620]:
 -unate inputs: pi030,pi158
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [621]:
 -unate inputs: pi286,pi414
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [624]:
 -unate inputs: pi026,pi154
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [623]:
 -unate inputs: pi027,pi155
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [622]:
 -unate inputs: pi283,pi411
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [630]:
 -unate inputs: pi024,pi152
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [629]:
 -unate inputs: pi025,pi153
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [628]:
 -unate inputs: pi281,pi409
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [631]:
 -unate inputs: pi023,pi151
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [632]:
 -unate inputs: pi279,pi407
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [643]:
 -unate inputs: pi017,pi145
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [645]:
 -unate inputs: pi272,pi400
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [644]:
 -unate inputs: pi016,pi144
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [646]:
 -unate inputs: pi276,pi404
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [647]:
 -unate inputs: pi020,pi148
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [649]:
 -unate inputs: pi278,pi406
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [650]:
 -unate inputs: pi022,pi150
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [652]:
 -unate inputs: pi277,pi405
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [651]:
 -unate inputs: pi021,pi149
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [665]:
 -unate inputs: pi015,pi143
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [667]:
 -unate inputs: pi014,pi142
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [666]:
 -unate inputs: pi270,pi398
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [668]:
 -unate inputs: pi013,pi141
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [674]:
 -unate inputs: pi268,pi396
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [675]:
 -unate inputs: pi012,pi140
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [677]:
 -unate inputs: pi011,pi139
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [676]:
 -unate inputs: pi267,pi395
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [669]:
 -unate inputs: pi266,pi394
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [670]:
 -unate inputs: pi010,pi138
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [683]:
 -unate inputs: pi009,pi137
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [690]:
 -unate inputs: pi006,pi134
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [693]:
 -unate inputs: pi004,pi132
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [692]:
 -unate inputs: pi261,pi389
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [691]:
 -unate inputs: pi005,pi133
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [0]:
 -unate inputs: pi000,pi128
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [694]:
 -unate inputs: pi002,pi130
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [697]:
 -unate inputs: pi258,pi386
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [695]:
 -unate inputs: pi001,pi129
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [3]:
 -unate inputs: pi256,pi384
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [696]:
 -unate inputs: pi257,pi385
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [23]:
 -unate inputs: pi381,pi509
-binate inputs: [30],[31],[29],[32]
+binate inputs: [29],[30],[31],[32]
 node [24]:
 -unate inputs: pi125,pi253
-binate inputs: [176],[175],[173],[174]
+binate inputs: [173],[174],[175],[176]
 node [21]:
 +unate inputs: [315]
--unate inputs: pi379,pi507,[17],[314]
+-unate inputs: pi379,pi507,[314],[17]
 binate inputs: [313]
 node [20]:
 +unate inputs: [315]
 -unate inputs: [314]
 node [320]:
-+unate inputs: [28],[24]
--unate inputs: [27],[23]
++unate inputs: [24],[28]
+-unate inputs: [23],[27]
 node [323]:
 +unate inputs: [328],[329],[330]
 -unate inputs: [326],[327],[331]
@@ -1459,13 +1459,13 @@
 node [343]:
 +unate inputs: pi114,pi242
 -unate inputs: pi370,pi498
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [340]:
 +unate inputs: [344],[347],[348]
--unate inputs: [346],[345],[349]
+-unate inputs: [345],[346],[349]
 node [341]:
-+unate inputs: [349],[350]
--unate inputs: [348],[351]
++unate inputs: [350],[349]
+-unate inputs: [351],[348]
 node [338]:
 +unate inputs: [350]
 -unate inputs: [351]
@@ -1482,19 +1482,19 @@
 node [366]:
 +unate inputs: pi359,pi487
 -unate inputs: pi103,pi231
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [367]:
 +unate inputs: pi358,pi486
 -unate inputs: pi102,pi230
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [365]:
 +unate inputs: pi102,pi230
 -unate inputs: pi358,pi486
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [364]:
 +unate inputs: pi357,pi485
 -unate inputs: pi101,pi229
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [362]:
 +unate inputs: [369]
 -unate inputs: pi101,pi229,[368]
@@ -1513,39 +1513,39 @@
 +unate inputs: [377],[378]
 -unate inputs: [376],[379]
 node [374]:
-+unate inputs: [379],[381]
--unate inputs: [378],[380]
++unate inputs: [381],[379]
+-unate inputs: [380],[378]
 node [384]:
 -unate inputs: pi355,pi483
 binate inputs: [313]
 node [385]:
-+unate inputs: pi353,pi481,[389],[390]
++unate inputs: pi353,pi481,[390],[389]
 -unate inputs: [391]
 binate inputs: [313]
 node [395]:
 +unate inputs: pi353,pi481,[389]
 binate inputs: [313]
 node [394]:
-+unate inputs: pi350,pi478,[400],[399]
++unate inputs: pi350,pi478,[399],[400]
 -unate inputs: [398]
 binate inputs: [313]
 node [393]:
 +unate inputs: [402]
--unate inputs: pi350,pi478,[400],[401]
+-unate inputs: pi350,pi478,[401],[400]
 binate inputs: [313]
 node [392]:
 +unate inputs: [401],[404]
 -unate inputs: [402],[403]
 node [396]:
 +unate inputs: [386]
--unate inputs: pi355,pi483,[388],[387]
+-unate inputs: pi355,pi483,[387],[388]
 binate inputs: [313]
 node [397]:
 +unate inputs: [391],[398]
 -unate inputs: [390],[399]
 node [408]:
-+unate inputs: [379],[381]
--unate inputs: [378],[380]
++unate inputs: [381],[379]
+-unate inputs: [380],[378]
 node [409]:
 -unate inputs: pi364,pi492
 binate inputs: [313]
@@ -1563,20 +1563,20 @@
 binate inputs: [313]
 node [416]:
 +unate inputs: [426]
--unate inputs: pi347,pi475,[427],[425]
+-unate inputs: pi347,pi475,[425],[427]
 binate inputs: [313]
 node [417]:
 +unate inputs: [426]
 -unate inputs: [425]
 node [415]:
-+unate inputs: [431],[430],[432]
++unate inputs: [430],[431],[432]
 -unate inputs: [428],[429],[433]
 node [413]:
 +unate inputs: [432]
 -unate inputs: [433]
 node [442]:
 +unate inputs: [445]
--unate inputs: pi341,pi469,[421],[444]
+-unate inputs: pi341,pi469,[444],[421]
 binate inputs: [313]
 node [443]:
 +unate inputs: [423]
@@ -1589,8 +1589,8 @@
 -unate inputs: pi335,pi463
 binate inputs: [313]
 node [456]:
-+unate inputs: [444],[450]
--unate inputs: [445],[446]
++unate inputs: [450],[444]
+-unate inputs: [446],[445]
 node [460]:
 -unate inputs: pi077,pi205
 binate inputs: [337]
@@ -1617,7 +1617,7 @@
 binate inputs: [313]
 node [492]:
 +unate inputs: [494]
--unate inputs: pi319,pi447,[495],[493]
+-unate inputs: pi319,pi447,[493],[495]
 binate inputs: [313]
 node [487]:
 -unate inputs: pi066,pi194
@@ -1644,14 +1644,14 @@
 +unate inputs: [510],[511]
 -unate inputs: [509],[512]
 node [502]:
-+unate inputs: [512],[513],[514]
--unate inputs: [511],[516],[515]
++unate inputs: [513],[514],[512]
+-unate inputs: [515],[516],[511]
 node [518]:
 +unate inputs: pi327,pi455,[497],[519]
 -unate inputs: [496]
 binate inputs: [313]
 node [517]:
-+unate inputs: pi321,pi449,[493],[489]
++unate inputs: pi321,pi449,[489],[493]
 -unate inputs: [494]
 binate inputs: [313]
 node [523]:
@@ -1669,7 +1669,7 @@
 binate inputs: [313]
 node [482]:
 +unate inputs: [508]
--unate inputs: pi318,pi446,[499],[507]
+-unate inputs: pi318,pi446,[507],[499]
 binate inputs: [313]
 node [531]:
 +unate inputs: [514]
@@ -1677,7 +1677,7 @@
 node [532]:
 +unate inputs: pi316,pi444
 -unate inputs: pi060,pi188
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [533]:
 +unate inputs: [513]
 -unate inputs: [515]
@@ -1685,14 +1685,14 @@
 +unate inputs: [537],[538],[544]
 -unate inputs: [535],[536],[545]
 node [527]:
-+unate inputs: [545],[547],[548]
--unate inputs: [544],[546],[549]
++unate inputs: [547],[548],[545]
+-unate inputs: [546],[549],[544]
 node [541]:
 +unate inputs: [548]
 -unate inputs: [549]
 node [542]:
-+unate inputs: [546],[550]
--unate inputs: [547],[551]
++unate inputs: [550],[546]
+-unate inputs: [551],[547]
 node [539]:
 +unate inputs: [550]
 -unate inputs: [551]
@@ -1706,7 +1706,7 @@
 node [561]:
 +unate inputs: pi295,pi423
 -unate inputs: pi039,pi167
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [562]:
 +unate inputs: pi303,pi431,[578]
 binate inputs: [313]
@@ -1721,15 +1721,15 @@
 binate inputs: [313]
 node [586]:
 +unate inputs: [588]
--unate inputs: pi294,pi422,[583],[587]
+-unate inputs: pi294,pi422,[587],[583]
 binate inputs: [313]
 node [585]:
-+unate inputs: pi292,pi420,[587],[589]
++unate inputs: pi292,pi420,[589],[587]
 -unate inputs: [588]
 binate inputs: [313]
 node [594]:
 +unate inputs: [596]
--unate inputs: pi292,pi420,[589],[595]
+-unate inputs: pi292,pi420,[595],[589]
 binate inputs: [313]
 node [592]:
 +unate inputs: [596]
@@ -1739,18 +1739,18 @@
 -unate inputs: [597],[600]
 node [591]:
 +unate inputs: [599]
--unate inputs: pi288,pi416,[600],[601]
+-unate inputs: pi288,pi416,[601],[600]
 binate inputs: [313]
 node [604]:
 +unate inputs: pi303,pi431,[567],[578]
 -unate inputs: [566]
 binate inputs: [313]
 node [603]:
-+unate inputs: [569],[571],[573]
--unate inputs: [568],[570],[572]
++unate inputs: [571],[573],[569]
+-unate inputs: [570],[572],[568]
 node [602]:
-+unate inputs: [575],[577],[580]
--unate inputs: [574],[576],[579]
++unate inputs: [580],[577],[575]
+-unate inputs: [579],[576],[574]
 node [610]:
 -unate inputs: pi029,pi157
 binate inputs: [337]
@@ -1765,12 +1765,12 @@
 +unate inputs: [617],[622]
 -unate inputs: [616],[623]
 node [625]:
-+unate inputs: pi280,pi408,[630],[629]
++unate inputs: pi280,pi408,[629],[630]
 -unate inputs: [628]
 binate inputs: [313]
 node [626]:
 +unate inputs: [632]
--unate inputs: pi280,pi408,[630],[631]
+-unate inputs: pi280,pi408,[631],[630]
 binate inputs: [313]
 node [627]:
 +unate inputs: [628]
@@ -1778,15 +1778,15 @@
 binate inputs: [313]
 node [633]:
 +unate inputs: [619]
--unate inputs: pi288,pi416,[601],[618]
+-unate inputs: pi288,pi416,[618],[601]
 binate inputs: [313]
 node [642]:
 +unate inputs: pi275,pi403
 -unate inputs: pi019,pi147
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [639]:
 +unate inputs: [645]
--unate inputs: pi273,pi401,[643],[644]
+-unate inputs: pi273,pi401,[644],[643]
 binate inputs: [313]
 node [640]:
 -unate inputs: pi018,pi146
@@ -1797,7 +1797,7 @@
 node [648]:
 +unate inputs: pi019,pi147
 -unate inputs: pi275,pi403
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [636]:
 +unate inputs: [646],[649],[652]
 -unate inputs: [647],[650],[651]
@@ -1807,7 +1807,7 @@
 node [659]:
 +unate inputs: pi274,pi402
 -unate inputs: pi018,pi146
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [660]:
 -unate inputs: pi273,pi401
 binate inputs: [313]
@@ -1818,23 +1818,23 @@
 +unate inputs: [644]
 -unate inputs: [645]
 node [661]:
-+unate inputs: pi271,pi399,[665],[667]
++unate inputs: pi271,pi399,[667],[665]
 -unate inputs: [666]
 binate inputs: [313]
 node [662]:
 +unate inputs: [666]
--unate inputs: pi269,pi397,[667],[668]
+-unate inputs: pi269,pi397,[668],[667]
 binate inputs: [313]
 node [672]:
 +unate inputs: [676]
 -unate inputs: [677]
 node [673]:
-+unate inputs: pi269,pi397,[668],[675]
++unate inputs: pi269,pi397,[675],[668]
 -unate inputs: [674]
 binate inputs: [313]
 node [682]:
 +unate inputs: [669]
--unate inputs: pi265,pi393,[670],[683]
+-unate inputs: pi265,pi393,[683],[670]
 binate inputs: [313]
 node [678]:
 -unate inputs: pi265,pi393,[683]
@@ -1848,13 +1848,13 @@
 node [681]:
 +unate inputs: pi263,pi391
 -unate inputs: pi007,pi135
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [688]:
 +unate inputs: pi262,pi390,[690]
 binate inputs: [313]
 node [689]:
 +unate inputs: [692]
--unate inputs: pi260,pi388,[693],[691]
+-unate inputs: pi260,pi388,[691],[693]
 binate inputs: [313]
 node [686]:
 -unate inputs: pi260,pi388,[693]
@@ -1862,11 +1862,11 @@
 node [687]:
 +unate inputs: pi259,pi387
 -unate inputs: pi003,pi131
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [685]:
 +unate inputs: pi003,pi131
 -unate inputs: pi259,pi387
-binate inputs: [313],[337]
+binate inputs: [337],[313]
 node [698]:
 -unate inputs: pi007,pi135
 binate inputs: [337]
@@ -1944,8 +1944,8 @@
 -unate inputs: pi358,pi486
 binate inputs: [313]
 node [22]:
-+unate inputs: [25],[27],[23]
--unate inputs: [26],[28],[24]
++unate inputs: [23],[25],[27]
+-unate inputs: [24],[26],[28]
 node [18]:
 -unate inputs: pi379,pi507
 binate inputs: [313]
@@ -1960,7 +1960,7 @@
 binate inputs: [337]
 node [342]:
 +unate inputs: [344],[347]
--unate inputs: [346],[345]
+-unate inputs: [345],[346]
 node [375]:
 +unate inputs: [377]
 -unate inputs: [376]
@@ -1968,17 +1968,17 @@
 +unate inputs: [380],[383]
 -unate inputs: [381],[382]
 node [418]:
-+unate inputs: [431],[430]
++unate inputs: [430],[431]
 -unate inputs: [428],[429]
 node [440]:
 +unate inputs: [445]
 -unate inputs: [444]
 node [441]:
 +unate inputs: [446],[448],[449]
--unate inputs: [450],[447],[451]
+-unate inputs: [447],[450],[451]
 node [465]:
 +unate inputs: [466],[467],[471]
--unate inputs: [469],[468],[470]
+-unate inputs: [468],[469],[470]
 node [491]:
 +unate inputs: [497]
 -unate inputs: [496]
@@ -2016,20 +2016,20 @@
 +unate inputs: [674],[676]
 -unate inputs: [675],[677]
 node [684]:
-+unate inputs: [697],[3],[696]
++unate inputs: [3],[696],[697]
 -unate inputs: [0],[694],[695]
 node [13]:
-+unate inputs: [21],[323],[325],[22]
--unate inputs: [322],[324]
++unate inputs: [21],[22],[323],[325]
+-unate inputs: [324],[322]
 node [14]:
-+unate inputs: [334],[324],[336]
--unate inputs: [323],[335]
++unate inputs: [336],[324],[334]
+-unate inputs: [335],[323]
 node [12]:
 +unate inputs: [335],[355]
--unate inputs: [356],[336]
+-unate inputs: [336],[356]
 node [359]:
 +unate inputs: [368]
--unate inputs: [369],[366],[367],[364]
+-unate inputs: [369],[364],[366],[367]
 node [405]:
 +unate inputs: [382],[374],[408]
 -unate inputs: [383],[370],[375]
@@ -2037,9 +2037,9 @@
 +unate inputs: [409]
 -unate inputs: [354],[338]
 node [439]:
-+unate inputs: [416],[415],[442],[443],[440],[441]
++unate inputs: [415],[416],[440],[441],[442],[443]
 node [438]:
-+unate inputs: [458],[452],[459]
++unate inputs: [452],[458],[459]
 -unate inputs: [453],[457],[460]
 node [436]:
 +unate inputs: [459]
@@ -2051,19 +2051,19 @@
 +unate inputs: [398],[393]
 -unate inputs: [399],[394],[474]
 node [486]:
-+unate inputs: [487],[518],[517],[491]
++unate inputs: [487],[491],[517],[518]
 -unate inputs: [490]
 node [530]:
-+unate inputs: [501],[482],[534]
++unate inputs: [501],[534],[482]
 -unate inputs: [531],[532],[533]
 node [528]:
 +unate inputs: [554],[555]
 -unate inputs: [552],[553],[539]
 node [557]:
-+unate inputs: [586],[594],[592],[590],[591],[593]
++unate inputs: [586],[590],[594],[591],[592],[593]
 node [559]:
 +unate inputs: [564],[565]
--unate inputs: [562],[604],[603],[602]
+-unate inputs: [562],[602],[603],[604]
 node [608]:
 +unate inputs: [586],[594]
 node [606]:
@@ -2082,7 +2082,7 @@
 -unate inputs: [647],[642],[659]
 node [655]:
 +unate inputs: [670],[661],[673]
--unate inputs: [669],[672],[671]
+-unate inputs: [669],[671],[672]
 node [654]:
 +unate inputs: [680],[698]
 -unate inputs: [678],[679],[699],[700]
@@ -2090,111 +2090,111 @@
 +unate inputs: [466],[471],[463]
 -unate inputs: [469],[470],[464]
 node [15]:
-+unate inputs: [21],[20],[22],[18],[19]
++unate inputs: [18],[19],[20],[21],[22]
 -unate inputs: [17]
 node [16]:
 +unate inputs: [26],[320]
--unate inputs: [321],[25]
+-unate inputs: [25],[321]
 node [11]:
-+unate inputs: [341],[338],[339]
--unate inputs: [343],[340],[342]
++unate inputs: [338],[339],[341]
+-unate inputs: [340],[342],[343]
 node [360]:
 +unate inputs: [365]
--unate inputs: [366],[367],[364],[362],[363]
+-unate inputs: [362],[363],[364],[366],[367]
 node [361]:
 +unate inputs: [371],[374]
--unate inputs: [372],[370],[375],[373]
+-unate inputs: [370],[372],[373],[375]
 node [358]:
-+unate inputs: [388],[387],[385]
++unate inputs: [387],[388],[385]
 -unate inputs: [386],[384]
 node [357]:
 +unate inputs: [393],[396],[397]
--unate inputs: [395],[394],[392]
+-unate inputs: [392],[394],[395]
 node [414]:
 +unate inputs: [423],[419],[424]
--unate inputs: [420],[421],[422]
+-unate inputs: [420],[422],[421]
 node [437]:
 +unate inputs: [456]
 -unate inputs: [455]
-binate inputs: [453],[457],[458],[452]
+binate inputs: [452],[453],[457],[458]
 node [435]:
 +unate inputs: [461],[464]
 -unate inputs: [462],[463],[465]
 node [483]:
-+unate inputs: [492],[490],[488]
++unate inputs: [488],[490],[492]
 -unate inputs: [489],[487],[491]
 node [484]:
-+unate inputs: [495],[499]
++unate inputs: [499],[495]
 -unate inputs: [498],[500]
 node [481]:
-+unate inputs: [504],[502]
--unate inputs: [503],[501],[506],[505]
++unate inputs: [502],[504]
+-unate inputs: [501],[503],[505],[506]
 node [485]:
 +unate inputs: [522]
--unate inputs: [523],[520],[521]
+-unate inputs: [520],[521],[523]
 node [529]:
-+unate inputs: [543],[542],[539],[540]
++unate inputs: [539],[540],[542],[543]
 -unate inputs: [527],[541]
 node [556]:
 +unate inputs: [564],[565]
--unate inputs: [561],[562],[560],[563]
+-unate inputs: [560],[561],[562],[563]
 node [558]:
 +unate inputs: [583],[581],[585]
 -unate inputs: [582],[584],[586]
 node [605]:
 +unate inputs: [610],[611],[615]
--unate inputs: [613],[612],[614]
+-unate inputs: [612],[613],[614]
 node [634]:
 +unate inputs: [639],[641]
--unate inputs: [642],[640]
+-unate inputs: [640],[642]
 node [635]:
 +unate inputs: [647]
 -unate inputs: [646],[648]
 node [657]:
 +unate inputs: [660],[662]
--unate inputs: [643],[663],[664],[661]
+-unate inputs: [643],[661],[663],[664]
 node [656]:
-+unate inputs: [682],[678],[679],[671]
++unate inputs: [671],[678],[679],[682]
 -unate inputs: [680],[681]
 node [653]:
-+unate inputs: [689],[686],[685],[684]
--unate inputs: [688],[687]
++unate inputs: [684],[685],[686],[689]
+-unate inputs: [687],[688]
 node [704]:
 +unate inputs: [524],[705]
 -unate inputs: [525],[526]
 node [7]:
-+unate inputs: [340],[13],[12],[407]
--unate inputs: [406],[405]
++unate inputs: [340],[12],[13],[407]
+-unate inputs: [405],[406]
 node [8]:
-+unate inputs: [14],[16],[11]
--unate inputs: [13],[12],[15]
++unate inputs: [11],[14],[16]
+-unate inputs: [12],[13],[15]
 node [6]:
 +unate inputs: [361],[358]
--unate inputs: [359],[360],[357]
+-unate inputs: [360],[357],[359]
 node [410]:
-+unate inputs: [439],[438],[436]
--unate inputs: [434],[437],[435]
++unate inputs: [436],[438],[439]
+-unate inputs: [434],[435],[437]
 node [412]:
 +unate inputs: [427],[361]
--unate inputs: [9],[472],[473],[360]
+-unate inputs: [9],[360],[472],[473]
 node [480]:
-+unate inputs: [486],[484],[481]
++unate inputs: [481],[484],[486]
 -unate inputs: [482],[483],[485]
 node [478]:
-+unate inputs: [527],[530],[528],[483]
++unate inputs: [527],[483],[528],[530]
 -unate inputs: [529]
 node [479]:
 +unate inputs: [529],[558]
--unate inputs: [534],[557],[559],[556]
+-unate inputs: [556],[534],[557],[559]
 node [477]:
-+unate inputs: [608],[606],[609],[556]
--unate inputs: [607],[605]
++unate inputs: [556],[606],[608],[609]
+-unate inputs: [605],[607]
 node [476]:
-+unate inputs: [638],[605],[635]
--unate inputs: [636],[637],[634]
++unate inputs: [605],[635],[638]
+-unate inputs: [636],[634],[637]
 node [475]:
-+unate inputs: [658],[657],[656],[653]
--unate inputs: [655],[654]
++unate inputs: [653],[656],[657],[658]
+-unate inputs: [654],[655]
 node [701]:
 +unate inputs: [519],[521]
 -unate inputs: [522],[703],[704]
@@ -2202,405 +2202,405 @@
 +unate inputs: [467],[706]
 -unate inputs: [468],[523]
 node [411]:
-+unate inputs: [416],[417],[415],[413],[418],[414]
++unate inputs: [413],[414],[415],[416],[417],[418]
 node po126:
 +unate inputs: [8],[6]
 -unate inputs: [25],[26],[7]
 binate inputs: [10]
 node [5]:
 +unate inputs: [9],[7]
--unate inputs: [10],[8],[6]
+-unate inputs: [8],[6],[10]
 node [4]:
 +unate inputs: [358],[8],[412]
 -unate inputs: [359],[410],[411]
 node [2]:
-+unate inputs: [439],[438],[702]
++unate inputs: [438],[439],[702]
 -unate inputs: [434],[701]
 node [1]:
-+unate inputs: [480],[479],[476]
--unate inputs: [478],[477],[475]
++unate inputs: [476],[479],[480]
+-unate inputs: [475],[477],[478]
 node po001:
 -unate inputs: [695],[696]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po002:
 -unate inputs: [694],[697]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po003:
 -unate inputs: [707],[708]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po004:
 -unate inputs: [693],[709]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po005:
--unate inputs: [692],[691]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [691],[692]
+binate inputs: [1],[2],[4],[5]
 node po006:
 -unate inputs: [690],[710]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po007:
 -unate inputs: [698],[699]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po008:
 -unate inputs: [679],[680]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po009:
 -unate inputs: [683],[711]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po010:
 -unate inputs: [669],[670]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po011:
--unate inputs: [677],[676]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [676],[677]
+binate inputs: [1],[2],[4],[5]
 node po012:
 -unate inputs: [674],[675]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po013:
 -unate inputs: [668],[712]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po014:
--unate inputs: [667],[666]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [666],[667]
+binate inputs: [1],[2],[4],[5]
 node po015:
 -unate inputs: [665],[713]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po016:
--unate inputs: [645],[644]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [644],[645]
+binate inputs: [1],[2],[4],[5]
 node po017:
 -unate inputs: [643],[660]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po018:
 -unate inputs: [640],[641]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po019:
 -unate inputs: [714],[715]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po020:
 -unate inputs: [646],[647]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po021:
--unate inputs: [652],[651]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [651],[652]
+binate inputs: [1],[2],[4],[5]
 node po022:
 -unate inputs: [649],[650]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po023:
 -unate inputs: [631],[632]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po024:
 -unate inputs: [630],[716]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po025:
--unate inputs: [629],[628]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [628],[629]
+binate inputs: [1],[2],[4],[5]
 node po026:
 -unate inputs: [624],[717]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po027:
--unate inputs: [623],[622]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [622],[623]
+binate inputs: [1],[2],[4],[5]
 node po028:
 -unate inputs: [616],[617]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po029:
 -unate inputs: [610],[613]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po030:
 -unate inputs: [620],[621]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po031:
--unate inputs: [619],[618]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [618],[619]
+binate inputs: [1],[2],[4],[5]
 node po032:
 -unate inputs: [601],[718]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po033:
 -unate inputs: [599],[600]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po034:
--unate inputs: [598],[597]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [597],[598]
+binate inputs: [1],[2],[4],[5]
 node po035:
 -unate inputs: [595],[596]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po036:
 -unate inputs: [589],[719]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po037:
 -unate inputs: [587],[588]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po038:
 -unate inputs: [583],[584]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po039:
 -unate inputs: [581],[582]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po040:
--unate inputs: [580],[579]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [579],[580]
+binate inputs: [1],[2],[4],[5]
 node po041:
--unate inputs: [577],[576]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [576],[577]
+binate inputs: [1],[2],[4],[5]
 node po042:
 -unate inputs: [574],[575]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po043:
--unate inputs: [571],[570]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [570],[571]
+binate inputs: [1],[2],[4],[5]
 node po044:
--unate inputs: [573],[572]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [572],[573]
+binate inputs: [1],[2],[4],[5]
 node po045:
--unate inputs: [569],[568]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [568],[569]
+binate inputs: [1],[2],[4],[5]
 node po046:
 -unate inputs: [566],[567]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po047:
 -unate inputs: [578],[720]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po048:
--unate inputs: [554],[553]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [553],[554]
+binate inputs: [1],[2],[4],[5]
 node po049:
 -unate inputs: [552],[555]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po050:
--unate inputs: [551],[550]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [550],[551]
+binate inputs: [1],[2],[4],[5]
 node po051:
 -unate inputs: [548],[549]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po052:
 -unate inputs: [546],[547]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po053:
--unate inputs: [545],[544]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [544],[545]
+binate inputs: [1],[2],[4],[5]
 node po054:
 -unate inputs: [536],[538]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po055:
 -unate inputs: [535],[537]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po056:
--unate inputs: [516],[514]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [514],[516]
+binate inputs: [1],[2],[4],[5]
 node po057:
 -unate inputs: [513],[515]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po058:
 -unate inputs: [511],[512]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po059:
 -unate inputs: [509],[510]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po060:
 -unate inputs: [503],[504]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po061:
 -unate inputs: [507],[508]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po062:
 -unate inputs: [499],[500]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po063:
 -unate inputs: [495],[498]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po064:
--unate inputs: [494],[493]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [493],[494]
+binate inputs: [1],[2],[4],[5]
 node po065:
 -unate inputs: [489],[488]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po066:
 -unate inputs: [487],[490]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po067:
--unate inputs: [497],[496]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [496],[497]
+binate inputs: [1],[2],[4],[5]
 node po068:
 -unate inputs: [526],[705]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po069:
 -unate inputs: [524],[525]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po070:
 -unate inputs: [521],[522]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po071:
 -unate inputs: [519],[703]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po072:
--unate inputs: [471],[470]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [470],[471]
+binate inputs: [1],[2],[4],[5]
 node po073:
 -unate inputs: [467],[468]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po074:
 -unate inputs: [466],[469]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po075:
 -unate inputs: [463],[464]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po076:
 -unate inputs: [461],[462]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po077:
--unate inputs: [460],[459]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [459],[460]
+binate inputs: [1],[2],[4],[5]
 node po078:
 -unate inputs: [457],[458]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po079:
--unate inputs: [453],[452]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [452],[453]
+binate inputs: [1],[2],[4],[5]
 node po080:
--unate inputs: [451],[449]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [449],[451]
+binate inputs: [1],[2],[4],[5]
 node po081:
 -unate inputs: [447],[448]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po082:
 -unate inputs: [446],[450]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po083:
--unate inputs: [445],[444]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [444],[445]
+binate inputs: [1],[2],[4],[5]
 node po084:
 -unate inputs: [422],[424]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po085:
 -unate inputs: [421],[419]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po086:
 -unate inputs: [420],[423]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po087:
 -unate inputs: [432],[433]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po088:
 -unate inputs: [429],[431]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po089:
 -unate inputs: [428],[430]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po090:
 -unate inputs: [425],[426]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po091:
 -unate inputs: [427],[472]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po092:
 -unate inputs: [403],[404]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po093:
 -unate inputs: [401],[402]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po094:
 -unate inputs: [400],[721]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po095:
 -unate inputs: [398],[399]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po096:
 -unate inputs: [390],[391]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po097:
 -unate inputs: [389],[722]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po098:
 -unate inputs: [386],[387]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po099:
 -unate inputs: [388],[384]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po100:
 -unate inputs: [368],[369]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po101:
 -unate inputs: [723],[724]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po102:
 -unate inputs: [725],[726]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po103:
 -unate inputs: [371],[372]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po104:
 -unate inputs: [382],[383]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po105:
 -unate inputs: [380],[381]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po106:
 -unate inputs: [378],[379]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po107:
--unate inputs: [377],[376]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [376],[377]
+binate inputs: [1],[2],[4],[5]
 node po108:
 -unate inputs: [354],[409]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po109:
 -unate inputs: [352],[353]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po110:
--unate inputs: [351],[350]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [350],[351]
+binate inputs: [1],[2],[4],[5]
 node po111:
 -unate inputs: [348],[349]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po112:
--unate inputs: [347],[346]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [346],[347]
+binate inputs: [1],[2],[4],[5]
 node po113:
 -unate inputs: [344],[345]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po114:
--unate inputs: [356],[355]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [355],[356]
+binate inputs: [1],[2],[4],[5]
 node po115:
 -unate inputs: [335],[336]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po116:
 -unate inputs: [332],[333]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po117:
--unate inputs: [331],[330]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [330],[331]
+binate inputs: [1],[2],[4],[5]
 node po118:
--unate inputs: [329],[327]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [327],[329]
+binate inputs: [1],[2],[4],[5]
 node po119:
 -unate inputs: [326],[328]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po120:
--unate inputs: [319],[318]
-binate inputs: [5],[4],[2],[1]
+-unate inputs: [318],[319]
+binate inputs: [1],[2],[4],[5]
 node po121:
 -unate inputs: [316],[317]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po122:
 -unate inputs: [314],[315]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po123:
 -unate inputs: [17],[18]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po124:
 -unate inputs: [27],[28]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po125:
 -unate inputs: [23],[24]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po128:
 +unate inputs: [313]
 -unate inputs: [337]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
 node po129:
-+unate inputs: [4],[1]
--unate inputs: [5],[2]
++unate inputs: [1],[4]
+-unate inputs: [2],[5]
 node po000:
 -unate inputs: [0],[3]
-binate inputs: [5],[4],[2],[1]
+binate inputs: [1],[2],[4],[5]
