--- lsv/pa1/ref/max_depth_2020.txt	2020-10-30 14:22:15.358108709 +0800
+++ lsv/pa1/out/max_depth_2020.txt	2020-10-30 14:22:15.394111747 +0800
@@ -325,7 +325,7 @@
 +unate inputs: pi102,pi103
 -unate inputs: pi230,pi231
 node [201]:
-+unate inputs: pi101,pi102,pi103
++unate inputs: pi102,pi103,pi101
 -unate inputs: pi229,pi230,pi231
 node [203]:
 +unate inputs: pi104,pi105,pi106
@@ -344,7 +344,7 @@
 -unate inputs: pi224,pi225
 node [212]:
 +unate inputs: pi227,pi230,pi231
--unate inputs: pi099,pi102,pi103
+-unate inputs: pi102,pi103,pi099
 node [215]:
 +unate inputs: pi225,pi226
 -unate inputs: pi097,pi098
@@ -358,11 +358,11 @@
 +unate inputs: pi088,pi089,pi090
 -unate inputs: pi216,pi217,pi218
 node [216]:
-+unate inputs: pi125,pi126,pi255
--unate inputs: pi127,pi253,pi254
++unate inputs: pi255,pi125,pi126
+-unate inputs: pi253,pi254,pi127
 node [182]:
-+unate inputs: pi125,pi126,pi255
--unate inputs: pi127,pi253,pi254
++unate inputs: pi255,pi125,pi126
+-unate inputs: pi253,pi254,pi127
 node [232]:
 +unate inputs: pi046,pi047
 -unate inputs: pi174,pi175
@@ -557,12 +557,12 @@
 -unate inputs: pi216,pi217,pi218
 node [321]:
 +unate inputs: pi383,pi511
--unate inputs: pi127,pi255
+-unate inputs: pi255,pi127
 node [10]:
-+unate inputs: pi127,pi255
++unate inputs: pi255,pi127
 -unate inputs: pi383,pi511
 node po127:
-+unate inputs: pi127,pi255,pi383,pi511
++unate inputs: pi255,pi383,pi127,pi511
 node [46]:
 +unate inputs: [52],[54],[55]
 -unate inputs: [58],[57],[56]
@@ -607,13 +607,13 @@
 -unate inputs: [193]
 node [191]:
 +unate inputs: pi238,pi239
--unate inputs: pi110,pi111,[194]
+-unate inputs: [194],pi110,pi111
 node [200]:
-+unate inputs: pi107,pi108,[188],[203]
++unate inputs: [188],[203],pi107,pi108
 -unate inputs: pi235,pi236
 node [207]:
 +unate inputs: pi228,pi229,[212]
--unate inputs: pi100,pi101,[201]
+-unate inputs: [201],pi100,pi101
 node [206]:
 +unate inputs: [208],[210],[211]
 -unate inputs: [215],[214],[213]
@@ -623,30 +623,30 @@
 node [218]:
 +unate inputs: [263],[287]
 -unate inputs: [262]
-binate inputs: pi023,pi151,[286]
+binate inputs: [286],pi151,pi023
 node [221]:
-+unate inputs: pi032,[255],[253]
++unate inputs: [255],[253],pi032
 -unate inputs: pi160
 node [292]:
 +unate inputs: pi204,pi205
--unate inputs: pi076,pi077,[235],[234]
+-unate inputs: [235],[234],pi076,pi077
 node [291]:
 +unate inputs: pi199
--unate inputs: pi071,[244],[294],[293]
+-unate inputs: [293],[244],[294],pi071
 node [298]:
 +unate inputs: [302],[301],[300]
 -unate inputs: [240],[239]
 node [297]:
-+unate inputs: pi055,[248]
++unate inputs: [248],pi055
 -unate inputs: pi183
 node [307]:
 +unate inputs: pi215,pi219
--unate inputs: pi087,pi091,[182],[312]
+-unate inputs: [312],[182],pi087,pi091
 node [36]:
 +unate inputs: pi375,pi376,[39],[38]
 -unate inputs: pi503,pi504
 node [33]:
-+unate inputs: pi382,pi511,[40]
++unate inputs: pi382,[40],pi511
 -unate inputs: pi383,pi510
 node [45]:
 +unate inputs: [50],[51],[52],[53],[54],[55]
@@ -703,18 +703,18 @@
 +unate inputs: pi323,[169]
 -unate inputs: pi451
 node [183]:
-+unate inputs: pi119,pi120,[186],[185]
++unate inputs: [186],[185],pi119,pi120
 -unate inputs: pi247,pi248
 node [187]:
 +unate inputs: pi235,pi236
--unate inputs: pi107,pi108,[198],[197]
+-unate inputs: [198],[197],pi107,pi108
 node [199]:
 +unate inputs: pi228,pi229
--unate inputs: pi100,pi101,[202],[201]
+-unate inputs: [202],[201],pi100,pi101
 node [204]:
 +unate inputs: [208],[209],[210],[211]
 node [179]:
-+unate inputs: pi124,[216]
++unate inputs: [216],pi124
 -unate inputs: pi252
 node [223]:
 +unate inputs: [231],[229]
@@ -723,7 +723,7 @@
 +unate inputs: [236],[238],[237],[235],[234]
 -unate inputs: [233]
 node [225]:
-+unate inputs: pi048,pi049,[240],[239]
++unate inputs: [240],[239],pi048,pi049
 -unate inputs: pi176,pi177
 node [226]:
 +unate inputs: [245],[246],[243],[244],[241],[242]
@@ -752,12 +752,12 @@
 -unate inputs: [284]
 node [295]:
 +unate inputs: pi186,pi187
--unate inputs: pi058,pi059,[296]
+-unate inputs: [296],pi058,pi059
 node [299]:
-+unate inputs: pi195,[303]
--unate inputs: pi067,[304]
++unate inputs: [303],pi195
+-unate inputs: [304],pi067
 node [308]:
-+unate inputs: pi083,pi084,[311]
++unate inputs: [311],pi083,pi084
 -unate inputs: pi211,pi212,[310]
 node [149]:
 +unate inputs: [47],[42],[154]
@@ -772,53 +772,53 @@
 +unate inputs: [46],[44],[45],[49]
 -unate inputs: [48],[47]
 node [79]:
-+unate inputs: [89],[120],[121]
++unate inputs: [121],[89],[120]
 -unate inputs: [88],[86]
 node [76]:
-+unate inputs: [112],[122],[123]
++unate inputs: [122],[123],[112]
 -unate inputs: [117],[118]
 node [147]:
-+unate inputs: [157],[158]
--unate inputs: [95],[156]
++unate inputs: [158],[157]
+-unate inputs: [156],[95]
 node [146]:
 +unate inputs: [161],[162]
--unate inputs: [103],[165],[163],[164]
+-unate inputs: [163],[164],[103],[165]
 node [180]:
-+unate inputs: [189],[188],[192]
--unate inputs: [190],[191],[187]
++unate inputs: [192],[189],[188]
+-unate inputs: [191],[187],[190]
 node [178]:
 +unate inputs: pi219,[207]
--unate inputs: pi091,[205],[206],[204]
+-unate inputs: [206],[204],[205],pi091
 node [220]:
-+unate inputs: [231],[251],[252]
++unate inputs: [252],[231],[251]
 -unate inputs: [230],[228]
 node [290]:
-+unate inputs: pi203,[292],[291]
++unate inputs: [292],[291],pi203
 -unate inputs: pi075
 node [288]:
-+unate inputs: pi060,pi061,[249]
--unate inputs: pi188,pi189,[295]
++unate inputs: [249],pi060,pi061
+-unate inputs: [295],pi188,pi189
 node [289]:
 +unate inputs: [298],[299]
--unate inputs: [249],[250],[297],[227]
+-unate inputs: [297],[227],[249],[250]
 node [34]:
 +unate inputs: pi505
--unate inputs: pi377,[37],[36]
+-unate inputs: pi377,[36],[37]
 node [77]:
 +unate inputs: [81],[82],[83],[84],[85]
 -unate inputs: [80]
 node [78]:
 +unate inputs: [113],[112],[109]
--unate inputs: [111],[110],[108]
+-unate inputs: [108],[111],[110]
 node [74]:
-+unate inputs: [127],[131],[130]
++unate inputs: [131],[130],[127]
 -unate inputs: [129],[128],[126]
 node [148]:
 +unate inputs: pi341,pi342,[150]
 -unate inputs: pi469,pi470,[151]
 node [181]:
 +unate inputs: pi249,pi252,[184]
--unate inputs: pi121,pi124,[183]
+-unate inputs: [183],pi121,pi124
 node [222]:
 +unate inputs: [224],[225],[226],[227]
 -unate inputs: [223]
@@ -826,19 +826,19 @@
 +unate inputs: [269],[268],[265]
 -unate inputs: [267],[266],[264]
 node [305]:
-+unate inputs: pi085,pi086,[308]
++unate inputs: [308],pi085,pi086
 -unate inputs: pi213,pi214,[309]
 node [30]:
 +unate inputs: [149],[147],[146]
 -unate inputs: [81],[82],[148]
 node [176]:
 +unate inputs: [178],[181]
--unate inputs: [182],[179],[177],[180]
+-unate inputs: [179],[177],[180],[182]
 node [175]:
 +unate inputs: [307],[306],[181]
 -unate inputs: [179],[180],[305]
 node [31]:
-+unate inputs: [35],[44],[41],[33],[43]
++unate inputs: [44],[41],[33],[43],[35]
 -unate inputs: [42]
 node [29]:
 +unate inputs: [76],[77],[78],[74]
@@ -850,28 +850,28 @@
 +unate inputs: [224],[226],[288]
 -unate inputs: [290],[289]
 node [32]:
-+unate inputs: pi508,[34]
--unate inputs: pi380,[35],[33]
++unate inputs: [34],pi508
+-unate inputs: pi380,[33],[35]
 node [25]:
 -unate inputs: pi382,pi510
 binate inputs: [30],[31],[29],[32]
 node [26]:
--unate inputs: pi126,pi254
+-unate inputs: pi254,pi126
 binate inputs: [176],[175],[173],[174]
 node [27]:
 -unate inputs: pi380,pi508
 binate inputs: [30],[31],[29],[32]
 node [28]:
--unate inputs: pi124,pi252
+-unate inputs: pi252,pi124
 binate inputs: [176],[175],[173],[174]
 node [313]:
 +unate inputs: [30],[32]
 -unate inputs: [31],[29]
 node [17]:
--unate inputs: pi123,pi251
+-unate inputs: pi251,pi123
 binate inputs: [176],[175],[173],[174]
 node [314]:
--unate inputs: pi122,pi250
+-unate inputs: pi250,pi122
 binate inputs: [176],[175],[173],[174]
 node [315]:
 -unate inputs: pi378,pi506
@@ -880,16 +880,16 @@
 -unate inputs: pi377,pi505
 binate inputs: [30],[31],[29],[32]
 node [317]:
--unate inputs: pi121,pi249
+-unate inputs: pi249,pi121
 binate inputs: [176],[175],[173],[174]
 node [319]:
 -unate inputs: pi376,pi504
 binate inputs: [30],[31],[29],[32]
 node [318]:
--unate inputs: pi120,pi248
+-unate inputs: pi248,pi120
 binate inputs: [176],[175],[173],[174]
 node [326]:
--unate inputs: pi119,pi247
+-unate inputs: pi247,pi119
 binate inputs: [176],[175],[173],[174]
 node [328]:
 -unate inputs: pi375,pi503
@@ -898,10 +898,10 @@
 -unate inputs: pi374,pi502
 binate inputs: [30],[31],[29],[32]
 node [327]:
--unate inputs: pi118,pi246
+-unate inputs: pi246,pi118
 binate inputs: [176],[175],[173],[174]
 node [331]:
--unate inputs: pi117,pi245
+-unate inputs: pi245,pi117
 binate inputs: [176],[175],[173],[174]
 node [330]:
 -unate inputs: pi373,pi501
@@ -910,7 +910,7 @@
 -unate inputs: pi372,pi500
 binate inputs: [30],[31],[29],[32]
 node [333]:
--unate inputs: pi116,pi244
+-unate inputs: pi244,pi116
 binate inputs: [176],[175],[173],[174]
 node [337]:
 +unate inputs: [173],[174]
@@ -922,28 +922,28 @@
 -unate inputs: pi368,pi496
 binate inputs: [30],[31],[29],[32]
 node [346]:
--unate inputs: pi112,pi240
+-unate inputs: pi240,pi112
 binate inputs: [176],[175],[173],[174]
 node [345]:
--unate inputs: pi113,pi241
+-unate inputs: pi241,pi113
 binate inputs: [176],[175],[173],[174]
 node [348]:
 -unate inputs: pi367,pi495
 binate inputs: [30],[31],[29],[32]
 node [349]:
--unate inputs: pi111,pi239
+-unate inputs: pi239,pi111
 binate inputs: [176],[175],[173],[174]
 node [351]:
 -unate inputs: pi366,pi494
 binate inputs: [30],[31],[29],[32]
 node [350]:
--unate inputs: pi110,pi238
+-unate inputs: pi238,pi110
 binate inputs: [176],[175],[173],[174]
 node [352]:
--unate inputs: pi109,pi237
+-unate inputs: pi237,pi109
 binate inputs: [176],[175],[173],[174]
 node [354]:
--unate inputs: pi108,pi236
+-unate inputs: pi236,pi108
 binate inputs: [176],[175],[173],[174]
 node [353]:
 -unate inputs: pi365,pi493
@@ -952,61 +952,61 @@
 -unate inputs: pi356,pi484
 binate inputs: [30],[31],[29],[32]
 node [369]:
--unate inputs: pi100,pi228
+-unate inputs: pi228,pi100
 binate inputs: [176],[175],[173],[174]
 node [377]:
 -unate inputs: pi363,pi491
 binate inputs: [30],[31],[29],[32]
 node [376]:
--unate inputs: pi107,pi235
+-unate inputs: pi235,pi107
 binate inputs: [176],[175],[173],[174]
 node [378]:
 -unate inputs: pi362,pi490
 binate inputs: [30],[31],[29],[32]
 node [379]:
--unate inputs: pi106,pi234
+-unate inputs: pi234,pi106
 binate inputs: [176],[175],[173],[174]
 node [380]:
 -unate inputs: pi361,pi489
 binate inputs: [30],[31],[29],[32]
 node [381]:
--unate inputs: pi105,pi233
+-unate inputs: pi233,pi105
 binate inputs: [176],[175],[173],[174]
 node [382]:
--unate inputs: pi104,pi232
+-unate inputs: pi232,pi104
 binate inputs: [176],[175],[173],[174]
 node [383]:
 -unate inputs: pi360,pi488
 binate inputs: [30],[31],[29],[32]
 node [389]:
--unate inputs: pi097,pi225
+-unate inputs: pi225,pi097
 binate inputs: [176],[175],[173],[174]
 node [390]:
--unate inputs: pi096,pi224
+-unate inputs: pi224,pi096
 binate inputs: [176],[175],[173],[174]
 node [391]:
 -unate inputs: pi352,pi480
 binate inputs: [30],[31],[29],[32]
 node [388]:
--unate inputs: pi099,pi227
+-unate inputs: pi227,pi099
 binate inputs: [176],[175],[173],[174]
 node [386]:
 -unate inputs: pi354,pi482
 binate inputs: [30],[31],[29],[32]
 node [387]:
--unate inputs: pi098,pi226
+-unate inputs: pi226,pi098
 binate inputs: [176],[175],[173],[174]
 node [400]:
--unate inputs: pi094,pi222
+-unate inputs: pi222,pi094
 binate inputs: [176],[175],[173],[174]
 node [398]:
 -unate inputs: pi351,pi479
 binate inputs: [30],[31],[29],[32]
 node [399]:
--unate inputs: pi095,pi223
+-unate inputs: pi223,pi095
 binate inputs: [176],[175],[173],[174]
 node [401]:
--unate inputs: pi093,pi221
+-unate inputs: pi221,pi093
 binate inputs: [176],[175],[173],[174]
 node [402]:
 -unate inputs: pi349,pi477
@@ -1015,34 +1015,34 @@
 -unate inputs: pi348,pi476
 binate inputs: [30],[31],[29],[32]
 node [404]:
--unate inputs: pi092,pi220
+-unate inputs: pi220,pi092
 binate inputs: [176],[175],[173],[174]
 node [420]:
--unate inputs: pi086,pi214
+-unate inputs: pi214,pi086
 binate inputs: [176],[175],[173],[174]
 node [421]:
--unate inputs: pi085,pi213
+-unate inputs: pi213,pi085
 binate inputs: [176],[175],[173],[174]
 node [422]:
--unate inputs: pi084,pi212
+-unate inputs: pi212,pi084
 binate inputs: [176],[175],[173],[174]
 node [423]:
 -unate inputs: pi342,pi470
 binate inputs: [30],[31],[29],[32]
 node [427]:
--unate inputs: pi091,pi219
+-unate inputs: pi219,pi091
 binate inputs: [176],[175],[173],[174]
 node [425]:
--unate inputs: pi090,pi218
+-unate inputs: pi218,pi090
 binate inputs: [176],[175],[173],[174]
 node [426]:
 -unate inputs: pi346,pi474
 binate inputs: [30],[31],[29],[32]
 node [428]:
--unate inputs: pi089,pi217
+-unate inputs: pi217,pi089
 binate inputs: [176],[175],[173],[174]
 node [429]:
--unate inputs: pi088,pi216
+-unate inputs: pi216,pi088
 binate inputs: [176],[175],[173],[174]
 node [431]:
 -unate inputs: pi344,pi472
@@ -1054,37 +1054,37 @@
 -unate inputs: pi343,pi471
 binate inputs: [30],[31],[29],[32]
 node [433]:
--unate inputs: pi087,pi215
+-unate inputs: pi215,pi087
 binate inputs: [176],[175],[173],[174]
 node [445]:
 -unate inputs: pi339,pi467
 binate inputs: [30],[31],[29],[32]
 node [444]:
--unate inputs: pi083,pi211
+-unate inputs: pi211,pi083
 binate inputs: [176],[175],[173],[174]
 node [446]:
 -unate inputs: pi338,pi466
 binate inputs: [30],[31],[29],[32]
 node [450]:
--unate inputs: pi082,pi210
+-unate inputs: pi210,pi082
 binate inputs: [176],[175],[173],[174]
 node [447]:
--unate inputs: pi081,pi209
+-unate inputs: pi209,pi081
 binate inputs: [176],[175],[173],[174]
 node [448]:
 -unate inputs: pi337,pi465
 binate inputs: [30],[31],[29],[32]
 node [451]:
--unate inputs: pi080,pi208
+-unate inputs: pi208,pi080
 binate inputs: [176],[175],[173],[174]
 node [449]:
 -unate inputs: pi336,pi464
 binate inputs: [30],[31],[29],[32]
 node [453]:
--unate inputs: pi079,pi207
+-unate inputs: pi207,pi079
 binate inputs: [176],[175],[173],[174]
 node [457]:
--unate inputs: pi078,pi206
+-unate inputs: pi206,pi078
 binate inputs: [176],[175],[173],[174]
 node [458]:
 -unate inputs: pi334,pi462
@@ -1093,49 +1093,49 @@
 -unate inputs: pi330,pi458
 binate inputs: [30],[31],[29],[32]
 node [469]:
--unate inputs: pi074,pi202
+-unate inputs: pi202,pi074
 binate inputs: [176],[175],[173],[174]
 node [467]:
 -unate inputs: pi329,pi457
 binate inputs: [30],[31],[29],[32]
 node [468]:
--unate inputs: pi073,pi201
+-unate inputs: pi201,pi073
 binate inputs: [176],[175],[173],[174]
 node [471]:
 -unate inputs: pi328,pi456
 binate inputs: [30],[31],[29],[32]
 node [470]:
--unate inputs: pi072,pi200
+-unate inputs: pi200,pi072
 binate inputs: [176],[175],[173],[174]
 node [495]:
--unate inputs: pi063,pi191
+-unate inputs: pi191,pi063
 binate inputs: [176],[175],[173],[174]
 node [494]:
 -unate inputs: pi320,pi448
 binate inputs: [30],[31],[29],[32]
 node [493]:
--unate inputs: pi064,pi192
+-unate inputs: pi192,pi064
 binate inputs: [176],[175],[173],[174]
 node [497]:
--unate inputs: pi067,pi195
+-unate inputs: pi195,pi067
 binate inputs: [176],[175],[173],[174]
 node [496]:
 -unate inputs: pi323,pi451
 binate inputs: [30],[31],[29],[32]
 node [489]:
--unate inputs: pi065,pi193
+-unate inputs: pi193,pi065
 binate inputs: [176],[175],[173],[174]
 node [499]:
--unate inputs: pi062,pi190
+-unate inputs: pi190,pi062
 binate inputs: [176],[175],[173],[174]
 node [507]:
--unate inputs: pi061,pi189
+-unate inputs: pi189,pi061
 binate inputs: [176],[175],[173],[174]
 node [508]:
 -unate inputs: pi317,pi445
 binate inputs: [30],[31],[29],[32]
 node [509]:
--unate inputs: pi059,pi187
+-unate inputs: pi187,pi059
 binate inputs: [176],[175],[173],[174]
 node [510]:
 -unate inputs: pi315,pi443
@@ -1144,52 +1144,52 @@
 -unate inputs: pi314,pi442
 binate inputs: [30],[31],[29],[32]
 node [512]:
--unate inputs: pi058,pi186
+-unate inputs: pi186,pi058
 binate inputs: [176],[175],[173],[174]
 node [513]:
--unate inputs: pi057,pi185
+-unate inputs: pi185,pi057
 binate inputs: [176],[175],[173],[174]
 node [516]:
 -unate inputs: pi312,pi440
 binate inputs: [30],[31],[29],[32]
 node [514]:
--unate inputs: pi056,pi184
+-unate inputs: pi184,pi056
 binate inputs: [176],[175],[173],[174]
 node [515]:
 -unate inputs: pi313,pi441
 binate inputs: [30],[31],[29],[32]
 node [519]:
--unate inputs: pi071,pi199
+-unate inputs: pi199,pi071
 binate inputs: [176],[175],[173],[174]
 node [524]:
 -unate inputs: pi325,pi453
 binate inputs: [30],[31],[29],[32]
 node [525]:
--unate inputs: pi069,pi197
+-unate inputs: pi197,pi069
 binate inputs: [176],[175],[173],[174]
 node [526]:
--unate inputs: pi068,pi196
+-unate inputs: pi196,pi068
 binate inputs: [176],[175],[173],[174]
 node [535]:
 -unate inputs: pi311,pi439
 binate inputs: [30],[31],[29],[32]
 node [537]:
--unate inputs: pi055,pi183
+-unate inputs: pi183,pi055
 binate inputs: [176],[175],[173],[174]
 node [536]:
 -unate inputs: pi310,pi438
 binate inputs: [30],[31],[29],[32]
 node [538]:
--unate inputs: pi054,pi182
+-unate inputs: pi182,pi054
 binate inputs: [176],[175],[173],[174]
 node [545]:
 -unate inputs: pi309,pi437
 binate inputs: [30],[31],[29],[32]
 node [544]:
--unate inputs: pi053,pi181
+-unate inputs: pi181,pi053
 binate inputs: [176],[175],[173],[174]
 node [546]:
--unate inputs: pi052,pi180
+-unate inputs: pi180,pi052
 binate inputs: [176],[175],[173],[174]
 node [547]:
 -unate inputs: pi308,pi436
@@ -1198,43 +1198,43 @@
 -unate inputs: pi307,pi435
 binate inputs: [30],[31],[29],[32]
 node [549]:
--unate inputs: pi051,pi179
+-unate inputs: pi179,pi051
 binate inputs: [176],[175],[173],[174]
 node [551]:
 -unate inputs: pi306,pi434
 binate inputs: [30],[31],[29],[32]
 node [550]:
--unate inputs: pi050,pi178
+-unate inputs: pi178,pi050
 binate inputs: [176],[175],[173],[174]
 node [552]:
--unate inputs: pi049,pi177
+-unate inputs: pi177,pi049
 binate inputs: [176],[175],[173],[174]
 node [554]:
 -unate inputs: pi304,pi432
 binate inputs: [30],[31],[29],[32]
 node [553]:
--unate inputs: pi048,pi176
+-unate inputs: pi176,pi048
 binate inputs: [176],[175],[173],[174]
 node [566]:
 -unate inputs: pi302,pi430
 binate inputs: [30],[31],[29],[32]
 node [567]:
--unate inputs: pi046,pi174
+-unate inputs: pi174,pi046
 binate inputs: [176],[175],[173],[174]
 node [569]:
--unate inputs: pi045,pi173
+-unate inputs: pi173,pi045
 binate inputs: [176],[175],[173],[174]
 node [568]:
 -unate inputs: pi301,pi429
 binate inputs: [30],[31],[29],[32]
 node [571]:
--unate inputs: pi043,pi171
+-unate inputs: pi171,pi043
 binate inputs: [176],[175],[173],[174]
 node [570]:
 -unate inputs: pi299,pi427
 binate inputs: [30],[31],[29],[32]
 node [573]:
--unate inputs: pi044,pi172
+-unate inputs: pi172,pi044
 binate inputs: [176],[175],[173],[174]
 node [572]:
 -unate inputs: pi300,pi428
@@ -1243,37 +1243,37 @@
 -unate inputs: pi298,pi426
 binate inputs: [30],[31],[29],[32]
 node [575]:
--unate inputs: pi042,pi170
+-unate inputs: pi170,pi042
 binate inputs: [176],[175],[173],[174]
 node [577]:
--unate inputs: pi041,pi169
+-unate inputs: pi169,pi041
 binate inputs: [176],[175],[173],[174]
 node [576]:
 -unate inputs: pi297,pi425
 binate inputs: [30],[31],[29],[32]
 node [578]:
--unate inputs: pi047,pi175
+-unate inputs: pi175,pi047
 binate inputs: [176],[175],[173],[174]
 node [580]:
--unate inputs: pi040,pi168
+-unate inputs: pi168,pi040
 binate inputs: [176],[175],[173],[174]
 node [579]:
 -unate inputs: pi296,pi424
 binate inputs: [30],[31],[29],[32]
 node [583]:
--unate inputs: pi038,pi166
+-unate inputs: pi166,pi038
 binate inputs: [176],[175],[173],[174]
 node [587]:
--unate inputs: pi037,pi165
+-unate inputs: pi165,pi037
 binate inputs: [176],[175],[173],[174]
 node [588]:
 -unate inputs: pi293,pi421
 binate inputs: [30],[31],[29],[32]
 node [589]:
--unate inputs: pi036,pi164
+-unate inputs: pi164,pi036
 binate inputs: [176],[175],[173],[174]
 node [595]:
--unate inputs: pi035,pi163
+-unate inputs: pi163,pi035
 binate inputs: [176],[175],[173],[174]
 node [596]:
 -unate inputs: pi291,pi419
@@ -1282,19 +1282,19 @@
 -unate inputs: pi290,pi418
 binate inputs: [30],[31],[29],[32]
 node [597]:
--unate inputs: pi034,pi162
+-unate inputs: pi162,pi034
 binate inputs: [176],[175],[173],[174]
 node [599]:
 -unate inputs: pi289,pi417
 binate inputs: [30],[31],[29],[32]
 node [600]:
--unate inputs: pi033,pi161
+-unate inputs: pi161,pi033
 binate inputs: [176],[175],[173],[174]
 node [601]:
--unate inputs: pi032,pi160
+-unate inputs: pi160,pi032
 binate inputs: [176],[175],[173],[174]
 node [616]:
--unate inputs: pi028,pi156
+-unate inputs: pi156,pi028
 binate inputs: [176],[175],[173],[174]
 node [617]:
 -unate inputs: pi284,pi412
@@ -1303,85 +1303,85 @@
 -unate inputs: pi287,pi415
 binate inputs: [30],[31],[29],[32]
 node [618]:
--unate inputs: pi031,pi159
+-unate inputs: pi159,pi031
 binate inputs: [176],[175],[173],[174]
 node [620]:
--unate inputs: pi030,pi158
+-unate inputs: pi158,pi030
 binate inputs: [176],[175],[173],[174]
 node [621]:
 -unate inputs: pi286,pi414
 binate inputs: [30],[31],[29],[32]
 node [624]:
--unate inputs: pi026,pi154
+-unate inputs: pi154,pi026
 binate inputs: [176],[175],[173],[174]
 node [623]:
--unate inputs: pi027,pi155
+-unate inputs: pi155,pi027
 binate inputs: [176],[175],[173],[174]
 node [622]:
 -unate inputs: pi283,pi411
 binate inputs: [30],[31],[29],[32]
 node [630]:
--unate inputs: pi024,pi152
+-unate inputs: pi152,pi024
 binate inputs: [176],[175],[173],[174]
 node [629]:
--unate inputs: pi025,pi153
+-unate inputs: pi153,pi025
 binate inputs: [176],[175],[173],[174]
 node [628]:
 -unate inputs: pi281,pi409
 binate inputs: [30],[31],[29],[32]
 node [631]:
--unate inputs: pi023,pi151
+-unate inputs: pi151,pi023
 binate inputs: [176],[175],[173],[174]
 node [632]:
 -unate inputs: pi279,pi407
 binate inputs: [30],[31],[29],[32]
 node [643]:
--unate inputs: pi017,pi145
+-unate inputs: pi145,pi017
 binate inputs: [176],[175],[173],[174]
 node [645]:
 -unate inputs: pi272,pi400
 binate inputs: [30],[31],[29],[32]
 node [644]:
--unate inputs: pi016,pi144
+-unate inputs: pi144,pi016
 binate inputs: [176],[175],[173],[174]
 node [646]:
 -unate inputs: pi276,pi404
 binate inputs: [30],[31],[29],[32]
 node [647]:
--unate inputs: pi020,pi148
+-unate inputs: pi148,pi020
 binate inputs: [176],[175],[173],[174]
 node [649]:
 -unate inputs: pi278,pi406
 binate inputs: [30],[31],[29],[32]
 node [650]:
--unate inputs: pi022,pi150
+-unate inputs: pi150,pi022
 binate inputs: [176],[175],[173],[174]
 node [652]:
 -unate inputs: pi277,pi405
 binate inputs: [30],[31],[29],[32]
 node [651]:
--unate inputs: pi021,pi149
+-unate inputs: pi149,pi021
 binate inputs: [176],[175],[173],[174]
 node [665]:
--unate inputs: pi015,pi143
+-unate inputs: pi143,pi015
 binate inputs: [176],[175],[173],[174]
 node [667]:
--unate inputs: pi014,pi142
+-unate inputs: pi142,pi014
 binate inputs: [176],[175],[173],[174]
 node [666]:
 -unate inputs: pi270,pi398
 binate inputs: [30],[31],[29],[32]
 node [668]:
--unate inputs: pi013,pi141
+-unate inputs: pi141,pi013
 binate inputs: [176],[175],[173],[174]
 node [674]:
 -unate inputs: pi268,pi396
 binate inputs: [30],[31],[29],[32]
 node [675]:
--unate inputs: pi012,pi140
+-unate inputs: pi140,pi012
 binate inputs: [176],[175],[173],[174]
 node [677]:
--unate inputs: pi011,pi139
+-unate inputs: pi139,pi011
 binate inputs: [176],[175],[173],[174]
 node [676]:
 -unate inputs: pi267,pi395
@@ -1390,34 +1390,34 @@
 -unate inputs: pi266,pi394
 binate inputs: [30],[31],[29],[32]
 node [670]:
--unate inputs: pi010,pi138
+-unate inputs: pi138,pi010
 binate inputs: [176],[175],[173],[174]
 node [683]:
--unate inputs: pi009,pi137
+-unate inputs: pi137,pi009
 binate inputs: [176],[175],[173],[174]
 node [690]:
--unate inputs: pi006,pi134
+-unate inputs: pi134,pi006
 binate inputs: [176],[175],[173],[174]
 node [693]:
--unate inputs: pi004,pi132
+-unate inputs: pi132,pi004
 binate inputs: [176],[175],[173],[174]
 node [692]:
 -unate inputs: pi261,pi389
 binate inputs: [30],[31],[29],[32]
 node [691]:
--unate inputs: pi005,pi133
+-unate inputs: pi133,pi005
 binate inputs: [176],[175],[173],[174]
 node [0]:
--unate inputs: pi000,pi128
+-unate inputs: pi128,pi000
 binate inputs: [176],[175],[173],[174]
 node [694]:
--unate inputs: pi002,pi130
+-unate inputs: pi130,pi002
 binate inputs: [176],[175],[173],[174]
 node [697]:
 -unate inputs: pi258,pi386
 binate inputs: [30],[31],[29],[32]
 node [695]:
--unate inputs: pi001,pi129
+-unate inputs: pi129,pi001
 binate inputs: [176],[175],[173],[174]
 node [3]:
 -unate inputs: pi256,pi384
@@ -1429,7 +1429,7 @@
 -unate inputs: pi381,pi509
 binate inputs: [30],[31],[29],[32]
 node [24]:
--unate inputs: pi125,pi253
+-unate inputs: pi253,pi125
 binate inputs: [176],[175],[173],[174]
 node [21]:
 +unate inputs: [315]
@@ -1457,7 +1457,7 @@
 +unate inputs: [331],[333]
 -unate inputs: [330],[332]
 node [343]:
-+unate inputs: pi114,pi242
++unate inputs: pi242,pi114
 -unate inputs: pi370,pi498
 binate inputs: [313],[337]
 node [340]:
@@ -1474,37 +1474,37 @@
 -unate inputs: [353]
 binate inputs: [313]
 node [356]:
--unate inputs: pi114,pi242
+-unate inputs: pi242,pi114
 binate inputs: [337]
 node [355]:
 -unate inputs: pi370,pi498
 binate inputs: [313]
 node [366]:
 +unate inputs: pi359,pi487
--unate inputs: pi103,pi231
+-unate inputs: pi231,pi103
 binate inputs: [313],[337]
 node [367]:
 +unate inputs: pi358,pi486
--unate inputs: pi102,pi230
+-unate inputs: pi230,pi102
 binate inputs: [313],[337]
 node [365]:
-+unate inputs: pi102,pi230
++unate inputs: pi230,pi102
 -unate inputs: pi358,pi486
 binate inputs: [313],[337]
 node [364]:
 +unate inputs: pi357,pi485
--unate inputs: pi101,pi229
+-unate inputs: pi229,pi101
 binate inputs: [313],[337]
 node [362]:
 +unate inputs: [369]
--unate inputs: pi101,pi229,[368]
+-unate inputs: pi229,[368],pi101
 binate inputs: [337]
 node [363]:
 +unate inputs: pi357,pi485,[369]
 -unate inputs: [368]
 binate inputs: [313]
 node [371]:
--unate inputs: pi103,pi231
+-unate inputs: pi231,pi103
 binate inputs: [337]
 node [372]:
 -unate inputs: pi359,pi487
@@ -1592,13 +1592,13 @@
 +unate inputs: [444],[450]
 -unate inputs: [445],[446]
 node [460]:
--unate inputs: pi077,pi205
+-unate inputs: pi205,pi077
 binate inputs: [337]
 node [459]:
 -unate inputs: pi333,pi461
 binate inputs: [313]
 node [461]:
--unate inputs: pi076,pi204
+-unate inputs: pi204,pi076
 binate inputs: [337]
 node [462]:
 -unate inputs: pi332,pi460
@@ -1607,7 +1607,7 @@
 -unate inputs: pi331,pi459
 binate inputs: [313]
 node [464]:
--unate inputs: pi075,pi203
+-unate inputs: pi203,pi075
 binate inputs: [337]
 node [474]:
 +unate inputs: [401],[404]
@@ -1620,7 +1620,7 @@
 -unate inputs: pi319,pi447,[495],[493]
 binate inputs: [313]
 node [487]:
--unate inputs: pi066,pi194
+-unate inputs: pi194,pi066
 binate inputs: [337]
 node [490]:
 -unate inputs: pi322,pi450
@@ -1638,7 +1638,7 @@
 -unate inputs: pi316,pi444
 binate inputs: [313]
 node [504]:
--unate inputs: pi060,pi188
+-unate inputs: pi188,pi060
 binate inputs: [337]
 node [501]:
 +unate inputs: [510],[511]
@@ -1662,7 +1662,7 @@
 -unate inputs: [524]
 binate inputs: [313]
 node [521]:
--unate inputs: pi070,pi198
+-unate inputs: pi198,pi070
 binate inputs: [337]
 node [522]:
 -unate inputs: pi326,pi454
@@ -1676,7 +1676,7 @@
 -unate inputs: [516]
 node [532]:
 +unate inputs: pi316,pi444
--unate inputs: pi060,pi188
+-unate inputs: pi188,pi060
 binate inputs: [313],[337]
 node [533]:
 +unate inputs: [513]
@@ -1705,13 +1705,13 @@
 binate inputs: [313]
 node [561]:
 +unate inputs: pi295,pi423
--unate inputs: pi039,pi167
+-unate inputs: pi167,pi039
 binate inputs: [313],[337]
 node [562]:
 +unate inputs: pi303,pi431,[578]
 binate inputs: [313]
 node [581]:
--unate inputs: pi039,pi167
+-unate inputs: pi167,pi039
 binate inputs: [337]
 node [582]:
 -unate inputs: pi295,pi423
@@ -1752,7 +1752,7 @@
 +unate inputs: [575],[577],[580]
 -unate inputs: [574],[576],[579]
 node [610]:
--unate inputs: pi029,pi157
+-unate inputs: pi157,pi029
 binate inputs: [337]
 node [613]:
 -unate inputs: pi285,pi413
@@ -1782,20 +1782,20 @@
 binate inputs: [313]
 node [642]:
 +unate inputs: pi275,pi403
--unate inputs: pi019,pi147
+-unate inputs: pi147,pi019
 binate inputs: [313],[337]
 node [639]:
 +unate inputs: [645]
 -unate inputs: pi273,pi401,[643],[644]
 binate inputs: [313]
 node [640]:
--unate inputs: pi018,pi146
+-unate inputs: pi146,pi018
 binate inputs: [337]
 node [641]:
 -unate inputs: pi274,pi402
 binate inputs: [313]
 node [648]:
-+unate inputs: pi019,pi147
++unate inputs: pi147,pi019
 -unate inputs: pi275,pi403
 binate inputs: [313],[337]
 node [636]:
@@ -1806,7 +1806,7 @@
 -unate inputs: [631]
 node [659]:
 +unate inputs: pi274,pi402
--unate inputs: pi018,pi146
+-unate inputs: pi146,pi018
 binate inputs: [313],[337]
 node [660]:
 -unate inputs: pi273,pi401
@@ -1843,11 +1843,11 @@
 -unate inputs: pi264,pi392
 binate inputs: [313]
 node [680]:
--unate inputs: pi008,pi136
+-unate inputs: pi136,pi008
 binate inputs: [337]
 node [681]:
 +unate inputs: pi263,pi391
--unate inputs: pi007,pi135
+-unate inputs: pi135,pi007
 binate inputs: [313],[337]
 node [688]:
 +unate inputs: pi262,pi390,[690]
@@ -1861,14 +1861,14 @@
 binate inputs: [313]
 node [687]:
 +unate inputs: pi259,pi387
--unate inputs: pi003,pi131
+-unate inputs: pi131,pi003
 binate inputs: [313],[337]
 node [685]:
-+unate inputs: pi003,pi131
++unate inputs: pi131,pi003
 -unate inputs: pi259,pi387
 binate inputs: [313],[337]
 node [698]:
--unate inputs: pi007,pi135
+-unate inputs: pi135,pi007
 binate inputs: [337]
 node [699]:
 -unate inputs: pi263,pi391
@@ -1884,7 +1884,7 @@
 -unate inputs: pi327,pi455
 binate inputs: [313]
 node [707]:
--unate inputs: pi003,pi131
+-unate inputs: pi131,pi003
 binate inputs: [337]
 node [708]:
 -unate inputs: pi259,pi387
@@ -1905,7 +1905,7 @@
 -unate inputs: pi271,pi399
 binate inputs: [313]
 node [714]:
--unate inputs: pi019,pi147
+-unate inputs: pi147,pi019
 binate inputs: [337]
 node [715]:
 -unate inputs: pi275,pi403
@@ -1932,13 +1932,13 @@
 -unate inputs: pi353,pi481
 binate inputs: [313]
 node [723]:
--unate inputs: pi101,pi229
+-unate inputs: pi229,pi101
 binate inputs: [337]
 node [724]:
 -unate inputs: pi357,pi485
 binate inputs: [313]
 node [725]:
--unate inputs: pi102,pi230
+-unate inputs: pi230,pi102
 binate inputs: [337]
 node [726]:
 -unate inputs: pi358,pi486
@@ -1956,7 +1956,7 @@
 +unate inputs: [326],[327]
 -unate inputs: [328],[329]
 node [336]:
--unate inputs: pi115,pi243
+-unate inputs: pi243,pi115
 binate inputs: [337]
 node [342]:
 +unate inputs: [344],[347]
@@ -2166,56 +2166,56 @@
 +unate inputs: [340],[13],[12],[407]
 -unate inputs: [406],[405]
 node [8]:
-+unate inputs: [14],[16],[11]
--unate inputs: [13],[12],[15]
++unate inputs: [16],[11],[14]
+-unate inputs: [15],[13],[12]
 node [6]:
 +unate inputs: [361],[358]
--unate inputs: [359],[360],[357]
+-unate inputs: [360],[357],[359]
 node [410]:
 +unate inputs: [439],[438],[436]
--unate inputs: [434],[437],[435]
+-unate inputs: [437],[435],[434]
 node [412]:
-+unate inputs: [427],[361]
--unate inputs: [9],[472],[473],[360]
++unate inputs: [361],[427]
+-unate inputs: [360],[9],[472],[473]
 node [480]:
-+unate inputs: [486],[484],[481]
--unate inputs: [482],[483],[485]
++unate inputs: [484],[481],[486]
+-unate inputs: [483],[485],[482]
 node [478]:
-+unate inputs: [527],[530],[528],[483]
++unate inputs: [483],[527],[530],[528]
 -unate inputs: [529]
 node [479]:
 +unate inputs: [529],[558]
--unate inputs: [534],[557],[559],[556]
+-unate inputs: [556],[534],[557],[559]
 node [477]:
-+unate inputs: [608],[606],[609],[556]
--unate inputs: [607],[605]
++unate inputs: [556],[608],[606],[609]
+-unate inputs: [605],[607]
 node [476]:
-+unate inputs: [638],[605],[635]
--unate inputs: [636],[637],[634]
++unate inputs: [605],[635],[638]
+-unate inputs: [634],[636],[637]
 node [475]:
-+unate inputs: [658],[657],[656],[653]
++unate inputs: [657],[656],[653],[658]
 -unate inputs: [655],[654]
 node [701]:
 +unate inputs: [519],[521]
--unate inputs: [522],[703],[704]
+-unate inputs: [704],[522],[703]
 node [702]:
 +unate inputs: [467],[706]
 -unate inputs: [468],[523]
 node [411]:
-+unate inputs: [416],[417],[415],[413],[418],[414]
++unate inputs: [414],[416],[417],[415],[413],[418]
 node po126:
 +unate inputs: [8],[6]
--unate inputs: [25],[26],[7]
+-unate inputs: [7],[25],[26]
 binate inputs: [10]
 node [5]:
-+unate inputs: [9],[7]
++unate inputs: [7],[9]
 -unate inputs: [10],[8],[6]
 node [4]:
 +unate inputs: [358],[8],[412]
--unate inputs: [359],[410],[411]
+-unate inputs: [410],[411],[359]
 node [2]:
-+unate inputs: [439],[438],[702]
--unate inputs: [434],[701]
++unate inputs: [702],[439],[438]
+-unate inputs: [701],[434]
 node [1]:
 +unate inputs: [480],[479],[476]
 -unate inputs: [478],[477],[475]
