--- lsv/pa1/ref/priority_size_2018.txt	2020-10-30 14:22:12.313851064 +0800
+++ lsv/pa1/out/priority_size_2018.txt	2020-10-30 14:22:12.341853440 +0800
@@ -1,7 +1,7 @@
 ABC command line: "read benchmarks/best_results/size/priority_size_2018.blif; lsv_print_sopunate".
 
 node po0:
-+unate inputs: pi127,n138
+-unate inputs: pi127,n138
 node n138:
 +unate inputs: pi123,pi125
 -unate inputs: pi122,pi124,pi126,n139
@@ -19,66 +19,66 @@
 -unate inputs: pi102,pi104,pi106,n143
 node n143:
 +unate inputs: pi098,pi100
--unate inputs: pi097,pi099,pi101,n144
+-unate inputs: n144,pi097,pi099,pi101
 node n144:
 +unate inputs: pi093,pi095
--unate inputs: pi092,pi094,pi096,n145
+-unate inputs: n145,pi092,pi094,pi096
 node n145:
 +unate inputs: pi088,pi090
--unate inputs: pi087,pi089,pi091,n146
+-unate inputs: n146,pi087,pi089,pi091
 node n146:
 +unate inputs: pi083,pi085
--unate inputs: pi082,pi084,pi086,n147
+-unate inputs: n147,pi082,pi084,pi086
 node n147:
 +unate inputs: pi078,pi080
--unate inputs: pi077,pi079,pi081,n148
+-unate inputs: n148,pi077,pi079,pi081
 node n148:
 +unate inputs: pi073,pi075
--unate inputs: pi072,pi074,pi076,n149
+-unate inputs: n149,pi072,pi074,pi076
 node n149:
 +unate inputs: pi068,pi070
--unate inputs: pi067,pi069,pi071,n150
+-unate inputs: n150,pi067,pi069,pi071
 node n150:
 +unate inputs: pi063,pi065
--unate inputs: pi062,pi064,pi066,n151
+-unate inputs: n151,pi062,pi064,pi066
 node n151:
 +unate inputs: pi058,pi060
--unate inputs: pi057,pi059,pi061,n152
+-unate inputs: n152,pi057,pi059,pi061
 node n152:
 +unate inputs: pi053,pi055
--unate inputs: pi052,pi054,pi056,n153
+-unate inputs: n153,pi052,pi054,pi056
 node n153:
 +unate inputs: pi048,pi050
--unate inputs: pi047,pi049,pi051,n154
+-unate inputs: n154,pi047,pi049,pi051
 node n154:
 +unate inputs: pi043,pi045
--unate inputs: pi042,pi044,pi046,n155
+-unate inputs: n155,pi042,pi044,pi046
 node n155:
 +unate inputs: pi038,pi040
--unate inputs: pi037,pi039,pi041,n156
+-unate inputs: n156,pi037,pi039,pi041
 node n156:
 +unate inputs: pi033,pi035
--unate inputs: pi032,pi034,pi036,n157
+-unate inputs: n157,pi032,pi034,pi036
 node n157:
 +unate inputs: pi028,pi030
--unate inputs: pi027,pi029,pi031,n158
+-unate inputs: n158,pi027,pi029,pi031
 node n158:
 +unate inputs: pi023,pi025
--unate inputs: pi022,pi024,pi026,n159
+-unate inputs: n159,pi022,pi024,pi026
 node n159:
 +unate inputs: pi018,pi020
--unate inputs: pi017,pi019,pi021,n160
+-unate inputs: n160,pi017,pi019,pi021
 node n160:
 +unate inputs: pi013,pi015
--unate inputs: pi012,pi014,pi016,n161
+-unate inputs: n161,pi012,pi014,pi016
 node n161:
 +unate inputs: pi008,pi010
--unate inputs: pi007,pi009,pi011,n162
+-unate inputs: n162,pi007,pi009,pi011
 node n162:
 +unate inputs: pi001,pi003,pi005
 -unate inputs: pi002,pi004,pi006
 node po1:
-+unate inputs: pi122,pi123,pi126,pi127,n164,n217
+-unate inputs: pi122,pi123,pi126,pi127,n164,n217
 node n164:
 +unate inputs: pi118,pi119,n218,n219
 -unate inputs: n165
@@ -89,52 +89,52 @@
 -unate inputs: pi108,pi109
 node n167:
 +unate inputs: pi102,pi103,n207
--unate inputs: pi100,pi101,n168
+-unate inputs: n168,pi100,pi101
 node n168:
 +unate inputs: n169
--unate inputs: pi094,pi098,pi099,n208
+-unate inputs: n208,pi094,pi098,pi099
 node n169:
 +unate inputs: pi092,pi093
--unate inputs: pi090,pi091,pi095,n170
+-unate inputs: n170,pi090,pi091,pi095
 node n170:
-+unate inputs: pi078,pi079,n171,n201,n203
--unate inputs: n214
++unate inputs: n214
+-unate inputs: n171,n201,n203,pi078,pi079
 node n171:
-+unate inputs: pi074,pi075,n194,n195
++unate inputs: n194,n195,pi074,pi075
 -unate inputs: n172
 node n172:
 +unate inputs: n173
--unate inputs: pi070,pi071,n196
+-unate inputs: n196,pi070,pi071
 node n173:
 +unate inputs: n174,n213
--unate inputs: pi066,pi067,n185,n192
+-unate inputs: n185,n192,pi066,pi067
 node n174:
 +unate inputs: n175
--unate inputs: pi050,pi054,pi055,n187
+-unate inputs: n187,pi050,pi054,pi055
 node n175:
 +unate inputs: n176,n212
--unate inputs: pi038,pi051,n184,n188
+-unate inputs: n184,n188,pi038,pi051
 node n176:
 +unate inputs: n177
--unate inputs: pi034,pi035,pi039,n183,n190
+-unate inputs: n183,n190,pi034,pi035,pi039
 node n177:
 +unate inputs: n178,n211
--unate inputs: pi022,pi023,n197,n199
+-unate inputs: n197,n199,pi022,pi023
 node n178:
 +unate inputs: n179
--unate inputs: pi014,pi018,pi019,n200
+-unate inputs: n200,pi014,pi018,pi019
 node n179:
 +unate inputs: n180,n210
--unate inputs: pi010,pi011,pi015,n209
+-unate inputs: n209,pi010,pi011,pi015
 node n180:
-+unate inputs: pi008,pi009,pi010,pi011
--unate inputs: n181,n209
++unate inputs: n181,n209
+-unate inputs: pi008,pi009,pi010,pi011
 node n181:
 +unate inputs: n182,n205
 -unate inputs: n201
 node n182:
-+unate inputs: n183,n192
--unate inputs: n184,n197,n199,n200
++unate inputs: n184,n197,n199,n200
+-unate inputs: n183,n192
 node n183:
 +unate inputs: n184,n188,n190,n191
 node n184:
@@ -188,7 +188,7 @@
 -unate inputs: pi084,pi085,pi086,pi087
 node n205:
 +unate inputs: n206,n208
--unate inputs: pi100,pi101,pi102,pi103
+-unate inputs: pi102,pi103,pi100,pi101
 node n206:
 +unate inputs: n207
 -unate inputs: pi108,pi109,pi110,pi111
@@ -202,13 +202,13 @@
 +unate inputs: pi004,pi005
 -unate inputs: pi002,pi003,pi006,pi007
 node n211:
--unate inputs: pi026,pi027,pi030,pi031,n198
+-unate inputs: n198,pi026,pi027,pi030,pi031
 node n212:
--unate inputs: pi042,pi043,pi046,pi047,n189
+-unate inputs: n189,pi042,pi043,pi046,pi047
 node n213:
--unate inputs: pi058,pi059,pi062,pi063,n186
+-unate inputs: n186,pi058,pi059,pi062,pi063
 node n214:
--unate inputs: pi082,pi083,pi086,pi087,n204
+-unate inputs: n204,pi082,pi083,pi086,pi087
 node n215:
 +unate inputs: n216,n219
 node n216:
@@ -228,10 +228,10 @@
 -unate inputs: pi108,pi109,pi110,pi111,n207
 node n222:
 +unate inputs: n223
--unate inputs: pi100,pi101,pi102,pi103,n208
+-unate inputs: pi102,pi103,n208,pi100,pi101
 node n223:
 +unate inputs: n224
--unate inputs: pi092,pi093,pi094,pi095,n203
+-unate inputs: n203,pi092,pi093,pi094,pi095
 node n224:
 +unate inputs: n194,n196,n204
 -unate inputs: n195,n201,n225
@@ -239,7 +239,7 @@
 +unate inputs: n184,n185
 -unate inputs: n186,n187,n226,po6
 node n226:
-+unate inputs: pi040,pi041,pi042,pi043,n189,n227
+-unate inputs: n189,n227,pi040,pi041,pi042,pi043
 node n227:
 +unate inputs: n190,n198,n199
 -unate inputs: n191,n197,n228
@@ -250,12 +250,12 @@
 +unate inputs: n180,n209
 -unate inputs: pi004,pi005,pi006,pi007
 node po6:
--unate inputs: n192,n201,n231
++unate inputs: n192,n201,n231
 node n231:
 +unate inputs: n205,n215
 node po3:
-+unate inputs: n216,n233
--unate inputs: n206,n217,n219
++unate inputs: n206,n217,n219
+-unate inputs: n216,n233
 node n233:
 +unate inputs: n192,n201,n205
 -unate inputs: n193,n202,n234
@@ -263,11 +263,11 @@
 +unate inputs: n185,n188,n197
 -unate inputs: n180,n183,n184
 node po4:
-+unate inputs: n181
--unate inputs: n215
++unate inputs: n215
+-unate inputs: n181
 node po5:
 -unate inputs: n183,po6,n231
 node po7:
--unate inputs: n183,n197,n210,n238
++unate inputs: n183,n197,n210,n238
 node n238:
--unate inputs: pi000,pi001,n180,n182,n228,po6
+-unate inputs: n180,n182,n228,po6,pi000,pi001
