--- lsv/pa1/ref/priority_size_2018.txt	2020-10-29 18:27:04.501521013 +0800
+++ lsv/pa1/out/priority_size_2018.txt	2020-10-29 18:27:04.533521186 +0800
@@ -1,273 +1,410 @@
 ABC command line: "read benchmarks/best_results/size/priority_size_2018.blif; lsv_print_sopunate".
 
-node po0:
-+unate inputs: pi127,n138
-node n138:
+node po0
++unate inputs: 
+-unate inputs: n138,pi127
+binate inputs: 
+node n138
 +unate inputs: pi123,pi125
--unate inputs: pi122,pi124,pi126,n139
-node n139:
+-unate inputs: n139,pi122,pi124,pi126
+binate inputs: 
+node n139
 +unate inputs: pi118,pi120
--unate inputs: pi117,pi119,pi121,n140
-node n140:
+-unate inputs: n140,pi117,pi119,pi121
+binate inputs: 
+node n140
 +unate inputs: pi113,pi115
--unate inputs: pi112,pi114,pi116,n141
-node n141:
+-unate inputs: n141,pi112,pi114,pi116
+binate inputs: 
+node n141
 +unate inputs: pi108,pi110
--unate inputs: pi107,pi109,pi111,n142
-node n142:
+-unate inputs: n142,pi107,pi109,pi111
+binate inputs: 
+node n142
 +unate inputs: pi103,pi105
--unate inputs: pi102,pi104,pi106,n143
-node n143:
+-unate inputs: n143,pi102,pi104,pi106
+binate inputs: 
+node n143
 +unate inputs: pi098,pi100
--unate inputs: pi097,pi099,pi101,n144
-node n144:
+-unate inputs: n144,pi097,pi099,pi101
+binate inputs: 
+node n144
 +unate inputs: pi093,pi095
--unate inputs: pi092,pi094,pi096,n145
-node n145:
+-unate inputs: n145,pi092,pi094,pi096
+binate inputs: 
+node n145
 +unate inputs: pi088,pi090
--unate inputs: pi087,pi089,pi091,n146
-node n146:
+-unate inputs: n146,pi087,pi089,pi091
+binate inputs: 
+node n146
 +unate inputs: pi083,pi085
--unate inputs: pi082,pi084,pi086,n147
-node n147:
+-unate inputs: n147,pi082,pi084,pi086
+binate inputs: 
+node n147
 +unate inputs: pi078,pi080
--unate inputs: pi077,pi079,pi081,n148
-node n148:
+-unate inputs: n148,pi077,pi079,pi081
+binate inputs: 
+node n148
 +unate inputs: pi073,pi075
--unate inputs: pi072,pi074,pi076,n149
-node n149:
+-unate inputs: n149,pi072,pi074,pi076
+binate inputs: 
+node n149
 +unate inputs: pi068,pi070
--unate inputs: pi067,pi069,pi071,n150
-node n150:
+-unate inputs: n150,pi067,pi069,pi071
+binate inputs: 
+node n150
 +unate inputs: pi063,pi065
--unate inputs: pi062,pi064,pi066,n151
-node n151:
+-unate inputs: n151,pi062,pi064,pi066
+binate inputs: 
+node n151
 +unate inputs: pi058,pi060
--unate inputs: pi057,pi059,pi061,n152
-node n152:
+-unate inputs: n152,pi057,pi059,pi061
+binate inputs: 
+node n152
 +unate inputs: pi053,pi055
--unate inputs: pi052,pi054,pi056,n153
-node n153:
+-unate inputs: n153,pi052,pi054,pi056
+binate inputs: 
+node n153
 +unate inputs: pi048,pi050
--unate inputs: pi047,pi049,pi051,n154
-node n154:
+-unate inputs: n154,pi047,pi049,pi051
+binate inputs: 
+node n154
 +unate inputs: pi043,pi045
--unate inputs: pi042,pi044,pi046,n155
-node n155:
+-unate inputs: n155,pi042,pi044,pi046
+binate inputs: 
+node n155
 +unate inputs: pi038,pi040
--unate inputs: pi037,pi039,pi041,n156
-node n156:
+-unate inputs: n156,pi037,pi039,pi041
+binate inputs: 
+node n156
 +unate inputs: pi033,pi035
--unate inputs: pi032,pi034,pi036,n157
-node n157:
+-unate inputs: n157,pi032,pi034,pi036
+binate inputs: 
+node n157
 +unate inputs: pi028,pi030
--unate inputs: pi027,pi029,pi031,n158
-node n158:
+-unate inputs: n158,pi027,pi029,pi031
+binate inputs: 
+node n158
 +unate inputs: pi023,pi025
--unate inputs: pi022,pi024,pi026,n159
-node n159:
+-unate inputs: n159,pi022,pi024,pi026
+binate inputs: 
+node n159
 +unate inputs: pi018,pi020
--unate inputs: pi017,pi019,pi021,n160
-node n160:
+-unate inputs: n160,pi017,pi019,pi021
+binate inputs: 
+node n160
 +unate inputs: pi013,pi015
--unate inputs: pi012,pi014,pi016,n161
-node n161:
+-unate inputs: n161,pi012,pi014,pi016
+binate inputs: 
+node n161
 +unate inputs: pi008,pi010
--unate inputs: pi007,pi009,pi011,n162
-node n162:
+-unate inputs: n162,pi007,pi009,pi011
+binate inputs: 
+node n162
 +unate inputs: pi001,pi003,pi005
 -unate inputs: pi002,pi004,pi006
-node po1:
-+unate inputs: pi122,pi123,pi126,pi127,n164,n217
-node n164:
-+unate inputs: pi118,pi119,n218,n219
+binate inputs: 
+node po1
++unate inputs: 
+-unate inputs: pi122,pi123,n164,n217,pi126,pi127
+binate inputs: 
+node n164
++unate inputs: n218,pi118,pi119,n219
 -unate inputs: n165
-node n165:
--unate inputs: pi110,pi111,pi114,pi115,n166,n215
-node n166:
-+unate inputs: pi106,pi107,n167
+binate inputs: 
+node n165
++unate inputs: 
+-unate inputs: pi110,pi111,n166,n215,pi114,pi115
+binate inputs: 
+node n166
++unate inputs: n167,pi106,pi107
 -unate inputs: pi108,pi109
-node n167:
+binate inputs: 
+node n167
 +unate inputs: pi102,pi103,n207
--unate inputs: pi100,pi101,n168
-node n168:
+-unate inputs: n168,pi100,pi101
+binate inputs: 
+node n168
 +unate inputs: n169
--unate inputs: pi094,pi098,pi099,n208
-node n169:
+-unate inputs: pi094,n208,pi098,pi099
+binate inputs: 
+node n169
 +unate inputs: pi092,pi093
--unate inputs: pi090,pi091,pi095,n170
-node n170:
-+unate inputs: pi078,pi079,n171,n201,n203
--unate inputs: n214
-node n171:
-+unate inputs: pi074,pi075,n194,n195
+-unate inputs: pi090,pi091,n170,pi095
+binate inputs: 
+node n170
++unate inputs: n214
+-unate inputs: pi079,pi078,n171,n201,n203
+binate inputs: 
+node n171
++unate inputs: n195,pi074,pi075,n194
 -unate inputs: n172
-node n172:
+binate inputs: 
+node n172
 +unate inputs: n173
--unate inputs: pi070,pi071,n196
-node n173:
+-unate inputs: n196,pi070,pi071
+binate inputs: 
+node n173
 +unate inputs: n174,n213
--unate inputs: pi066,pi067,n185,n192
-node n174:
+-unate inputs: n185,n192,pi066,pi067
+binate inputs: 
+node n174
 +unate inputs: n175
--unate inputs: pi050,pi054,pi055,n187
-node n175:
+-unate inputs: pi050,n187,pi054,pi055
+binate inputs: 
+node n175
 +unate inputs: n176,n212
--unate inputs: pi038,pi051,n184,n188
-node n176:
+-unate inputs: pi038,n188,n184,pi051
+binate inputs: 
+node n176
 +unate inputs: n177
--unate inputs: pi034,pi035,pi039,n183,n190
-node n177:
+-unate inputs: n183,n190,pi034,pi035,pi039
+binate inputs: 
+node n177
 +unate inputs: n178,n211
--unate inputs: pi022,pi023,n197,n199
-node n178:
+-unate inputs: n199,n197,pi022,pi023
+binate inputs: 
+node n178
 +unate inputs: n179
--unate inputs: pi014,pi018,pi019,n200
-node n179:
+-unate inputs: pi014,n200,pi018,pi019
+binate inputs: 
+node n179
 +unate inputs: n180,n210
--unate inputs: pi010,pi011,pi015,n209
-node n180:
-+unate inputs: pi008,pi009,pi010,pi011
--unate inputs: n181,n209
-node n181:
+-unate inputs: n209,pi010,pi011,pi015
+binate inputs: 
+node n180
++unate inputs: n209,n181
+-unate inputs: pi009,pi010,pi011,pi008
+binate inputs: 
+node n181
 +unate inputs: n182,n205
 -unate inputs: n201
-node n182:
-+unate inputs: n183,n192
--unate inputs: n184,n197,n199,n200
-node n183:
+binate inputs: 
+node n182
++unate inputs: n200,n199,n197,n184
+-unate inputs: n183,n192
+binate inputs: 
+node n183
 +unate inputs: n184,n188,n190,n191
-node n184:
+-unate inputs: 
+binate inputs: 
+node n184
 +unate inputs: n185,n187
 -unate inputs: pi048,pi049,pi050,pi051
-node n185:
+binate inputs: 
+node n185
 +unate inputs: n186
 -unate inputs: pi056,pi057,pi058,pi059
-node n186:
+binate inputs: 
+node n186
++unate inputs: 
 -unate inputs: pi060,pi061,pi062,pi063
-node n187:
+binate inputs: 
+node n187
++unate inputs: 
 -unate inputs: pi052,pi053,pi054,pi055
-node n188:
+binate inputs: 
+node n188
 +unate inputs: n189
 -unate inputs: pi040,pi041,pi042,pi043
-node n189:
+binate inputs: 
+node n189
++unate inputs: 
 -unate inputs: pi044,pi045,pi046,pi047
-node n190:
+binate inputs: 
+node n190
++unate inputs: 
 -unate inputs: pi036,pi037,pi038,pi039
-node n191:
+binate inputs: 
+node n191
++unate inputs: 
 -unate inputs: pi032,pi033,pi034,pi035
-node n192:
+binate inputs: 
+node n192
 +unate inputs: n193,n196
 -unate inputs: pi064,pi065,pi066,pi067
-node n193:
+binate inputs: 
+node n193
 +unate inputs: n194,n195
-node n194:
+-unate inputs: 
+binate inputs: 
+node n194
++unate inputs: 
 -unate inputs: pi076,pi077,pi078,pi079
-node n195:
+binate inputs: 
+node n195
++unate inputs: 
 -unate inputs: pi072,pi073,pi074,pi075
-node n196:
+binate inputs: 
+node n196
++unate inputs: 
 -unate inputs: pi068,pi069,pi070,pi071
-node n197:
+binate inputs: 
+node n197
 +unate inputs: n198
 -unate inputs: pi024,pi025,pi026,pi027
-node n198:
+binate inputs: 
+node n198
++unate inputs: 
 -unate inputs: pi028,pi029,pi030,pi031
-node n199:
+binate inputs: 
+node n199
++unate inputs: 
 -unate inputs: pi020,pi021,pi022,pi023
-node n200:
+binate inputs: 
+node n200
++unate inputs: 
 -unate inputs: pi016,pi017,pi018,pi019
-node n201:
+binate inputs: 
+node n201
 +unate inputs: n202,n204
 -unate inputs: pi080,pi081,pi082,pi083
-node n202:
+binate inputs: 
+node n202
 +unate inputs: n203
 -unate inputs: pi092,pi093,pi094,pi095
-node n203:
+binate inputs: 
+node n203
++unate inputs: 
 -unate inputs: pi088,pi089,pi090,pi091
-node n204:
+binate inputs: 
+node n204
++unate inputs: 
 -unate inputs: pi084,pi085,pi086,pi087
-node n205:
+binate inputs: 
+node n205
 +unate inputs: n206,n208
 -unate inputs: pi100,pi101,pi102,pi103
-node n206:
+binate inputs: 
+node n206
 +unate inputs: n207
 -unate inputs: pi108,pi109,pi110,pi111
-node n207:
+binate inputs: 
+node n207
++unate inputs: 
 -unate inputs: pi104,pi105,pi106,pi107
-node n208:
+binate inputs: 
+node n208
++unate inputs: 
 -unate inputs: pi096,pi097,pi098,pi099
-node n209:
+binate inputs: 
+node n209
++unate inputs: 
 -unate inputs: pi012,pi013,pi014,pi015
-node n210:
+binate inputs: 
+node n210
 +unate inputs: pi004,pi005
 -unate inputs: pi002,pi003,pi006,pi007
-node n211:
--unate inputs: pi026,pi027,pi030,pi031,n198
-node n212:
--unate inputs: pi042,pi043,pi046,pi047,n189
-node n213:
--unate inputs: pi058,pi059,pi062,pi063,n186
-node n214:
--unate inputs: pi082,pi083,pi086,pi087,n204
-node n215:
+binate inputs: 
+node n211
++unate inputs: 
+-unate inputs: pi027,pi026,n198,pi030,pi031
+binate inputs: 
+node n212
++unate inputs: 
+-unate inputs: pi043,pi042,n189,pi046,pi047
+binate inputs: 
+node n213
++unate inputs: 
+-unate inputs: pi059,pi058,n186,pi062,pi063
+binate inputs: 
+node n214
++unate inputs: 
+-unate inputs: pi083,pi082,n204,pi086,pi087
+binate inputs: 
+node n215
 +unate inputs: n216,n219
-node n216:
+-unate inputs: 
+binate inputs: 
+node n216
 +unate inputs: n217,n218
 -unate inputs: pi112,pi113,pi114,pi115
-node n217:
+binate inputs: 
+node n217
++unate inputs: 
 -unate inputs: pi124,pi125,pi126,pi127
-node n218:
+binate inputs: 
+node n218
++unate inputs: 
 -unate inputs: pi116,pi117,pi118,pi119
-node n219:
+binate inputs: 
+node n219
++unate inputs: 
 -unate inputs: pi120,pi121,pi122,pi123
-node po2:
+binate inputs: 
+node po2
 +unate inputs: n216,n219
--unate inputs: n217,n218,n221
-node n221:
+-unate inputs: n221,n218,n217
+binate inputs: 
+node n221
 +unate inputs: n222
--unate inputs: pi108,pi109,pi110,pi111,n207
-node n222:
+-unate inputs: n207,pi108,pi109,pi110,pi111
+binate inputs: 
+node n222
 +unate inputs: n223
--unate inputs: pi100,pi101,pi102,pi103,n208
-node n223:
+-unate inputs: n208,pi100,pi101,pi102,pi103
+binate inputs: 
+node n223
 +unate inputs: n224
--unate inputs: pi092,pi093,pi094,pi095,n203
-node n224:
-+unate inputs: n194,n196,n204
--unate inputs: n195,n201,n225
-node n225:
+-unate inputs: n203,pi092,pi093,pi094,pi095
+binate inputs: 
+node n224
++unate inputs: n196,n194,n204
+-unate inputs: n225,n195,n201
+binate inputs: 
+node n225
 +unate inputs: n184,n185
--unate inputs: n186,n187,n226,po6
-node n226:
-+unate inputs: pi040,pi041,pi042,pi043,n189,n227
-node n227:
-+unate inputs: n190,n198,n199
--unate inputs: n191,n197,n228
-node n228:
+-unate inputs: n226,n187,n186,po6
+binate inputs: 
+node n226
++unate inputs: 
+-unate inputs: pi040,pi041,pi042,pi043,n227,n189
+binate inputs: 
+node n227
++unate inputs: n199,n198,n190
+-unate inputs: n228,n197,n191
+binate inputs: 
+node n228
 +unate inputs: n200
 -unate inputs: n229
-node n229:
+binate inputs: 
+node n229
 +unate inputs: n180,n209
--unate inputs: pi004,pi005,pi006,pi007
-node po6:
--unate inputs: n192,n201,n231
-node n231:
-+unate inputs: n205,n215
-node po3:
-+unate inputs: n216,n233
--unate inputs: n206,n217,n219
-node n233:
+-unate inputs: pi005,pi006,pi007,pi004
+binate inputs: 
+node po6
++unate inputs: n231,n201,n192
+-unate inputs: 
+binate inputs: 
+node n231
++unate inputs: n215,n205
+-unate inputs: 
+binate inputs: 
+node po3
++unate inputs: n206,n217,n219
+-unate inputs: n233,n216
+binate inputs: 
+node n233
 +unate inputs: n192,n201,n205
--unate inputs: n193,n202,n234
-node n234:
-+unate inputs: n185,n188,n197
--unate inputs: n180,n183,n184
-node po4:
-+unate inputs: n181
--unate inputs: n215
-node po5:
--unate inputs: n183,po6,n231
-node po7:
--unate inputs: n183,n197,n210,n238
-node n238:
--unate inputs: pi000,pi001,n180,n182,n228,po6
+-unate inputs: n234,n193,n202
+binate inputs: 
+node n234
++unate inputs: n188,n197,n185
+-unate inputs: n183,n184,n180
+binate inputs: 
+node po4
++unate inputs: n215
+-unate inputs: n181
+binate inputs: 
+node po5
++unate inputs: 
+-unate inputs: po6,n183,n231
+binate inputs: 
+node po7
++unate inputs: n238,n183,n197,n210
+-unate inputs: 
+binate inputs: 
+node n238
++unate inputs: 
+-unate inputs: n228,n180,n182,po6,pi000,pi001
+binate inputs: 
