--- lsv/pa1/ref/priority_depth_2018.txt	2020-10-30 14:22:24.078838708 +0800
+++ lsv/pa1/out/priority_depth_2018.txt	2020-10-30 14:22:24.106841030 +0800
@@ -27,8 +27,8 @@
 +unate inputs: pi100,pi102
 -unate inputs: pi101,pi103
 node n147:
-+unate inputs: n142,n148
--unate inputs: pi096,pi098,n143,n149
++unate inputs: pi096,pi098,n143,n149
+-unate inputs: n142,n148
 node n148:
 +unate inputs: pi111,pi113
 -unate inputs: pi110,pi112,pi114,pi116
@@ -149,21 +149,21 @@
 +unate inputs: n190,n225,n228
 -unate inputs: n199,n201,n205
 node n190:
-+unate inputs: pi126,pi127,n191,n196
--unate inputs: n193
++unate inputs: n193
+-unate inputs: pi126,pi127,n191,n196
 node n191:
 -unate inputs: pi120,pi121,pi124,pi125,n192
 node n192:
 -unate inputs: pi122,pi123
 node n193:
-+unate inputs: pi116,pi117,n194,n195
+-unate inputs: pi116,pi117,n194,n195
 node n194:
 -unate inputs: pi118,pi119,pi122,pi123,pi126,pi127
 node n195:
 +unate inputs: pi112,pi113
 -unate inputs: pi110,pi111,pi114,pi115
 node n196:
-+unate inputs: pi106,pi107,n197,n198
+-unate inputs: pi106,pi107,n197,n198
 node n197:
 -unate inputs: pi108,pi109,pi112,pi113,pi116,pi117
 node n198:
@@ -175,7 +175,7 @@
 node n200:
 -unate inputs: pi098,pi099,pi106,pi107
 node n201:
-+unate inputs: pi080,pi081,n202,n204
+-unate inputs: pi080,pi081,n202,n204
 node n202:
 +unate inputs: n203
 -unate inputs: pi082,pi083,pi086,pi087
@@ -196,7 +196,7 @@
 node n208:
 -unate inputs: pi062,pi063,pi066,pi067,pi070,pi071
 node n209:
-+unate inputs: pi050,pi051,n210,n211
+-unate inputs: pi050,pi051,n210,n211
 node n210:
 -unate inputs: pi052,pi053,pi056,pi057,pi060,pi061
 node n211:
@@ -211,7 +211,7 @@
 node n214:
 -unate inputs: pi042,pi043,pi046,pi047,pi050,pi051
 node n215:
-+unate inputs: pi030,pi031,n216,n217
+-unate inputs: pi030,pi031,n216,n217
 node n216:
 -unate inputs: pi032,pi033,pi036,pi037,pi040,pi041
 node n217:
@@ -228,7 +228,7 @@
 +unate inputs: pi004,pi005
 -unate inputs: pi002,pi003,pi006,pi007
 node n222:
-+unate inputs: pi020,pi021,n223,n224
+-unate inputs: pi020,pi021,n223,n224
 node n223:
 -unate inputs: pi022,pi023,pi026,pi027,pi030,pi031
 node n224:
@@ -244,7 +244,7 @@
 +unate inputs: pi086,pi087
 -unate inputs: pi084,pi085,pi088,pi089
 node n228:
-+unate inputs: pi070,pi071,n229,n230
+-unate inputs: pi070,pi071,n229,n230
 node n229:
 -unate inputs: pi072,pi073,pi076,pi077,pi080,pi081
 node n230:
@@ -254,8 +254,8 @@
 +unate inputs: n262,n264
 -unate inputs: n232,n242,n243,n250
 node n232:
-+unate inputs: n236,n240
--unate inputs: n144,n233,n238,n241
++unate inputs: n144,n233,n238,n241
+-unate inputs: n236,n240
 node n233:
 +unate inputs: n192,n235
 -unate inputs: pi120,pi121,n234
@@ -328,8 +328,8 @@
 node n264:
 -unate inputs: pi080,pi081,pi082,pi083
 node po3:
-+unate inputs: n186,n268,n271
--unate inputs: n266,n274,n275
++unate inputs: n266,n274,n275
+-unate inputs: n186,n268,n271
 node n266:
 +unate inputs: n144,n145,n267
 -unate inputs: n234,n235
@@ -357,10 +357,10 @@
 node n275:
 +unate inputs: n246,n247
 node po4:
-+unate inputs: n279
--unate inputs: n269,n270,po6,n278,n280
++unate inputs: n269,n270,po6,n278,n280
+-unate inputs: n279
 node po6:
--unate inputs: n186,n270,n274,n278,n279
++unate inputs: n186,n270,n274,n278,n279
 node n278:
 +unate inputs: n192,n234,n235,n240
 -unate inputs: pi120,pi121
@@ -382,8 +382,8 @@
 node n285:
 +unate inputs: n281,n283
 node po7:
-+unate inputs: po6
--unate inputs: n256,n282,n285,n287
++unate inputs: n256,n282,n285,n287
+-unate inputs: po6
 node n287:
 +unate inputs: n220,n255
 -unate inputs: pi000,pi001,pi002,pi003
