--- lsv/pa1/ref/router_size_2018.txt	2020-10-30 14:22:12.053829002 +0800
+++ lsv/pa1/out/router_size_2018.txt	2020-10-30 14:22:12.081831378 +0800
@@ -1,8 +1,8 @@
 ABC command line: "read benchmarks/best_results/size/router_size_2018.blif; lsv_print_sopunate".
 
 node po00:
-+unate inputs: pi26,n99
--unate inputs: n92,n97
++unate inputs: n92,n97
+-unate inputs: pi26,n99
 node n92:
 +unate inputs: pi11,pi14,pi15,n96
 -unate inputs: n93,n95
@@ -21,11 +21,11 @@
 node n98:
 -unate inputs: pi01,pi02,pi03,pi04,pi07,pi08
 node n99:
--unate inputs: pi06,pi07,pi08,pi09,n100
++unate inputs: pi06,pi07,pi08,pi09,n100
 node n100:
 +unate inputs: pi00,pi01,pi02,pi03,pi04,pi05
 node po01:
--unate inputs: pi26,pi27,pi28,pi29,n102
++unate inputs: pi26,pi27,pi28,pi29,n102
 node n102:
 +unate inputs: n92,n103,n105
 -unate inputs: n97,n104,n111
@@ -40,20 +40,47 @@
 node n106:
 +unate inputs: pi41,pi42,pi43,pi53,pi54,pi55
 node n107:
-+unate inputs: n108
--unate inputs: pi51,pi53,pi54,pi55,pi56
++unate inputs: pi51,pi53,pi54,pi55,pi56
+-unate inputs: n108
 node n108:
--unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
++unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
 node n109:
-+unate inputs: pi35,pi36,pi37,pi38,pi39
--unate inputs: n110
++unate inputs: n110
+-unate inputs: pi35,pi36,pi37,pi38,pi39
 node n110:
 -unate inputs: pi00,pi30,pi31,pi32,pi33,pi34
 node n111:
--unate inputs: pi30,pi33,pi34,pi39,n112
++unate inputs: pi30,pi33,pi34,pi39,n112
 binate inputs: pi00
 node n112:
 +unate inputs: pi31,pi32,pi35,pi36,pi37,pi38
 node po02:
 +unate inputs: n92,n97,n103
 -unate inputs: pi26,n104
+node n141:
+node n142:
+node n143:
+node n144:
+node n145:
+node n146:
+node n147:
+node n148:
+node n149:
+node n150:
+node n151:
+node n152:
+node n153:
+node n154:
+node n155:
+node n156:
+node n157:
+node n158:
+node n159:
+node n160:
+node n161:
+node n162:
+node n163:
+node n164:
+node n165:
+node n166:
+node n167:
