--- lsv/pa1/ref/router_depth_2018.txt	2020-10-29 18:27:17.177589799 +0800
+++ lsv/pa1/out/router_depth_2018.txt	2020-10-29 18:27:17.205589952 +0800
@@ -1,61 +1,206 @@
 ABC command line: "read benchmarks/best_results/depth/router_depth_2018.blif; lsv_print_sopunate".
 
-node po00:
-+unate inputs: pi26,n99
--unate inputs: n92,n96
-node n92:
-+unate inputs: n93,n95
+node po00
++unate inputs: n92,n96
+-unate inputs: n99,pi26
+binate inputs: 
+node n92
++unate inputs: n95,n93
 -unate inputs: pi05,pi06,pi09,pi10
-node n93:
+binate inputs: 
+node n93
 +unate inputs: n94
 -unate inputs: pi16,pi18
-node n94:
--unate inputs: pi12,pi13,pi14,pi15,pi21,pi22
-node n95:
+binate inputs: 
+node n94
++unate inputs: 
+-unate inputs: pi12,pi13,pi15,pi14,pi21,pi22
+binate inputs: 
+node n95
++unate inputs: 
 -unate inputs: pi01,pi02,pi03,pi04,pi07,pi08
-node n96:
+binate inputs: 
+node n96
 +unate inputs: pi11,pi14,pi15,n98
 -unate inputs: n93,n97
-node n97:
--unate inputs: pi17,pi18,pi19,pi20,pi21,pi22
-node n98:
+binate inputs: 
+node n97
++unate inputs: 
+-unate inputs: pi17,pi18,pi20,pi19,pi21,pi22
+binate inputs: 
+node n98
 +unate inputs: pi23,pi24,pi25,pi27,pi28,pi29
-node n99:
--unate inputs: pi06,pi07,pi08,pi09,n100
-node n100:
+-unate inputs: 
+binate inputs: 
+node n99
++unate inputs: pi06,pi07,pi08,n100,pi09
+-unate inputs: 
+binate inputs: 
+node n100
 +unate inputs: pi00,pi01,pi02,pi03,pi04,pi05
-node po01:
-+unate inputs: n92,n103
--unate inputs: n96,n102,n110,n113
-node n102:
+-unate inputs: 
+binate inputs: 
+node po01
++unate inputs: n103,n92
+-unate inputs: n110,n102,n96,n113
+binate inputs: 
+node n102
 +unate inputs: pi57,pi58,pi59
 -unate inputs: n99
-node n103:
+binate inputs: 
+node n103
 +unate inputs: n104
--unate inputs: pi40,pi42,pi43,n106,n108
-node n104:
-+unate inputs: n105
--unate inputs: pi51,pi53,pi54,pi55,pi56
-node n105:
--unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
-node n106:
-+unate inputs: pi44,pi45,pi47,pi49,pi50,n107
-node n107:
-+unate inputs: pi41,pi42,pi43,pi53,pi54,pi55
-node n108:
-+unate inputs: pi35,pi36,pi37,pi38,pi39
--unate inputs: n109
-node n109:
--unate inputs: pi00,pi30,pi31,pi32,pi33,pi34
-node n110:
-+unate inputs: pi30,pi39,n106,n111
+-unate inputs: n108,pi40,pi42,pi43,n106
+binate inputs: 
+node n104
++unate inputs: pi51,pi56,pi54,pi55,pi53
+-unate inputs: n105
+binate inputs: 
+node n105
++unate inputs: pi47,pi46,pi48,pi52,pi50,pi49
+-unate inputs: 
+binate inputs: 
+node n106
++unate inputs: n107,pi44,pi45,pi47,pi49,pi50
+-unate inputs: 
+binate inputs: 
+node n107
++unate inputs: pi43,pi42,pi41,pi53,pi54,pi55
+-unate inputs: 
+binate inputs: 
+node n108
++unate inputs: n109
+-unate inputs: pi35,pi36,pi37,pi38,pi39
+binate inputs: 
+node n109
++unate inputs: 
+-unate inputs: pi30,pi00,pi31,pi32,pi33,pi34
+binate inputs: 
+node n110
++unate inputs: n111,pi39,pi30,n106
+-unate inputs: 
 binate inputs: pi00
-node n111:
-+unate inputs: pi31,pi32,pi33,pi34,n112
-node n112:
+node n111
++unate inputs: n112,pi31,pi32,pi33,pi34
+-unate inputs: 
+binate inputs: 
+node n112
 +unate inputs: pi35,pi36,pi37,pi38
-node n113:
+-unate inputs: 
+binate inputs: 
+node n113
 +unate inputs: pi26,pi27,pi28,pi29
-node po02:
-+unate inputs: n92,n96,n102
--unate inputs: pi26,n103
+-unate inputs: 
+binate inputs: 
+node po02
++unate inputs: n102,n92,n96
+-unate inputs: n103,pi26
+binate inputs: 
+node n142
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n143
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n144
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n145
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n146
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n147
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n148
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n149
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n150
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n151
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n152
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n153
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n154
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n155
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n156
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n157
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n158
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n159
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n160
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n161
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n162
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n163
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n164
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n165
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n166
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n167
++unate inputs: 
+-unate inputs: 
+binate inputs: 
+node n168
++unate inputs: 
+-unate inputs: 
+binate inputs: 
