--- lsv/pa1/ref/router_size_2018.txt	2020-10-29 18:20:34.711618302 +0800
+++ lsv/pa1/out/router_size_2018.txt	2020-10-29 18:20:34.735618403 +0800
@@ -1,10 +1,10 @@
 ABC command line: "read benchmarks/best_results/size/router_size_2018.blif; lsv_print_sopunate".
 
 node po00:
-+unate inputs: pi26,n99
++unate inputs: n99, pi26
 -unate inputs: n92,n97
 node n92:
-+unate inputs: pi11,pi14,pi15,n96
++unate inputs: pi14, pi15, pi11, n96
 -unate inputs: n93,n95
 node n93:
 +unate inputs: n94
@@ -16,44 +16,44 @@
 node n96:
 +unate inputs: pi23,pi24,pi25,pi27,pi28,pi29
 node n97:
-+unate inputs: n93,n98
--unate inputs: pi05,pi06,pi09,pi10
++unate inputs: n98, n93
+-unate inputs: pi06, pi05, pi09, pi10
 node n98:
 -unate inputs: pi01,pi02,pi03,pi04,pi07,pi08
 node n99:
--unate inputs: pi06,pi07,pi08,pi09,n100
+-unate inputs: pi07, pi08, n100, pi06, pi09
 node n100:
 +unate inputs: pi00,pi01,pi02,pi03,pi04,pi05
 node po01:
--unate inputs: pi26,pi27,pi28,pi29,n102
+-unate inputs: pi27, pi28, pi29, pi26, n102
 node n102:
-+unate inputs: n92,n103,n105
--unate inputs: n97,n104,n111
++unate inputs: n105, n103, n92
+-unate inputs: n111, n104, n97
 node n103:
 +unate inputs: pi57,pi58,pi59
 -unate inputs: n99
 node n104:
 +unate inputs: n107
--unate inputs: pi40,pi42,pi43,n105,n109
+-unate inputs: pi40, pi42, pi43, n109, n105
 node n105:
-+unate inputs: pi44,pi45,pi47,pi49,pi50,n106
++unate inputs: n106, pi44, pi45, pi47, pi49, pi50
 node n106:
 +unate inputs: pi41,pi42,pi43,pi53,pi54,pi55
 node n107:
 +unate inputs: n108
--unate inputs: pi51,pi53,pi54,pi55,pi56
+-unate inputs: pi51, pi56, pi54, pi55, pi53
 node n108:
--unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
+-unate inputs: pi46, pi47, pi48, pi52, pi50, pi49
 node n109:
-+unate inputs: pi35,pi36,pi37,pi38,pi39
++unate inputs: pi36, pi37, pi38, pi35, pi39
 -unate inputs: n110
 node n110:
 -unate inputs: pi00,pi30,pi31,pi32,pi33,pi34
 node n111:
--unate inputs: pi30,pi33,pi34,pi39,n112
+-unate inputs: n112, pi33, pi34, pi39, pi30
 binate inputs: pi00
 node n112:
 +unate inputs: pi31,pi32,pi35,pi36,pi37,pi38
 node po02:
-+unate inputs: n92,n97,n103
--unate inputs: pi26,n104
++unate inputs: n103, n92, n97
+-unate inputs: n104, pi26
