--- lsv/pa1/ref/router_depth_2018.txt	2020-10-30 14:22:24.578880190 +0800
+++ lsv/pa1/out/router_depth_2018.txt	2020-10-30 14:22:24.606882513 +0800
@@ -1,8 +1,8 @@
 ABC command line: "read benchmarks/best_results/depth/router_depth_2018.blif; lsv_print_sopunate".
 
 node po00:
-+unate inputs: pi26,n99
--unate inputs: n92,n96
++unate inputs: n92,n96
+-unate inputs: pi26,n99
 node n92:
 +unate inputs: n93,n95
 -unate inputs: pi05,pi06,pi09,pi10
@@ -21,7 +21,7 @@
 node n98:
 +unate inputs: pi23,pi24,pi25,pi27,pi28,pi29
 node n99:
--unate inputs: pi06,pi07,pi08,pi09,n100
++unate inputs: pi06,pi07,pi08,pi09,n100
 node n100:
 +unate inputs: pi00,pi01,pi02,pi03,pi04,pi05
 node po01:
@@ -34,17 +34,17 @@
 +unate inputs: n104
 -unate inputs: pi40,pi42,pi43,n106,n108
 node n104:
-+unate inputs: n105
--unate inputs: pi51,pi53,pi54,pi55,pi56
++unate inputs: pi51,pi53,pi54,pi55,pi56
+-unate inputs: n105
 node n105:
--unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
++unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
 node n106:
 +unate inputs: pi44,pi45,pi47,pi49,pi50,n107
 node n107:
 +unate inputs: pi41,pi42,pi43,pi53,pi54,pi55
 node n108:
-+unate inputs: pi35,pi36,pi37,pi38,pi39
--unate inputs: n109
++unate inputs: n109
+-unate inputs: pi35,pi36,pi37,pi38,pi39
 node n109:
 -unate inputs: pi00,pi30,pi31,pi32,pi33,pi34
 node n110:
@@ -59,3 +59,30 @@
 node po02:
 +unate inputs: n92,n96,n102
 -unate inputs: pi26,n103
+node n142:
+node n143:
+node n144:
+node n145:
+node n146:
+node n147:
+node n148:
+node n149:
+node n150:
+node n151:
+node n152:
+node n153:
+node n154:
+node n155:
+node n156:
+node n157:
+node n158:
+node n159:
+node n160:
+node n161:
+node n162:
+node n163:
+node n164:
+node n165:
+node n166:
+node n167:
+node n168:
