--- lsv/pa1/ref/sqrt_size_2020.txt	2020-10-30 14:22:12.121834772 +0800
+++ lsv/pa1/out/sqrt_size_2020.txt	2020-10-30 14:22:12.165838506 +0800
@@ -348,7 +348,7 @@
 binate inputs: pi102,[2872],po51,po50
 node [2871]:
 -unate inputs: [2850],po51
-binate inputs: pi100,pi101,po50
+binate inputs: po50,pi100,pi101
 node [2864]:
 binate inputs: po55,po54,[2889],[2890],[2888],po50
 node [2865]:
@@ -396,11 +396,11 @@
 +unate inputs: [2853],[2852],[2854],[2851]
 -unate inputs: po62,po63
 node [2848]:
-binate inputs: pi100,[2850],po50,po49
+binate inputs: [2850],po50,po49,pi100
 node [2849]:
 +unate inputs: pi096,pi097
 -unate inputs: po50
-binate inputs: pi098,pi099,po49
+binate inputs: po49,pi098,pi099
 node [2845]:
 binate inputs: po53,po52,[2870],[2871],[2869],po49
 node [2846]:
@@ -424,7 +424,7 @@
 node [2831]:
 binate inputs: po62,[2853],[2851],po49
 node [2847]:
-binate inputs: pi100,pi101,[2850],po51,po50,po49
+binate inputs: [2850],po51,po50,po49,pi100,pi101
 node [2844]:
 +unate inputs: po52,po51,[2847]
 -unate inputs: [2848],[2849]
@@ -449,9 +449,9 @@
 +unate inputs: [2810],[2831]
 -unate inputs: po62,po63,[2832],[2809]
 node [2828]:
-binate inputs: pi096,pi097,pi098,po49,po48
+binate inputs: po49,po48,pi096,pi097,pi098
 node [2829]:
-binate inputs: pi094,pi095,pi096,pi097,po49,po48
+binate inputs: po49,po48,pi094,pi095,pi096,pi097
 node [2825]:
 binate inputs: po52,po51,[2848],[2849],[2847],po48
 node [2826]:
@@ -477,7 +477,7 @@
 node [2994]:
 binate inputs: po62,[2810],[2809],po48
 node [2827]:
-binate inputs: pi098,pi099,po50,po49,po48,[2828]
+binate inputs: po50,po49,po48,[2828],pi098,pi099
 node [2824]:
 +unate inputs: po51,po50,[2828]
 -unate inputs: [2829],[2827]
@@ -508,9 +508,9 @@
 binate inputs: po62,[2807],[2806],[2994],[2804],[2808]
 node [2801]:
 -unate inputs: [2993],po48
-binate inputs: pi094,pi095,po47
+binate inputs: po47,pi094,pi095
 node [2802]:
-binate inputs: pi094,pi095,pi096,po48,po47
+binate inputs: po48,po47,pi094,pi095,pi096
 node [2798]:
 binate inputs: po51,po50,[2828],[2829],[2827],po47
 node [2799]:
@@ -540,26 +540,26 @@
 node [2778]:
 binate inputs: po62,[2806],[2808],po47
 node [2800]:
-binate inputs: pi096,pi097,po49,po48,po47,[2802]
+binate inputs: po49,po48,po47,[2802],pi096,pi097
 node [2797]:
 +unate inputs: po50,po49,[2802]
--unate inputs: [2801],[2800]
+-unate inputs: [2800],[2801]
 node [2794]:
-+unate inputs: po52,po51,[2797]
++unate inputs: [2797],po52,po51
 -unate inputs: [2798],[2799]
 node [2792]:
-+unate inputs: po54,po53,[2794]
++unate inputs: [2794],po54,po53
 -unate inputs: [2795],[2796]
 node [2789]:
-+unate inputs: po55,[2793],[2792]
++unate inputs: [2793],[2792],po55
 node [2786]:
--unate inputs: po57,po56,[2790],[2791],[2789]
+-unate inputs: [2790],[2791],[2789],po57,po56
 node [2783]:
-+unate inputs: po59,po58,[2787]
++unate inputs: [2787],po59,po58
 -unate inputs: [2788],[2786]
 node [2781]:
 +unate inputs: [2784]
--unate inputs: po61,po60,[2785],[2783]
+-unate inputs: [2785],[2783],po61,po60
 node [2779]:
 +unate inputs: po62,[2782]
 -unate inputs: [2781]
@@ -567,48 +567,48 @@
 +unate inputs: [2780],[2778]
 -unate inputs: po63,[2779]
 node [2777]:
-binate inputs: pi094,[2993],po47,po46
+binate inputs: po46,[2993],po47,pi094
 node [2776]:
-binate inputs: pi094,pi095,[2993],po48,po47,po46
+binate inputs: po46,[2993],po48,po47,pi094,pi095
 node [2774]:
-binate inputs: po49,[2801],[2802],po46
+binate inputs: po46,po49,[2801],[2802]
 node [2771]:
-binate inputs: po51,[2799],[2797],po46
+binate inputs: [2797],po46,po51,[2799]
 node [2772]:
-binate inputs: po50,po49,[2801],[2802],[2800],po46
+binate inputs: [2800],po46,po50,po49,[2801],[2802]
 node [2768]:
-binate inputs: po53,[2796],[2794],po46
+binate inputs: [2794],po46,po53,[2796]
 node [2769]:
-binate inputs: po52,po51,[2798],[2799],[2797],po46
+binate inputs: [2797],po46,po52,po51,[2798],[2799]
 node [2765]:
-binate inputs: po55,[2793],[2792],po46
+binate inputs: [2793],[2792],po46,po55
 node [2766]:
-binate inputs: po54,po53,[2795],[2796],[2794],po46
+binate inputs: [2794],po46,po54,po53,[2795],[2796]
 node [2763]:
-binate inputs: po56,[2791],[2789],po46
+binate inputs: [2791],[2789],po46,po56
 node [2760]:
-binate inputs: po58,[2788],[2786],po46
+binate inputs: [2788],[2786],po46,po58
 node [2761]:
-binate inputs: po57,po56,[2790],[2791],[2789],po46
+binate inputs: [2790],[2791],[2789],po46,po57,po56
 node [2757]:
-binate inputs: po60,[2785],[2783],po46
+binate inputs: [2785],[2783],po46,po60
 node [2758]:
-binate inputs: po59,po58,[2787],[2788],[2786],po46
+binate inputs: [2787],[2788],[2786],po46,po59,po58
 node [2753]:
-binate inputs: po61,po60,[2784],[2785],[2783],po46
+binate inputs: [2784],[2785],[2783],po46,po61,po60
 node [2752]:
 binate inputs: po62,[2782],[2781],po46
 node [2775]:
 +unate inputs: pi090,pi091
 -unate inputs: po47
-binate inputs: pi092,pi093,po46
+binate inputs: po46,pi092,pi093
 node [2995]:
 +unate inputs: [2753]
 -unate inputs: po46
 binate inputs: po62,[2782],[2781]
 node [2773]:
 +unate inputs: [2776],[2775]
--unate inputs: po49,po48,[2777]
+-unate inputs: [2777],po49,po48
 node [2996]:
 +unate inputs: po62,[2782],[2778]
 -unate inputs: [2781],po46,[2753]
@@ -620,22 +620,22 @@
 +unate inputs: [2774],[2773]
 -unate inputs: po50
 node [2767]:
-+unate inputs: po52,po51,[2771],[2772]
++unate inputs: [2771],[2772],po52,po51
 -unate inputs: [2770]
 node [2764]:
-+unate inputs: po54,po53,[2768],[2767]
++unate inputs: [2768],[2767],po54,po53
 -unate inputs: [2769]
 node [2762]:
 +unate inputs: [2766]
--unate inputs: po56,po55,[2765],[2764]
+-unate inputs: [2765],[2764],po56,po55
 node [2759]:
-+unate inputs: po57,[2763]
++unate inputs: [2763],po57
 -unate inputs: [2762]
 node [2756]:
-+unate inputs: po59,po58,[2759]
++unate inputs: [2759],po59,po58
 -unate inputs: [2760],[2761]
 node [2754]:
-+unate inputs: po61,po60,[2756]
++unate inputs: [2756],po61,po60
 -unate inputs: [2757],[2758]
 node [2727]:
 binate inputs: po62,po63,[2753],[2752],[2755],[2754]
@@ -643,64 +643,64 @@
 +unate inputs: [2753]
 -unate inputs: po62,po63,[2752],[2755],[2754]
 node [2749]:
-binate inputs: pi090,pi091,pi092,po46,po45
+binate inputs: po46,po45,pi090,pi091,pi092
 node [2750]:
 +unate inputs: pi088,pi089
 -unate inputs: po46
-binate inputs: pi090,pi091,po45
+binate inputs: po45,pi090,pi091
 node [2746]:
-binate inputs: po49,po48,[2777],[2776],[2775],po45
+binate inputs: [2777],[2776],[2775],po45,po49,po48
 node [2747]:
-binate inputs: po48,[2777],[2775],po45
+binate inputs: [2777],[2775],po45,po48
 node [2743]:
-binate inputs: po51,[2772],[2770],po45
+binate inputs: [2772],[2770],po45,po51
 node [2744]:
-binate inputs: po50,[2774],[2773],po45
+binate inputs: [2774],[2773],po45,po50
 node [2740]:
-binate inputs: po53,[2769],[2767],po45
+binate inputs: [2769],[2767],po45,po53
 node [2741]:
-binate inputs: po52,po51,[2771],[2772],[2770],po45
+binate inputs: [2771],[2772],[2770],po45,po52,po51
 node [2737]:
-binate inputs: po55,[2766],[2764],po45
+binate inputs: [2766],[2764],po45,po55
 node [2738]:
-binate inputs: po54,po53,[2768],[2769],[2767],po45
+binate inputs: [2768],[2769],[2767],po45,po54,po53
 node [2734]:
-binate inputs: po57,[2763],[2762],po45
+binate inputs: [2763],[2762],po45,po57
 node [2735]:
-binate inputs: po56,po55,[2765],[2766],[2764],po45
+binate inputs: [2765],[2766],[2764],po45,po56,po55
 node [2731]:
-binate inputs: po59,po58,[2760],[2761],[2759],po45
+binate inputs: [2760],[2761],[2759],po45,po59,po58
 node [2732]:
-binate inputs: po58,[2761],[2759],po45
+binate inputs: [2761],[2759],po45,po58
 node [2729]:
-binate inputs: po60,[2758],[2756],po45
+binate inputs: [2758],[2756],po45,po60
 node [2726]:
-binate inputs: po61,po60,[2757],[2758],[2756],po45
+binate inputs: [2757],[2758],[2756],po45,po61,po60
 node [2724]:
 binate inputs: po62,[2753],[2754],po45
 node [2748]:
-binate inputs: pi092,pi093,po47,po46,po45,[2749]
+binate inputs: po46,po45,[2749],po47,pi092,pi093
 node [2745]:
-+unate inputs: po48,po47,[2748]
++unate inputs: [2748],po48,po47
 -unate inputs: [2749],[2750]
 node [2742]:
-+unate inputs: po50,po49,[2745]
++unate inputs: [2745],po50,po49
 -unate inputs: [2746],[2747]
 node [2739]:
-+unate inputs: po52,po51,[2743],[2744],[2742]
++unate inputs: [2743],[2744],[2742],po52,po51
 node [2736]:
-+unate inputs: po54,po53,[2739]
++unate inputs: [2739],po54,po53
 -unate inputs: [2740],[2741]
 node [2733]:
-+unate inputs: po56,po55,[2736]
++unate inputs: [2736],po56,po55
 -unate inputs: [2737],[2738]
 node [2730]:
--unate inputs: po58,po57,[2734],[2735],[2733]
+-unate inputs: [2734],[2735],[2733],po58,po57
 node [2728]:
 +unate inputs: po60,po59
 -unate inputs: [2731],[2732],[2730]
 node [2725]:
-+unate inputs: po61,[2728]
++unate inputs: [2728],po61
 -unate inputs: [2729]
 node [2695]:
 +unate inputs: po63
@@ -710,121 +710,121 @@
 +unate inputs: [2727],[2726],[2724]
 -unate inputs: po62,po63,[2725]
 node [2721]:
-binate inputs: pi088,pi089,pi090,po45,po44
+binate inputs: po45,po44,pi088,pi089,pi090
 node [2722]:
 +unate inputs: pi086,pi087
 -unate inputs: po45
-binate inputs: pi088,pi089,po44
+binate inputs: po44,pi088,pi089
 node [2718]:
-binate inputs: po48,po47,[2749],[2750],[2748],po44
+binate inputs: [2749],[2750],[2748],po44,po48,po47
 node [2719]:
-binate inputs: po47,[2749],[2750],po44
+binate inputs: [2749],[2750],po44,po47
 node [2715]:
-binate inputs: po50,po49,[2746],[2747],[2745],po44
+binate inputs: [2746],[2747],[2745],po44,po50,po49
 node [2716]:
-binate inputs: po49,[2747],[2745],po44
+binate inputs: [2747],[2745],po44,po49
 node [2712]:
-binate inputs: po52,po51,[2743],[2744],[2742],po44
+binate inputs: [2743],[2744],[2742],po44,po52,po51
 node [2713]:
-binate inputs: po51,[2744],[2742],po44
+binate inputs: [2744],[2742],po44,po51
 node [2709]:
-binate inputs: po54,po53,[2740],[2741],[2739],po44
+binate inputs: [2740],[2741],[2739],po44,po54,po53
 node [2710]:
-binate inputs: po53,[2741],[2739],po44
+binate inputs: [2741],[2739],po44,po53
 node [2706]:
-binate inputs: po56,po55,[2737],[2738],[2736],po44
+binate inputs: [2737],[2738],[2736],po44,po56,po55
 node [2707]:
-binate inputs: po55,[2738],[2736],po44
+binate inputs: [2738],[2736],po44,po55
 node [2703]:
-binate inputs: po58,po57,[2734],[2735],[2733],po44
+binate inputs: [2734],[2735],[2733],po44,po58,po57
 node [2704]:
-binate inputs: po57,[2735],[2733],po44
+binate inputs: [2735],[2733],po44,po57
 node [2700]:
-binate inputs: po60,po59,[2731],[2732],[2730],po44
+binate inputs: [2731],[2732],[2730],po44,po60,po59
 node [2701]:
-binate inputs: po59,[2732],[2730],po44
+binate inputs: [2732],[2730],po44,po59
 node [2998]:
-binate inputs: po62,po61,[2729],[2726],[2728],po44
+binate inputs: po62,[2729],[2726],[2728],po44,po61
 node [2697]:
 binate inputs: po62,[2726],[2725],po44
 node [2696]:
-binate inputs: po61,[2729],[2728],po44
+binate inputs: [2729],[2728],po44,po61
 node [2720]:
-binate inputs: pi090,pi091,po46,po45,po44,[2721]
+binate inputs: po46,po45,po44,[2721],pi090,pi091
 node [2717]:
 +unate inputs: [2721],[2722]
--unate inputs: po47,po46,[2720]
+-unate inputs: po46,[2720],po47
 node [2694]:
 -unate inputs: po63
 binate inputs: po62,[2726],[2724],[2725],[2998]
 node [2714]:
-+unate inputs: po49,po48,[2718]
++unate inputs: [2718],po49,po48
 -unate inputs: [2719],[2717]
 node [2711]:
-+unate inputs: po51,po50,[2716],[2714]
++unate inputs: [2716],[2714],po51,po50
 -unate inputs: [2715]
 node [2708]:
 +unate inputs: [2712],[2713]
--unate inputs: po53,po52,[2711]
+-unate inputs: [2711],po53,po52
 node [2705]:
 +unate inputs: [2709],[2710],[2708]
 -unate inputs: po55,po54
 node [2702]:
 +unate inputs: [2706],[2705]
--unate inputs: po57,po56,[2707]
+-unate inputs: [2707],po57,po56
 node [2699]:
 +unate inputs: [2703],[2702]
--unate inputs: po59,po58,[2704]
+-unate inputs: [2704],po59,po58
 node [2698]:
-+unate inputs: po61,po60,[2700],[2701]
++unate inputs: [2700],[2701],po61,po60
 -unate inputs: [2699]
 node po43:
 +unate inputs: [2697]
 -unate inputs: po62,[2695],[2696],[2694],[2698]
 node [2691]:
-binate inputs: pi086,pi087,pi088,po44,po43
+binate inputs: po44,pi086,pi087,pi088,po43
 node [2692]:
 +unate inputs: pi084,pi085
 -unate inputs: po44
 binate inputs: pi086,pi087,po43
 node [2688]:
-binate inputs: po47,po46,[2721],[2722],[2720],po43
+binate inputs: po46,[2721],[2722],[2720],po47,po43
 node [2689]:
 binate inputs: po46,[2721],[2722],po43
 node [2685]:
-binate inputs: po49,po48,[2718],[2719],[2717],po43
+binate inputs: [2718],[2719],[2717],po49,po48,po43
 node [2686]:
-binate inputs: po48,[2719],[2717],po43
+binate inputs: [2719],[2717],po48,po43
 node [2682]:
-binate inputs: po51,po50,[2715],[2716],[2714],po43
+binate inputs: [2715],[2716],[2714],po51,po50,po43
 node [2683]:
-binate inputs: po50,[2716],[2714],po43
+binate inputs: [2716],[2714],po50,po43
 node [2679]:
-binate inputs: po53,po52,[2712],[2713],[2711],po43
+binate inputs: [2712],[2713],[2711],po53,po52,po43
 node [2680]:
-binate inputs: po52,[2713],[2711],po43
+binate inputs: [2713],[2711],po52,po43
 node [2676]:
-binate inputs: po55,po54,[2709],[2710],[2708],po43
+binate inputs: [2709],[2710],po55,po54,[2708],po43
 node [2677]:
-binate inputs: po54,[2710],[2708],po43
+binate inputs: [2710],po54,[2708],po43
 node [2673]:
-binate inputs: po57,po56,[2706],[2707],[2705],po43
+binate inputs: [2706],[2707],po57,po56,[2705],po43
 node [2674]:
-binate inputs: po56,[2707],[2705],po43
+binate inputs: [2707],po56,[2705],po43
 node [2670]:
-binate inputs: po59,po58,[2703],[2704],[2702],po43
+binate inputs: [2703],[2704],po59,po58,[2702],po43
 node [2671]:
-binate inputs: po58,[2704],[2702],po43
+binate inputs: [2704],po58,[2702],po43
 node [2668]:
-binate inputs: po60,[2701],[2699],po43
+binate inputs: [2701],po60,[2699],po43
 node [2666]:
 binate inputs: po62,po63,[2697],[2696],[2698],po43
 node [2665]:
-binate inputs: po61,po60,[2700],[2701],[2699],po43
+binate inputs: [2700],[2701],po61,po60,[2699],po43
 node [2663]:
 binate inputs: po62,[2696],[2698],po43
 node [2690]:
-binate inputs: pi088,pi089,po45,po44,po43,[2691]
+binate inputs: po45,po44,pi088,pi089,po43,[2691]
 node [2687]:
 +unate inputs: po46,po45,[2691],[2690]
 -unate inputs: [2692]
@@ -860,7 +860,7 @@
 -unate inputs: po43
 binate inputs: pi084,pi085,po42
 node [2660]:
-binate inputs: pi084,pi085,pi086,po44,po43,po42
+binate inputs: po44,pi084,pi085,pi086,po43,po42
 node [2657]:
 binate inputs: po46,po45,[2691],[2692],[2690],po42
 node [2658]:
@@ -910,7 +910,7 @@
 binate inputs: pi087,[2660]
 node [2653]:
 +unate inputs: [2658],[2656]
--unate inputs: po47,po46,[2657]
+-unate inputs: po46,po47,[2657]
 node [2650]:
 +unate inputs: po49,po48,[2654]
 -unate inputs: [2655],[2653]
@@ -944,11 +944,11 @@
 node [2625]:
 binate inputs: pi082,pi083,pi084,po43,po42,po41
 node [2622]:
-binate inputs: pi087,po45,[2660],[2659],po41
+binate inputs: po45,pi087,[2660],[2659],po41
 node [2623]:
 binate inputs: po44,[2662],[2661],po41
 node [2619]:
-binate inputs: po47,po46,[2657],[2658],[2656],po41
+binate inputs: po46,po47,[2657],[2658],[2656],po41
 node [2620]:
 binate inputs: po46,[2658],[2656],po41
 node [2616]:
@@ -1023,11 +1023,11 @@
 +unate inputs: [2559],[2566],[2560]
 -unate inputs: po62,po63,[2565]
 node [2598]:
-binate inputs: pi082,[2628],po41,po40
+binate inputs: [2628],pi082,po41,po40
 node [2597]:
-binate inputs: pi082,pi083,[2628],po42,po41,po40
+binate inputs: [2628],pi082,pi083,po42,po41,po40
 node [2594]:
-binate inputs: pi085,po44,[2625],[2624],po40
+binate inputs: po44,pi085,[2625],[2624],po40
 node [2595]:
 binate inputs: po43,[2627],[2626],po40
 node [2591]:
@@ -1079,7 +1079,7 @@
 -unate inputs: [2594],[2593]
 node [2587]:
 +unate inputs: [2591]
--unate inputs: po47,po46,[2592],[2590]
+-unate inputs: po46,po47,[2592],[2590]
 node [2584]:
 +unate inputs: [2588],[2587]
 -unate inputs: po49,po48,[2589]
@@ -1130,7 +1130,7 @@
 node [2549]:
 binate inputs: po44,[2595],[2593],po39
 node [2545]:
-binate inputs: po47,po46,[2591],[2592],[2590],po39
+binate inputs: po46,po47,[2591],[2592],[2590],po39
 node [2546]:
 binate inputs: po46,[2592],[2590],po39
 node [2542]:
@@ -1202,7 +1202,7 @@
 +unate inputs: [2523],[2483],[2485]
 -unate inputs: po62,po63,[2486]
 node [2520]:
-binate inputs: pi078,[2522],po39,po38
+binate inputs: [2522],pi078,po39,po38
 node [2521]:
 +unate inputs: pi074,pi075
 -unate inputs: po39
@@ -1252,7 +1252,7 @@
 node [3002]:
 binate inputs: po62,[2486],[2485],po38
 node [2519]:
-binate inputs: pi078,pi079,[2522],po40,po39,po38
+binate inputs: [2522],pi078,pi079,po40,po39,po38
 node [2516]:
 +unate inputs: po41,po40
 -unate inputs: [2520],[2521],[2519]
@@ -1263,7 +1263,7 @@
 +unate inputs: [2514],[2515],[2513]
 -unate inputs: po45,po44
 node [2507]:
-+unate inputs: po47,po46,[2512]
++unate inputs: po46,po47,[2512]
 -unate inputs: [2511],[2510]
 node [2504]:
 +unate inputs: [2508]
@@ -1313,7 +1313,7 @@
 node [2469]:
 binate inputs: po44,[2515],[2513],po37
 node [2465]:
-binate inputs: po47,po46,[2511],[2512],[2510],po37
+binate inputs: po46,po47,[2511],[2512],[2510],po37
 node [2466]:
 binate inputs: po46,[2512],[2510],po37
 node [2462]:
@@ -1457,7 +1457,7 @@
 -unate inputs: [2428],[2427]
 node [2421]:
 +unate inputs: [2425],[2426]
--unate inputs: po47,po46,[2424]
+-unate inputs: po46,po47,[2424]
 node [2418]:
 +unate inputs: [2422],[2423],[2421]
 -unate inputs: po49,po48
@@ -1506,7 +1506,7 @@
 node [2385]:
 binate inputs: po44,[2429],[2427],po35
 node [2381]:
-binate inputs: po47,po46,[2425],[2426],[2424],po35
+binate inputs: po46,po47,[2425],[2426],[2424],po35
 node [2382]:
 binate inputs: po46,[2426],[2424],po35
 node [2378]:
@@ -1543,238 +1543,238 @@
 binate inputs: pi072,pi073,po37,po36,po35,[2396]
 node [2392]:
 +unate inputs: po38,po37,[2396]
--unate inputs: [2397],[2395]
+-unate inputs: [2395],[2397]
 node [2389]:
 +unate inputs: [2393]
--unate inputs: po40,po39,[2394],[2392]
+-unate inputs: [2394],[2392],po40,po39
 node [2386]:
 +unate inputs: po42,po41
 -unate inputs: [2390],[2391],[2389]
 node [2383]:
-+unate inputs: po44,po43,[2387],[2386]
++unate inputs: [2387],[2386],po44,po43
 -unate inputs: [2388]
 node [2380]:
 +unate inputs: [2384]
--unate inputs: po46,po45,[2385],[2383]
+-unate inputs: [2385],[2383],po46,po45
 node [2377]:
 +unate inputs: [2381],[2380]
--unate inputs: po48,po47,[2382]
+-unate inputs: [2382],po48,po47
 node [2374]:
 +unate inputs: [2377]
--unate inputs: po50,po49,[2378],[2379]
+-unate inputs: [2378],[2379],po50,po49
 node [2371]:
 +unate inputs: [2374]
--unate inputs: po52,po51,[2375],[2376]
+-unate inputs: [2375],[2376],po52,po51
 node [2368]:
-+unate inputs: po54,po53,[2373]
++unate inputs: [2373],po54,po53
 -unate inputs: [2372],[2371]
 node [2365]:
-+unate inputs: po56,po55,[2369],[2370],[2368]
++unate inputs: [2369],[2370],[2368],po56,po55
 node [2362]:
-+unate inputs: po58,po57,[2367],[2365]
++unate inputs: [2367],[2365],po58,po57
 -unate inputs: [2366]
 node [2359]:
 +unate inputs: [2363],[2364]
--unate inputs: po60,po59,[2362]
+-unate inputs: [2362],po60,po59
 node [2357]:
-+unate inputs: po62,po61,[2360]
++unate inputs: [2360],po62,po61
 -unate inputs: [2361],[2359]
 node [2315]:
-binate inputs: po63,[2358],[2356],[2357]
+binate inputs: [2356],[2357],po63,[2358]
 node po34:
 +unate inputs: [2358]
--unate inputs: po63,[2356],[2357]
+-unate inputs: [2356],[2357],po63
 node [2353]:
-binate inputs: pi068,pi069,pi070,po35,po34
+binate inputs: po34,pi068,pi069,pi070,po35
 node [2354]:
 +unate inputs: pi066,pi067
 -unate inputs: po35
-binate inputs: pi068,pi069,po34
+binate inputs: po34,pi068,pi069
 node [2350]:
-binate inputs: po38,po37,[2396],[2397],[2395],po34
+binate inputs: [2395],po34,po38,po37,[2396],[2397]
 node [2351]:
-binate inputs: po37,[2396],[2397],po34
+binate inputs: po34,po37,[2396],[2397]
 node [2347]:
-binate inputs: po40,po39,[2393],[2394],[2392],po34
+binate inputs: [2393],[2394],[2392],po34,po40,po39
 node [2348]:
-binate inputs: po39,[2394],[2392],po34
+binate inputs: [2394],[2392],po34,po39
 node [2344]:
-binate inputs: po42,po41,[2390],[2391],[2389],po34
+binate inputs: [2390],[2391],[2389],po34,po42,po41
 node [2345]:
-binate inputs: po41,[2391],[2389],po34
+binate inputs: [2391],[2389],po34,po41
 node [2341]:
-binate inputs: po44,po43,[2387],[2388],[2386],po34
+binate inputs: [2387],[2388],[2386],po34,po44,po43
 node [2342]:
-binate inputs: po43,[2388],[2386],po34
+binate inputs: [2388],[2386],po34,po43
 node [2338]:
-binate inputs: po46,po45,[2384],[2385],[2383],po34
+binate inputs: [2384],[2385],[2383],po34,po46,po45
 node [2339]:
-binate inputs: po45,[2385],[2383],po34
+binate inputs: [2385],[2383],po34,po45
 node [2335]:
-binate inputs: po48,po47,[2381],[2382],[2380],po34
+binate inputs: [2381],[2382],[2380],po34,po48,po47
 node [2336]:
-binate inputs: po47,[2382],[2380],po34
+binate inputs: [2382],[2380],po34,po47
 node [2332]:
-binate inputs: po50,po49,[2378],[2379],[2377],po34
+binate inputs: [2378],[2379],[2377],po34,po50,po49
 node [2333]:
-binate inputs: po49,[2379],[2377],po34
+binate inputs: [2379],[2377],po34,po49
 node [2329]:
-binate inputs: po52,po51,[2375],[2376],[2374],po34
+binate inputs: [2375],[2376],[2374],po34,po52,po51
 node [2330]:
-binate inputs: po51,[2376],[2374],po34
+binate inputs: [2376],[2374],po34,po51
 node [2326]:
-binate inputs: po54,po53,[2372],[2373],[2371],po34
+binate inputs: [2372],[2373],[2371],po34,po54,po53
 node [2327]:
-binate inputs: po53,[2373],[2371],po34
+binate inputs: [2373],[2371],po34,po53
 node [2323]:
-binate inputs: po56,po55,[2369],[2370],[2368],po34
+binate inputs: [2369],[2370],[2368],po34,po56,po55
 node [2324]:
-binate inputs: po55,[2370],[2368],po34
+binate inputs: [2370],[2368],po34,po55
 node [2320]:
-binate inputs: po58,po57,[2366],[2367],[2365],po34
+binate inputs: [2366],[2367],[2365],po34,po58,po57
 node [2321]:
-binate inputs: po57,[2367],[2365],po34
+binate inputs: [2367],[2365],po34,po57
 node [2317]:
-binate inputs: po60,po59,[2363],[2364],[2362],po34
+binate inputs: [2363],[2364],[2362],po34,po60,po59
 node [2318]:
-binate inputs: po59,[2364],[2362],po34
+binate inputs: [2364],[2362],po34,po59
 node [2313]:
-binate inputs: po62,po61,[2360],[2361],[2359],po34
+binate inputs: [2360],[2361],[2359],po34,po62,po61
 node [2314]:
-binate inputs: po61,[2361],[2359],po34
+binate inputs: [2361],[2359],po34,po61
 node [2352]:
-binate inputs: pi070,pi071,po36,po35,po34,[2353]
+binate inputs: po34,[2353],pi070,pi071,po36,po35
 node [2349]:
 +unate inputs: [2353],[2354]
--unate inputs: po37,po36,[2352]
+-unate inputs: [2352],po37,po36
 node [2346]:
 +unate inputs: [2350],[2349]
--unate inputs: po39,po38,[2351]
+-unate inputs: [2351],po39,po38
 node [2343]:
 +unate inputs: po41,po40
 -unate inputs: [2347],[2348],[2346]
 node [2340]:
-+unate inputs: po43,po42,[2344],[2343]
++unate inputs: [2344],[2343],po43,po42
 -unate inputs: [2345]
 node [2337]:
-+unate inputs: po45,po44,[2340]
++unate inputs: [2340],po45,po44
 -unate inputs: [2341],[2342]
 node [2334]:
--unate inputs: po47,po46,[2338],[2339],[2337]
+-unate inputs: [2338],[2339],[2337],po46,po47
 node [2331]:
-+unate inputs: po49,po48,[2336]
++unate inputs: [2336],po49,po48
 -unate inputs: [2335],[2334]
 node [2328]:
-+unate inputs: po51,po50,[2331]
++unate inputs: [2331],po51,po50
 -unate inputs: [2332],[2333]
 node [2325]:
--unate inputs: po53,po52,[2329],[2330],[2328]
+-unate inputs: [2329],[2330],[2328],po53,po52
 node [2322]:
-+unate inputs: po55,po54,[2326],[2327]
++unate inputs: [2326],[2327],po55,po54
 -unate inputs: [2325]
 node [2319]:
 +unate inputs: [2323]
--unate inputs: po57,po56,[2324],[2322]
+-unate inputs: [2324],[2322],po57,po56
 node [2316]:
 +unate inputs: [2320],[2319]
--unate inputs: po59,po58,[2321]
+-unate inputs: [2321],po59,po58
 node [2312]:
 +unate inputs: [2316]
--unate inputs: po61,po60,[2317],[2318]
+-unate inputs: [2317],[2318],po61,po60
 node [2269]:
 +unate inputs: [2315]
-binate inputs: po62,po63,[2313],[2314],[2312]
+binate inputs: [2313],[2314],[2312],po62,po63
 node po33:
 +unate inputs: [2315],[2312]
--unate inputs: po62,po63,[2313],[2314]
+-unate inputs: [2313],[2314],po62,po63
 node [2309]:
-binate inputs: pi066,pi067,pi068,po34,po33
+binate inputs: po34,po33,pi066,pi067,pi068
 node [2310]:
 +unate inputs: pi064,pi065
 -unate inputs: po34
-binate inputs: pi066,pi067,po33
+binate inputs: po33,pi066,pi067
 node [2306]:
-binate inputs: po37,po36,[2353],[2354],[2352],po33
+binate inputs: [2353],[2354],[2352],po33,po37,po36
 node [2307]:
-binate inputs: po36,[2353],[2354],po33
+binate inputs: [2353],[2354],po33,po36
 node [2303]:
-binate inputs: po39,po38,[2350],[2351],[2349],po33
+binate inputs: [2350],[2351],[2349],po33,po39,po38
 node [2304]:
-binate inputs: po38,[2351],[2349],po33
+binate inputs: [2351],[2349],po33,po38
 node [2300]:
-binate inputs: po41,po40,[2347],[2348],[2346],po33
+binate inputs: [2347],[2348],[2346],po33,po41,po40
 node [2301]:
-binate inputs: po40,[2348],[2346],po33
+binate inputs: [2348],[2346],po33,po40
 node [2297]:
-binate inputs: po43,po42,[2344],[2345],[2343],po33
+binate inputs: [2344],[2345],[2343],po33,po43,po42
 node [2298]:
-binate inputs: po42,[2345],[2343],po33
+binate inputs: [2345],[2343],po33,po42
 node [2294]:
-binate inputs: po45,po44,[2341],[2342],[2340],po33
+binate inputs: [2341],[2342],[2340],po33,po45,po44
 node [2295]:
-binate inputs: po44,[2342],[2340],po33
+binate inputs: [2342],[2340],po33,po44
 node [2291]:
-binate inputs: po47,po46,[2338],[2339],[2337],po33
+binate inputs: [2338],[2339],[2337],po33,po46,po47
 node [2292]:
-binate inputs: po46,[2339],[2337],po33
+binate inputs: [2339],[2337],po33,po46
 node [2288]:
-binate inputs: po49,po48,[2335],[2336],[2334],po33
+binate inputs: [2335],[2336],[2334],po33,po49,po48
 node [2289]:
-binate inputs: po48,[2336],[2334],po33
+binate inputs: [2336],[2334],po33,po48
 node [2285]:
-binate inputs: po51,po50,[2332],[2333],[2331],po33
+binate inputs: [2332],[2333],[2331],po33,po51,po50
 node [2286]:
-binate inputs: po50,[2333],[2331],po33
+binate inputs: [2333],[2331],po33,po50
 node [2282]:
-binate inputs: po53,po52,[2329],[2330],[2328],po33
+binate inputs: [2329],[2330],[2328],po33,po53,po52
 node [2283]:
-binate inputs: po52,[2330],[2328],po33
+binate inputs: [2330],[2328],po33,po52
 node [2279]:
-binate inputs: po55,po54,[2326],[2327],[2325],po33
+binate inputs: [2326],[2327],[2325],po33,po55,po54
 node [2280]:
-binate inputs: po54,[2327],[2325],po33
+binate inputs: [2327],[2325],po33,po54
 node [2276]:
-binate inputs: po57,po56,[2323],[2324],[2322],po33
+binate inputs: [2323],[2324],[2322],po33,po57,po56
 node [2277]:
-binate inputs: po56,[2324],[2322],po33
+binate inputs: [2324],[2322],po33,po56
 node [2274]:
-binate inputs: po58,[2321],[2319],po33
+binate inputs: [2321],[2319],po33,po58
 node [2271]:
-binate inputs: po60,[2318],[2316],po33
+binate inputs: [2318],[2316],po33,po60
 node [2272]:
-binate inputs: po59,po58,[2320],[2321],[2319],po33
+binate inputs: [2320],[2321],[2319],po33,po59,po58
 node [2268]:
-binate inputs: po61,po60,[2317],[2318],[2316],po33
+binate inputs: [2317],[2318],[2316],po33,po61,po60
 node [2266]:
-binate inputs: po62,[2314],[2312],po33
+binate inputs: [2314],[2312],po33,po62
 node [2308]:
-binate inputs: pi068,pi069,po35,po34,po33,[2309]
+binate inputs: po34,po33,[2309],pi068,pi069,po35
 node [2305]:
 +unate inputs: po36,po35,[2308]
 -unate inputs: [2309],[2310]
 node [2302]:
 +unate inputs: [2307]
--unate inputs: po38,po37,[2306],[2305]
+-unate inputs: [2306],po38,po37,[2305]
 node [2299]:
 +unate inputs: [2303],[2302]
--unate inputs: po40,po39,[2304]
+-unate inputs: [2304],po40,po39
 node [2296]:
 +unate inputs: [2299]
--unate inputs: po42,po41,[2300],[2301]
+-unate inputs: [2300],[2301],po42,po41
 node [2293]:
-+unate inputs: po44,po43,[2297]
++unate inputs: [2297],po44,po43
 -unate inputs: [2298],[2296]
 node [2290]:
 +unate inputs: [2295]
--unate inputs: po46,po45,[2294],[2293]
+-unate inputs: [2294],po46,po45,[2293]
 node [2287]:
-+unate inputs: po48,po47,[2291]
++unate inputs: [2291],po48,po47
 -unate inputs: [2292],[2290]
 node [2284]:
 +unate inputs: [2289]
--unate inputs: po50,po49,[2288],[2287]
+-unate inputs: [2288],po50,po49,[2287]
 node [2281]:
-+unate inputs: po52,po51,[2285],[2286]
++unate inputs: [2285],po52,po51,[2286]
 -unate inputs: [2284]
 node [2278]:
 +unate inputs: po54,po53,[2281]
@@ -1792,50 +1792,50 @@
 +unate inputs: po61,po60,[2270]
 -unate inputs: [2271],[2272]
 node [2222]:
-binate inputs: po62,po63,[2269],[2268],[2266],[2267]
+binate inputs: [2269],po62,po63,[2268],[2266],[2267]
 node po32:
 +unate inputs: [2269],[2268],[2266]
 -unate inputs: po62,po63,[2267]
 node [2263]:
-binate inputs: pi064,pi065,pi066,po33,po32
+binate inputs: po33,pi064,pi065,pi066,po32
 node [2264]:
 +unate inputs: pi062,pi063
 -unate inputs: po33
 binate inputs: pi064,pi065,po32
 node [2260]:
-binate inputs: po36,po35,[2309],[2310],[2308],po32
+binate inputs: [2309],[2310],po36,po35,[2308],po32
 node [2261]:
-binate inputs: po35,[2309],[2310],po32
+binate inputs: [2309],[2310],po35,po32
 node [2257]:
-binate inputs: po38,po37,[2306],[2307],[2305],po32
+binate inputs: [2306],[2307],po38,po37,[2305],po32
 node [2258]:
-binate inputs: po37,[2307],[2305],po32
+binate inputs: [2307],po37,[2305],po32
 node [2254]:
-binate inputs: po40,po39,[2303],[2304],[2302],po32
+binate inputs: [2303],[2304],po40,po39,[2302],po32
 node [2255]:
-binate inputs: po39,[2304],[2302],po32
+binate inputs: [2304],po39,[2302],po32
 node [2251]:
-binate inputs: po42,po41,[2300],[2301],[2299],po32
+binate inputs: [2300],[2301],po42,po41,[2299],po32
 node [2252]:
-binate inputs: po41,[2301],[2299],po32
+binate inputs: [2301],po41,[2299],po32
 node [2248]:
-binate inputs: po44,po43,[2297],[2298],[2296],po32
+binate inputs: [2297],[2298],po44,po43,[2296],po32
 node [2249]:
-binate inputs: po43,[2298],[2296],po32
+binate inputs: [2298],po43,[2296],po32
 node [2245]:
-binate inputs: po46,po45,[2294],[2295],[2293],po32
+binate inputs: [2294],[2295],po46,po45,[2293],po32
 node [2246]:
-binate inputs: po45,[2295],[2293],po32
+binate inputs: [2295],po45,[2293],po32
 node [2242]:
-binate inputs: po48,po47,[2291],[2292],[2290],po32
+binate inputs: [2291],[2292],po48,po47,[2290],po32
 node [2243]:
-binate inputs: po47,[2292],[2290],po32
+binate inputs: [2292],po47,[2290],po32
 node [2239]:
-binate inputs: po50,po49,[2288],[2289],[2287],po32
+binate inputs: [2288],[2289],po50,po49,[2287],po32
 node [2240]:
-binate inputs: po49,[2289],[2287],po32
+binate inputs: [2289],po49,[2287],po32
 node [2236]:
-binate inputs: po52,po51,[2285],[2286],[2284],po32
+binate inputs: [2285],po52,po51,[2286],[2284],po32
 node [2237]:
 binate inputs: po51,[2286],[2284],po32
 node [2233]:
@@ -1859,10 +1859,10 @@
 node [2221]:
 binate inputs: po61,po60,[2271],[2272],[2270],po32
 node [2262]:
-binate inputs: pi066,pi067,po34,po33,po32,[2263]
+binate inputs: po34,po33,pi066,pi067,po32,[2263]
 node [2259]:
 +unate inputs: [2263],[2264],[2262]
--unate inputs: po35,po34
+-unate inputs: po34,po35
 node [2256]:
 +unate inputs: [2260],[2261],[2259]
 -unate inputs: po37,po36
@@ -1879,7 +1879,7 @@
 +unate inputs: [2249],[2247]
 -unate inputs: po45,po44,[2248]
 node [2241]:
-+unate inputs: po47,po46
++unate inputs: po46,po47
 -unate inputs: [2245],[2246],[2244]
 node [2238]:
 +unate inputs: [2243]
@@ -1914,7 +1914,7 @@
 -unate inputs: po32
 binate inputs: pi062,pi063,po31
 node [2213]:
-binate inputs: po35,po34,[2263],[2264],[2262],po31
+binate inputs: po34,po35,[2263],[2264],[2262],po31
 node [2214]:
 binate inputs: po34,[2263],[2264],po31
 node [2210]:
@@ -1938,7 +1938,7 @@
 node [2199]:
 binate inputs: po44,[2249],[2247],po31
 node [2195]:
-binate inputs: po47,po46,[2245],[2246],[2244],po31
+binate inputs: po46,po47,[2245],[2246],[2244],po31
 node [2196]:
 binate inputs: po46,[2246],[2244],po31
 node [2192]:
@@ -1972,7 +1972,7 @@
 node [2170]:
 binate inputs: po62,[2221],[2220],po31
 node [2215]:
-binate inputs: pi064,pi065,po33,po32,po31,[2216]
+binate inputs: po33,pi064,pi065,po32,po31,[2216]
 node [2212]:
 +unate inputs: [2216],[2217]
 -unate inputs: po34,po33,[2215]
@@ -2096,7 +2096,7 @@
 -unate inputs: po33,po32,[2167],[2166]
 node [2160]:
 +unate inputs: [2164],[2163]
--unate inputs: po35,po34,[2165]
+-unate inputs: po34,po35,[2165]
 node [2157]:
 +unate inputs: po37,po36,[2161],[2162]
 -unate inputs: [2160]
@@ -2114,7 +2114,7 @@
 -unate inputs: po45,po44,[2150]
 node [2142]:
 +unate inputs: [2146],[2145]
--unate inputs: po47,po46,[2147]
+-unate inputs: po46,po47,[2147]
 node [2139]:
 +unate inputs: po49,po48,[2144]
 -unate inputs: [2143],[2142]
@@ -2151,7 +2151,7 @@
 node [2113]:
 binate inputs: po32,[2167],[2168],po29
 node [2109]:
-binate inputs: po35,po34,[2164],[2165],[2163],po29
+binate inputs: po34,po35,[2164],[2165],[2163],po29
 node [2110]:
 binate inputs: po34,[2165],[2163],po29
 node [2106]:
@@ -2175,7 +2175,7 @@
 node [2095]:
 binate inputs: po44,[2150],[2148],po29
 node [2091]:
-binate inputs: po47,po46,[2146],[2147],[2145],po29
+binate inputs: po46,po47,[2146],[2147],[2145],po29
 node [2092]:
 binate inputs: po46,[2147],[2145],po29
 node [2088]:
@@ -2342,7 +2342,7 @@
 +unate inputs: po33,po32,[2060],[2061]
 -unate inputs: [2059]
 node [2053]:
--unate inputs: po35,po34,[2057],[2058],[2056]
+-unate inputs: po34,po35,[2057],[2058],[2056]
 node [2050]:
 +unate inputs: [2053]
 -unate inputs: po37,po36,[2054],[2055]
@@ -2358,7 +2358,7 @@
 -unate inputs: po45,po44,[2042],[2043],[2041]
 node [2035]:
 +unate inputs: [2038]
--unate inputs: po47,po46,[2039],[2040]
+-unate inputs: po46,po47,[2039],[2040]
 node [2032]:
 +unate inputs: po49,po48
 -unate inputs: [2036],[2037],[2035]
@@ -2403,7 +2403,7 @@
 node [2004]:
 binate inputs: po32,[2061],[2059],po27
 node [2000]:
-binate inputs: po35,po34,[2057],[2058],[2056],po27
+binate inputs: po34,po35,[2057],[2058],[2056],po27
 node [2001]:
 binate inputs: po34,[2058],[2056],po27
 node [1997]:
@@ -2427,7 +2427,7 @@
 node [1986]:
 binate inputs: po44,[2043],[2041],po27
 node [1982]:
-binate inputs: po47,po46,[2039],[2040],[2038],po27
+binate inputs: po46,po47,[2039],[2040],[2038],po27
 node [1983]:
 binate inputs: po46,[2040],[2038],po27
 node [1979]:
@@ -2522,7 +2522,7 @@
 -unate inputs: po27
 binate inputs: pi052,pi053,po26
 node [1955]:
-binate inputs: pi054,[1956],po27,po26
+binate inputs: [1956],pi054,po27,po26
 node [1951]:
 binate inputs: pi057,po30,[2009],[2008],po26
 node [1952]:
@@ -2592,7 +2592,7 @@
 node [1902]:
 binate inputs: po61,[1962],[1961],po26
 node [1953]:
-binate inputs: pi054,pi055,[1956],po28,po27,po26
+binate inputs: [1956],pi054,pi055,po28,po27,po26
 node [1950]:
 +unate inputs: po29,po28,[1953]
 -unate inputs: [1954],[1955]
@@ -2603,7 +2603,7 @@
 -unate inputs: po33,po32,[1948],[1947]
 node [1941]:
 +unate inputs: [1944]
--unate inputs: po35,po34,[1945],[1946]
+-unate inputs: po34,po35,[1945],[1946]
 node [1938]:
 +unate inputs: [1941]
 -unate inputs: po37,po36,[1942],[1943]
@@ -2620,7 +2620,7 @@
 +unate inputs: [1931],[1929]
 -unate inputs: po45,po44,[1930]
 node [1923]:
-+unate inputs: po47,po46,[1928]
++unate inputs: po46,po47,[1928]
 -unate inputs: [1927],[1926]
 node [1921]:
 +unate inputs: [1925]
@@ -2669,7 +2669,7 @@
 node [1889]:
 binate inputs: po32,[1949],[1947],po25
 node [1885]:
-binate inputs: po35,po34,[1945],[1946],[1944],po25
+binate inputs: po34,po35,[1945],[1946],[1944],po25
 node [1886]:
 binate inputs: po34,[1946],[1944],po25
 node [1882]:
@@ -2693,7 +2693,7 @@
 node [1871]:
 binate inputs: po44,[1931],[1929],po25
 node [1867]:
-binate inputs: po47,po46,[1927],[1928],[1926],po25
+binate inputs: po46,po47,[1927],[1928],[1926],po25
 node [1868]:
 binate inputs: po46,[1928],[1926],po25
 node [1864]:
@@ -2729,190 +2729,190 @@
 node [1896]:
 binate inputs: pi052,pi053,po27,po26,po25,[1897]
 node [1893]:
-+unate inputs: po28,po27,[1896]
++unate inputs: [1896],po28,po27
 -unate inputs: [1897],[1898]
 node [1890]:
 +unate inputs: [1895]
--unate inputs: po30,po29,[1894],[1893]
+-unate inputs: [1893],po30,po29,[1894]
 node [1887]:
-+unate inputs: [1891],[1890]
++unate inputs: [1890],[1891]
 -unate inputs: po32,po31,[1892]
 node [1884]:
 +unate inputs: po34,po33,[1889]
--unate inputs: [1888],[1887]
+-unate inputs: [1887],[1888]
 node [1881]:
-+unate inputs: po36,po35,[1886],[1884]
++unate inputs: [1884],po36,po35,[1886]
 -unate inputs: [1885]
 node [1878]:
-+unate inputs: po38,po37,[1882],[1883],[1881]
++unate inputs: [1881],po38,po37,[1882],[1883]
 node [1875]:
-+unate inputs: po40,po39,[1880],[1878]
++unate inputs: [1880],[1878],po40,po39
 -unate inputs: [1879]
 node [1872]:
-+unate inputs: po42,po41,[1875]
++unate inputs: [1875],po42,po41
 -unate inputs: [1876],[1877]
 node [1869]:
 +unate inputs: [1874]
--unate inputs: po44,po43,[1873],[1872]
+-unate inputs: [1873],[1872],po44,po43
 node [1866]:
-+unate inputs: po46,po45,[1870]
++unate inputs: [1870],po46,po45
 -unate inputs: [1871],[1869]
 node [1863]:
-+unate inputs: po48,po47,[1866]
++unate inputs: [1866],po48,po47
 -unate inputs: [1867],[1868]
 node [1860]:
-+unate inputs: po50,po49,[1863]
++unate inputs: [1863],po50,po49
 -unate inputs: [1864],[1865]
 node [1857]:
 +unate inputs: [1861],[1862]
--unate inputs: po52,po51,[1860]
+-unate inputs: [1860],po52,po51
 node [1854]:
 +unate inputs: [1858],[1857]
--unate inputs: po54,po53,[1859]
+-unate inputs: [1859],po54,po53
 node [1852]:
 +unate inputs: [1855],[1856],[1854]
 -unate inputs: po56,po55
 node [1849]:
 +unate inputs: [1852]
--unate inputs: po57,[1853]
+-unate inputs: [1853],po57
 node [1846]:
-+unate inputs: po59,po58,[1851]
++unate inputs: [1851],po59,po58
 -unate inputs: [1850],[1849]
 node [1789]:
-+unate inputs: po61,po60,[1846]
++unate inputs: [1846],po61,po60
 -unate inputs: [1847],[1848]
 node [1784]:
-+unate inputs: po62,[1789]
++unate inputs: [1789],po62
 -unate inputs: [1790]
 node po24:
 +unate inputs: [1783]
--unate inputs: po63,[1785],[1784]
+-unate inputs: [1785],[1784],po63
 node [1843]:
-binate inputs: pi048,pi049,pi050,po25,po24
+binate inputs: po24,pi048,pi049,pi050,po25
 node [1844]:
 +unate inputs: pi046,pi047
 -unate inputs: po25
-binate inputs: pi048,pi049,po24
+binate inputs: po24,pi048,pi049
 node [1840]:
-binate inputs: po28,po27,[1897],[1898],[1896],po24
+binate inputs: [1896],po24,po28,po27,[1897],[1898]
 node [1841]:
-binate inputs: po27,[1897],[1898],po24
+binate inputs: po24,po27,[1897],[1898]
 node [1837]:
-binate inputs: po30,po29,[1894],[1895],[1893],po24
+binate inputs: [1893],po24,po30,po29,[1894],[1895]
 node [1838]:
-binate inputs: po29,[1895],[1893],po24
+binate inputs: [1893],po24,po29,[1895]
 node [1834]:
-binate inputs: po32,po31,[1891],[1892],[1890],po24
+binate inputs: [1890],po24,po32,po31,[1891],[1892]
 node [1835]:
-binate inputs: po31,[1892],[1890],po24
+binate inputs: [1890],po24,po31,[1892]
 node [1831]:
-binate inputs: po34,po33,[1888],[1889],[1887],po24
+binate inputs: po34,po33,[1887],po24,[1888],[1889]
 node [1832]:
-binate inputs: po33,[1889],[1887],po24
+binate inputs: po33,[1887],po24,[1889]
 node [1828]:
-binate inputs: po36,po35,[1885],[1886],[1884],po24
+binate inputs: [1884],po24,po36,po35,[1885],[1886]
 node [1829]:
-binate inputs: po35,[1886],[1884],po24
+binate inputs: [1884],po24,po35,[1886]
 node [1825]:
-binate inputs: po38,po37,[1882],[1883],[1881],po24
+binate inputs: [1881],po24,po38,po37,[1882],[1883]
 node [1826]:
-binate inputs: po37,[1883],[1881],po24
+binate inputs: [1881],po24,po37,[1883]
 node [1822]:
-binate inputs: po40,po39,[1879],[1880],[1878],po24
+binate inputs: [1879],[1880],[1878],po24,po40,po39
 node [1823]:
-binate inputs: po39,[1880],[1878],po24
+binate inputs: [1880],[1878],po24,po39
 node [1819]:
-binate inputs: po42,po41,[1876],[1877],[1875],po24
+binate inputs: [1876],[1877],[1875],po24,po42,po41
 node [1820]:
-binate inputs: po41,[1877],[1875],po24
+binate inputs: [1877],[1875],po24,po41
 node [1816]:
-binate inputs: po44,po43,[1873],[1874],[1872],po24
+binate inputs: [1873],[1874],[1872],po24,po44,po43
 node [1817]:
-binate inputs: po43,[1874],[1872],po24
+binate inputs: [1874],[1872],po24,po43
 node [1813]:
-binate inputs: po46,po45,[1870],[1871],[1869],po24
+binate inputs: [1870],[1871],[1869],po24,po46,po45
 node [1814]:
-binate inputs: po45,[1871],[1869],po24
+binate inputs: [1871],[1869],po24,po45
 node [1810]:
-binate inputs: po48,po47,[1867],[1868],[1866],po24
+binate inputs: [1867],[1868],[1866],po24,po48,po47
 node [1811]:
-binate inputs: po47,[1868],[1866],po24
+binate inputs: [1868],[1866],po24,po47
 node [1807]:
-binate inputs: po50,po49,[1864],[1865],[1863],po24
+binate inputs: [1864],[1865],[1863],po24,po50,po49
 node [1808]:
-binate inputs: po49,[1865],[1863],po24
+binate inputs: [1865],[1863],po24,po49
 node [1804]:
-binate inputs: po52,po51,[1861],[1862],[1860],po24
+binate inputs: [1861],[1862],[1860],po24,po52,po51
 node [1805]:
-binate inputs: po51,[1862],[1860],po24
+binate inputs: [1862],[1860],po24,po51
 node [1801]:
-binate inputs: po54,po53,[1858],[1859],[1857],po24
+binate inputs: [1858],[1859],[1857],po24,po54,po53
 node [1802]:
-binate inputs: po53,[1859],[1857],po24
+binate inputs: [1859],[1857],po24,po53
 node [1798]:
-binate inputs: po56,po55,[1855],[1856],[1854],po24
+binate inputs: [1855],[1856],[1854],po24,po56,po55
 node [1799]:
-binate inputs: po55,[1856],[1854],po24
+binate inputs: [1856],[1854],po24,po55
 node [1795]:
-binate inputs: po58,[1851],[1849],po24
+binate inputs: [1851],[1849],po24,po58
 node [1796]:
-binate inputs: po57,[1853],[1852],po24
+binate inputs: [1853],[1852],po24,po57
 node [1792]:
-binate inputs: po60,[1848],[1846],po24
+binate inputs: [1848],[1846],po24,po60
 node [1793]:
-binate inputs: po59,po58,[1850],[1851],[1849],po24
+binate inputs: [1850],[1851],[1849],po24,po59,po58
 node [1787]:
-binate inputs: po61,po60,[1847],[1848],[1846],po24
+binate inputs: [1847],[1848],[1846],po24,po61,po60
 node [3004]:
-binate inputs: po62,[1790],[1789],po24
+binate inputs: [1790],[1789],po24,po62
 node [1842]:
-binate inputs: pi050,pi051,po26,po25,po24,[1843]
+binate inputs: po24,[1843],pi050,pi051,po26,po25
 node [1839]:
 +unate inputs: [1843],[1844]
--unate inputs: po27,po26,[1842]
+-unate inputs: [1842],po27,po26
 node [1836]:
-+unate inputs: po29,po28,[1840]
++unate inputs: [1840],po29,po28
 -unate inputs: [1841],[1839]
 node [1833]:
--unate inputs: po31,po30,[1837],[1838],[1836]
+-unate inputs: [1837],[1838],[1836],po31,po30
 node [1830]:
-+unate inputs: po33,po32,[1834],[1835]
++unate inputs: po33,[1834],[1835],po32
 -unate inputs: [1833]
 node [1827]:
-+unate inputs: po35,po34,[1830]
++unate inputs: po34,[1830],po35
 -unate inputs: [1831],[1832]
 node [1824]:
-+unate inputs: po37,po36,[1828],[1829],[1827]
++unate inputs: [1828],[1829],[1827],po37,po36
 node [1821]:
-+unate inputs: po39,po38,[1826],[1824]
++unate inputs: [1826],[1824],po39,po38
 -unate inputs: [1825]
 node [1818]:
 +unate inputs: [1822],[1823]
--unate inputs: po41,po40,[1821]
+-unate inputs: [1821],po41,po40
 node [1815]:
-+unate inputs: po43,po42,[1820]
++unate inputs: [1820],po43,po42
 -unate inputs: [1819],[1818]
 node [1812]:
-+unate inputs: po45,po44,[1815]
++unate inputs: [1815],po45,po44
 -unate inputs: [1816],[1817]
 node [1809]:
-+unate inputs: po47,po46,[1812]
++unate inputs: [1812],po46,po47
 -unate inputs: [1813],[1814]
 node [1806]:
-+unate inputs: po49,po48,[1809]
++unate inputs: [1809],po49,po48
 -unate inputs: [1810],[1811]
 node [1803]:
 +unate inputs: [1807],[1808]
--unate inputs: po51,po50,[1806]
+-unate inputs: [1806],po51,po50
 node [1800]:
 +unate inputs: [1803]
--unate inputs: po53,po52,[1804],[1805]
+-unate inputs: [1804],[1805],po53,po52
 node [1797]:
 +unate inputs: [1802],[1800]
--unate inputs: po55,po54,[1801]
+-unate inputs: [1801],po55,po54
 node [1794]:
 +unate inputs: [1798],[1797]
--unate inputs: po57,po56,[1799]
+-unate inputs: [1799],po57,po56
 node [1791]:
 +unate inputs: [1795],[1796],[1794]
 -unate inputs: po59,po58
@@ -2922,101 +2922,101 @@
 node [1782]:
 +unate inputs: [1787]
 -unate inputs: [1786]
-binate inputs: po62,[1790],[1789],po24
+binate inputs: [1790],[1789],po24,po62
 node [1788]:
 -unate inputs: [1786]
-binate inputs: po62,[1790],[1785],[1789],po24
+binate inputs: [1790],[1785],[1789],po24,po62
 node [1781]:
 +unate inputs: po62,[1786]
 -unate inputs: [1787],[1788]
 node po23:
 +unate inputs: [1782]
 -unate inputs: [1781]
-binate inputs: po63,[1783],[1785],[1784]
+binate inputs: [1785],[1784],po63,[1783]
 node [1778]:
-binate inputs: pi046,pi047,pi048,po24,po23
+binate inputs: po24,pi046,pi047,pi048,po23
 node [1779]:
 +unate inputs: pi044,pi045
 -unate inputs: po24
 binate inputs: pi046,pi047,po23
 node [1775]:
-binate inputs: po27,po26,[1843],[1844],[1842],po23
+binate inputs: [1843],[1844],[1842],po27,po26,po23
 node [1776]:
-binate inputs: po26,[1843],[1844],po23
+binate inputs: [1843],[1844],po26,po23
 node [1772]:
-binate inputs: po29,po28,[1840],[1841],[1839],po23
+binate inputs: [1840],[1841],[1839],po29,po28,po23
 node [1773]:
-binate inputs: po28,[1841],[1839],po23
+binate inputs: [1841],[1839],po28,po23
 node [1769]:
-binate inputs: po31,po30,[1837],[1838],[1836],po23
+binate inputs: [1837],[1838],[1836],po31,po30,po23
 node [1770]:
-binate inputs: po30,[1838],[1836],po23
+binate inputs: [1838],[1836],po30,po23
 node [1766]:
-binate inputs: po33,po32,[1834],[1835],[1833],po23
+binate inputs: po33,[1834],[1835],[1833],po32,po23
 node [1767]:
-binate inputs: po32,[1835],[1833],po23
+binate inputs: [1835],[1833],po32,po23
 node [1763]:
-binate inputs: po35,po34,[1831],[1832],[1830],po23
+binate inputs: po34,[1831],[1832],[1830],po35,po23
 node [1764]:
 binate inputs: po34,[1832],[1830],po23
 node [1760]:
-binate inputs: po37,po36,[1828],[1829],[1827],po23
+binate inputs: [1828],[1829],[1827],po37,po36,po23
 node [1761]:
-binate inputs: po36,[1829],[1827],po23
+binate inputs: [1829],[1827],po36,po23
 node [1757]:
-binate inputs: po39,po38,[1825],[1826],[1824],po23
+binate inputs: [1825],[1826],[1824],po39,po38,po23
 node [1758]:
-binate inputs: po38,[1826],[1824],po23
+binate inputs: [1826],[1824],po38,po23
 node [1754]:
-binate inputs: po41,po40,[1822],[1823],[1821],po23
+binate inputs: [1822],[1823],[1821],po41,po40,po23
 node [1755]:
-binate inputs: po40,[1823],[1821],po23
+binate inputs: [1823],[1821],po40,po23
 node [1751]:
-binate inputs: po43,po42,[1819],[1820],[1818],po23
+binate inputs: [1819],[1820],[1818],po43,po42,po23
 node [1752]:
-binate inputs: po42,[1820],[1818],po23
+binate inputs: [1820],[1818],po42,po23
 node [1748]:
-binate inputs: po45,po44,[1816],[1817],[1815],po23
+binate inputs: [1816],[1817],[1815],po45,po44,po23
 node [1749]:
-binate inputs: po44,[1817],[1815],po23
+binate inputs: [1817],[1815],po44,po23
 node [1745]:
-binate inputs: po47,po46,[1813],[1814],[1812],po23
+binate inputs: [1813],[1814],[1812],po46,po47,po23
 node [1746]:
-binate inputs: po46,[1814],[1812],po23
+binate inputs: [1814],[1812],po46,po23
 node [1742]:
-binate inputs: po49,po48,[1810],[1811],[1809],po23
+binate inputs: [1810],[1811],[1809],po49,po48,po23
 node [1743]:
-binate inputs: po48,[1811],[1809],po23
+binate inputs: [1811],[1809],po48,po23
 node [1739]:
-binate inputs: po51,po50,[1807],[1808],[1806],po23
+binate inputs: [1807],[1808],[1806],po51,po50,po23
 node [1740]:
-binate inputs: po50,[1808],[1806],po23
+binate inputs: [1808],[1806],po50,po23
 node [1736]:
-binate inputs: po53,po52,[1804],[1805],[1803],po23
+binate inputs: [1804],[1805],[1803],po53,po52,po23
 node [1737]:
-binate inputs: po52,[1805],[1803],po23
+binate inputs: [1805],[1803],po52,po23
 node [1733]:
-binate inputs: po55,po54,[1801],[1802],[1800],po23
+binate inputs: [1801],[1802],[1800],po55,po54,po23
 node [1734]:
-binate inputs: po54,[1802],[1800],po23
+binate inputs: [1802],[1800],po54,po23
 node [1731]:
-binate inputs: po56,[1799],[1797],po23
+binate inputs: [1799],[1797],po56,po23
 node [1728]:
-binate inputs: po58,[1796],[1794],po23
+binate inputs: [1796],[1794],po58,po23
 node [1729]:
-binate inputs: po57,po56,[1798],[1799],[1797],po23
+binate inputs: [1798],[1799],[1797],po57,po56,po23
 node [1725]:
-binate inputs: po60,[1793],[1791],po23
+binate inputs: [1793],[1791],po60,po23
 node [1726]:
-binate inputs: po59,po58,[1795],[1796],[1794],po23
+binate inputs: [1795],[1796],[1794],po59,po58,po23
 node [1723]:
-binate inputs: po62,po63,[1787],[3004],[1786],po23
+binate inputs: [1787],[3004],po62,po63,[1786],po23
 node [1722]:
-binate inputs: po61,po60,[1792],[1793],[1791],po23
+binate inputs: [1792],[1793],[1791],po61,po60,po23
 node [1720]:
-binate inputs: po62,[1787],[1786],po23
+binate inputs: [1787],po62,[1786],po23
 node [1777]:
-binate inputs: pi048,pi049,po25,po24,po23,[1778]
+binate inputs: po24,pi048,pi049,po25,po23,[1778]
 node [1774]:
 +unate inputs: po26,po25,[1778]
 -unate inputs: [1779],[1777]
@@ -3159,10 +3159,10 @@
 node [1660]:
 binate inputs: po61,po60,[1725],[1726],[1724],po22
 node [1716]:
-binate inputs: pi046,pi047,po24,po23,po22,[1718]
+binate inputs: po24,pi046,pi047,po23,po22,[1718]
 node [1713]:
 +unate inputs: [1717],[1718]
--unate inputs: po25,po24,[1716]
+-unate inputs: po24,po25,[1716]
 node [1710]:
 +unate inputs: po27,po26,[1714]
 -unate inputs: [1715],[1713]
@@ -3174,7 +3174,7 @@
 node [1701]:
 -unate inputs: po33,po32,[1705],[1706],[1704]
 node [1698]:
-+unate inputs: po35,po34
++unate inputs: po34,po35
 -unate inputs: [1702],[1703],[1701]
 node [1695]:
 +unate inputs: [1699],[1700]
@@ -3192,7 +3192,7 @@
 +unate inputs: po45,po44,[1687],[1688]
 -unate inputs: [1686]
 node [1680]:
-+unate inputs: po47,po46,[1684],[1685],[1683]
++unate inputs: po46,po47,[1684],[1685],[1683]
 node [1677]:
 +unate inputs: po49,po48,[1680]
 -unate inputs: [1681],[1682]
@@ -3226,7 +3226,7 @@
 -unate inputs: po22
 binate inputs: pi042,pi043,po21
 node [1652]:
-binate inputs: po25,po24,[1717],[1718],[1716],po21
+binate inputs: po24,po25,[1717],[1718],[1716],po21
 node [1653]:
 binate inputs: po24,[1717],[1718],po21
 node [1649]:
@@ -3246,7 +3246,7 @@
 node [1641]:
 binate inputs: po32,[1706],[1704],po21
 node [1637]:
-binate inputs: po35,po34,[1702],[1703],[1701],po21
+binate inputs: po34,po35,[1702],[1703],[1701],po21
 node [1638]:
 binate inputs: po34,[1703],[1701],po21
 node [1634]:
@@ -3270,7 +3270,7 @@
 node [1623]:
 binate inputs: po44,[1688],[1686],po21
 node [1619]:
-binate inputs: po47,po46,[1684],[1685],[1683],po21
+binate inputs: po46,po47,[1684],[1685],[1683],po21
 node [1620]:
 binate inputs: po46,[1685],[1683],po21
 node [1616]:
@@ -3457,25 +3457,25 @@
 binate inputs: pi040,pi041,pi042,po21,po20
 node [1588]:
 +unate inputs: po23,po22
--unate inputs: [1592],[1591]
+-unate inputs: [1591],[1592]
 binate inputs: pi043,[1593]
 node [1585]:
-+unate inputs: po25,po24,[1590],[1588]
++unate inputs: po24,[1588],po25,[1590]
 -unate inputs: [1589]
 node [1582]:
-+unate inputs: po27,po26,[1586],[1587],[1585]
++unate inputs: [1585],po27,po26,[1586],[1587]
 node [1579]:
-+unate inputs: po29,po28,[1584],[1582]
++unate inputs: [1582],po29,po28,[1584]
 -unate inputs: [1583]
 node [1576]:
 +unate inputs: [1580]
--unate inputs: po31,po30,[1581],[1579]
+-unate inputs: [1579],po31,po30,[1581]
 node [1573]:
-+unate inputs: [1577],[1576]
--unate inputs: po33,po32,[1578]
++unate inputs: [1576],[1577]
+-unate inputs: po33,[1578],po32
 node [1570]:
 +unate inputs: [1575],[1573]
--unate inputs: po35,po34,[1574]
+-unate inputs: po34,po35,[1574]
 node [1567]:
 +unate inputs: po37,po36,[1572]
 -unate inputs: [1571],[1570]
@@ -3492,7 +3492,7 @@
 +unate inputs: [1559],[1558]
 -unate inputs: po45,po44,[1560]
 node [1552]:
-+unate inputs: po47,po46,[1557]
++unate inputs: po46,po47,[1557]
 -unate inputs: [1556],[1555]
 node [1549]:
 -unate inputs: po49,po48,[1553],[1554],[1552]
@@ -3515,43 +3515,43 @@
 +unate inputs: [1536],[1469]
 -unate inputs: po61,po60,[1470]
 node [1467]:
-binate inputs: po62,po63,[1532],[1535],[1534],[1533]
+binate inputs: po62,po63,[1535],[1534],[1533],[1532]
 node po19:
 +unate inputs: [1533]
--unate inputs: po62,po63,[1532],[1535],[1534]
+-unate inputs: po62,po63,[1535],[1534],[1532]
 node [1529]:
-binate inputs: pi038,pi039,pi040,po20,po19
+binate inputs: pi038,pi039,pi040,po19,po20
 node [1530]:
 +unate inputs: pi036,pi037
 -unate inputs: po20
 binate inputs: pi038,pi039,po19
 node [3007]:
 +unate inputs: po19
-binate inputs: po23,po22,[1592],[1591]
+binate inputs: [1591],po23,po22,[1592]
 node [1527]:
-binate inputs: po22,[1592],[1591],po19
+binate inputs: [1591],po19,po22,[1592]
 node [1523]:
-binate inputs: po25,po24,[1589],[1590],[1588],po19
+binate inputs: po24,[1588],po19,po25,[1589],[1590]
 node [1524]:
-binate inputs: po24,[1590],[1588],po19
+binate inputs: po24,[1588],po19,[1590]
 node [1520]:
-binate inputs: po27,po26,[1586],[1587],[1585],po19
+binate inputs: [1585],po19,po27,po26,[1586],[1587]
 node [1521]:
-binate inputs: po26,[1587],[1585],po19
+binate inputs: [1585],po19,po26,[1587]
 node [1517]:
-binate inputs: po29,po28,[1583],[1584],[1582],po19
+binate inputs: [1582],po19,po29,po28,[1583],[1584]
 node [1518]:
-binate inputs: po28,[1584],[1582],po19
+binate inputs: [1582],po19,po28,[1584]
 node [1514]:
-binate inputs: po31,po30,[1580],[1581],[1579],po19
+binate inputs: [1579],po19,po31,po30,[1580],[1581]
 node [1515]:
-binate inputs: po30,[1581],[1579],po19
+binate inputs: [1579],po19,po30,[1581]
 node [1511]:
-binate inputs: po33,po32,[1577],[1578],[1576],po19
+binate inputs: po33,[1578],[1576],po19,po32,[1577]
 node [1512]:
-binate inputs: po32,[1578],[1576],po19
+binate inputs: [1578],[1576],po19,po32
 node [1508]:
-binate inputs: po35,po34,[1574],[1575],[1573],po19
+binate inputs: po34,po35,[1574],[1575],[1573],po19
 node [1509]:
 binate inputs: po34,[1575],[1573],po19
 node [1505]:
@@ -3575,7 +3575,7 @@
 node [1494]:
 binate inputs: po44,[1560],[1558],po19
 node [1490]:
-binate inputs: po47,po46,[1556],[1557],[1555],po19
+binate inputs: po46,po47,[1556],[1557],[1555],po19
 node [1491]:
 binate inputs: po46,[1557],[1555],po19
 node [1487]:
@@ -3610,27 +3610,27 @@
 +unate inputs: po19
 binate inputs: po60,[1469]
 node [1528]:
-binate inputs: pi040,pi041,po21,po20,po19,[1529]
+binate inputs: pi040,pi041,po19,[1529],po21,po20
 node [1525]:
 +unate inputs: [1529],[1530]
--unate inputs: po22,po21,[1528]
+-unate inputs: [1528],po22,po21
 node [1526]:
-binate inputs: pi043,[1593],[3007]
+binate inputs: pi043,[3007],[1593]
 node [1522]:
 +unate inputs: [1527],[1525],[1526]
 -unate inputs: po24,po23
 node [1519]:
 +unate inputs: [1524],[1522]
--unate inputs: po26,po25,[1523]
+-unate inputs: [1523],po26,po25
 node [1516]:
 +unate inputs: [1521],[1519]
--unate inputs: po28,po27,[1520]
+-unate inputs: [1520],po28,po27
 node [1513]:
 +unate inputs: [1518],[1516]
--unate inputs: po30,po29,[1517]
+-unate inputs: [1517],po30,po29
 node [1510]:
 +unate inputs: [1514],[1513]
--unate inputs: po32,po31,[1515]
+-unate inputs: [1515],po32,po31
 node [1507]:
 +unate inputs: po34,po33,[1511]
 -unate inputs: [1512],[1510]
@@ -3690,29 +3690,29 @@
 node [1462]:
 binate inputs: pi036,pi037,pi038,po19,po18
 node [1458]:
-binate inputs: po22,po21,[1529],[1530],[1528],po18
+binate inputs: [1529],[1530],[1528],po22,po21,po18
 node [1459]:
-binate inputs: po21,[1529],[1530],po18
+binate inputs: [1529],[1530],po21,po18
 node [1455]:
-binate inputs: po24,po23,[1527],[1525],[1526],po18
+binate inputs: po24,[1527],[1525],[1526],po23,po18
 node [1456]:
-binate inputs: po23,[1527],[1525],po18
+binate inputs: [1527],[1525],po23,po18
 node [1452]:
-binate inputs: po26,po25,[1523],[1524],[1522],po18
+binate inputs: [1523],[1524],[1522],po26,po25,po18
 node [1453]:
-binate inputs: po25,[1524],[1522],po18
+binate inputs: [1524],[1522],po25,po18
 node [1449]:
-binate inputs: po28,po27,[1520],[1521],[1519],po18
+binate inputs: [1520],[1521],[1519],po28,po27,po18
 node [1450]:
-binate inputs: po27,[1521],[1519],po18
+binate inputs: [1521],[1519],po27,po18
 node [1446]:
-binate inputs: po30,po29,[1517],[1518],[1516],po18
+binate inputs: [1517],[1518],po30,po29,[1516],po18
 node [1447]:
-binate inputs: po29,[1518],[1516],po18
+binate inputs: [1518],po29,[1516],po18
 node [1443]:
-binate inputs: po32,po31,[1514],[1515],[1513],po18
+binate inputs: [1514],[1515],po32,po31,[1513],po18
 node [1444]:
-binate inputs: po31,[1515],[1513],po18
+binate inputs: [1515],po31,[1513],po18
 node [1440]:
 binate inputs: po34,po33,[1511],[1512],[1510],po18
 node [1441]:
@@ -3774,14 +3774,14 @@
 node [1396]:
 binate inputs: po62,[1466],[1465],po18
 node [1460]:
-binate inputs: pi038,pi039,po20,po19,po18,[1462]
+binate inputs: pi038,pi039,po19,po20,po18,[1462]
 node [1457]:
 +unate inputs: po21,po20,[1460]
 -unate inputs: [1461],[1462]
 node [1454]:
 -unate inputs: po23,po22,[1458],[1459],[1457]
 node [1451]:
-+unate inputs: po25,po24
++unate inputs: po24,po25
 -unate inputs: [1455],[1456],[1454]
 node [1448]:
 +unate inputs: [1452]
@@ -3797,7 +3797,7 @@
 -unate inputs: [1442]
 node [1436]:
 +unate inputs: [1440]
--unate inputs: po35,po34,[1441],[1439]
+-unate inputs: po34,po35,[1441],[1439]
 node [1433]:
 +unate inputs: po37,po36
 -unate inputs: [1437],[1438],[1436]
@@ -3812,7 +3812,7 @@
 +unate inputs: po45,po44,[1426],[1424]
 -unate inputs: [1425]
 node [1418]:
--unate inputs: po47,po46,[1422],[1423],[1421]
+-unate inputs: po46,po47,[1422],[1423],[1421]
 node [1415]:
 +unate inputs: [1419],[1420],[1418]
 -unate inputs: po49,po48
@@ -3853,7 +3853,7 @@
 node [1388]:
 binate inputs: po22,[1459],[1457],po17
 node [1384]:
-binate inputs: po25,po24,[1455],[1456],[1454],po17
+binate inputs: po24,po25,[1455],[1456],[1454],po17
 node [1385]:
 binate inputs: po24,[1456],[1454],po17
 node [1381]:
@@ -3873,7 +3873,7 @@
 node [1373]:
 binate inputs: po32,[1444],[1442],po17
 node [1369]:
-binate inputs: po35,po34,[1440],[1441],[1439],po17
+binate inputs: po34,po35,[1440],[1441],[1439],po17
 node [1370]:
 binate inputs: po34,[1441],[1439],po17
 node [1366]:
@@ -3897,7 +3897,7 @@
 node [1355]:
 binate inputs: po44,[1426],[1424],po17
 node [1351]:
-binate inputs: po47,po46,[1422],[1423],[1421],po17
+binate inputs: po46,po47,[1422],[1423],[1421],po17
 node [1352]:
 binate inputs: po46,[1423],[1421],po17
 node [1348]:
@@ -3934,7 +3934,7 @@
 binate inputs: pi036,pi037,po19,po18,po17,[1393]
 node [1389]:
 +unate inputs: [1394]
--unate inputs: po20,po19,[1393],[1392]
+-unate inputs: po19,po20,[1393],[1392]
 node [1386]:
 +unate inputs: po22,po21,[1390]
 -unate inputs: [1391],[1389]
@@ -4009,7 +4009,7 @@
 node [1324]:
 binate inputs: pi032,pi033,pi034,po17,po16
 node [1320]:
-binate inputs: po20,po19,[1393],[1394],[1392],po16
+binate inputs: po19,po20,[1393],[1394],[1392],po16
 node [1321]:
 binate inputs: po19,[1393],[1394],po16
 node [1317]:
@@ -4108,7 +4108,7 @@
 +unate inputs: po23,po22
 -unate inputs: [1317],[1318],[1316]
 node [1310]:
-+unate inputs: po25,po24,[1314],[1315],[1313]
++unate inputs: po24,po25,[1314],[1315],[1313]
 node [1307]:
 +unate inputs: [1312]
 -unate inputs: po27,po26,[1311],[1310]
@@ -4122,7 +4122,7 @@
 +unate inputs: [1302],[1301]
 -unate inputs: po33,po32,[1303]
 node [1295]:
-+unate inputs: po35,po34,[1299]
++unate inputs: po34,po35,[1299]
 -unate inputs: [1300],[1298]
 node [1292]:
 +unate inputs: po37,po36,[1296],[1297],[1295]
@@ -4137,7 +4137,7 @@
 +unate inputs: po45,po44
 -unate inputs: [1284],[1285],[1283]
 node [1277]:
-+unate inputs: po47,po46,[1282],[1280]
++unate inputs: po46,po47,[1282],[1280]
 -unate inputs: [1281]
 node [1274]:
 +unate inputs: [1279]
@@ -4183,7 +4183,7 @@
 node [1244]:
 binate inputs: po22,[1318],[1316],po15
 node [1240]:
-binate inputs: po25,po24,[1314],[1315],[1313],po15
+binate inputs: po24,po25,[1314],[1315],[1313],po15
 node [1241]:
 binate inputs: po24,[1315],[1313],po15
 node [1237]:
@@ -4203,7 +4203,7 @@
 node [1229]:
 binate inputs: po32,[1303],[1301],po15
 node [1225]:
-binate inputs: po35,po34,[1299],[1300],[1298],po15
+binate inputs: po34,po35,[1299],[1300],[1298],po15
 node [1226]:
 binate inputs: po34,[1300],[1298],po15
 node [1222]:
@@ -4227,7 +4227,7 @@
 node [1211]:
 binate inputs: po44,[1285],[1283],po15
 node [1207]:
-binate inputs: po47,po46,[1281],[1282],[1280],po15
+binate inputs: po46,po47,[1281],[1282],[1280],po15
 node [1208]:
 binate inputs: po46,[1282],[1280],po15
 node [1204]:
@@ -4266,7 +4266,7 @@
 +unate inputs: po18,po17,[1253]
 -unate inputs: [1252],[1251]
 node [1245]:
-+unate inputs: po20,po19,[1250],[1248]
++unate inputs: po19,po20,[1250],[1248]
 -unate inputs: [1249]
 node [1242]:
 +unate inputs: po22,po21,[1246],[1247],[1245]
@@ -4342,7 +4342,7 @@
 node [1177]:
 binate inputs: po17,[1252],[1253],po14
 node [1173]:
-binate inputs: po20,po19,[1249],[1250],[1248],po14
+binate inputs: po19,po20,[1249],[1250],[1248],po14
 node [1174]:
 binate inputs: po19,[1250],[1248],po14
 node [1170]:
@@ -4443,7 +4443,7 @@
 +unate inputs: [1170],[1171]
 -unate inputs: po23,po22,[1169]
 node [1163]:
-+unate inputs: po25,po24
++unate inputs: po24,po25
 -unate inputs: [1167],[1168],[1166]
 node [1160]:
 +unate inputs: [1164],[1165]
@@ -4457,7 +4457,7 @@
 node [1151]:
 +unate inputs: po33,po32,[1155],[1156],[1154]
 node [1148]:
-+unate inputs: po35,po34,[1151]
++unate inputs: po34,po35,[1151]
 -unate inputs: [1152],[1153]
 node [1145]:
 +unate inputs: po37,po36,[1149],[1150],[1148]
@@ -4475,7 +4475,7 @@
 -unate inputs: [1138]
 node [1130]:
 +unate inputs: [1135]
--unate inputs: po47,po46,[1134],[1133]
+-unate inputs: po46,po47,[1134],[1133]
 node [1127]:
 +unate inputs: [1132],[1130]
 -unate inputs: po49,po48,[1131]
@@ -4524,7 +4524,7 @@
 node [1094]:
 binate inputs: po22,[1171],[1169],po13
 node [1090]:
-binate inputs: po25,po24,[1167],[1168],[1166],po13
+binate inputs: po24,po25,[1167],[1168],[1166],po13
 node [1091]:
 binate inputs: po24,[1168],[1166],po13
 node [1087]:
@@ -4544,7 +4544,7 @@
 node [1079]:
 binate inputs: po32,[1156],[1154],po13
 node [1075]:
-binate inputs: po35,po34,[1152],[1153],[1151],po13
+binate inputs: po34,po35,[1152],[1153],[1151],po13
 node [1076]:
 binate inputs: po34,[1153],[1151],po13
 node [1072]:
@@ -4568,7 +4568,7 @@
 node [1061]:
 binate inputs: po44,[1138],[1136],po13
 node [1057]:
-binate inputs: po47,po46,[1134],[1135],[1133],po13
+binate inputs: po46,po47,[1134],[1135],[1133],po13
 node [1058]:
 binate inputs: po46,[1135],[1133],po13
 node [1054]:
@@ -4610,7 +4610,7 @@
 +unate inputs: [1103]
 -unate inputs: po18,po17,[1102],[1101]
 node [1095]:
-+unate inputs: po20,po19
++unate inputs: po19,po20
 -unate inputs: [1099],[1100],[1098]
 node [1092]:
 +unate inputs: [1097]
@@ -4694,7 +4694,7 @@
 node [1024]:
 binate inputs: po17,[1103],[1101],po12
 node [1020]:
-binate inputs: po20,po19,[1099],[1100],[1098],po12
+binate inputs: po19,po20,[1099],[1100],[1098],po12
 node [1021]:
 binate inputs: po19,[1100],[1098],po12
 node [1017]:
@@ -4799,7 +4799,7 @@
 -unate inputs: po23,po22,[1016]
 node [1010]:
 +unate inputs: [1014],[1015],[1013]
--unate inputs: po25,po24
+-unate inputs: po24,po25
 node [1007]:
 +unate inputs: [1011],[1012],[1010]
 -unate inputs: po27,po26
@@ -4813,7 +4813,7 @@
 +unate inputs: po33,po32
 -unate inputs: [1002],[1003],[1001]
 node [995]:
-+unate inputs: po35,po34,[999],[1000],[998]
++unate inputs: po34,po35,[999],[1000],[998]
 node [992]:
 +unate inputs: po37,po36,[996],[995]
 -unate inputs: [997]
@@ -4831,7 +4831,7 @@
 -unate inputs: [984],[985],[983]
 node [977]:
 +unate inputs: [981],[982]
--unate inputs: po47,po46,[980]
+-unate inputs: po46,po47,[980]
 node [974]:
 +unate inputs: po49,po48
 -unate inputs: [978],[979],[977]
@@ -4887,7 +4887,7 @@
 node [937]:
 binate inputs: po22,[1018],[1016],po11
 node [933]:
-binate inputs: po25,po24,[1014],[1015],[1013],po11
+binate inputs: po24,po25,[1014],[1015],[1013],po11
 node [934]:
 binate inputs: po24,[1015],[1013],po11
 node [930]:
@@ -4907,7 +4907,7 @@
 node [922]:
 binate inputs: po32,[1003],[1001],po11
 node [918]:
-binate inputs: po35,po34,[999],[1000],[998],po11
+binate inputs: po34,po35,[999],[1000],[998],po11
 node [919]:
 binate inputs: po34,[1000],[998],po11
 node [915]:
@@ -4935,7 +4935,7 @@
 node [898]:
 binate inputs: po48,[979],[977],po11
 node [899]:
-binate inputs: po47,po46,[981],[982],[980],po11
+binate inputs: po46,po47,[981],[982],[980],po11
 node [895]:
 binate inputs: po50,[976],[974],po11
 node [896]:
@@ -4976,7 +4976,7 @@
 -unate inputs: [945],[944]
 node [938]:
 +unate inputs: [942],[943]
--unate inputs: po20,po19,[941]
+-unate inputs: po19,po20,[941]
 node [935]:
 +unate inputs: [940],[938]
 -unate inputs: po22,po21,[939]
@@ -5015,7 +5015,7 @@
 -unate inputs: po45,po44,[904],[905]
 node [897]:
 +unate inputs: [902],[900]
--unate inputs: po47,po46,[901]
+-unate inputs: po46,po47,[901]
 node [894]:
 +unate inputs: po49,po48,[899]
 -unate inputs: [898],[897]
@@ -5061,7 +5061,7 @@
 node [863]:
 binate inputs: po17,[946],[944],po10
 node [859]:
-binate inputs: po20,po19,[942],[943],[941],po10
+binate inputs: po19,po20,[942],[943],[941],po10
 node [860]:
 binate inputs: po19,[943],[941],po10
 node [856]:
@@ -5119,7 +5119,7 @@
 node [817]:
 binate inputs: po48,[899],[897],po10
 node [818]:
-binate inputs: po47,po46,[901],[902],[900],po10
+binate inputs: po46,po47,[901],[902],[900],po10
 node [814]:
 binate inputs: po50,[896],[894],po10
 node [815]:
@@ -5176,7 +5176,7 @@
 +unate inputs: [857]
 -unate inputs: po23,po22,[856],[855]
 node [849]:
-+unate inputs: po25,po24,[854]
++unate inputs: po24,po25,[854]
 -unate inputs: [853],[852]
 node [846]:
 +unate inputs: po27,po26,[849]
@@ -5191,7 +5191,7 @@
 -unate inputs: [841],[840]
 node [834]:
 +unate inputs: [838]
--unate inputs: po35,po34,[839],[837]
+-unate inputs: po34,po35,[839],[837]
 node [831]:
 +unate inputs: [835],[836],[834]
 -unate inputs: po37,po36
@@ -5208,7 +5208,7 @@
 +unate inputs: po45,po44,[823],[822]
 -unate inputs: [824]
 node [816]:
-+unate inputs: po47,po46,[820],[821],[819]
++unate inputs: po46,po47,[820],[821],[819]
 node [813]:
 +unate inputs: po49,po48,[817],[818],[816]
 node [810]:
@@ -5264,7 +5264,7 @@
 node [774]:
 binate inputs: po22,[857],[855],po09
 node [770]:
-binate inputs: po25,po24,[853],[854],[852],po09
+binate inputs: po24,po25,[853],[854],[852],po09
 node [771]:
 binate inputs: po24,[854],[852],po09
 node [767]:
@@ -5284,7 +5284,7 @@
 node [759]:
 binate inputs: po32,[842],[840],po09
 node [755]:
-binate inputs: po35,po34,[838],[839],[837],po09
+binate inputs: po34,po35,[838],[839],[837],po09
 node [756]:
 binate inputs: po34,[839],[837],po09
 node [752]:
@@ -5308,7 +5308,7 @@
 node [741]:
 binate inputs: po44,[824],[822],po09
 node [737]:
-binate inputs: po47,po46,[820],[821],[819],po09
+binate inputs: po46,po47,[820],[821],[819],po09
 node [738]:
 binate inputs: po46,[821],[819],po09
 node [734]:
@@ -5356,7 +5356,7 @@
 +unate inputs: po18,po17,[782],[783]
 -unate inputs: [781]
 node [775]:
-+unate inputs: po20,po19,[780],[778]
++unate inputs: po19,po20,[780],[778]
 -unate inputs: [779]
 node [772]:
 +unate inputs: po22,po21,[775]
@@ -5449,7 +5449,7 @@
 node [697]:
 binate inputs: po17,[783],[781],po08
 node [693]:
-binate inputs: po20,po19,[779],[780],[778],po08
+binate inputs: po19,po20,[779],[780],[778],po08
 node [694]:
 binate inputs: po19,[780],[778],po08
 node [690]:
@@ -5560,7 +5560,7 @@
 +unate inputs: po23,po22,[691],[689]
 -unate inputs: [690]
 node [683]:
-+unate inputs: po25,po24,[687],[688],[686]
++unate inputs: po24,po25,[687],[688],[686]
 node [680]:
 +unate inputs: po27,po26,[684],[685],[683]
 node [677]:
@@ -5592,7 +5592,7 @@
 +unate inputs: po45,po44,[657]
 -unate inputs: [656],[655]
 node [649]:
-+unate inputs: po47,po46,[653],[652]
++unate inputs: po46,po47,[653],[652]
 -unate inputs: [654]
 node [646]:
 +unate inputs: po49,po48,[649]
@@ -5652,7 +5652,7 @@
 node [604]:
 binate inputs: po22,[691],[689],po07
 node [600]:
-binate inputs: po25,po24,[687],[688],[686],po07
+binate inputs: po24,po25,[687],[688],[686],po07
 node [601]:
 binate inputs: po24,[688],[686],po07
 node [597]:
@@ -5696,7 +5696,7 @@
 node [571]:
 binate inputs: po44,[657],[655],po07
 node [567]:
-binate inputs: po47,po46,[653],[654],[652],po07
+binate inputs: po46,po47,[653],[654],[652],po07
 node [568]:
 binate inputs: po46,[654],[652],po07
 node [564]:
@@ -5752,7 +5752,7 @@
 -unate inputs: po18,po17,[613]
 node [605]:
 +unate inputs: [608]
--unate inputs: po20,po19,[609],[610]
+-unate inputs: po19,po20,[609],[610]
 node [602]:
 +unate inputs: po22,po21,[606],[607]
 -unate inputs: [605]
@@ -5823,7 +5823,7 @@
 -unate inputs: po07
 binate inputs: pi012,pi013,po06
 node [540]:
-binate inputs: pi014,[541],po07,po06
+binate inputs: [541],pi014,po07,po06
 node [536]:
 binate inputs: pi017,po10,[624],[623],po06
 node [537]:
@@ -5845,7 +5845,7 @@
 node [525]:
 binate inputs: po17,[613],[611],po06
 node [521]:
-binate inputs: po20,po19,[609],[610],[608],po06
+binate inputs: po19,po20,[609],[610],[608],po06
 node [522]:
 binate inputs: po19,[610],[608],po06
 node [518]:
@@ -5933,7 +5933,7 @@
 node [455]:
 binate inputs: po62,[544],[543],po06
 node [538]:
-binate inputs: pi014,pi015,[541],po08,po07,po06
+binate inputs: [541],pi014,pi015,po08,po07,po06
 node [535]:
 +unate inputs: [539],[540],[538]
 -unate inputs: po09,po08
@@ -5959,7 +5959,7 @@
 +unate inputs: [518],[519],[517]
 -unate inputs: po23,po22
 node [511]:
-+unate inputs: po25,po24,[515]
++unate inputs: po24,po25,[515]
 -unate inputs: [516],[514]
 node [508]:
 +unate inputs: [513]
@@ -5995,7 +5995,7 @@
 node [479]:
 -unate inputs: po45,[483],[482]
 node [476]:
-+unate inputs: po47,po46,[480],[481]
++unate inputs: po46,po47,[480],[481]
 -unate inputs: [479]
 node [473]:
 +unate inputs: po49,po48,[477],[476]
@@ -6062,7 +6062,7 @@
 node [428]:
 binate inputs: po22,[519],[517],po05
 node [424]:
-binate inputs: po25,po24,[515],[516],[514],po05
+binate inputs: po24,po25,[515],[516],[514],po05
 node [425]:
 binate inputs: po24,[516],[514],po05
 node [421]:
@@ -6106,7 +6106,7 @@
 node [395]:
 binate inputs: po44,po43,[485],[486],[484],po05
 node [391]:
-binate inputs: po47,po46,[480],[481],[479],po05
+binate inputs: po46,po47,[480],[481],[479],po05
 node [392]:
 binate inputs: po46,[481],[479],po05
 node [388]:
@@ -6163,7 +6163,7 @@
 -unate inputs: po18,po17,[436],[437],[435]
 node [429]:
 +unate inputs: [434],[432]
--unate inputs: po20,po19,[433]
+-unate inputs: po19,po20,[433]
 node [426]:
 +unate inputs: [430],[429]
 -unate inputs: po22,po21,[431]
@@ -6258,7 +6258,7 @@
 node [349]:
 binate inputs: po17,[437],[435],po04
 node [345]:
-binate inputs: po20,po19,[433],[434],[432],po04
+binate inputs: po19,po20,[433],[434],[432],po04
 node [346]:
 binate inputs: po19,[434],[432],po04
 node [342]:
@@ -6377,7 +6377,7 @@
 -unate inputs: po23,po22,[342]
 node [335]:
 +unate inputs: [339],[338]
--unate inputs: po25,po24,[340]
+-unate inputs: po24,po25,[340]
 node [332]:
 +unate inputs: po27,po26,[337]
 -unate inputs: [336],[335]
@@ -6392,7 +6392,7 @@
 -unate inputs: po33,po32
 node [320]:
 +unate inputs: [325],[323]
--unate inputs: po35,po34,[324]
+-unate inputs: po34,po35,[324]
 node [317]:
 +unate inputs: po37,po36,[321]
 -unate inputs: [322],[320]
@@ -6409,7 +6409,7 @@
 -unate inputs: po45,po44,[310]
 node [302]:
 +unate inputs: [306],[307],[305]
--unate inputs: po47,po46
+-unate inputs: po46,po47
 node [299]:
 +unate inputs: [303],[304],[302]
 -unate inputs: po49,po48
@@ -6483,7 +6483,7 @@
 node [250]:
 binate inputs: po22,[343],[341],po03
 node [246]:
-binate inputs: po25,po24,[339],[340],[338],po03
+binate inputs: po24,po25,[339],[340],[338],po03
 node [247]:
 binate inputs: po24,[340],[338],po03
 node [243]:
@@ -6507,7 +6507,7 @@
 node [229]:
 binate inputs: po36,[322],[320],po03
 node [230]:
-binate inputs: po35,po34,[324],[325],[323],po03
+binate inputs: po34,po35,[324],[325],[323],po03
 node [226]:
 binate inputs: po38,[319],[317],po03
 node [227]:
@@ -6531,7 +6531,7 @@
 node [211]:
 binate inputs: po48,[304],[302],po03
 node [212]:
-binate inputs: po47,po46,[306],[307],[305],po03
+binate inputs: po46,po47,[306],[307],[305],po03
 node [208]:
 binate inputs: po50,[301],[299],po03
 node [209]:
@@ -6585,7 +6585,7 @@
 -unate inputs: po18,po17,[258],[259]
 node [251]:
 +unate inputs: [254]
--unate inputs: po20,po19,[255],[256]
+-unate inputs: po19,po20,[255],[256]
 node [248]:
 +unate inputs: [252],[253],[251]
 -unate inputs: po22,po21
@@ -6624,7 +6624,7 @@
 -unate inputs: po45,po44,[217],[218],[216]
 node [210]:
 +unate inputs: [214],[215],[213]
--unate inputs: po47,po46
+-unate inputs: po46,po47
 node [207]:
 +unate inputs: [211],[212],[210]
 -unate inputs: po49,po48
@@ -6698,7 +6698,7 @@
 node [160]:
 binate inputs: po21,[253],[251],po02
 node [161]:
-binate inputs: po20,po19,[255],[256],[254],po02
+binate inputs: po19,po20,[255],[256],[254],po02
 node [157]:
 binate inputs: po23,[250],[248],po02
 node [158]:
@@ -6748,7 +6748,7 @@
 node [131]:
 binate inputs: po44,[218],[216],po02
 node [127]:
-binate inputs: po47,po46,[214],[215],[213],po02
+binate inputs: po46,po47,[214],[215],[213],po02
 node [128]:
 binate inputs: po46,[215],[213],po02
 node [125]:
@@ -6807,7 +6807,7 @@
 -unate inputs: po18,po17,[167]
 node [159]:
 +unate inputs: [162]
--unate inputs: po20,po19,[163],[164]
+-unate inputs: po19,po20,[163],[164]
 node [156]:
 +unate inputs: [161],[159]
 -unate inputs: po22,po21,[160]
@@ -6912,7 +6912,7 @@
 node [71]:
 binate inputs: po21,[161],[159],po01
 node [72]:
-binate inputs: po20,po19,[163],[164],[162],po01
+binate inputs: po19,po20,[163],[164],[162],po01
 node [68]:
 binate inputs: po23,[158],[156],po01
 node [69]:
@@ -7022,7 +7022,7 @@
 -unate inputs: po18,po17,[78]
 node [70]:
 +unate inputs: [74],[75],[73]
--unate inputs: po20,po19
+-unate inputs: po19,po20
 node [67]:
 +unate inputs: po22,po21,[72]
 -unate inputs: [71],[70]
@@ -7048,7 +7048,7 @@
 -unate inputs: po33,[49]
 binate inputs: po32,[51],[50],po01
 node [43]:
-+unate inputs: po35,po34,[47]
++unate inputs: po34,po35,[47]
 -unate inputs: [48],[46]
 node [40]:
 +unate inputs: po36,[43]
