--- lsv/pa1/ref/square_depth_2020.txt	2020-10-30 14:22:24.150844681 +0800
+++ lsv/pa1/out/square_depth_2020.txt	2020-10-30 14:22:24.194848332 +0800
@@ -2864,33 +2864,33 @@
 node [932]:
 binate inputs: pi57,pi58,pi59,pi61,pi62,pi63
 node [931]:
-+unate inputs: pi56,pi58,pi61,pi63,[3834]
++unate inputs: [3834],pi56,pi58,pi61,pi63
 node [3835]:
-+unate inputs: pi55,pi58,pi59,pi62,pi63,[3832]
++unate inputs: [3832],pi55,pi58,pi59,pi62,pi63
 node [927]:
-binate inputs: pi55,pi58,pi59,pi62,pi63,[3832]
+binate inputs: [3832],pi55,pi58,pi59,pi62,pi63
 node [925]:
 -unate inputs: [3830],[3829],[3828]
 node [3831]:
 binate inputs: [3830],[3829],[3828]
 node [3827]:
 -unate inputs: [3825],[3824]
-binate inputs: pi55,pi61,[3823]
+binate inputs: [3823],pi55,pi61
 node [1083]:
-binate inputs: pi55,pi61,[3825],[3824],[3823]
+binate inputs: [3825],[3824],[3823],pi55,pi61
 node [915]:
-binate inputs: pi53,pi57,pi58,pi62,[3821]
+binate inputs: [3821],pi53,pi57,pi58,pi62
 node [914]:
-binate inputs: pi52,pi63,[1081],[1080]
+binate inputs: [1081],[1080],pi52,pi63
 node [3819]:
-+unate inputs: pi52,pi53,pi60,pi61,[3811]
++unate inputs: [3811],pi52,pi53,pi60,pi61
 node [3817]:
 +unate inputs: [3814],[3813]
 binate inputs: pi51,pi56,pi57,pi62
 node [909]:
-binate inputs: pi51,pi56,pi57,pi62,[3814],[3813]
+binate inputs: [3814],[3813],pi51,pi56,pi57,pi62
 node [902]:
-+unate inputs: pi49,pi50,pi55,pi56,pi62,[3810]
++unate inputs: [3810],pi49,pi50,pi55,pi56,pi62
 node [3812]:
 -unate inputs: [3809],[3808],[3807]
 node [1079]:
@@ -2899,37 +2899,37 @@
 node [1078]:
 +unate inputs: [3804],[3802],[3801]
 node [1077]:
-binate inputs: pi49,pi50,pi55,pi56,pi62,[3810]
+binate inputs: [3810],pi49,pi50,pi55,pi56,pi62
 node [1076]:
 binate inputs: [3809],[3808],[3807]
 node [897]:
-binate inputs: pi49,pi55,pi56,pi62,[3806],[3805]
+binate inputs: [3806],[3805],pi49,pi55,pi56,pi62
 node [3803]:
 binate inputs: [3802],[3801]
 node [3799]:
-binate inputs: pi47,pi54,pi55,pi62,[3798]
+binate inputs: [3798],pi47,pi54,pi55,pi62
 node [3797]:
-binate inputs: pi47,pi54,pi55,pi62,[3796]
+binate inputs: [3796],pi47,pi54,pi55,pi62
 node [3795]:
-+unate inputs: pi46,pi63,[3782],[3781]
++unate inputs: [3782],[3781],pi46,pi63
 node [3794]:
 binate inputs: [3793],[3792],[3791]
 node [3789]:
-+unate inputs: pi45,pi53,pi54,pi62,[3777],[3776]
++unate inputs: [3777],[3776],pi45,pi53,pi54,pi62
 node [3787]:
 binate inputs: [3786],[3785],[3784]
 node [3778]:
-binate inputs: pi45,pi53,pi54,pi62,[3777],[3776]
+binate inputs: [3777],[3776],pi45,pi53,pi54,pi62
 node [3772]:
-+unate inputs: pi46,pi47,pi60,pi61,[3764]
++unate inputs: [3764],pi46,pi47,pi60,pi61
 node [3770]:
-+unate inputs: pi43,pi52,pi53,pi62,pi63,[3759]
++unate inputs: [3759],pi43,pi52,pi53,pi62,pi63
 node [3768]:
-binate inputs: pi45,pi53,pi54,pi62,[3767]
+binate inputs: [3767],pi45,pi53,pi54,pi62
 node [3765]:
-binate inputs: pi46,pi47,pi60,pi61,[3764]
+binate inputs: [3764],pi46,pi47,pi60,pi61
 node [3760]:
-binate inputs: pi43,pi52,pi53,pi62,pi63,[3759]
+binate inputs: [3759],pi43,pi52,pi53,pi62,pi63
 node [3756]:
 +unate inputs: [3749],[3746],[3745]
 node [3747]:
@@ -2940,97 +2940,97 @@
 +unate inputs: [3722],[3721],[3720]
 node [3735]:
 +unate inputs: [3726],[3724]
-binate inputs: pi43,pi60,[3725]
+binate inputs: [3725],pi43,pi60
 node [3731]:
 binate inputs: [3730],[3729],[3728]
 node [3727]:
-binate inputs: pi43,pi60,[3726],[3725],[3724]
+binate inputs: [3726],[3725],[3724],pi43,pi60
 node [3723]:
 binate inputs: [3722],[3721],[3720]
 node [3713]:
-+unate inputs: pi39,pi50,pi51,pi62,[3702],[3700]
++unate inputs: [3702],[3700],pi39,pi50,pi51,pi62
 node [3710]:
-+unate inputs: pi40,pi41,pi60,pi61,[3689]
++unate inputs: [3689],pi40,pi41,pi60,pi61
 node [3708]:
-binate inputs: pi45,pi57,[3707],[3706],[3705]
+binate inputs: [3707],[3706],[3705],pi45,pi57
 node [3701]:
-binate inputs: pi39,pi50,pi51,pi62,[3700]
+binate inputs: [3700],pi39,pi50,pi51,pi62
 node [3699]:
 -unate inputs: [3695],[3694]
-binate inputs: pi42,pi59,[3693]
+binate inputs: [3693],pi42,pi59
 node [3696]:
-binate inputs: pi42,pi59,[3695],[3694],[3693]
+binate inputs: [3695],[3694],[3693],pi42,pi59
 node [3688]:
-+unate inputs: pi37,pi49,pi50,pi62,pi63,[3669]
++unate inputs: [3669],pi37,pi49,pi50,pi62,pi63
 node [3680]:
 +unate inputs: pi44,pi45,pi55,pi56,[1062]
 node [3673]:
 binate inputs: pi44,pi45,pi55,pi56,[1062]
 node [3672]:
 +unate inputs: [3631]
--unate inputs: pi37,pi61,[3655],[3654],[1057]
+-unate inputs: [3655],[3654],pi37,pi61,[1057]
 node [3670]:
-binate inputs: pi37,pi49,pi50,pi62,pi63,[3669]
+binate inputs: [3669],pi37,pi49,pi50,pi62,pi63
 node [3668]:
 -unate inputs: [3646]
-binate inputs: pi40,pi59,[3645],[3644],[1061]
+binate inputs: [3645],[3644],pi40,pi59,[1061]
 node [3665]:
 +unate inputs: pi46,pi47,pi52,pi53,[1061]
 node [3661]:
 -unate inputs: [3630],[3629]
-binate inputs: pi37,pi61,[3631],[1057]
+binate inputs: [3631],pi37,pi61,[1057]
 node [3660]:
 -unate inputs: [3626],[3625]
 binate inputs: [3627],[1056]
 node [3658]:
 +unate inputs: [3635],[3634],[3633]
 node [3656]:
-binate inputs: pi37,pi61,[3655],[3654],[3631],[1057]
+binate inputs: [3655],[3654],[3631],pi37,pi61,[1057]
 node [3652]:
-+unate inputs: pi43,pi44,pi54,pi55,[3650],[1056]
++unate inputs: [3650],pi43,pi44,pi54,pi55,[1056]
 node [3651]:
--unate inputs: pi43,pi44,pi54,pi55,[3650],[1056]
+-unate inputs: [3650],pi43,pi44,pi54,pi55,[1056]
 node [3647]:
-binate inputs: pi40,pi59,[3646],[3645],[3644],[1061]
+binate inputs: [3646],[3645],[3644],pi40,pi59,[1061]
 node [3643]:
 +unate inputs: [3611],[3610],[3609]
 node [3640]:
 -unate inputs: [3621],[3619]
-binate inputs: pi37,pi60,[3620]
+binate inputs: [3620],pi37,pi60
 node [3639]:
-+unate inputs: pi36,pi61,[3615],[3614]
++unate inputs: [3615],[3614],pi36,pi61
 node [3632]:
-binate inputs: pi37,pi61,[3631],[3630],[3629],[1057]
+binate inputs: [3631],[3630],[3629],pi37,pi61,[1057]
 node [3628]:
 binate inputs: [3627],[3626],[3625],[1056]
 node [3622]:
-binate inputs: pi37,pi60,[3621],[3620],[3619]
+binate inputs: [3621],[3620],[3619],pi37,pi60
 node [3616]:
-binate inputs: pi36,pi61,[3615],[3614]
+binate inputs: [3615],[3614],pi36,pi61
 node [3613]:
 -unate inputs: [3601],[3600]
-binate inputs: pi44,pi52,[3602]
+binate inputs: [3602],pi44,pi52
 node [3612]:
 binate inputs: [3611],[3610],[3609]
 node [3605]:
-+unate inputs: pi33,pi47,pi48,pi62,[3595],[3594]
++unate inputs: [3595],[3594],pi33,pi47,pi48,pi62
 node [3604]:
 +unate inputs: [3590],[3589],[3573],[3572],[3571]
 node [3603]:
-binate inputs: pi44,pi52,[3602],[3601],[3600]
+binate inputs: [3602],[3601],[3600],pi44,pi52
 node [3596]:
-binate inputs: pi33,pi47,pi48,pi62,[3595],[3594]
+binate inputs: [3595],[3594],pi33,pi47,pi48,pi62
 node [3593]:
 +unate inputs: [3562],[3561]
 binate inputs: pi33,pi47,pi48,pi62
 node [3591]:
 binate inputs: [3590],[3589],[3573],[3572],[3571]
 node [3585]:
-+unate inputs: pi35,pi36,pi59,pi60,[3577]
++unate inputs: [3577],pi35,pi36,pi59,pi60
 node [3579]:
-+unate inputs: pi31,pi46,pi47,pi62,pi63,[3539]
++unate inputs: [3539],pi31,pi46,pi47,pi62,pi63
 node [3578]:
-binate inputs: pi35,pi36,pi59,pi60,[3577]
+binate inputs: [3577],pi35,pi36,pi59,pi60
 node [3574]:
 binate inputs: [3573],[3572],[3571]
 node [3570]:
@@ -3040,7 +3040,7 @@
 node [3567]:
 binate inputs: [3566],[3565],[3564]
 node [3563]:
-binate inputs: pi33,pi47,pi48,pi62,[3562],[3561]
+binate inputs: [3562],[3561],pi33,pi47,pi48,pi62
 node [3559]:
 -unate inputs: [3525],[3523],[3522]
 node [3558]:
@@ -3051,12 +3051,12 @@
 +unate inputs: [3535],[3532]
 binate inputs: pi31,pi46,pi47,pi62
 node [3540]:
-binate inputs: pi31,pi46,pi47,pi62,pi63,[3539]
+binate inputs: [3539],pi31,pi46,pi47,pi62,pi63
 node [3536]:
-binate inputs: pi31,pi46,pi47,pi62,[3535]
+binate inputs: [3535],pi31,pi46,pi47,pi62
 node [3529]:
 +unate inputs: [3513],[3512]
-binate inputs: pi43,pi49,[3511]
+binate inputs: [3511],pi43,pi49
 node [3527]:
 -unate inputs: [3495],[3494],[3493]
 node [3524]:
@@ -3064,79 +3064,79 @@
 node [3518]:
 +unate inputs: pi29,pi30,pi45,pi46,pi62,[1054]
 node [3514]:
-binate inputs: pi43,pi49,[3513],[3512],[3511]
+binate inputs: [3513],[3512],[3511],pi43,pi49
 node [3509]:
-+unate inputs: pi30,pi61,[3487],[3486]
++unate inputs: [3487],[3486],pi30,pi61
 node [3508]:
 binate inputs: pi29,pi45,pi46,pi62,[1054]
 node [3504]:
 -unate inputs: [3474],[3473],[3472]
 node [3503]:
 -unate inputs: [3470],[3469]
-binate inputs: pi35,pi56,[3468]
+binate inputs: [3468],pi35,pi56
 node [3499]:
 binate inputs: [3498],[3497]
 node [3496]:
 binate inputs: [3495],[3494],[3493]
 node [3489]:
 -unate inputs: [3452],[3451]
-binate inputs: pi36,pi54,[3453]
+binate inputs: [3453],pi36,pi54
 node [3488]:
-binate inputs: pi30,pi61,[3487],[3486]
+binate inputs: [3487],[3486],pi30,pi61
 node [3485]:
--unate inputs: pi28,pi61,[3456],[3455],[3430],[1050]
+-unate inputs: [3456],[3455],[3430],pi28,pi61,[1050]
 node [3482]:
 binate inputs: [3481],[3480],[3479]
 node [3478]:
 -unate inputs: [3447],[3446],[3445]
 node [3476]:
-+unate inputs: pi27,pi44,pi45,pi62,[3462],[3461]
++unate inputs: [3462],[3461],pi27,pi44,pi45,pi62
 node [3475]:
 binate inputs: [3474],[3473],[3472]
 node [3471]:
-binate inputs: pi35,pi56,[3470],[3469],[3468]
+binate inputs: [3470],[3469],[3468],pi35,pi56
 node [3465]:
 +unate inputs: [3429],[3428]
-binate inputs: pi28,pi61,[3430],[1050]
+binate inputs: [3430],pi28,pi61,[1050]
 node [3464]:
 -unate inputs: [3434],[3432]
-binate inputs: pi36,pi53,[3433]
+binate inputs: [3433],pi36,pi53
 node [3463]:
-binate inputs: pi27,pi44,pi45,pi62,[3462],[3461]
+binate inputs: [3462],[3461],pi27,pi44,pi45,pi62
 node [3458]:
 +unate inputs: [3427],[3426],[3425]
 node [3457]:
-binate inputs: pi28,pi61,[3456],[3455],[3430],[1050]
+binate inputs: [3456],[3455],[3430],pi28,pi61,[1050]
 node [3454]:
-binate inputs: pi36,pi54,[3453],[3452],[3451]
+binate inputs: [3453],[3452],[3451],pi36,pi54
 node [3449]:
 -unate inputs: [3440],[3439],[3438]
 node [3442]:
-+unate inputs: [3412],[3411],[3383],[3382],[3381]
++unate inputs: [3383],[3382],[3381],[3412],[3411]
 node [3441]:
 binate inputs: [3440],[3439],[3438],[3409],[3408],[3407]
 node [3435]:
-binate inputs: pi36,pi53,[3434],[3433],[3432]
+binate inputs: [3434],[3433],[3432],pi36,pi53
 node [3431]:
-binate inputs: pi28,pi61,[3430],[3429],[3428],[1050]
+binate inputs: [3430],[3429],[3428],pi28,pi61,[1050]
 node [3423]:
-+unate inputs: pi25,pi43,pi44,pi62,pi63,[3405]
++unate inputs: [3405],pi25,pi43,pi44,pi62,pi63
 node [3421]:
-+unate inputs: [3403],[3402],[3401]
++unate inputs: [3401],[3403],[3402]
 node [3419]:
 +unate inputs: [3372],[3370]
-binate inputs: pi37,pi50,[3371]
+binate inputs: [3371],pi37,pi50
 node [3417]:
-+unate inputs: pi25,pi61,[3375],[3374],[1048]
++unate inputs: [3375],[3374],pi25,pi61,[1048]
 -unate inputs: [3335]
 node [3416]:
 +unate inputs: [3380],[3379],[3378]
 node [3413]:
-binate inputs: [3412],[3411],[3383],[3382],[3381]
+binate inputs: [3383],[3382],[3381],[3412],[3411]
 node [3410]:
 binate inputs: [3409],[3408],[3407]
 node [3406]:
-binate inputs: pi25,pi43,pi44,pi62,pi63,[3405]
+binate inputs: [3405],pi25,pi43,pi44,pi62,pi63
 node [3400]:
 binate inputs: [3399],[3398],[3397]
 node [3396]:
@@ -3154,9 +3154,9 @@
 node [3384]:
 binate inputs: [3383],[3382],[3381],[3380],[3379],[3378]
 node [3376]:
-binate inputs: pi25,pi61,[3375],[3374],[3335],[1048]
+binate inputs: [3375],[3374],[3335],pi25,pi61,[1048]
 node [3373]:
-binate inputs: pi37,pi50,[3372],[3371],[3370]
+binate inputs: [3372],[3371],[3370],pi37,pi50
 node [3369]:
 binate inputs: [3368],[3367],[3350],[3349],[3348]
 node [3363]:
@@ -3196,7 +3196,7 @@
 node [3327]:
 binate inputs: [3326],[3325]
 node [3324]:
-binate inputs: pi23,pi42,pi43,pi62,[3323]
+binate inputs: [3323],pi23,pi42,pi43,pi62
 node [3322]:
 binate inputs: [3321],[3320]
 node [3319]:
@@ -3214,7 +3214,7 @@
 node [3305]:
 +unate inputs: [3260],[3259],[3258]
 node [3302]:
-+unate inputs: pi24,pi59,[3296],[3295],[3267],[1044]
++unate inputs: [3296],[3295],[3267],pi24,pi59,[1044]
 node [3301]:
 binate inputs: [3282],[3281],[3280],[3276],[3275],[3274]
 node [3298]:
@@ -3222,7 +3222,7 @@
 -unate inputs: [3207]
 binate inputs: [3268],[3267]
 node [3297]:
-binate inputs: pi24,pi59,[3296],[3295],[3267],[1044]
+binate inputs: [3296],[3295],[3267],pi24,pi59,[1044]
 node [3294]:
 +unate inputs: [3220],[3219],[3218]
 node [3293]:
@@ -3246,7 +3246,7 @@
 binate inputs: [3220],[3219],[3218],[3215],[3214],[3213]
 node [3264]:
 -unate inputs: [3237],[3235]
-binate inputs: pi32,pi50,[3236]
+binate inputs: [3236],pi32,pi50
 node [3261]:
 binate inputs: [3260],[3259],[3258]
 node [3257]:
@@ -3256,9 +3256,9 @@
 node [3250]:
 binate inputs: [3249],[3248],[3247]
 node [3245]:
-binate inputs: pi21,pi41,pi42,pi62,[3244],[3243]
+binate inputs: [3244],[3243],pi21,pi41,pi42,pi62
 node [3238]:
-binate inputs: pi32,pi50,[3237],[3236],[3235]
+binate inputs: [3237],[3236],[3235],pi32,pi50
 node [3234]:
 binate inputs: [3233],[3232],[3231]
 node [3227]:
@@ -3272,7 +3272,7 @@
 node [3216]:
 binate inputs: [3215],[3214],[3213]
 node [3210]:
-+unate inputs: pi19,pi61,[3193],[3192],[3149],[1042]
++unate inputs: [3193],[3192],pi19,pi61,[3149],[1042]
 node [3209]:
 binate inputs: [3208],[3207],[1043]
 node [3206]:
@@ -3285,7 +3285,7 @@
 node [3202]:
 -unate inputs: [3201],[3164],[3163],[3162]
 node [3194]:
-binate inputs: pi19,pi61,[3193],[3192],[3149],[1042]
+binate inputs: [3193],[3192],pi19,pi61,[3149],[1042]
 node [3191]:
 binate inputs: [3190],[3189],[3188]
 node [3187]:
@@ -3296,9 +3296,9 @@
 node [3185]:
 binate inputs: [3184],[3183],[3182]
 node [3175]:
-binate inputs: pi19,pi40,pi41,pi62,[3174],[3173]
+binate inputs: [3174],[3173],pi19,pi40,pi41,pi62
 node [3172]:
-binate inputs: pi35,pi46,[3171],[3170],[3169]
+binate inputs: [3171],[3170],[3169],pi35,pi46
 node [3168]:
 -unate inputs: [3114],[3113],[3112]
 node [3167]:
@@ -4529,13 +4529,13 @@
 -unate inputs: [1288],[1287],[1286]
 node [1300]:
 +unate inputs: [1257]
--unate inputs: [1292],[1291],[1256],[973]
+-unate inputs: [1256],[1292],[1291],[973]
 node [1299]:
 +unate inputs: [1284],[1282],[1281]
 node [1297]:
 binate inputs: [1296],[1295],[1294],[1279],[1278],[1277]
 node [1293]:
-binate inputs: [1292],[1291],[1257],[1256],[973]
+binate inputs: [1257],[1256],[1292],[1291],[973]
 node [1289]:
 binate inputs: [1288],[1287],[1286]
 node [1283]:
@@ -4543,37 +4543,37 @@
 node [1280]:
 binate inputs: [1279],[1278],[1277]
 node [1275]:
--unate inputs: [1268],[1267]
-binate inputs: pi06,pi25,[1266]
+-unate inputs: [1267],[1268]
+binate inputs: [1266],pi06,pi25
 node [1274]:
-+unate inputs: pi00,pi30,[1271],[1270],[1236],[971]
++unate inputs: [1236],pi00,pi30,[1271],[1270],[971]
 node [1272]:
-binate inputs: pi00,pi30,[1271],[1270],[1236],[971]
+binate inputs: [1236],pi00,pi30,[1271],[1270],[971]
 node [1269]:
-binate inputs: pi06,pi25,[1268],[1267],[1266]
+binate inputs: [1267],[1266],pi06,pi25,[1268]
 node [1264]:
 binate inputs: [1263],[1261],[1260]
 node [1262]:
 +unate inputs: [1251],[1250]
-binate inputs: pi05,pi25,[1249]
+binate inputs: [1249],pi05,pi25
 node [1258]:
 binate inputs: [1257],[1256]
 node [1255]:
-+unate inputs: pi13,pi16,[1239],[1238],[970],[969]
++unate inputs: [1239],[1238],pi13,pi16,[970],[969]
 node [1254]:
-+unate inputs: pi02,pi27,[1242],[1241],[972],[968]
++unate inputs: [1242],[1241],pi02,pi27,[972],[968]
 node [1252]:
-binate inputs: pi05,pi25,[1251],[1250],[1249]
+binate inputs: [1251],[1250],[1249],pi05,pi25
 node [1246]:
 binate inputs: [1229],[1228],[1227]
 node [1244]:
 -unate inputs: [1226],[1225],[1224]
 node [1243]:
-binate inputs: pi02,pi27,[1242],[1241],[972],[968]
+binate inputs: [1242],[1241],pi02,pi27,[972],[968]
 node [1240]:
-binate inputs: pi13,pi16,[1239],[1238],[970],[969]
+binate inputs: [1239],[1238],pi13,pi16,[970],[969]
 node [1237]:
-binate inputs: pi00,pi30,[1236],[971]
+binate inputs: [1236],pi00,pi30,[971]
 node [1235]:
 +unate inputs: [1219],[1218]
 binate inputs: [1220],[968]
@@ -4582,68 +4582,68 @@
 node [1233]:
 binate inputs: pi13,pi16,[969]
 node [1232]:
-+unate inputs: pi14,pi26,[1211]
++unate inputs: [1211],pi14,pi26
 binate inputs: pi01,pi27,[964]
 node [1231]:
-+unate inputs: pi09,pi18,[1208],[1207],[967],[966]
++unate inputs: [1208],[1207],pi09,pi18,[967],[966]
 node [1230]:
 binate inputs: [1229],[1228],[1227],[1226],[1225],[1224]
 node [1223]:
 +unate inputs: [1205],[1204],[1199],[1198],[1197]
 node [1222]:
-+unate inputs: pi00,pi27,[1216],[1215],[1214],[965]
++unate inputs: [1216],[1215],[1214],pi00,pi27,[965]
 node [1221]:
 binate inputs: [1220],[1219],[1218],[968]
 node [1217]:
-binate inputs: pi00,pi27,[1216],[1215],[1214],[965]
+binate inputs: [1216],[1215],[1214],pi00,pi27,[965]
 node [1213]:
 +unate inputs: [1195],[1194]
-binate inputs: pi00,pi27,[1193]
+binate inputs: [1193],pi00,pi27
 node [1212]:
-binate inputs: pi01,pi14,pi26,pi27,[1211],[964]
+binate inputs: [1211],pi01,pi14,pi26,pi27,[964]
 node [1210]:
-+unate inputs: pi00,pi26,[1192],[1191],[963],[962]
++unate inputs: [1192],[1191],pi00,pi26,[963],[962]
 node [1209]:
-binate inputs: pi09,pi18,[1208],[1207],[967],[966]
+binate inputs: [1208],[1207],pi09,pi18,[967],[966]
 node [1206]:
 binate inputs: [1205],[1204],[1199],[1198],[1197]
 node [1203]:
 +unate inputs: [1181],[1180],[1179]
 node [1202]:
 -unate inputs: [1184],[1182]
-binate inputs: pi09,pi17,[1183]
+binate inputs: [1183],pi09,pi17
 node [1201]:
 +unate inputs: [1188],[1187]
 binate inputs: pi00,pi26,[963],[962]
 node [1200]:
 binate inputs: [1199],[1198],[1197]
 node [1196]:
-binate inputs: pi00,pi27,[1195],[1194],[1193]
+binate inputs: [1195],[1194],[1193],pi00,pi27
 node [500]:
-binate inputs: pi00,pi26,[1192],[1191],[963],[962]
+binate inputs: [1192],[1191],pi00,pi26,[963],[962]
 node [1190]:
 -unate inputs: [1172],[1171],[1170]
 node [495]:
 -unate inputs: [1166],[1155],[1154],[1153]
 binate inputs: [1168],[1167]
 node [1189]:
-binate inputs: pi00,pi26,[1188],[1187],[963],[962]
+binate inputs: [1188],[1187],pi00,pi26,[963],[962]
 node [1186]:
-+unate inputs: pi00,pi24,[1177],[1176],[1163],[961]
++unate inputs: [1177],[1176],[1163],pi00,pi24,[961]
 node [1185]:
-+unate inputs: pi11,pi23,[1167]
++unate inputs: [1167],pi11,pi23
 binate inputs: pi01,pi13,pi24
 node [488]:
-binate inputs: pi09,pi17,[1184],[1183],[1182]
+binate inputs: [1184],[1183],[1182],pi09,pi17
 node [494]:
 binate inputs: [1181],[1180],[1179],[1172],[1171],[1170]
 node [1178]:
-binate inputs: pi00,pi24,[1177],[1176],[1163],[961]
+binate inputs: [1177],[1176],[1163],pi00,pi24,[961]
 node [1175]:
 -unate inputs: [1162],[1151],[1150],[1149]
 binate inputs: [1164],[1163]
 node [1174]:
-+unate inputs: pi02,pi21,[1159],[1158],[960],[959]
++unate inputs: [1159],[1158],pi02,pi21,[960],[959]
 node [1173]:
 binate inputs: [1172],[1171],[1170]
 node [1169]:
@@ -4653,7 +4653,7 @@
 node [1161]:
 +unate inputs: [1151],[1150],[1149]
 node [1160]:
-binate inputs: pi02,pi21,[1159],[1158],[960],[959]
+binate inputs: [1159],[1158],pi02,pi21,[960],[959]
 node [1157]:
 -unate inputs: [1145],[1144]
 binate inputs: [1146],[959]
@@ -4663,10 +4663,10 @@
 +unate inputs: [1136]
 -unate inputs: [1148],[1147],[1138],[1137]
 node [474]:
-+unate inputs: pi00,pi21,[1140],[1139],[1135],[958]
++unate inputs: [1140],[1139],[1135],pi00,pi21,[958]
 node [473]:
 -unate inputs: [1142],[1141]
-binate inputs: pi09,pi13,[1143]
+binate inputs: [1143],pi09,pi13
 node [472]:
 binate inputs: [1151],[1150],[1149]
 node [466]:
@@ -4677,18 +4677,18 @@
 node [464]:
 binate inputs: [1146],[1145],[1144],[959]
 node [471]:
-binate inputs: pi09,pi13,[1143],[1142],[1141]
+binate inputs: [1143],[1142],[1141],pi09,pi13
 node [468]:
-binate inputs: pi00,pi21,[1140],[1139],[1135],[958]
+binate inputs: [1140],[1139],[1135],pi00,pi21,[958]
 node [463]:
 binate inputs: [1138],[1137],[1136]
 node [462]:
-+unate inputs: pi07,pi13,[1133],[1132],[957],[956]
++unate inputs: [1133],[1132],pi07,pi13,[957],[956]
 node [461]:
 -unate inputs: [1130],[1129]
-binate inputs: pi06,pi15,[1128]
+binate inputs: [1128],pi06,pi15
 node [470]:
-binate inputs: pi00,pi21,[1135],[958]
+binate inputs: [1135],pi00,pi21,[958]
 node [469]:
 -unate inputs: [1120],[1119]
 binate inputs: [1121],[956]
@@ -4698,29 +4698,29 @@
 node [1134]:
 binate inputs: [1133],[1132]
 node [1131]:
-binate inputs: pi06,pi15,[1130],[1129],[1128]
+binate inputs: [1130],[1129],[1128],pi06,pi15
 node [1127]:
 +unate inputs: pi07,pi13,[957],[956]
 node [1125]:
-+unate inputs: pi06,pi12,[1113],[1112],[1107],[955]
++unate inputs: [1113],[1112],[1107],pi06,pi12,[955]
 node [1124]:
-+unate inputs: pi08,pi17,[1115]
++unate inputs: [1115],pi08,pi17
 binate inputs: pi01,pi10,pi18
 node [1122]:
 binate inputs: [1121],[1120],[1119],[956]
 node [1118]:
-binate inputs: pi01,pi09,pi11,pi19,[1117]
+binate inputs: [1117],pi01,pi09,pi11,pi19
 node [1114]:
-binate inputs: pi06,pi12,[1113],[1112],[1107],[955]
+binate inputs: [1113],[1112],[1107],pi06,pi12,[955]
 node [1111]:
 +unate inputs: [1106],[1105]
-binate inputs: pi06,pi12,[1107],[955]
+binate inputs: [1107],pi06,pi12,[955]
 node [1108]:
-+unate inputs: pi00,pi17,[1103],[1102],[954],[953]
++unate inputs: [1103],pi00,pi17,[1102],[954],[953]
 node [448]:
-binate inputs: pi06,pi12,[1107],[1106],[1105],[955]
+binate inputs: [1107],[1106],[1105],pi06,pi12,[955]
 node [1104]:
-binate inputs: pi00,pi17,[1103],[1102],[954],[953]
+binate inputs: [1103],pi00,pi17,[1102],[954],[953]
 node [1101]:
 +unate inputs: [1099],[1098]
 binate inputs: pi00,pi17,[954],[953]
@@ -4839,9 +4839,9 @@
 binate inputs: [372],[371]
 node [933]:
 -unate inputs: [3835]
-binate inputs: pi59,pi60,[3834],[3833],[930]
+binate inputs: [3834],[3833],pi59,pi60,[930]
 node [929]:
-binate inputs: pi59,pi60,[3834],[3833],[930],[3835]
+binate inputs: [3834],[3833],pi59,pi60,[930],[3835]
 node [928]:
 +unate inputs: [3831]
 -unate inputs: [3827]
@@ -4850,27 +4850,27 @@
 binate inputs: pi55,pi58,pi59,pi62,[3831],[3827]
 node [913]:
 +unate inputs: [3818],[3817]
-binate inputs: pi54,pi60,[3816]
+binate inputs: [3816],pi54,pi60
 node [912]:
-+unate inputs: pi51,pi56,pi57,pi62,[3820],[3819]
++unate inputs: [3820],pi51,pi56,pi57,pi62,[3819]
 node [906]:
-binate inputs: pi51,pi56,pi57,pi62,[3820],[3819]
+binate inputs: [3820],pi51,pi56,pi57,pi62,[3819]
 node [905]:
-binate inputs: pi54,pi60,[3818],[3816],[3817]
+binate inputs: [3818],[3816],pi54,pi60,[3817]
 node [904]:
 -unate inputs: [3812]
-binate inputs: pi52,pi53,pi60,pi61,[3811]
+binate inputs: [3811],pi52,pi53,pi60,pi61
 node [903]:
 +unate inputs: [3812]
-binate inputs: pi52,pi53,pi60,pi61,[3811]
+binate inputs: [3811],pi52,pi53,pi60,pi61
 node [907]:
 +unate inputs: [1077]
 -unate inputs: [1079],[1078]
 node [3800]:
 -unate inputs: [3799],[3795]
-binate inputs: pi52,pi58,[3796]
+binate inputs: [3796],pi52,pi58
 node [889]:
-binate inputs: pi52,pi58,[3798],[3797],[3795]
+binate inputs: [3798],pi52,pi58,[3797],[3795]
 node [3788]:
 +unate inputs: [3774],[3773],[3772]
 node [3779]:
@@ -4880,35 +4880,35 @@
 binate inputs: [3774],[3773],[3772]
 node [3769]:
 +unate inputs: [3754],[3756]
-binate inputs: pi47,pi59,[3755]
+binate inputs: [3755],pi47,pi59
 node [3758]:
 +unate inputs: [3741]
 -unate inputs: [3742]
 binate inputs: pi43,pi52,pi53,pi62
 node [3757]:
-binate inputs: pi47,pi59,[3755],[3754],[3756]
+binate inputs: [3755],[3754],pi47,pi59,[3756]
 node [3748]:
-+unate inputs: pi40,pi63,[3737],[3719],[3718],[3736]
++unate inputs: [3737],[3719],[3718],pi40,pi63,[3736]
 node [3744]:
 +unate inputs: [3735],[3731]
 binate inputs: [3734],[3733],[3732]
 node [3743]:
-binate inputs: pi43,pi52,pi53,pi62,[3741],[3742]
+binate inputs: [3741],pi43,pi52,pi53,pi62,[3742]
 node [1071]:
-binate inputs: pi40,pi63,[3737],[3719],[3718],[3736]
+binate inputs: [3737],[3719],[3718],pi40,pi63,[3736]
 node [1068]:
 binate inputs: [3734],[3733],[3732],[3735],[3731]
 node [1070]:
 -unate inputs: [3727],[3723]
-binate inputs: pi40,pi63,[3719],[3718]
+binate inputs: [3719],[3718],pi40,pi63
 node [866]:
-binate inputs: pi40,pi63,[3719],[3718],[3727],[3723]
+binate inputs: [3719],[3718],pi40,pi63,[3727],[3723]
 node [3715]:
 -unate inputs: [3707],[3706],[3713]
-binate inputs: pi45,pi57,[3705]
+binate inputs: [3705],pi45,pi57
 node [3714]:
 +unate inputs: [3707],[3706],[3713]
-binate inputs: pi45,pi57,[3705]
+binate inputs: [3705],pi45,pi57
 node [3712]:
 +unate inputs: [3699]
 -unate inputs: [3682],[3681],[3680]
@@ -4956,7 +4956,7 @@
 node [3608]:
 -unate inputs: [3587],[3586],[3585]
 node [3607]:
-binate inputs: pi35,pi48,pi49,pi62,[3606],[3605]
+binate inputs: [3606],pi35,pi48,pi49,pi62,[3605]
 node [3599]:
 +unate inputs: [3570]
 -unate inputs: [3574],[3569]
@@ -4990,7 +4990,7 @@
 +unate inputs: [3507],[3509]
 binate inputs: pi30,pi62,[3508]
 node [3510]:
-binate inputs: pi30,pi62,[3507],[3509],[3508]
+binate inputs: [3507],pi30,pi62,[3509],[3508]
 node [3505]:
 binate inputs: [3481],[3480],[3479],[3504],[3503]
 node [3502]:
@@ -5005,7 +5005,7 @@
 node [3490]:
 binate inputs: [3489],[3488],[3485]
 node [3477]:
-binate inputs: pi34,pi36,pi55,pi57,[1053],[3476]
+binate inputs: pi34,pi36,pi55,pi57,[3476],[1053]
 node [818]:
 binate inputs: [3459],[3475],[3471],[3458],[3449]
 node [3467]:
@@ -5023,7 +5023,7 @@
 binate inputs: [3442],[3441],[3413],[3410],[3406]
 node [3437]:
 +unate inputs: [3400],[3396]
-binate inputs: [3403],[3402],[3401]
+binate inputs: [3401],[3403],[3402]
 node [3436]:
 binate inputs: [3427],[3426],[3425],[3435],[3431]
 node [3422]:
@@ -5036,7 +5036,7 @@
 node [3414]:
 binate inputs: [3413],[3410],[3406]
 node [3404]:
-binate inputs: [3403],[3402],[3401],[3400],[3396]
+binate inputs: [3401],[3403],[3402],[3400],[3396]
 node [3395]:
 +unate inputs: [3390]
 -unate inputs: [3362],[3361],[3355],[3391]
@@ -7147,7 +7147,7 @@
 node [937]:
 +unate inputs: [940],[368],[367]
 node [919]:
-binate inputs: pi52,pi63,[1081],[1080],[1083],[1082]
+binate inputs: [1081],[1080],pi52,pi63,[1083],[1082]
 node [900]:
 binate inputs: [909],[907],[908]
 node [901]:
@@ -7164,9 +7164,9 @@
 +unate inputs: [363]
 -unate inputs: [361]
 node [354]:
-+unate inputs: [920],[919]
++unate inputs: [919],[920]
 node [353]:
-binate inputs: [920],[919]
+binate inputs: [919],[920]
 node [347]:
 -unate inputs: [909],[907],[908]
 node [344]:
@@ -7203,14 +7203,14 @@
 -unate inputs: [561],[560]
 binate inputs: [565],[564]
 node [113]:
-binate inputs: [570],[569],[573],[572],[571]
+binate inputs: [573],[572],[571],[570],[569]
 node [108]:
 -unate inputs: [558]
-binate inputs: [557],[556],[555],[560],[559]
+binate inputs: [560],[559],[557],[556],[555]
 node [107]:
 binate inputs: [565],[564],[563],[562],[561],[560]
 node [105]:
-binate inputs: [557],[556],[555],[560],[559],[558]
+binate inputs: [560],[559],[558],[557],[556],[555]
 node [104]:
 +unate inputs: [553],[552]
 -unate inputs: [554]
@@ -7251,10 +7251,10 @@
 -unate inputs: [530]
 node [84]:
 +unate inputs: [527],[524]
-binate inputs: [528],[529],[526],[525]
+binate inputs: [526],[525],[528],[529]
 node [83]:
 -unate inputs: [527],[524]
-binate inputs: [528],[529],[526],[525]
+binate inputs: [526],[525],[528],[529]
 node [81]:
 +unate inputs: [522],[521]
 -unate inputs: [520]
@@ -7274,28 +7274,28 @@
 node [76]:
 +unate inputs: [515]
 -unate inputs: [507]
-binate inputs: [517],[516],[514],[513]
+binate inputs: [514],[513],[517],[516]
 node [75]:
 +unate inputs: [507]
 -unate inputs: [515]
-binate inputs: [517],[516],[514],[513]
+binate inputs: [514],[513],[517],[516]
 node [74]:
 +unate inputs: [509]
 -unate inputs: [510]
-binate inputs: [512],[511],[508],[507]
+binate inputs: [508],[507],[512],[511]
 node [73]:
 +unate inputs: [510]
 -unate inputs: [509]
-binate inputs: [512],[511],[508],[507]
+binate inputs: [508],[507],[512],[511]
 node [72]:
-+unate inputs: [493],[503],[498]
++unate inputs: [503],[498],[493]
 -unate inputs: [500],[501],[502]
 node [70]:
-binate inputs: [500],[501],[502],[493],[503],[498]
+binate inputs: [503],[498],[500],[501],[502],[493]
 node [68]:
-binate inputs: [497],[496],[499],[498]
+binate inputs: [499],[498],[497],[496]
 node [67]:
-binate inputs: [497],[496],[499],[498]
+binate inputs: [499],[498],[497],[496]
 node [50]:
 +unate inputs: [46],[44]
 -unate inputs: [49],[47],[43],[42]
@@ -7310,21 +7310,21 @@
 +unate inputs: [15],[11]
 -unate inputs: [14],[13],[12]
 node po017:
-binate inputs: [34],[33],[30],[32],[31],[26]
+binate inputs: [26],[34],[33],[30],[32],[31]
 node po014:
-binate inputs: [25],[24],[23],[22],[26]
+binate inputs: [25],[24],[23],[26],[22]
 node po013:
-binate inputs: [20],[19],[18],[17],[21],[16]
+binate inputs: [20],[19],[18],[17],[16],[21]
 node po012:
 binate inputs: [19],[18],[17],[16]
 node [921]:
-+unate inputs: pi52,pi63,[1081],[1080],[1083],[1082]
++unate inputs: [1081],[1080],pi52,pi63,[1083],[1082]
 node [3826]:
-+unate inputs: [349],[347]
++unate inputs: [347],[349]
 -unate inputs: [348],[346]
 node [3822]:
-+unate inputs: [348],[346],[344]
--unate inputs: [349],[347]
++unate inputs: [344],[348],[346]
+-unate inputs: [347],[349]
 node [899]:
 binate inputs: [1079],[1078],[1077],[1076],[1075]
 node [898]:
@@ -7334,14 +7334,14 @@
 binate inputs: [3786],[3785],[3784],[897],[3794],[3790]
 node [888]:
 +unate inputs: [3787],[3783]
-binate inputs: pi46,pi63,[3782],[3781]
+binate inputs: [3782],[3781],pi46,pi63
 node [887]:
 binate inputs: [3786],[3785],[3784],[3794],[3790]
 node [885]:
 +unate inputs: [3778],[3771]
 -unate inputs: [3775]
 node [884]:
-binate inputs: pi46,pi63,[3782],[3781],[3787],[3783]
+binate inputs: [3782],[3781],pi46,pi63,[3787],[3783]
 node [882]:
 binate inputs: [3778],[3775],[3771]
 node [881]:
@@ -7605,12 +7605,12 @@
 node [686]:
 binate inputs: [2547],[2537],[2518]
 node [688]:
-+unate inputs: [2454],[2453],[664]
++unate inputs: [664],[2454],[2453]
 -unate inputs: [2466],[2452]
 node [679]:
 binate inputs: [2498],[2497],[2484]
 node [678]:
-binate inputs: [687],[2466],[2454],[2453],[2452],[664]
+binate inputs: [664],[687],[2466],[2454],[2453],[2452]
 node [677]:
 +unate inputs: [2432]
 binate inputs: [2451],[2435]
@@ -7618,11 +7618,11 @@
 -unate inputs: [2432]
 binate inputs: [2451],[2435]
 node [675]:
-binate inputs: [2466],[2454],[2453],[2452],[664]
+binate inputs: [664],[2466],[2454],[2453],[2452]
 node [674]:
 binate inputs: [2451],[2435],[2432]
 node [673]:
-+unate inputs: [2410],[2389],[2312]
++unate inputs: [2312],[2410],[2389]
 -unate inputs: [2411],[2388]
 node [672]:
 -unate inputs: [662]
@@ -7631,7 +7631,7 @@
 +unate inputs: [662]
 binate inputs: [664],[663]
 node [667]:
-binate inputs: [2409],[2389],[2388],[2312]
+binate inputs: [2312],[2409],[2389],[2388]
 node [666]:
 -unate inputs: [2335],[2283],[2274],[2264]
 binate inputs: [2325],[2312]
@@ -7657,25 +7657,25 @@
 node [652]:
 +unate inputs: [2187],[2134]
 -unate inputs: [2136],[2135]
-binate inputs: [2210],[2197]
+binate inputs: [2197],[2210]
 node [651]:
-binate inputs: [2218],[2211],[2263],[2247],[2213],[2212]
+binate inputs: [2263],[2247],[2213],[2212],[2218],[2211]
 node [650]:
 binate inputs: [2226],[2225],[2219]
 node [648]:
 +unate inputs: [2095],[2086]
 -unate inputs: [2169],[2156]
-binate inputs: [2096],[2093]
+binate inputs: [2093],[2096]
 node [647]:
-binate inputs: [2218],[2211],[2213],[2212]
+binate inputs: [2213],[2212],[2218],[2211]
 node [646]:
-binate inputs: [2210],[2197],[2187],[2136],[2135],[2134]
+binate inputs: [2197],[2187],[2136],[2135],[2134],[2210]
 node [645]:
 +unate inputs: [2078],[2077]
 -unate inputs: [2112],[2085]
 binate inputs: [2130],[2113]
 node [644]:
-binate inputs: [2096],[2169],[2156],[2095],[2093],[2086]
+binate inputs: [2169],[2156],[2095],[2093],[2086],[2096]
 node [643]:
 binate inputs: [2136],[2135],[2134]
 node [641]:
@@ -7685,14 +7685,14 @@
 node [640]:
 binate inputs: [2130],[2113],[2112],[2085],[2078],[2077]
 node [639]:
-binate inputs: [2096],[2095],[2093],[2086]
+binate inputs: [2095],[2093],[2086],[2096]
 node [638]:
 +unate inputs: [627],[626],[625]
 -unate inputs: [624],[623]
 node [637]:
 binate inputs: [2085],[2078],[2077]
 node [636]:
-binate inputs: [2040],[2036],[2076],[2053],[2041],[631]
+binate inputs: [2076],[2053],[2041],[631],[2040],[2036]
 node [635]:
 binate inputs: [632],[631]
 node [634]:
@@ -7718,7 +7718,7 @@
 node [608]:
 +unate inputs: [1843],[1842]
 -unate inputs: [1841]
-binate inputs: [1861],[1860],[1880]
+binate inputs: [1880],[1861],[1860]
 node [606]:
 binate inputs: [1880],[1843],[1842],[1841]
 node [607]:
@@ -7726,17 +7726,17 @@
 node [605]:
 binate inputs: [1880],[1857],[1844],[1843],[1842],[1841]
 node [604]:
-+unate inputs: [1779],[1805],[1781]
++unate inputs: [1805],[1781],[1779]
 -unate inputs: [1827]
 binate inputs: [1817],[1811]
 node [603]:
 binate inputs: [1843],[1842],[1841]
 node [602]:
-binate inputs: [1817],[1811],[1779],[1827],[1805],[1781]
+binate inputs: [1827],[1805],[1781],[1817],[1811],[1779]
 node [601]:
 +unate inputs: [1783],[1767]
 -unate inputs: [1782]
-binate inputs: [1789],[1788],[1804]
+binate inputs: [1804],[1789],[1788]
 node [600]:
 binate inputs: [1781],[1780]
 node [599]:
@@ -7752,39 +7752,39 @@
 binate inputs: [1767],[1766],[1754],[1747],[1731]
 node [592]:
 -unate inputs: [1695]
-binate inputs: [1704],[1703],[1697],[1705]
+binate inputs: [1705],[1704],[1703],[1697]
 node [591]:
 binate inputs: [1767],[1766],[1754],[1747],[1731]
 node [590]:
-+unate inputs: [586],[584]
++unate inputs: [584],[586]
 -unate inputs: [1730],[585]
 binate inputs: [1705],[1695]
 node [589]:
-binate inputs: [586],[1730],[1705],[1695],[585],[584]
+binate inputs: [1730],[1705],[1695],[585],[584],[586]
 node [588]:
 +unate inputs: [1675]
--unate inputs: [1633],[580]
+-unate inputs: [580],[1633]
 binate inputs: [1644],[1642]
 node [587]:
-+unate inputs: [1633],[580]
++unate inputs: [580],[1633]
 -unate inputs: [1675]
 binate inputs: [1644],[1642]
 node [583]:
-+unate inputs: [1611],[1645],[1603]
++unate inputs: [1645],[1603],[1611]
 -unate inputs: [1660]
 binate inputs: [580],[579]
 node [582]:
-binate inputs: [1644],[1642],[1633],[1675],[580]
+binate inputs: [1675],[580],[1644],[1642],[1633]
 node [581]:
-binate inputs: [1611],[1660],[1645],[1603]
+binate inputs: [1660],[1645],[1603],[1611]
 node [578]:
-binate inputs: [1624],[1621],[1620],[1611],[1603]
+binate inputs: [1603],[1624],[1621],[1620],[1611]
 node [575]:
 binate inputs: [1625],[1603],[577],[576]
 node [574]:
 +unate inputs: [571]
 -unate inputs: [573]
-binate inputs: [570],[569],[572]
+binate inputs: [572],[570],[569]
 node [548]:
 +unate inputs: [544],[542]
 -unate inputs: [543]
@@ -7796,7 +7796,7 @@
 -unate inputs: [80],[79],[75],[73],[72]
 node [566]:
 +unate inputs: [68]
--unate inputs: [66],[65],[74],[70],[67]
+-unate inputs: [74],[70],[67],[66],[65]
 node [546]:
 +unate inputs: [87],[86]
 -unate inputs: [93],[89],[84]
@@ -7805,13 +7805,13 @@
 -unate inputs: [80],[79]
 node [506]:
 +unate inputs: [68]
--unate inputs: [66],[65],[70]
+-unate inputs: [70],[66],[65]
 node [505]:
 +unate inputs: [66],[65],[62]
--unate inputs: [64],[60],[68]
+-unate inputs: [68],[64],[60]
 node [482]:
 +unate inputs: [56],[54],[58],[53]
--unate inputs: [55],[475]
+-unate inputs: [475],[55]
 node [924]:
 +unate inputs: [922],[921]
 -unate inputs: [353]
@@ -7847,7 +7847,7 @@
 -unate inputs: [260]
 node [790]:
 +unate inputs: [254],[251]
--unate inputs: [252],[258],[257],[250]
+-unate inputs: [258],[257],[250],[252]
 node [1049]:
 +unate inputs: [258],[257]
 node [758]:
@@ -7882,12 +7882,12 @@
 +unate inputs: [354]
 -unate inputs: [922],[923],[921]
 node [356]:
-binate inputs: [922],[359],[923],[354],[921]
+binate inputs: [354],[922],[359],[923],[921]
 node [355]:
 binate inputs: [922],[921]
 node [351]:
-+unate inputs: [348],[346],[344]
--unate inputs: [349],[347]
++unate inputs: [344],[348],[346]
+-unate inputs: [347],[349]
 node [342]:
 +unate inputs: [896]
 -unate inputs: [897],[899],[898]
@@ -7976,9 +7976,9 @@
 -unate inputs: [261]
 node [256]:
 +unate inputs: [254],[251]
--unate inputs: [252],[250]
+-unate inputs: [250],[252]
 node [255]:
-+unate inputs: [252],[250]
++unate inputs: [250],[252]
 -unate inputs: [254],[251]
 node [248]:
 +unate inputs: [760],[759]
@@ -8197,9 +8197,9 @@
 node [123]:
 binate inputs: [589],[588],[587],[583]
 node [122]:
-binate inputs: [586],[585],[584],[583],[582]
+binate inputs: [585],[584],[586],[583],[582]
 node [121]:
-binate inputs: [586],[585],[584],[583],[582]
+binate inputs: [585],[584],[586],[583],[582]
 node [119]:
 -unate inputs: [577],[576],[578]
 binate inputs: [580],[579],[581]
@@ -8223,20 +8223,20 @@
 +unate inputs: [87],[86]
 -unate inputs: [84]
 node [41]:
-+unate inputs: [435],[26]
--unate inputs: [445],[32],[31],[446]
++unate inputs: [26],[435]
+-unate inputs: [446],[445],[32],[31]
 node [36]:
-+unate inputs: [435],[26]
++unate inputs: [26],[435]
 -unate inputs: [32],[31]
 node [28]:
 -unate inputs: [24],[26]
 binate inputs: [25],[23],[22]
 node po023:
-binate inputs: [52],[51],[50],[48],[41]
+binate inputs: [50],[48],[52],[51],[41]
 node po022:
-binate inputs: [49],[47],[48],[45],[41]
+binate inputs: [48],[45],[49],[47],[41]
 node po021:
-binate inputs: [47],[46],[44],[45],[41]
+binate inputs: [45],[47],[46],[44],[41]
 node po020:
 binate inputs: [44],[43],[42],[41]
 node po019:
@@ -8542,22 +8542,22 @@
 +unate inputs: [484],[50],[48],[482]
 -unate inputs: [483],[41]
 node [57]:
-+unate inputs: [52],[51],[50],[48]
++unate inputs: [50],[48],[52],[51]
 -unate inputs: [475],[41]
 node po027:
-binate inputs: [62],[60],[59],[61]
+binate inputs: [61],[62],[60],[59]
 node po026:
-binate inputs: [60],[59],[61]
+binate inputs: [61],[60],[59]
 node po025:
-binate inputs: [56],[55],[54],[58],[53],[57]
+binate inputs: [57],[56],[55],[54],[58],[53]
 node po024:
-binate inputs: [56],[55],[54],[53],[57]
+binate inputs: [57],[56],[55],[54],[53]
 node po016:
 binate inputs: [30],[29],[27],[28],[0]
 node [945]:
 +unate inputs: [940],[3838]
 node [946]:
-+unate inputs: [378],[937]
++unate inputs: [937],[378]
 -unate inputs: [938],[365]
 node [918]:
 +unate inputs: [3826],[341],[3815],[340]
@@ -8597,13 +8597,13 @@
 -unate inputs: [179],[178]
 node [698]:
 +unate inputs: [696],[2668]
--unate inputs: [190],[668],[669],[185]
+-unate inputs: [185],[190],[668],[669]
 node [695]:
 +unate inputs: [669]
 -unate inputs: [2668]
 node [694]:
 +unate inputs: [2668]
--unate inputs: [668],[185]
+-unate inputs: [185],[668]
 node [653]:
 +unate inputs: [156]
 -unate inputs: [164],[161],[159],[153],[642]
@@ -8611,7 +8611,7 @@
 +unate inputs: [122]
 -unate inputs: [123],[121],[119],[597]
 node [611]:
-+unate inputs: [136],[135],[133],[134]
++unate inputs: [134],[136],[135],[133]
 node [612]:
 -unate inputs: [136],[135],[133],[129],[598]
 node [894]:
@@ -8621,13 +8621,13 @@
 +unate inputs: [329],[1073]
 -unate inputs: [330],[323],[871],[328]
 node [1064]:
-+unate inputs: [1063],[312],[306],[300],[299]
++unate inputs: [312],[306],[300],[299],[1063]
 node [1060]:
 +unate inputs: [1059],[834]
 -unate inputs: [1058]
 node [763]:
 +unate inputs: [758]
--unate inputs: [812],[813]
+-unate inputs: [813],[812]
 node [744]:
 +unate inputs: [231]
 -unate inputs: [743]
@@ -8646,7 +8646,7 @@
 +unate inputs: [894],[893]
 node [327]:
 +unate inputs: [324]
--unate inputs: [873],[872],[325],[321]
+-unate inputs: [321],[873],[872],[325]
 node [313]:
 +unate inputs: [308],[307]
 -unate inputs: [310],[303],[302],[301]
@@ -8656,18 +8656,18 @@
 +unate inputs: [300],[299]
 node [277]:
 +unate inputs: [803]
--unate inputs: [815],[798],[814]
+-unate inputs: [814],[815],[798]
 node [276]:
 +unate inputs: [231],[745],[736]
--unate inputs: [756],[743],[813]
+-unate inputs: [813],[756],[743]
 node [275]:
-+unate inputs: [812],[814],[813]
--unate inputs: [758],[267]
++unate inputs: [814],[813],[812]
+-unate inputs: [267],[758]
 node [244]:
-+unate inputs: [237],[745],[736],[744]
++unate inputs: [744],[237],[745],[736]
 -unate inputs: [242],[756]
 node [235]:
-+unate inputs: [745],[736],[744]
++unate inputs: [744],[745],[736]
 node [210]:
 +unate inputs: [202]
 -unate inputs: [207],[204],[194],[719]
@@ -8675,48 +8675,48 @@
 +unate inputs: [207]
 -unate inputs: [206],[203]
 node [166]:
-+unate inputs: [156],[154],[155],[653]
++unate inputs: [155],[653],[156],[154]
 node [165]:
-+unate inputs: [127],[653],[612]
--unate inputs: [126],[654],[141]
++unate inputs: [653],[612],[127]
+-unate inputs: [141],[126],[654]
 node [157]:
-+unate inputs: [156],[154],[155]
++unate inputs: [155],[156],[154]
 node [140]:
-+unate inputs: [127],[612]
++unate inputs: [612],[127]
 -unate inputs: [126]
 node [124]:
-+unate inputs: [122],[120]
++unate inputs: [120],[122]
 node [110]:
 +unate inputs: [504],[567],[546],[505]
--unate inputs: [566],[61]
+-unate inputs: [61],[566]
 node [99]:
 +unate inputs: [110]
 -unate inputs: [109]
 node [96]:
 +unate inputs: [547]
--unate inputs: [546],[545],[538],[110]
+-unate inputs: [110],[546],[545],[538]
 node [71]:
-+unate inputs: [506],[61]
++unate inputs: [61],[506]
 -unate inputs: [504],[67],[505]
 node [63]:
-+unate inputs: [60],[61]
++unate inputs: [61],[60]
 -unate inputs: [59]
 node po045:
-binate inputs: [114],[113],[115],[112],[111],[99]
+binate inputs: [111],[99],[114],[113],[115],[112]
 node po044:
-binate inputs: [114],[113],[112],[111],[109],[110]
+binate inputs: [111],[109],[110],[114],[113],[112]
 node po042:
-binate inputs: [105],[104],[103],[102],[100],[99]
+binate inputs: [99],[105],[104],[103],[102],[100]
 node po041:
-binate inputs: [101],[100],[99]
+binate inputs: [99],[101],[100]
 node po040:
-binate inputs: [97],[98],[96]
+binate inputs: [96],[97],[98]
 node po032:
-binate inputs: [76],[75],[74],[73],[72],[71]
+binate inputs: [71],[76],[75],[74],[73],[72]
 node po031:
-binate inputs: [74],[73],[72],[71]
+binate inputs: [71],[74],[73],[72]
 node po028:
-binate inputs: [66],[65],[64],[62],[63]
+binate inputs: [63],[66],[65],[64],[62]
 node [942]:
 +unate inputs: [3837]
 -unate inputs: [918],[894]
@@ -8724,19 +8724,19 @@
 +unate inputs: [918],[917],[894],[893]
 -unate inputs: [351],[938]
 node [916]:
-+unate inputs: [3822],[312],[313]
++unate inputs: [312],[313],[3822]
 -unate inputs: [917],[880],[893]
 node [911]:
 +unate inputs: [312],[313]
 -unate inputs: [917],[880],[893]
 node [910]:
-+unate inputs: [341],[3815],[340],[339],[894],[893]
++unate inputs: [894],[893],[341],[3815],[340],[339]
 node [895]:
 +unate inputs: [312],[313]
 -unate inputs: [880],[893]
 node [825]:
-+unate inputs: [279],[1055],[803]
--unate inputs: [815],[798],[814]
++unate inputs: [803],[279],[1055]
+-unate inputs: [814],[815],[798]
 node [796]:
 +unate inputs: [267],[763],[276]
 -unate inputs: [798]
@@ -8744,10 +8744,10 @@
 +unate inputs: [1064],[1060]
 node [845]:
 +unate inputs: [744],[210]
--unate inputs: [726],[1060],[275],[209]
+-unate inputs: [1060],[275],[209],[726]
 node [795]:
 +unate inputs: [763],[744],[210]
--unate inputs: [726],[209]
+-unate inputs: [209],[726]
 node [658]:
 +unate inputs: [166]
 -unate inputs: [1027]
@@ -8758,20 +8758,20 @@
 +unate inputs: [374]
 -unate inputs: [947]
 node [381]:
-+unate inputs: [380],[374]
++unate inputs: [374],[380]
 node [379]:
--unate inputs: [380],[945],[946],[352]
+-unate inputs: [945],[946],[352],[380]
 node [376]:
-+unate inputs: [941],[369],[934]
++unate inputs: [369],[934],[941]
 -unate inputs: [916]
 node [375]:
-+unate inputs: [940],[939],[369],[352]
++unate inputs: [369],[352],[940],[939]
 -unate inputs: [351],[938]
 node [357]:
-+unate inputs: [924],[352]
++unate inputs: [352],[924]
 -unate inputs: [351]
 node [326]:
-+unate inputs: [323],[871],[312],[313]
++unate inputs: [312],[313],[323],[871]
 -unate inputs: [880]
 node [317]:
 +unate inputs: [312],[313]
@@ -8781,65 +8781,65 @@
 -unate inputs: [275]
 node [283]:
 +unate inputs: [744],[210]
--unate inputs: [726],[275],[209]
+-unate inputs: [275],[209],[726]
 node [234]:
 +unate inputs: [744],[210]
--unate inputs: [726],[209]
+-unate inputs: [209],[726]
 node [217]:
 +unate inputs: [210]
 -unate inputs: [726]
 node [152]:
 +unate inputs: [140]
--unate inputs: [633],[146],[143],[138],[141]
+-unate inputs: [141],[633],[146],[143],[138]
 node [145]:
 +unate inputs: [140]
--unate inputs: [138],[141]
+-unate inputs: [141],[138]
 node [142]:
-+unate inputs: [613],[141],[109],[614]
--unate inputs: [615],[110]
++unate inputs: [141],[109],[614],[613]
+-unate inputs: [110],[615]
 node [116]:
-+unate inputs: [114],[113],[111]
--unate inputs: [115],[112],[99]
++unate inputs: [111],[114],[113]
+-unate inputs: [99],[115],[112]
 node [106]:
-+unate inputs: [103],[100],[99]
++unate inputs: [99],[103],[100]
 -unate inputs: [102]
 node [77]:
 +unate inputs: [74]
--unate inputs: [75],[73],[72],[71]
+-unate inputs: [71],[75],[73],[72]
 node [69]:
-+unate inputs: [64],[63]
++unate inputs: [63],[64]
 -unate inputs: [66],[65],[62]
 node po062:
-binate inputs: [168],[167],[166],[165],[142]
+binate inputs: [167],[166],[165],[142],[168]
 node po059:
-binate inputs: [159],[158],[157],[152],[142]
+binate inputs: [158],[157],[152],[142],[159]
 node po058:
-binate inputs: [156],[154],[153],[155],[152],[142]
+binate inputs: [155],[152],[142],[156],[154],[153]
 node po057:
-binate inputs: [154],[153],[155],[152],[142]
+binate inputs: [155],[152],[142],[154],[153]
 node po055:
-binate inputs: [147],[146],[144],[143],[145],[142]
+binate inputs: [145],[142],[147],[146],[144],[143]
 node po054:
-binate inputs: [144],[143],[138],[141],[140],[142]
+binate inputs: [141],[140],[142],[144],[143],[138]
 node po049:
-binate inputs: [127],[126],[125],[124],[116]
+binate inputs: [125],[124],[116],[127],[126]
 node po048:
-binate inputs: [123],[122],[121],[119],[120],[116]
+binate inputs: [120],[116],[123],[122],[121],[119]
 node po047:
-binate inputs: [122],[121],[119],[120],[116]
+binate inputs: [120],[116],[122],[121],[119]
 node po046:
-binate inputs: [119],[118],[117],[116]
+binate inputs: [116],[119],[118],[117]
 node po043:
-binate inputs: [108],[107],[105],[104],[106]
+binate inputs: [106],[108],[107],[105],[104]
 node po034:
-binate inputs: [81],[80],[79],[78],[76],[77]
+binate inputs: [77],[81],[80],[79],[78],[76]
 node po033:
-binate inputs: [79],[78],[76],[77]
+binate inputs: [77],[79],[78],[76]
 node po030:
-+unate inputs: [70],[67],[71]
--unate inputs: [68],[69]
++unate inputs: [71],[70],[67]
+-unate inputs: [69],[68]
 node po029:
-binate inputs: [68],[67],[69]
+binate inputs: [69],[68],[67]
 node [862]:
 +unate inputs: [1058],[276],[825]
 -unate inputs: [1064],[275]
@@ -8854,96 +8854,96 @@
 -unate inputs: [699],[718],[142]
 node [193]:
 +unate inputs: [699],[142]
--unate inputs: [697],[698],[166],[165]
+-unate inputs: [698],[166],[165],[697]
 node [192]:
 +unate inputs: [190]
--unate inputs: [697],[194],[193]
+-unate inputs: [194],[193],[697]
 node [191]:
-+unate inputs: [696],[694],[165],[658]
++unate inputs: [694],[165],[658],[696]
 -unate inputs: [695],[142]
 node [176]:
-+unate inputs: [670],[165],[658]
--unate inputs: [668],[669],[142]
++unate inputs: [165],[658],[670]
+-unate inputs: [142],[668],[669]
 node [169]:
 +unate inputs: [142]
 -unate inputs: [165],[658]
 node [162]:
-+unate inputs: [159],[142]
--unate inputs: [649],[158],[157],[152]
++unate inputs: [142],[159]
+-unate inputs: [158],[157],[152],[649]
 node [150]:
-+unate inputs: [146],[143],[142]
--unate inputs: [147],[144],[145]
++unate inputs: [142],[146],[143]
+-unate inputs: [145],[147],[144]
 node [139]:
 +unate inputs: [125],[611],[124],[116]
--unate inputs: [127],[140]
+-unate inputs: [140],[127]
 node [130]:
-+unate inputs: [126],[598],[125],[124],[116]
++unate inputs: [125],[124],[116],[126],[598]
 -unate inputs: [597]
 node [91]:
 +unate inputs: [80],[79]
--unate inputs: [78],[76],[538],[77]
+-unate inputs: [77],[78],[76],[538]
 node [85]:
 +unate inputs: [80],[79]
--unate inputs: [81],[78],[76],[77]
+-unate inputs: [77],[81],[78],[76]
 node [82]:
-+unate inputs: [78],[76],[77]
++unate inputs: [77],[78],[76]
 node po095:
-binate inputs: [286],[285],[284],[283],[211]
+binate inputs: [285],[284],[283],[211],[286]
 node po093:
-binate inputs: [278],[277],[276],[275],[234],[211]
+binate inputs: [277],[276],[275],[234],[211],[278]
 node po085:
-binate inputs: [246],[245],[243],[244],[234],[211]
+binate inputs: [245],[243],[244],[234],[211],[246]
 node po082:
-binate inputs: [237],[236],[235],[234],[211]
+binate inputs: [235],[234],[211],[237],[236]
 node po077:
-binate inputs: [220],[219],[218],[209],[217],[211]
+binate inputs: [218],[209],[217],[211],[220],[219]
 node po075:
-binate inputs: [213],[212],[210],[209],[211]
+binate inputs: [210],[209],[211],[213],[212]
 node po073:
 binate inputs: [204],[203],[202],[201],[194],[193]
 node po071:
-binate inputs: [197],[195],[196],[194],[193]
+binate inputs: [196],[194],[193],[197],[195]
 node po070:
-+unate inputs: [189],[187],[193],[191]
--unate inputs: [188],[192]
++unate inputs: [193],[191],[189],[187]
+-unate inputs: [192],[188]
 node po069:
-binate inputs: [190],[189],[188],[187],[191]
+binate inputs: [191],[190],[189],[188],[187]
 node po068:
-binate inputs: [188],[187],[186],[185],[182],[176]
+binate inputs: [185],[182],[176],[188],[187],[186]
 node po067:
-+unate inputs: [183],[177],[185]
++unate inputs: [185],[183],[177]
 -unate inputs: [184]
 binate inputs: [182],[176]
 node po066:
-binate inputs: [181],[180],[179],[178],[176]
+binate inputs: [176],[181],[180],[179],[178]
 node po065:
-binate inputs: [177],[176]
+binate inputs: [176],[177]
 node po064:
-binate inputs: [175],[174],[173],[172],[170],[169]
+binate inputs: [169],[175],[174],[173],[172],[170]
 node po063:
-binate inputs: [171],[170],[169]
+binate inputs: [169],[171],[170]
 node po061:
-binate inputs: [164],[163],[161],[160],[162]
+binate inputs: [162],[164],[163],[161],[160]
 node po060:
-binate inputs: [161],[160],[162]
+binate inputs: [162],[161],[160]
 node po056:
-binate inputs: [149],[148],[151],[150]
+binate inputs: [150],[149],[148],[151]
 node po053:
-binate inputs: [138],[137],[139]
+binate inputs: [139],[138],[137]
 node po052:
-binate inputs: [136],[135],[133],[129],[134],[130]
+binate inputs: [134],[130],[136],[135],[133],[129]
 node po051:
-binate inputs: [133],[132],[131],[129],[128],[130]
+binate inputs: [130],[133],[132],[131],[129],[128]
 node po050:
-binate inputs: [129],[128],[130]
+binate inputs: [130],[129],[128]
 node po038:
-binate inputs: [93],[92],[89],[88],[90],[91]
+binate inputs: [91],[93],[92],[89],[88],[90]
 node po037:
-binate inputs: [89],[88],[90],[91]
+binate inputs: [91],[89],[88],[90]
 node po036:
-binate inputs: [87],[86],[84],[83],[85]
+binate inputs: [85],[87],[86],[84],[83]
 node po035:
-binate inputs: [84],[83],[81],[80],[79],[82]
+binate inputs: [82],[84],[83],[81],[80],[79]
 node [377]:
 +unate inputs: [283],[862],[211]
 -unate inputs: [942],[863]
@@ -8963,7 +8963,7 @@
 +unate inputs: [895],[863]
 -unate inputs: [283],[862],[211]
 node [320]:
-+unate inputs: [871],[863],[317]
++unate inputs: [863],[317],[871]
 -unate inputs: [283],[862],[211]
 node [311]:
 +unate inputs: [863]
@@ -8976,115 +8976,115 @@
 -unate inputs: [846]
 node [294]:
 +unate inputs: [834],[833]
--unate inputs: [293],[838],[283],[211]
+-unate inputs: [283],[211],[293],[838]
 node [291]:
 +unate inputs: [283],[211]
 -unate inputs: [834],[833]
 node [288]:
 +unate inputs: [285]
--unate inputs: [829],[284],[283],[211]
+-unate inputs: [284],[283],[211],[829]
 node [280]:
 +unate inputs: [275]
--unate inputs: [278],[277],[276],[234],[211]
+-unate inputs: [277],[276],[234],[211],[278]
 node [271]:
 +unate inputs: [267],[803],[796],[795],[211]
 node [266]:
 +unate inputs: [267],[796],[795],[211]
 node [259]:
-+unate inputs: [784],[262],[763],[276],[234],[211]
++unate inputs: [262],[763],[276],[234],[211],[784]
 node [253]:
 +unate inputs: [763],[276],[234],[211]
 -unate inputs: [248]
 node [249]:
 -unate inputs: [763],[276],[234],[211]
 node [241]:
-+unate inputs: [745],[736],[744],[234],[211]
++unate inputs: [744],[234],[211],[745],[736]
 -unate inputs: [236]
 node [238]:
 +unate inputs: [236]
--unate inputs: [237],[235],[234],[211]
+-unate inputs: [235],[234],[211],[237]
 node [233]:
-+unate inputs: [736],[217],[211]
--unate inputs: [229],[743],[209]
++unate inputs: [217],[211],[736]
+-unate inputs: [209],[229],[743]
 node [228]:
-+unate inputs: [736],[217],[211]
++unate inputs: [217],[211],[736]
 -unate inputs: [209]
 node [224]:
 +unate inputs: [218],[217],[211]
--unate inputs: [222],[209]
+-unate inputs: [209],[222]
 node [221]:
 +unate inputs: [218],[217],[211]
--unate inputs: [219],[209]
+-unate inputs: [209],[219]
 node [214]:
-+unate inputs: [212],[210],[211]
--unate inputs: [213],[209]
++unate inputs: [210],[211],[212]
+-unate inputs: [209],[213]
 node [208]:
 -unate inputs: [201],[194],[718],[193]
 node [205]:
 +unate inputs: [202]
 -unate inputs: [201],[194],[193]
 node [198]:
-+unate inputs: [195],[196],[194],[193]
++unate inputs: [196],[194],[193],[195]
 -unate inputs: [197]
 node [94]:
-+unate inputs: [89],[91]
++unate inputs: [91],[89]
 -unate inputs: [92],[90]
 node po127:
-+unate inputs: [385],[380],[378],[374],[366]
++unate inputs: [374],[366],[385],[380],[378]
 node po126:
 +unate inputs: [382],[379]
--unate inputs: [384],[383],[381]
+-unate inputs: [383],[381],[384]
 binate inputs: [350]
 node po125:
-+unate inputs: [378],[379],[366],[350]
-binate inputs: [380],[374]
++unate inputs: [379],[366],[350],[378]
+binate inputs: [374],[380]
 node po124:
 +unate inputs: [376],[377],[350]
 -unate inputs: [374],[375]
 node po123:
-binate inputs: [372],[371],[373],[370],[369],[366]
+binate inputs: [369],[366],[372],[371],[373],[370]
 node po122:
-binate inputs: [368],[367],[365],[366]
+binate inputs: [366],[368],[367],[365]
 node po121:
-+unate inputs: [361],[362]
++unate inputs: [362],[361]
 -unate inputs: [363]
-binate inputs: [364],[357],[350]
+binate inputs: [357],[350],[364]
 node po120:
-binate inputs: [360],[359],[358],[357],[350]
+binate inputs: [357],[350],[360],[359],[358]
 node po119:
-binate inputs: [353],[356],[355],[351],[352],[350]
+binate inputs: [352],[350],[353],[356],[355],[351]
 node po118:
-binate inputs: [354],[353],[355],[351],[352],[350]
+binate inputs: [352],[350],[354],[353],[355],[351]
 node po117:
-binate inputs: [353],[351],[352],[350]
+binate inputs: [352],[350],[353],[351]
 node po116:
-binate inputs: [349],[348],[346],[347],[344],[345]
+binate inputs: [345],[347],[344],[349],[348],[346]
 node po115:
-binate inputs: [346],[347],[344],[345]
+binate inputs: [345],[347],[344],[346]
 node po114:
-binate inputs: [343],[342],[341],[340],[339],[333]
+binate inputs: [333],[343],[342],[341],[340],[339]
 node po113:
 +unate inputs: [333],[338]
 -unate inputs: [337]
 binate inputs: [341],[340],[339]
 node po112:
-binate inputs: [335],[334],[332],[331],[336],[333]
+binate inputs: [333],[335],[334],[332],[331],[336]
 node po111:
-binate inputs: [335],[334],[332],[331],[333]
+binate inputs: [333],[335],[334],[332],[331]
 node po110:
-binate inputs: [332],[331],[333]
+binate inputs: [333],[332],[331]
 node po109:
-binate inputs: [330],[329],[328],[327],[326],[311]
+binate inputs: [327],[326],[311],[330],[329],[328]
 node po108:
-binate inputs: [325],[324],[323],[322],[321],[320]
+binate inputs: [321],[320],[325],[324],[323],[322]
 node po107:
-binate inputs: [322],[321],[320]
+binate inputs: [321],[320],[322]
 node po106:
-binate inputs: [319],[318],[316],[314],[317],[311]
+binate inputs: [317],[311],[319],[318],[316],[314]
 node po105:
-binate inputs: [316],[315],[314],[312],[313],[311]
+binate inputs: [312],[313],[311],[316],[315],[314]
 node po104:
-binate inputs: [315],[314],[312],[313],[311]
+binate inputs: [312],[313],[311],[315],[314]
 node po103:
 binate inputs: [310],[308],[307],[306],[305],[309]
 node po102:
@@ -9095,52 +9095,53 @@
 binate inputs: [301],[300],[299],[298]
 node po099:
 +unate inputs: [297]
--unate inputs: [296],[295],[298],[294]
+-unate inputs: [298],[294],[296],[295]
 node po098:
-binate inputs: [296],[295],[294]
+binate inputs: [294],[296],[295]
 node po097:
-binate inputs: [293],[292],[290],[289],[287],[291]
+binate inputs: [291],[293],[292],[290],[289],[287]
 node po096:
-binate inputs: [290],[289],[287],[288]
+binate inputs: [288],[290],[289],[287]
 node po094:
-binate inputs: [282],[281],[279],[280]
+binate inputs: [280],[282],[281],[279]
 node po092:
-binate inputs: [274],[273],[272],[270],[269],[271]
+binate inputs: [269],[271],[274],[273],[272],[270]
 node po091:
-binate inputs: [270],[269],[268],[267],[249]
+binate inputs: [269],[268],[267],[249],[270]
 node po090:
 +unate inputs: [264],[262]
--unate inputs: [265],[263],[266],[249]
+-unate inputs: [263],[266],[249],[265]
 node po089:
-binate inputs: [261],[260],[259]
+binate inputs: [259],[261],[260]
 node po088:
-binate inputs: [258],[257],[256],[255],[247],[253]
+binate inputs: [253],[258],[257],[256],[255],[247]
 node po087:
-binate inputs: [252],[254],[251],[250],[247],[253]
+binate inputs: [253],[254],[251],[250],[252],[247]
 node po086:
-binate inputs: [248],[247],[249]
+binate inputs: [249],[248],[247]
 node po084:
--unate inputs: [237],[241],[238]
+-unate inputs: [241],[238],[237]
 binate inputs: [242],[240],[239]
 node po083:
-+unate inputs: [237],[241],[238]
++unate inputs: [241],[238],[237]
 binate inputs: [240],[239]
 node po081:
-binate inputs: [232],[231],[233]
+binate inputs: [233],[232],[231]
 node po080:
-binate inputs: [230],[229],[226],[225],[227],[228]
+binate inputs: [227],[228],[230],[229],[226],[225]
 node po079:
-binate inputs: [226],[225],[219],[227],[224]
+binate inputs: [227],[224],[226],[225],[219]
 node po078:
-binate inputs: [223],[222],[220],[221]
+binate inputs: [221],[223],[222],[220]
 node po076:
-binate inputs: [216],[215],[214]
+binate inputs: [214],[216],[215]
 node po074:
 +unate inputs: [205]
 -unate inputs: [204],[208]
 binate inputs: [207],[206],[203]
 node po072:
-binate inputs: [200],[199],[198]
+binate inputs: [198],[200],[199]
 node po039:
-+unate inputs: [95],[88],[96]
--unate inputs: [93],[94]
++unate inputs: [96],[95],[88]
+-unate inputs: [94],[93]
+node n4158:
