--- lsv/pa1/ref/voter_size_2020.txt	2020-10-30 14:22:11.237759640 +0800
+++ lsv/pa1/out/voter_size_2020.txt	2020-10-30 14:22:11.273762700 +0800
@@ -63,7 +63,7 @@
 node [37]:
 -unate inputs: pi0961,pi0962,pi0963,pi0964,pi0965,pi0966
 node [38]:
-binate inputs: pi0097,pi0098,pi0099,pi0100,pi0101,pi0102
+binate inputs: pi0102,pi0097,pi0098,pi0099,pi0100,pi0101
 node [39]:
 -unate inputs: pi0931,pi0932,pi0933,pi0934,pi0935,pi0936
 node [40]:
@@ -171,7 +171,7 @@
 node [95]:
 -unate inputs: pi0529,pi0530,pi0531,pi0532,pi0533,pi0534
 node [96]:
--unate inputs: pi0097,pi0098,pi0099,pi0100,pi0101,pi0102
+-unate inputs: pi0102,pi0097,pi0098,pi0099,pi0100,pi0101
 node [97]:
 -unate inputs: pi0445,pi0446,pi0447,pi0448,pi0449,pi0450
 node [98]:
@@ -223,7 +223,7 @@
 node [166]:
 -unate inputs: pi0787,pi0788,pi0789,pi0790,pi0791,pi0792
 node [167]:
--unate inputs: pi0811,pi0812,pi0813,pi0814,pi0815,pi0816
+-unate inputs: pi0816,pi0811,pi0812,pi0813,pi0814,pi0815
 node [168]:
 binate inputs: pi0103,pi0104,pi0105,pi0106,pi0107,pi0108
 node [169]:
@@ -265,7 +265,7 @@
 node [189]:
 binate inputs: pi0691,pi0692,pi0693,pi0694,pi0695,pi0696
 node [191]:
--unate inputs: pi0403,pi0404,pi0405,pi0406,pi0407,pi0408
+-unate inputs: pi0408,pi0403,pi0404,pi0405,pi0406,pi0407
 node [192]:
 binate inputs: pi0505,pi0506,pi0507,pi0508,pi0509,pi0510
 node [193]:
@@ -337,13 +337,13 @@
 node [228]:
 -unate inputs: pi0379,pi0380,pi0381,pi0382,pi0383,pi0384
 node [229]:
-binate inputs: pi0403,pi0404,pi0405,pi0406,pi0407,pi0408
+binate inputs: pi0408,pi0403,pi0404,pi0405,pi0406,pi0407
 node [230]:
 binate inputs: pi0409,pi0410,pi0411,pi0412,pi0413,pi0414
 node [232]:
 -unate inputs: pi0895,pi0896,pi0897,pi0898,pi0899,pi0900
 node [233]:
-binate inputs: pi0097,pi0098,pi0099,pi0100,pi0101,pi0102
+binate inputs: pi0102,pi0097,pi0098,pi0099,pi0100,pi0101
 node [234]:
 binate inputs: pi0745,pi0746,pi0747,pi0748,pi0749,pi0750
 node [235]:
@@ -517,7 +517,7 @@
 node [322]:
 binate inputs: pi0067,pi0068,pi0069,pi0070,pi0071,pi0072
 node [323]:
-binate inputs: pi0811,pi0812,pi0813,pi0814,pi0815,pi0816
+binate inputs: pi0816,pi0811,pi0812,pi0813,pi0814,pi0815
 node [325]:
 -unate inputs: pi0769,pi0770,pi0771,pi0772,pi0773,pi0774
 node [326]:
@@ -709,7 +709,7 @@
 node [1112]:
 -unate inputs: pi0907,pi0908,pi0909,pi0910,pi0911,pi0912
 node [1114]:
--unate inputs: pi0913,pi0914,pi0915,pi0916,pi0917,pi0918
+-unate inputs: pi0918,pi0913,pi0914,pi0915,pi0916,pi0917
 node [789]:
 -unate inputs: pi0589,pi0590,pi0591,pi0592,pi0593,pi0594
 node [1066]:
@@ -719,7 +719,7 @@
 node [620]:
 binate inputs: pi0817,pi0818,pi0819,pi0820,pi0821,pi0822
 node [618]:
-binate inputs: pi0811,pi0812,pi0813,pi0814,pi0815,pi0816
+binate inputs: pi0816,pi0811,pi0812,pi0813,pi0814,pi0815
 node [1130]:
 binate inputs: pi0049,pi0050,pi0051,pi0052,pi0053,pi0054
 node [1129]:
@@ -845,11 +845,11 @@
 node [1272]:
 binate inputs: pi0265,pi0266,pi0267,pi0268,pi0269,pi0270
 node [1120]:
-binate inputs: pi0913,pi0914,pi0915,pi0916,pi0917,pi0918
+binate inputs: pi0918,pi0913,pi0914,pi0915,pi0916,pi0917
 node [1121]:
 binate inputs: pi0901,pi0902,pi0903,pi0904,pi0905,pi0906
 node [1183]:
-binate inputs: pi0913,pi0914,pi0915,pi0916,pi0917,pi0918
+binate inputs: pi0918,pi0913,pi0914,pi0915,pi0916,pi0917
 node [879]:
 binate inputs: pi0985,pi0986,pi0987,pi0988,pi0989,pi0990
 node [878]:
@@ -947,7 +947,7 @@
 node [1170]:
 binate inputs: pi0409,pi0410,pi0411,pi0412,pi0413,pi0414
 node [1169]:
-binate inputs: pi0403,pi0404,pi0405,pi0406,pi0407,pi0408
+binate inputs: pi0408,pi0403,pi0404,pi0405,pi0406,pi0407
 node [1031]:
 binate inputs: pi0883,pi0884,pi0885,pi0886,pi0887,pi0888
 node [1033]:
@@ -1047,7 +1047,7 @@
 node [361]:
 binate inputs: [99],[282]
 node [459]:
-binate inputs: [165],[221],[352],[458]
+binate inputs: [458],[165],[221],[352]
 node [448]:
 binate inputs: [327],[494]
 node [495]:
@@ -1072,12 +1072,12 @@
 +unate inputs: [68]
 -unate inputs: [301],[554],[555]
 node [561]:
-binate inputs: [61],[156],[208],[300],[319],[560]
+binate inputs: [560],[61],[156],[208],[300],[319]
 node [562]:
-+unate inputs: [208],[319],[560]
++unate inputs: [560],[208],[319]
 -unate inputs: [61],[156],[300]
 node [447]:
-binate inputs: [203],[336],[575],[574]
+binate inputs: [575],[574],[203],[336]
 node [376]:
 +unate inputs: [207]
 -unate inputs: [23],[63],[365]
@@ -1114,15 +1114,15 @@
 node [976]:
 binate inputs: [20],[267]
 node [978]:
-binate inputs: [43],[977]
+binate inputs: [977],[43]
 node [764]:
 +unate inputs: [897]
 -unate inputs: [20],[267],[305]
 node [766]:
-binate inputs: [43],[228],[297],[363],[896],[977]
+binate inputs: [977],[43],[228],[297],[363],[896]
 node [767]:
 +unate inputs: [228],[297]
--unate inputs: [43],[363],[896],[977]
+-unate inputs: [977],[43],[363],[896]
 node [861]:
 binate inputs: [22],[37],[175],[200],[303],[871]
 node [858]:
@@ -1134,64 +1134,64 @@
 node [877]:
 binate inputs: [268],[980]
 node [1006]:
-binate inputs: [315],[1012],[1013],[1014]
+binate inputs: [1012],[1013],[1014],[315]
 node [1016]:
 +unate inputs: [100],[256]
 -unate inputs: [237],[1015]
 node [1023]:
-binate inputs: [215],[276],[322],[345],[899],[1022]
+binate inputs: [899],[1022],[215],[276],[322],[345]
 node [370]:
-binate inputs: [187],[257],[289],[717],[1030],[1029]
+binate inputs: [717],[1030],[1029],[187],[257],[289]
 node [372]:
--unate inputs: [131],[273],[278],[718]
+-unate inputs: [718],[131],[273],[278]
 node [1024]:
 +unate inputs: [1032]
 -unate inputs: [332],[1031],[1033]
 node [946]:
-binate inputs: [334],[1037],[1038],[1039]
+binate inputs: [1037],[1038],[1039],[334]
 node [947]:
-binate inputs: [159],[344],[1040],[1041]
+binate inputs: [1040],[1041],[159],[344]
 node [644]:
-binate inputs: [187],[278],[717],[718]
+binate inputs: [717],[718],[187],[278]
 node [1042]:
 +unate inputs: [215],[276],[345]
--unate inputs: [322],[899],[1022]
+-unate inputs: [899],[1022],[322]
 node [1049]:
 +unate inputs: [28],[213],[349],[350]
--unate inputs: [302],[1048]
+-unate inputs: [1048],[302]
 node [922]:
 +unate inputs: [458]
--unate inputs: [80],[165],[1065]
+-unate inputs: [1065],[80],[165]
 node [924]:
-binate inputs: [71],[72],[221],[352],[1066],[1067]
+binate inputs: [1066],[1067],[71],[72],[221],[352]
 node [925]:
-+unate inputs: [221],[352],[1066],[1067]
++unate inputs: [1066],[1067],[221],[352]
 -unate inputs: [71],[72]
 node [951]:
 +unate inputs: [1014]
--unate inputs: [235],[1013],[1068]
+-unate inputs: [1013],[1068],[235]
 node [950]:
-binate inputs: [109],[158],[211],[315],[1012],[1069]
+binate inputs: [1012],[109],[158],[211],[315],[1069]
 node [952]:
-+unate inputs: [109],[158],[1012]
++unate inputs: [1012],[109],[158]
 -unate inputs: [211],[315],[1069]
 node [1070]:
 +unate inputs: [279]
 -unate inputs: [1075],[1074],[1073]
 node [719]:
-binate inputs: [289],[1029]
+binate inputs: [1029],[289]
 node [1063]:
 binate inputs: [211],[1069]
 node [1064]:
-binate inputs: [235],[1068]
+binate inputs: [1068],[235]
 node [374]:
-+unate inputs: [257],[717],[1030]
--unate inputs: [187],[289],[1029]
++unate inputs: [717],[1030],[257]
+-unate inputs: [1029],[187],[289]
 node [1011]:
-binate inputs: [80],[1065]
+binate inputs: [1065],[80]
 node [1046]:
 -unate inputs: [102],[238],[242]
-binate inputs: pi0336,[1126]
+binate inputs: [1126],pi0336
 node [864]:
 +unate inputs: [46],[318]
 -unate inputs: [275],[1134]
@@ -1201,29 +1201,29 @@
 +unate inputs: [10],[879],[1137]
 -unate inputs: [878],[1135],[1136]
 node [1081]:
-binate inputs: pi0336,[28],[213],[238],[1126]
+binate inputs: [1126],pi0336,[28],[213],[238]
 node [1035]:
-binate inputs: pi0336,[28],[213],[238],[1126]
+binate inputs: [1126],pi0336,[28],[213],[238]
 node [1036]:
 binate inputs: [77],[78]
 node [1140]:
-binate inputs: pi0336,[102],[238],[242],[1126]
+binate inputs: [1126],pi0336,[102],[238],[242]
 node [1054]:
-binate inputs: [28],[213],[302],[349],[350],[1048]
+binate inputs: [1048],[28],[213],[302],[349],[350]
 node [452]:
-binate inputs: [91],[277],[338],[1147]
+binate inputs: [1147],[91],[277],[338]
 node [1148]:
-binate inputs: [105],[1150]
+binate inputs: [1150],[105]
 node [1153]:
-binate inputs: [364],[1157]
+binate inputs: [1157],[364]
 node [593]:
 +unate inputs: [241]
--unate inputs: [85],[105],[1150]
+-unate inputs: [1150],[85],[105]
 node [594]:
-binate inputs: [31],[95],[284],[1143],[1151],[1152]
+binate inputs: [1143],[31],[95],[284],[1151],[1152]
 node [407]:
-+unate inputs: [338],[1147]
--unate inputs: [364],[1157]
++unate inputs: [1147],[338]
+-unate inputs: [1157],[364]
 node [406]:
 binate inputs: [91],[277],[294],[1158],[1159],[1160]
 node [408]:
@@ -1234,19 +1234,19 @@
 -unate inputs: [1143],[1151],[1152]
 node [953]:
 +unate inputs: [281],[355]
--unate inputs: [101],[1161]
+-unate inputs: [1161],[101]
 node [954]:
-binate inputs: [97],[262],[285],[1007],[1162],[1163]
+binate inputs: [1162],[1163],[97],[262],[285],[1007]
 node [957]:
 +unate inputs: [97],[262],[1007]
--unate inputs: [285],[1162],[1163]
+-unate inputs: [1162],[1163],[285]
 node [677]:
 +unate inputs: [168],[484]
--unate inputs: [286],[1165]
+-unate inputs: [1165],[286]
 node [679]:
 binate inputs: [13],[29],[290],[483],[1166],[1167]
 node [549]:
-binate inputs: [286],[1165]
+binate inputs: [1165],[286]
 node [550]:
 binate inputs: [290],[1166]
 node [1164]:
@@ -1257,20 +1257,20 @@
 node [898]:
 binate inputs: [305],[363]
 node [1173]:
-binate inputs: [26],[1172]
+binate inputs: [1172],[26]
 node [1174]:
 +unate inputs: [204],[224]
--unate inputs: [26],[1172]
+-unate inputs: [1172],[26]
 node [1182]:
 binate inputs: [21],[66]
 node [1181]:
 +unate inputs: [205]
 -unate inputs: [21],[66],[94]
 node [1113]:
-+unate inputs: [225],[1120]
--unate inputs: [248],[1183]
++unate inputs: [1120],[225]
+-unate inputs: [1183],[248]
 node [1115]:
-+unate inputs: [222],[1121]
++unate inputs: [1121],[222]
 -unate inputs: [329],[1184]
 node [790]:
 binate inputs: [103],[312],[353],[455],[1185],[1186]
@@ -1283,116 +1283,116 @@
 node [1132]:
 binate inputs: [214],[341]
 node [1133]:
-binate inputs: [42],[1189]
+binate inputs: [1189],[42]
 node [730]:
-binate inputs: [293],[1190],[1191],[1192]
+binate inputs: [1190],[1191],[1192],[293]
 node [731]:
-binate inputs: [320],[1193]
+binate inputs: [1193],[320]
 node [983]:
 binate inputs: [279],[332],[1032],[1075]
 node [1087]:
-+unate inputs: [334],[1201],[1203]
--unate inputs: [362],[1202],[1037]
++unate inputs: [1201],[1203],[334]
+-unate inputs: [1202],[1037],[362]
 node [1095]:
-binate inputs: [176],[1198],[1204],[1205],[1206],[1207]
+binate inputs: [1198],[1204],[1205],[1206],[1207],[176]
 node [619]:
-binate inputs: [54],[164],[198],[323],[331],[623]
+binate inputs: [623],[54],[164],[198],[323],[331]
 node [1096]:
 +unate inputs: [56]
 -unate inputs: [311],[1212],[1211]
 node [1111]:
 +unate inputs: [1206],[1207]
--unate inputs: [176],[1198],[1204],[1205]
+-unate inputs: [1198],[1204],[1205],[176]
 node [1215]:
--unate inputs: [160],[196],[351],[1214]
+-unate inputs: [1214],[160],[196],[351]
 node [401]:
 binate inputs: [67],[104],[171],[192],[193],[194]
 node [402]:
 +unate inputs: [246]
--unate inputs: [360],[1144],[1216]
+-unate inputs: [1144],[1216],[360]
 node [1062]:
-binate inputs: [101],[1161]
+binate inputs: [1161],[101]
 node [727]:
-binate inputs: [170],[1231]
+binate inputs: [1231],[170]
 node [1223]:
-binate inputs: [36],[99],[282],[320],[1193],[1235]
+binate inputs: [1193],[36],[99],[282],[320],[1235]
 node [539]:
 +unate inputs: [203],[336]
 -unate inputs: [8],[1236]
 node [540]:
-binate inputs: [325],[575],[574],[1237],[1238],[1239]
+binate inputs: [575],[574],[1237],[1238],[1239],[325]
 node [1224]:
-+unate inputs: [36],[320],[1193],[1235]
++unate inputs: [1193],[36],[320],[1235]
 -unate inputs: [99],[282]
 node [1155]:
-binate inputs: [360],[1216]
+binate inputs: [1216],[360]
 node [1156]:
 binate inputs: [192],[194]
 node [543]:
-+unate inputs: [325],[575],[574],[1239]
++unate inputs: [575],[574],[1239],[325]
 -unate inputs: [1237],[1238]
 node [917]:
-+unate inputs: [181],[1240],[1241]
++unate inputs: [1240],[1241],[181]
 -unate inputs: [183],[249],[261]
 node [913]:
-binate inputs: [181],[183],[249],[261],[1240],[1241]
+binate inputs: [1240],[1241],[181],[183],[249],[261]
 node [1234]:
-binate inputs: [351],[1214]
+binate inputs: [1214],[351]
 node [1100]:
 +unate inputs: [1131]
 -unate inputs: [179],[214],[341]
 node [1101]:
 +unate inputs: [1129]
--unate inputs: [42],[1130],[1189]
+-unate inputs: [1130],[1189],[42]
 node [1084]:
 +unate inputs: [1038],[1039]
 -unate inputs: [48],[49]
 node [1086]:
-binate inputs: [334],[362],[1201],[1202],[1037],[1203]
+binate inputs: [1201],[1202],[1037],[1203],[334],[362]
 node [1105]:
 binate inputs: [1102],[1103]
 node [675]:
-+unate inputs: [167],[1200]
--unate inputs: [164],[323],[620],[618]
++unate inputs: [1200],[167]
+-unate inputs: [620],[618],[164],[323]
 node [585]:
-binate inputs: [236],[670]
+binate inputs: [670],[236]
 node [586]:
 -unate inputs: [69],[254],[359],[1255]
 node [587]:
-binate inputs: [47],[83],[244],[304],[621],[1209]
+binate inputs: [621],[1209],[47],[83],[244],[304]
 node [1138]:
 binate inputs: [1201],[1203]
 node [740]:
 +unate inputs: [1228]
--unate inputs: [177],[1227],[1256]
+-unate inputs: [1227],[1256],[177]
 node [741]:
-binate inputs: [307],[1226],[1225],[1257],[1258],[1259]
+binate inputs: [1226],[1225],[307],[1257],[1258],[1259]
 node [1248]:
 +unate inputs: [1226],[1225],[1258],[1259]
 -unate inputs: [307],[1257]
 node [914]:
 -unate inputs: [180],[182],[1260],[1261]
 node [1229]:
-binate inputs: [177],[1256]
+binate inputs: [1256],[177]
 node [1230]:
 binate inputs: [307],[1257]
 node [900]:
-binate inputs: [179],[1130],[1129],[1131]
+binate inputs: [1130],[1129],[1131],[179]
 node [1051]:
 +unate inputs: [59],[258]
 -unate inputs: [252],[1141]
 node [743]:
-binate inputs: [280],[293],[343],[1192],[1265],[1264]
+binate inputs: [1192],[280],[293],[343],[1265],[1264]
 node [1092]:
-binate inputs: [53],[106],[340],[1040],[1041],[1266]
+binate inputs: [1040],[1041],[1266],[53],[106],[340]
 node [1090]:
 +unate inputs: [159]
 -unate inputs: [17],[18],[344]
 node [1139]:
-binate inputs: [106],[1266]
+binate inputs: [1266],[106]
 node [671]:
-+unate inputs: [47],[244],[304],[621]
--unate inputs: [83],[1209]
++unate inputs: [621],[47],[244],[304]
+-unate inputs: [1209],[83]
 node [1210]:
 binate inputs: [69],[254],[359],[1255]
 node [1208]:
@@ -1403,23 +1403,23 @@
 +unate inputs: [1169]
 -unate inputs: [229],[230],[1170]
 node [1253]:
-binate inputs: [32],[98],[170],[245],[1231],[1268]
+binate inputs: [1231],[1268],[32],[98],[170],[245]
 node [1251]:
 +unate inputs: [298]
 -unate inputs: [92],[1269],[1270]
 node [1232]:
-binate inputs: [32],[1268]
+binate inputs: [1268],[32]
 node [1220]:
 +unate inputs: [1190]
 -unate inputs: [1191],[1271],[1272]
 node [1118]:
-binate inputs: [222],[225],[1120],[1121]
+binate inputs: [1120],[1121],[222],[225]
 node [1122]:
-binate inputs: [248],[1183]
+binate inputs: [1183],[248]
 node [1119]:
 binate inputs: [329],[1184]
 node [882]:
-binate inputs: [46],[318],[879],[878]
+binate inputs: [879],[46],[318],[878]
 node [535]:
 +unate inputs: [201]
 -unate inputs: [64],[260],[1273]
@@ -1429,15 +1429,15 @@
 +unate inputs: [166],[327],[494],[1276]
 -unate inputs: [1274],[1275]
 node [1093]:
-+unate inputs: [53],[340],[1040]
--unate inputs: [106],[1041],[1266]
++unate inputs: [1040],[53],[340]
+-unate inputs: [1041],[1266],[106]
 node [1009]:
 binate inputs: [1260],[1261]
 node [1010]:
 binate inputs: [249],[261]
 node [1254]:
-+unate inputs: [98],[170],[245],[1231]
--unate inputs: [32],[1268]
++unate inputs: [1231],[98],[170],[245]
+-unate inputs: [1268],[32]
 node [880]:
 binate inputs: [275],[1134]
 node [1221]:
@@ -1472,7 +1472,7 @@
 node [1018]:
 binate inputs: [237],[1015]
 node [1017]:
-binate inputs: [322],[1022]
+binate inputs: [1022],[322]
 node [456]:
 binate inputs: [161],[335],[887],[886]
 node [1142]:
@@ -1496,10 +1496,10 @@
 +unate inputs: [326]
 -unate inputs: [9],[645],[1292]
 node [706]:
-binate inputs: [87],[189],[310],[1043],[1044],[1293]
+binate inputs: [1043],[1044],[87],[189],[310],[1293]
 node [707]:
-+unate inputs: [310],[1043],[1293]
--unate inputs: [87],[189],[1044]
++unate inputs: [1043],[310],[1293]
+-unate inputs: [1044],[87],[189]
 node [1045]:
 binate inputs: [9],[1292]
 node [787]:
@@ -1543,13 +1543,13 @@
 node [1294]:
 binate inputs: [888],[889]
 node [558]:
-binate inputs: [68],[208],[300],[301],[157],[557]
+binate inputs: [557],[68],[208],[300],[301],[157]
 node [377]:
 binate inputs: [63],[207],[234],[643],[358],[495]
 node [423]:
 binate inputs: [63],[207],[234],[643],[358],[495]
 node [421]:
-binate inputs: [187],[278],[717],[718],[330],[719]
+binate inputs: [717],[718],[187],[278],[330],[719]
 node [732]:
 binate inputs: [328],[730],[731]
 node [852]:
@@ -1559,102 +1559,102 @@
 node [857]:
 binate inputs: [22],[81],[303],[876],[872],[877]
 node [778]:
-binate inputs: [165],[221],[352],[458],[73],[1011]
+binate inputs: [458],[165],[221],[352],[73],[1011]
 node [826]:
 -unate inputs: [1006]
 binate inputs: [281],[285],[355],[1007]
 node [1028]:
 binate inputs: [223],[271],[1026],[1027],[1024]
 node [371]:
-binate inputs: [187],[278],[717],[718],[330],[719]
+binate inputs: [717],[718],[187],[278],[330],[719]
 node [1034]:
 binate inputs: [223],[271],[1026],[1027],[1024]
 node [648]:
-binate inputs: [1043],[1044],[190],[1045]
+binate inputs: [1043],[1044],[1045],[190]
 node [1052]:
-+unate inputs: [88],[89],[337],[1050],[79],[1051]
++unate inputs: [1050],[1051],[88],[89],[337],[79]
 node [923]:
-binate inputs: [165],[221],[352],[458],[73],[1011]
+binate inputs: [458],[165],[221],[352],[73],[1011]
 node [1056]:
--unate inputs: [88],[89],[337],[1050],[79],[1051]
+-unate inputs: [1050],[1051],[88],[89],[337],[79]
 node [1071]:
 -unate inputs: [1070]
 binate inputs: [223],[271],[1026],[1027],[1024]
 node [1004]:
-binate inputs: [334],[1037],[1038],[1039],[50],[1138]
+binate inputs: [1037],[1038],[1039],[1138],[334],[50]
 node [1005]:
-binate inputs: [159],[344],[1040],[1041],[19],[1139]
+binate inputs: [1040],[1041],[1139],[159],[344],[19]
 node [1079]:
 binate inputs: [59],[252],[258],[1141],[288],[1036]
 node [1053]:
 -unate inputs: [1081],[1140]
-binate inputs: [28],[213],[302],[1048]
+binate inputs: [1048],[28],[213],[302]
 node [453]:
-binate inputs: [246],[1144],[172]
+binate inputs: [1144],[246],[172]
 node [591]:
-binate inputs: [68],[208],[300],[301],[157],[557]
+binate inputs: [557],[68],[208],[300],[301],[157]
 node [592]:
-binate inputs: [85],[241],[284],[1143],[1148],[1149]
+binate inputs: [1143],[1149],[85],[241],[284],[1148]
 node [405]:
-binate inputs: [91],[277],[338],[1147],[1153],[1154]
+binate inputs: [1147],[1154],[91],[277],[338],[1153]
 node [893]:
 binate inputs: [305],[363],[896],[897],[976],[978]
 node [894]:
 binate inputs: [287],[1168],[1170],[1169],[35],[231]
 node [1177]:
 -unate inputs: [1174]
-binate inputs: [5],[39],[209],[1180],[1181]
+binate inputs: [5],[1180],[39],[209],[1181]
 node [1176]:
 binate inputs: [94],[204],[205],[224],[1173],[1182]
 node [1178]:
-binate inputs: [232],[356],[1112],[1114],[1113]
+binate inputs: [1112],[1114],[232],[356],[1113]
 node [1179]:
-binate inputs: [232],[356],[1112],[1114],[1113]
+binate inputs: [1112],[1114],[232],[356],[1113]
 node [1188]:
 +unate inputs: [54],[331]
 binate inputs: [620],[618],[324]
 node [1104]:
-binate inputs: [179],[1130],[1129],[1131],[1132],[1133]
+binate inputs: [1130],[1129],[1131],[179],[1132],[1133]
 node [674]:
-binate inputs: [167],[620],[618],[1200],[324]
+binate inputs: [620],[618],[1200],[167],[324]
 node [1222]:
-binate inputs: [160],[196],[320],[1193],[361],[1234]
+binate inputs: [1193],[1234],[160],[196],[320],[361]
 node [1085]:
-binate inputs: [334],[1037],[1038],[1039],[50],[1138]
+binate inputs: [1037],[1038],[1039],[1138],[334],[50]
 node [673]:
 -unate inputs: [54],[331]
 binate inputs: [620],[618],[324],[619]
 node [1197]:
-binate inputs: [160],[196],[320],[1193],[361],[1234]
+binate inputs: [1193],[1234],[160],[196],[320],[361]
 node [1083]:
 +unate inputs: [288],[1036]
 binate inputs: [59],[252],[258],[1141]
 node [1089]:
-binate inputs: [159],[344],[1040],[1041],[19],[1139]
+binate inputs: [1040],[1041],[1139],[159],[344],[19]
 node [769]:
 binate inputs: [287],[1168],[1170],[1169],[35],[231]
 node [622]:
-binate inputs: [244],[1208]
+binate inputs: [1208],[244]
 node [1117]:
 binate inputs: [94],[204],[205],[224],[1173],[1182]
 node [1243]:
-binate inputs: [16],[40],[291],[905],[904],[903]
+binate inputs: [16],[903],[40],[291],[905],[904]
 node [1245]:
 binate inputs: [212],[1282],[292]
 node [1280]:
--unate inputs: [292],[1242]
+-unate inputs: [1242],[292]
 binate inputs: [212],[1282],[905],[904]
 node [704]:
-binate inputs: [326],[645],[1043],[1044],[190],[1045]
+binate inputs: [645],[1043],[1044],[1045],[326],[190]
 node [786]:
-binate inputs: [255],[263],[312],[455],[456],[1187]
+binate inputs: [456],[1187],[255],[263],[312],[455]
 node [784]:
 -unate inputs: [456]
 binate inputs: [255],[263],[312],[455]
 node [885]:
-binate inputs: [161],[335],[887],[886],[1295],[1294]
+binate inputs: [1295],[161],[335],[887],[886],[1294]
 node [457]:
-binate inputs: [255],[263],[312],[455],[456]
+binate inputs: [456],[255],[263],[312],[455]
 node [485]:
 -unate inputs: [482]
 binate inputs: [13],[168],[484],[483]
@@ -1662,9 +1662,9 @@
 +unate inputs: [482]
 binate inputs: [13],[168],[484],[483]
 node [489]:
-binate inputs: [216],[488],[487]
+binate inputs: [487],[216],[488]
 node [501]:
-binate inputs: [41],[199],[354],[496],[499],[500]
+binate inputs: [499],[500],[41],[199],[354],[496]
 node [518]:
 binate inputs: [233],[253],[295],[493],[517],[516]
 node [551]:
@@ -1672,147 +1672,147 @@
 node [552]:
 binate inputs: [233],[253],[295],[493],[517],[516]
 node [578]:
-binate inputs: [203],[336],[575],[574],[577],[576]
+binate inputs: [575],[574],[577],[576],[203],[336]
 node [581]:
-binate inputs: [327],[494],[579],[580]
+binate inputs: [579],[580],[327],[494]
 node [416]:
 binate inputs: [63],[207],[234],[643],[644]
 node [417]:
-binate inputs: [326],[645],[646]
+binate inputs: [645],[646],[326]
 node [422]:
 +unate inputs: [644]
 binate inputs: [63],[207],[234],[643]
 node [729]:
-binate inputs: [92],[298],[727],[728]
+binate inputs: [727],[728],[92],[298]
 node [853]:
-binate inputs: [46],[318],[879],[878],[880],[881]
+binate inputs: [879],[880],[881],[46],[318],[878]
 node [854]:
 +unate inputs: [882]
 binate inputs: [22],[81],[303],[876]
 node [901]:
-binate inputs: [100],[215],[256],[899],[900]
+binate inputs: [899],[900],[100],[215],[256]
 node [902]:
-binate inputs: [22],[81],[303],[876],[882]
+binate inputs: [22],[882],[81],[303],[876]
 node [906]:
-binate inputs: [16],[40],[291],[905],[904],[903]
+binate inputs: [16],[903],[40],[291],[905],[904]
 node [838]:
 +unate inputs: [933]
 -unate inputs: [487]
 binate inputs: [45],[216],[488],[844]
 node [777]:
-binate inputs: [180],[181],[182],[183],[1009],[1010]
+binate inputs: [1009],[1010],[180],[181],[182],[183]
 node [1019]:
-binate inputs: [100],[215],[256],[899],[1018],[1017]
+binate inputs: [899],[1018],[1017],[100],[215],[256]
 node [1008]:
 binate inputs: [896],[897],[895],[898]
 node [945]:
 binate inputs: [59],[258],[1035],[1036]
 node [647]:
-binate inputs: [41],[199],[354],[496],[499],[500]
+binate inputs: [499],[500],[41],[199],[354],[496]
 node [1047]:
 -unate inputs: [346],[347],[1046]
 node [828]:
-binate inputs: [281],[285],[355],[1007],[1062],[1061]
+binate inputs: [1062],[1061],[281],[285],[355],[1007]
 node [827]:
-binate inputs: [315],[1012],[1013],[1014],[1063],[1064]
+binate inputs: [1012],[1013],[1014],[315],[1063],[1064]
 node [949]:
-binate inputs: [315],[1012],[1013],[1014],[1063],[1064]
+binate inputs: [1012],[1013],[1014],[315],[1063],[1064]
 node [1072]:
-binate inputs: [279],[332],[1032],[1075],[988],[1076]
+binate inputs: [988],[1076],[279],[332],[1032],[1075]
 node [965]:
--unate inputs: [155],[308],[1102],[1103],[1100],[1101]
+-unate inputs: [1102],[1103],[1100],[1101],[155],[308]
 node [964]:
-+unate inputs: [155],[308],[1102],[1103],[1100],[1101]
++unate inputs: [1102],[1103],[1100],[1101],[155],[308]
 node [991]:
-binate inputs: [232],[356],[1112],[1114],[1113],[1115]
+binate inputs: [1112],[1114],[232],[356],[1113],[1115]
 node [993]:
-binate inputs: [222],[225],[1120],[1121],[1122],[1119]
+binate inputs: [1120],[1121],[1122],[1119],[222],[225]
 node [907]:
-binate inputs: [100],[215],[256],[899],[1018],[1017]
+binate inputs: [899],[1018],[1017],[100],[215],[256]
 node [908]:
 -unate inputs: [900]
-binate inputs: [100],[215],[256],[899]
+binate inputs: [899],[100],[215],[256]
 node [910]:
-binate inputs: [179],[1130],[1129],[1131],[1132],[1133]
+binate inputs: [1130],[1129],[1131],[179],[1132],[1133]
 node [865]:
-binate inputs: [46],[318],[879],[878],[880],[881]
+binate inputs: [879],[880],[881],[46],[318],[878]
 node [1078]:
 -unate inputs: [1035]
 binate inputs: [59],[258],[1036]
 node [1082]:
-binate inputs: [28],[213],[302],[1048],[1140]
+binate inputs: [1048],[28],[213],[302],[1140]
 node [451]:
 -unate inputs: [1142]
-binate inputs: [85],[241],[284],[1143]
+binate inputs: [1143],[85],[241],[284]
 node [450]:
 +unate inputs: [1142]
-binate inputs: [85],[241],[284],[1143]
+binate inputs: [1143],[85],[241],[284]
 node [589]:
-binate inputs: [85],[241],[284],[1143],[1148],[1149]
+binate inputs: [1143],[1149],[85],[241],[284],[1148]
 node [1145]:
-binate inputs: [91],[277],[338],[1147],[1153],[1154]
+binate inputs: [1147],[1154],[91],[277],[338],[1153]
 node [1146]:
-binate inputs: [104],[171],[1155],[1156]
+binate inputs: [1155],[1156],[104],[171]
 node [955]:
-binate inputs: [281],[285],[355],[1007],[1062],[1061]
+binate inputs: [1062],[1061],[281],[285],[355],[1007]
 node [676]:
 binate inputs: [13],[168],[484],[483],[549],[550]
 node [1175]:
-binate inputs: [5],[39],[209],[1180],[1181]
+binate inputs: [5],[1180],[39],[209],[1181]
 node [792]:
-binate inputs: [255],[263],[312],[455],[787],[1187]
+binate inputs: [787],[1187],[255],[263],[312],[455]
 node [982]:
-binate inputs: [176],[1198],[1199]
+binate inputs: [1198],[1199],[176]
 node [984]:
-binate inputs: [94],[204],[205],[224],[1118]
+binate inputs: [1118],[94],[204],[205],[224]
 node [617]:
-binate inputs: [83],[244],[621],[1209],[1210],[1208]
+binate inputs: [621],[1209],[1210],[1208],[83],[244]
 node [1097]:
 +unate inputs: [1213]
 -unate inputs: [1199]
-binate inputs: [176],[1198],[1204],[1205]
+binate inputs: [1198],[1204],[1205],[176]
 node [403]:
-binate inputs: [104],[171],[246],[1144],[1155],[1156]
+binate inputs: [1144],[1155],[1156],[104],[171],[246]
 node [1194]:
 binate inputs: [1227],[1226],[1225],[1228],[1229],[1230]
 node [1195]:
-binate inputs: [92],[170],[298],[1231],[1232],[1233]
+binate inputs: [1231],[1232],[1233],[92],[170],[298]
 node [538]:
-binate inputs: [203],[336],[575],[574],[577],[576]
+binate inputs: [575],[574],[577],[576],[203],[336]
 node [584]:
 +unate inputs: [1210],[1208]
-binate inputs: [83],[244],[621],[1209]
+binate inputs: [621],[1209],[83],[244]
 node [739]:
 binate inputs: [1227],[1226],[1225],[1228],[1229],[1230]
 node [912]:
-binate inputs: [180],[181],[182],[183],[1009],[1010]
+binate inputs: [1009],[1010],[180],[181],[182],[183]
 node [1196]:
-binate inputs: [293],[1190],[1191],[1192],[1262],[1263]
+binate inputs: [1190],[1191],[1192],[1262],[1263],[293]
 node [1250]:
-binate inputs: [92],[170],[298],[1231],[1232],[1233]
+binate inputs: [1231],[1232],[1233],[92],[170],[298]
 node [1219]:
-binate inputs: [293],[1190],[1191],[1192],[1262],[1263]
+binate inputs: [1190],[1191],[1192],[1262],[1263],[293]
 node [987]:
-binate inputs: [176],[1198],[1204],[1205],[1199],[1213]
+binate inputs: [1198],[1204],[1205],[1199],[1213],[176]
 node [1116]:
-binate inputs: [222],[225],[1120],[1121],[1122],[1119]
+binate inputs: [1120],[1121],[1122],[1119],[222],[225]
 node [532]:
-binate inputs: [64],[201],[327],[494],[579],[580]
+binate inputs: [579],[580],[64],[201],[327],[494]
 node [757]:
-binate inputs: [45],[844],[933]
+binate inputs: [933],[45],[844]
 node [758]:
-binate inputs: [30],[60],[259],[333],[1277],[1278]
+binate inputs: [1277],[1278],[30],[60],[259],[333]
 node [1001]:
-+unate inputs: [12],[274],[1279]
++unate inputs: [12],[1279],[274]
 node [971]:
 +unate inputs: [1285],[1286]
-binate inputs: pi0006,[243],[1287],[1288]
+binate inputs: pi0006,[1288],[243],[1287]
 node [1283]:
-binate inputs: pi0006,[243],[1285],[1287],[1286],[1288]
+binate inputs: pi0006,[1288],[243],[1285],[1287],[1286]
 node [847]:
-binate inputs: [30],[60],[259],[333],[1277],[1278]
+binate inputs: [1277],[1278],[30],[60],[259],[333]
 node [785]:
-binate inputs: [161],[335],[887],[886],[1295],[1294]
+binate inputs: [1295],[161],[335],[887],[886],[1294]
 node [392]:
 +unate inputs: [514],[559],[556],[561],[562]
 -unate inputs: [558]
@@ -1837,12 +1837,12 @@
 node [1077]:
 binate inputs: [346],[347],[1046],[1054],[1053]
 node [747]:
-binate inputs: [57],[58],[1215],[1223],[1222]
+binate inputs: [1223],[57],[58],[1215],[1222]
 node [672]:
-+unate inputs: [198],[623],[1188]
++unate inputs: [623],[198],[1188]
 binate inputs: [164],[323]
 node [1247]:
-+unate inputs: [57],[58],[1215],[1223],[1224]
++unate inputs: [1223],[1224],[57],[58],[1215]
 -unate inputs: [1222]
 node [746]:
 +unate inputs: [730],[1196]
@@ -1859,7 +1859,7 @@
 binate inputs: [348],[379],[376],[378],[380],[377]
 node [404]:
 +unate inputs: [403]
--unate inputs: [173],[217],[195],[401],[402]
+-unate inputs: [402],[173],[217],[195],[401]
 node [409]:
 +unate inputs: [84],[266],[407],[408]
 -unate inputs: [406],[405]
@@ -1891,11 +1891,11 @@
 node [473]:
 binate inputs: [64],[201],[448],[447],[578],[581]
 node [446]:
-binate inputs: [164],[198],[323],[623],[621],[622]
+binate inputs: [623],[621],[164],[198],[323],[622]
 node [415]:
 binate inputs: [423],[421],[422]
 node [419]:
-binate inputs: [326],[645],[646],[648],[647]
+binate inputs: [645],[646],[326],[648],[647]
 node [393]:
 +unate inputs: [592]
 -unate inputs: [51],[82],[593],[594],[595]
@@ -1903,24 +1903,24 @@
 binate inputs: [174],[519],[515],[520],[518]
 node [511]:
 +unate inputs: [706],[704]
--unate inputs: [27],[226],[705],[707]
+-unate inputs: [705],[707],[27],[226]
 node [607]:
 binate inputs: [174],[519],[515],[520],[521],[518]
 node [768]:
 binate inputs: [107],[765],[764],[766],[767],[763]
 node [773]:
-binate inputs: [191],[251],[771],[770],[772],[769]
+binate inputs: [771],[770],[772],[191],[251],[769]
 node [774]:
 +unate inputs: [763]
 -unate inputs: [107],[765],[764],[766],[767]
 node [775]:
-+unate inputs: [191],[251],[770],[772]
++unate inputs: [770],[772],[191],[251]
 -unate inputs: [771],[769]
 node [788]:
 -unate inputs: [784],[785]
 binate inputs: [787],[786]
 node [760]:
-binate inputs: [191],[251],[771],[770],[769]
+binate inputs: [771],[770],[191],[251],[769]
 node [863]:
 binate inputs: [859],[860],[861],[858],[862],[857]
 node [869]:
@@ -1940,7 +1940,7 @@
 -unate inputs: [924],[923]
 node [601]:
 +unate inputs: [357],[758]
-binate inputs: [216],[488],[487],[757]
+binate inputs: [487],[216],[488],[757]
 node [602]:
 binate inputs: [840],[842],[839],[841],[838]
 node [626]:
@@ -1959,13 +1959,13 @@
 binate inputs: [309],[502],[498],[504],[501]
 node [412]:
 -unate inputs: [418],[647]
-binate inputs: [326],[645],[646],[648]
+binate inputs: [645],[646],[326],[648]
 node [413]:
-binate inputs: [27],[226],[705],[706],[704]
+binate inputs: [705],[706],[27],[226],[704]
 node [649]:
 binate inputs: [309],[502],[498],[504],[505],[501]
 node [650]:
-binate inputs: [27],[226],[705],[706],[707],[704]
+binate inputs: [705],[706],[707],[27],[226],[704]
 node [967]:
 binate inputs: [1020],[1021],[1016],[1023],[1042],[1019]
 node [1055]:
@@ -1976,21 +1976,21 @@
 binate inputs: [896],[897],[895],[898],[893],[894]
 node [1058]:
 +unate inputs: [1083]
-binate inputs: [337],[1050],[79],[90],[1051]
+binate inputs: [1050],[1051],[337],[79],[90]
 node [809]:
-+unate inputs: [62],[220],[1084],[1086]
++unate inputs: [1084],[1086],[62],[220]
 -unate inputs: [1087],[1085]
 node [810]:
 +unate inputs: [1088],[1091],[1092],[1090],[1093]
 -unate inputs: [1089]
 node [968]:
 -unate inputs: [1104]
-binate inputs: [155],[308],[1100],[1101],[1105]
+binate inputs: [1100],[1101],[1105],[155],[308]
 node [1002]:
 +unate inputs: [1023],[1019]
 -unate inputs: [1020],[1021],[1016],[1042]
 node [943]:
-binate inputs: [62],[220],[1087],[1084],[1086],[1085]
+binate inputs: [1084],[1086],[62],[220],[1087],[1085]
 node [944]:
 binate inputs: [1088],[1091],[1092],[1090],[1093],[1089]
 node [992]:
@@ -1998,11 +1998,11 @@
 -unate inputs: [1118],[1116]
 binate inputs: [94],[224],[206]
 node [973]:
-binate inputs: [155],[308],[1100],[1101],[1105],[1104]
+binate inputs: [1100],[1101],[1105],[155],[308],[1104]
 node [1003]:
 binate inputs: [1081],[1079],[1078],[1082]
 node [995]:
-binate inputs: [246],[1144],[172],[1145],[1146]
+binate inputs: [1144],[246],[172],[1145],[1146]
 node [996]:
 binate inputs: [591],[589]
 node [588]:
@@ -2010,82 +2010,82 @@
 node [395]:
 +unate inputs: [1145]
 -unate inputs: [452]
-binate inputs: [246],[1144],[172],[1146]
+binate inputs: [1144],[246],[172],[1146]
 node [398]:
 binate inputs: [84],[266],[407],[406],[405]
 node [397]:
-binate inputs: [173],[217],[195],[401],[402],[403]
+binate inputs: [402],[173],[217],[195],[401],[403]
 node [1080]:
-binate inputs: [337],[1050],[79],[90],[1051],[1083]
+binate inputs: [1050],[1051],[337],[79],[90],[1083]
 node [1110]:
 binate inputs: [1115],[1178],[1179],[991],[993]
 node [1106]:
 binate inputs: [1088],[1091],[1092],[1090],[1089]
 node [1107]:
-binate inputs: [62],[220],[1084],[1086],[1085]
+binate inputs: [1084],[1086],[62],[220],[1085]
 node [734]:
 binate inputs: [1197],[1196]
 node [616]:
-binate inputs: [164],[198],[323],[623],[621],[622]
+binate inputs: [623],[621],[164],[198],[323],[622]
 node [690]:
-binate inputs: [57],[58],[1215],[1223],[1224],[1222]
+binate inputs: [1223],[1224],[57],[58],[1215],[1222]
 node [738]:
 +unate inputs: [1194]
 -unate inputs: [728]
-binate inputs: [92],[298],[727],[1195]
+binate inputs: [727],[92],[298],[1195]
 node [1218]:
-binate inputs: [197],[314],[740],[741],[1248],[739]
+binate inputs: [740],[741],[1248],[197],[314],[739]
 node [545]:
-+unate inputs: [236],[670],[586],[587],[671]
++unate inputs: [670],[586],[587],[671],[236]
 -unate inputs: [584]
 node [985]:
-binate inputs: [94],[224],[206],[1118],[1117],[1116]
+binate inputs: [1118],[94],[224],[206],[1117],[1116]
 node [986]:
-binate inputs: [279],[332],[1032],[1075],[1076],[982]
+binate inputs: [1076],[279],[332],[1032],[1075],[982]
 node [1217]:
 binate inputs: [1249],[1252],[1253],[1251],[1254],[1250]
 node [999]:
 +unate inputs: [1281]
 -unate inputs: [1280]
-binate inputs: [12],[274],[1279]
+binate inputs: [12],[1279],[274]
 node [975]:
-binate inputs: [12],[274],[1281],[1279],[1280]
+binate inputs: [12],[1281],[1279],[274],[1280]
 node [1244]:
-binate inputs: [16],[1284],[903],[1283]
+binate inputs: [16],[903],[1284],[1283]
 node [445]:
 binate inputs: [418],[416],[417]
 node [537]:
 +unate inputs: [532]
--unate inputs: [178],[534],[535],[533],[536]
+-unate inputs: [535],[533],[536],[178],[534]
 node [544]:
 +unate inputs: [538]
 -unate inputs: [541],[542],[539],[540],[543]
 node [475]:
-binate inputs: [178],[534],[535],[533],[532]
+binate inputs: [535],[533],[178],[534],[532]
 node [478]:
 binate inputs: [541],[542],[539],[540],[538]
 node [526]:
-binate inputs: [236],[670],[586],[587],[671],[584]
+binate inputs: [670],[586],[587],[671],[236],[584]
 node [596]:
-binate inputs: [247],[678],[677],[679],[676]
+binate inputs: [678],[247],[677],[679],[676]
 node [529]:
-binate inputs: [178],[534],[535],[533],[536],[532]
+binate inputs: [535],[533],[536],[178],[534],[532]
 node [530]:
 binate inputs: [541],[542],[539],[540],[543],[538]
 node [695]:
-binate inputs: [197],[314],[740],[741],[739]
+binate inputs: [740],[741],[197],[314],[739]
 node [599]:
-binate inputs: [216],[488],[487],[757],[758]
+binate inputs: [487],[216],[488],[757],[758]
 node [793]:
-binate inputs: [317],[789],[790],[791],[792]
+binate inputs: [789],[317],[790],[791],[792]
 node [610]:
 -unate inputs: [838]
 binate inputs: [840],[842],[839],[841]
 node [850]:
 +unate inputs: [846],[847]
--unate inputs: [210],[250],[848],[849]
+-unate inputs: [848],[849],[210],[250]
 node [613]:
-binate inputs: [210],[250],[846],[848],[849],[847]
+binate inputs: [846],[848],[849],[210],[250],[847]
 node [868]:
 binate inputs: [186],[342],[864],[866],[867],[865]
 node [870]:
@@ -2097,19 +2097,19 @@
 node [937]:
 binate inputs: [169],[219],[951],[950],[952],[949]
 node [938]:
-binate inputs: [272],[956],[953],[954],[957],[955]
+binate inputs: [956],[272],[953],[954],[957],[955]
 node [603]:
-binate inputs: [210],[250],[846],[848],[847]
+binate inputs: [846],[848],[210],[250],[847]
 node [625]:
 binate inputs: [915],[916],[917],[913],[914],[912]
 node [919]:
-binate inputs: [317],[789],[790],[791],[981],[792]
+binate inputs: [789],[317],[790],[791],[981],[792]
 node [921]:
-+unate inputs: [317],[789],[791],[981]
++unate inputs: [789],[317],[791],[981]
 -unate inputs: [790],[792]
 node [815]:
 +unate inputs: [955]
--unate inputs: [272],[956],[953],[954],[957]
+-unate inputs: [956],[272],[953],[954],[957]
 node [816]:
 +unate inputs: [169],[219],[951],[950],[952]
 -unate inputs: [949]
@@ -2122,27 +2122,27 @@
 +unate inputs: [1008]
 binate inputs: [281],[285],[355],[1007],[1006]
 node [830]:
-binate inputs: [272],[956],[953],[954],[955]
+binate inputs: [956],[272],[953],[954],[955]
 node [831]:
 binate inputs: [169],[219],[951],[950],[949]
 node [1099]:
-binate inputs: [321],[1098],[1095],[1096],[1097]
+binate inputs: [1098],[321],[1095],[1096],[1097]
 node [146]:
-binate inputs: [321],[1098],[1095],[1096],[1111],[1097]
+binate inputs: [1098],[321],[1095],[1096],[1111],[1097]
 node [779]:
 binate inputs: [915],[916],[913],[914],[912]
 node [117]:
-+unate inputs: [321],[1098],[1096],[1111]
++unate inputs: [1098],[321],[1096],[1111]
 -unate inputs: [1095],[1097]
 node [399]:
-binate inputs: [173],[217],[401],[402],[403]
+binate inputs: [402],[173],[217],[401],[403]
 node [606]:
-binate inputs: [247],[678],[677],[679],[1164],[676]
+binate inputs: [678],[247],[677],[679],[1164],[676]
 node [874]:
 +unate inputs: [676]
--unate inputs: [247],[678],[677],[679],[1164]
+-unate inputs: [678],[247],[677],[679],[1164]
 node [733]:
-binate inputs: [92],[298],[727],[728],[1194],[1195]
+binate inputs: [727],[728],[92],[298],[1194],[1195]
 node [688]:
 binate inputs: [744],[745],[743],[1220],[1221],[1219]
 node [1246]:
@@ -2150,7 +2150,7 @@
 -unate inputs: [744],[745],[743],[1220],[1221]
 node [682]:
 +unate inputs: [741],[739]
--unate inputs: [197],[314],[740],[1248]
+-unate inputs: [740],[1248],[197],[314]
 node [683]:
 +unate inputs: [1249],[1252],[1253],[1251],[1254]
 -unate inputs: [1250]
@@ -2187,7 +2187,7 @@
 node [524]:
 binate inputs: [479],[475],[478],[529],[530]
 node [527]:
-binate inputs: [7],[339],[675],[674],[673],[672]
+binate inputs: [7],[675],[339],[674],[673],[672]
 node [736]:
 binate inputs: [357],[485],[486],[489],[553],[599]
 node [696]:
@@ -2332,14 +2332,14 @@
 node [686]:
 binate inputs: [738],[1218],[1217],[695],[737]
 node [909]:
-binate inputs: [905],[904],[1242],[1243],[1245],[1244]
+binate inputs: [1242],[905],[904],[1243],[1245],[1244]
 node [998]:
 +unate inputs: [971],[970]
 -unate inputs: [969],[265]
 node [974]:
 +unate inputs: [1244]
 -unate inputs: [1243]
-binate inputs: [905],[904],[1242],[1245]
+binate inputs: [1242],[905],[904],[1245]
 node [477]:
 binate inputs: [585],[586],[587],[584],[582],[583]
 node [391]:
@@ -2496,7 +2496,7 @@
 node [748]:
 binate inputs: [695],[696],[697],[694],[692],[693]
 node [1127]:
--unate inputs: [39],[209],[1180],[1174],[1181],[1108]
+-unate inputs: [1180],[39],[209],[1174],[1181],[1108]
 node [680]:
 +unate inputs: [686],[689]
 binate inputs: [690],[688],[687]
